// block.templ renders the armory_preview layout block — a compact item card
// grid that can be placed on entity pages and category dashboards.
package armory

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// BlockArmoryPreview renders a compact Armory preview block for entity page layouts.
// Shows up to `limit` items with images/icons and names.
templ BlockArmoryPreview(cc *campaigns.CampaignContext, cards []ItemCard, limit int) {
	<div class="armory-preview-block">
		<div class="flex items-center justify-between mb-3">
			<h3 class="text-sm font-semibold text-fg">
				<i class="fa-solid fa-shield-halved text-fg-muted mr-1.5 text-xs"></i>Armory
			</h3>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/armory", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				View all
			</a>
		</div>

		if len(cards) == 0 {
			<p class="text-xs text-fg-muted text-center py-4">No items in the armory yet.</p>
		} else {
			<div class="grid grid-cols-3 sm:grid-cols-4 gap-2">
				for _, card := range cards {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, card.ID)) }
						class="group"
					>
						<div class="aspect-square rounded-lg overflow-hidden bg-surface-alt mb-1">
							if card.ImagePath != nil && *card.ImagePath != "" {
								<img
									src={ layouts.MediaURL(ctx, *card.ImagePath) }
									alt={ card.Name }
									class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
								/>
							} else {
								<div class="w-full h-full flex items-center justify-center">
									<i class={ "fa-solid " + card.TypeIcon + " text-lg text-fg-muted opacity-30" }></i>
								</div>
							}
						</div>
						<p class="text-[11px] text-fg truncate text-center group-hover:text-accent transition-colors">
							{ card.Name }
						</p>
					</a>
				}
			</div>
		}
	</div>
}
