// item_card.templ renders a single item card in the Armory gallery grid.
// Shows image/icon, name, type label, key stats, and tags.
package armory

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// ItemCardComponent renders a single item card with image and metadata.
templ ItemCardComponent(cc *campaigns.CampaignContext, card *ItemCard) {
	<div class="card p-0 overflow-hidden group relative">
		<!-- Link to entity page -->
		<a
			href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, card.ID)) }
			class="block"
		>
			<!-- Image -->
			if card.ImagePath != nil && *card.ImagePath != "" {
				<div class="aspect-square bg-surface-alt overflow-hidden">
					<img
						src={ layouts.MediaURL(ctx, *card.ImagePath) }
						alt={ card.Name }
						class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
					/>
				</div>
			} else {
				<div class="aspect-square flex items-center justify-center bg-surface-alt">
					<i class={ "fa-solid " + card.TypeIcon + " text-3xl text-fg-muted opacity-30" }></i>
				</div>
			}

			<!-- Card body -->
			<div class="px-3 py-2.5">
				<h3 class="text-sm font-semibold text-fg truncate group-hover:text-accent transition-colors">
					{ card.Name }
				</h3>
				<!-- Type label or key stat -->
				if card.TypeLabel != nil && *card.TypeLabel != "" {
					<p class="text-[11px] text-fg-secondary truncate mt-0.5">{ *card.TypeLabel }</p>
				} else {
					@itemSubtitle(card)
				}

				<!-- Type badge -->
				<div class="flex items-center gap-1 mt-1">
					<span
						class="inline-flex items-center px-1.5 py-px rounded-full text-[9px] font-medium"
						style={ fmt.Sprintf("background-color: %s22; color: %s", card.TypeColor, card.TypeColor) }
					>
						<i class={ "fa-solid " + card.TypeIcon + " mr-0.5 text-[8px]" }></i>
						{ card.TypeName }
					</span>
				</div>

				<!-- Tags -->
				if len(card.Tags) > 0 {
					<div class="flex flex-wrap gap-0.5 mt-1.5">
						for _, tag := range card.Tags {
							<span
								class="inline-flex items-center px-1.5 py-px rounded-full text-[9px] font-medium"
								style={ fmt.Sprintf("background-color: %s22; color: %s", tag.Color, tag.Color) }
							>
								{ tag.Name }
							</span>
						}
					</div>
				}
			</div>
		</a>

		<!-- Private indicator -->
		if card.IsPrivate {
			<div class="absolute top-2 right-2">
				<span class="w-6 h-6 rounded-full flex items-center justify-center bg-black/50 text-white/70 backdrop-blur-sm" title="Hidden from players">
					<i class="fa-solid fa-eye-slash text-[9px]"></i>
				</span>
			</div>
		}
	</div>
}

// itemSubtitle renders system-specific subtitle from item fields.
templ itemSubtitle(card *ItemCard) {
	// Try common item field keys across systems.
	if rarity := card.FieldString("rarity"); rarity != "" {
		<p class="text-[11px] text-fg-secondary truncate mt-0.5">{ rarity }</p>
	} else if kitType := card.FieldString("kit_type"); kitType != "" {
		<p class="text-[11px] text-fg-secondary truncate mt-0.5">{ kitType }</p>
	} else if category := card.FieldString("category"); category != "" {
		<p class="text-[11px] text-fg-secondary truncate mt-0.5">{ category }</p>
	} else if itemType := card.FieldString("item_type"); itemType != "" {
		<p class="text-[11px] text-fg-secondary truncate mt-0.5">{ itemType }</p>
	}
}
