// category_dashboard.templ renders the category landing page with a customizable
// header, tag filters, pinned pages, sub-folder groups, and a grid/table view
// of all pages in the category. This replaces the plain entity grid when
// browsing a specific entity type.

package entities

import (
	"fmt"
	"time"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/components"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CategoryDashboardPage renders the full category dashboard.
templ CategoryDashboardPage(cc *campaigns.CampaignContext, et *EntityType, entities []Entity, counts map[int]int, total int, opts ListOptions, csrfToken string) {
	@layouts.App(et.NamePlural + " - " + cc.Campaign.Name) {
		@CategoryDashboardContent(cc, et, entities, counts, total, opts, csrfToken)
	}
}

// CategoryDashboardContent renders the category dashboard (for HTMX partial swap).
// Checks for a custom dashboard layout JSON; if present, renders the custom layout
// using category block components. Otherwise falls back to the hardcoded default.
templ CategoryDashboardContent(cc *campaigns.CampaignContext, et *EntityType, entities []Entity, counts map[int]int, total int, opts ListOptions, csrfToken string) {
	if layout := et.ParseCategoryDashboardLayout(); layout != nil {
		@customCategoryDashboard(cc, et, layout, entities, total)
	} else {
		@defaultCategoryDashboard(cc, et, entities, counts, total, opts, csrfToken)
	}
}

// customCategoryDashboard renders a category dashboard from a custom layout JSON.
// Uses the same 12-column grid system as campaign dashboards.
templ customCategoryDashboard(cc *campaigns.CampaignContext, et *EntityType, layout *campaigns.DashboardLayout, entities []Entity, total int) {
	<div id="entity-list">
		for _, row := range layout.Rows {
			<div class="grid grid-cols-12 gap-4 mb-4">
				for _, col := range row.Columns {
					<div class={ catColSpan(col.Width) }>
						for _, block := range col.Blocks {
							@CategoryBlockSwitch(cc, et, block, entities, total)
						}
					</div>
				}
			</div>
		}
	</div>
}

// defaultCategoryDashboard renders the original hardcoded category dashboard
// with header, search, pinned pages, grid/table toggle, and pagination.
templ defaultCategoryDashboard(cc *campaigns.CampaignContext, et *EntityType, entities []Entity, counts map[int]int, total int, opts ListOptions, csrfToken string) {
	<div
		id="entity-list"
		x-data={ fmt.Sprintf("{ view: localStorage.getItem('chronicle_cat_view_%d') || 'grid' }", et.ID) }
		x-effect={ fmt.Sprintf("localStorage.setItem('chronicle_cat_view_%d', view)", et.ID) }
	>
		<!-- Category header -->
		<div class="mb-5">
			<div class="flex items-center justify-between mb-2">
				<div class="flex items-center gap-3">
					<span
						class="w-10 h-10 rounded-lg flex items-center justify-center"
						style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
					>
						if et.Icon != "" {
							<i class={ "fa-solid " + et.Icon, "text-lg" }></i>
						}
					</span>
					<div>
						<h1 class="text-2xl font-bold text-fg">{ et.NamePlural }</h1>
						<p class="text-sm text-fg-secondary">
							{ fmt.Sprintf("%d", total) }
							if total == 1 {
								page
							} else {
								pages
							}
						</p>
					</div>
				</div>
				<div class="flex items-center gap-2">
					if cc.MemberRole >= campaigns.RoleScribe {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/new?type=%d", cc.Campaign.ID, et.ID)) }
							class="btn-primary text-sm"
						>
							<i class="fa-solid fa-plus mr-1.5 text-xs"></i> New Page
						</a>
					}
				</div>
			</div>

			<!-- Category description (editable rich text) -->
			if et.Description != nil && *et.Description != "" {
				<div class="text-sm text-fg-body mt-2 max-w-3xl">
					{ *et.Description }
				</div>
			}
		</div>

		<!-- Tag filter bar + View toggle -->
		<div class="flex items-center justify-between mb-4 border-b border-edge pb-3">
			<div class="flex items-center gap-2 overflow-x-auto">
				<!-- Quick search within category -->
				<div class="relative">
					<input
						type="text"
						placeholder={ fmt.Sprintf("Search %s...", et.NamePlural) }
						class="input pl-8 pr-3 py-1.5 w-48 text-sm"
						hx-get={ fmt.Sprintf("/campaigns/%s/entities?type=%d", cc.Campaign.ID, et.ID) }
						hx-trigger="keyup changed delay:300ms"
						hx-target="#entity-list"
						hx-swap="outerHTML"
						name="q"
						autocomplete="off"
					/>
					<i class="fa-solid fa-magnifying-glass absolute left-2.5 top-1/2 -translate-y-1/2 text-fg-muted text-xs pointer-events-none"></i>
				</div>
			</div>

			<!-- Grid/Table/Tree toggle -->
			<div class="flex items-center gap-1 bg-surface-alt rounded-md p-0.5">
				<button
					@click="view = 'grid'"
					:class="view === 'grid' ? 'bg-surface text-fg shadow-sm' : 'text-fg-muted hover:text-fg transition-colors'"
					class="px-2 py-1 rounded text-xs font-medium"
					title="Grid view"
				>
					<i class="fa-solid fa-grid-2 text-[11px]"></i>
				</button>
				<button
					@click="view = 'table'"
					:class="view === 'table' ? 'bg-surface text-fg shadow-sm' : 'text-fg-muted hover:text-fg transition-colors'"
					class="px-2 py-1 rounded text-xs font-medium"
					title="Table view"
				>
					<i class="fa-solid fa-list text-[11px]"></i>
				</button>
				<button
					@click="view = 'tree'"
					:class="view === 'tree' ? 'bg-surface text-fg shadow-sm' : 'text-fg-muted hover:text-fg transition-colors'"
					class="px-2 py-1 rounded text-xs font-medium"
					title="Tree view"
				>
					<i class="fa-solid fa-folder-tree text-[11px]"></i>
				</button>
			</div>
		</div>

		<!-- Pinned pages -->
		if len(et.PinnedEntityIDs) > 0 {
			<div class="mb-5">
				<div class="flex items-center gap-2 mb-2">
					<i class="fa-solid fa-thumbtack text-xs text-fg-muted"></i>
					<span class="text-xs font-semibold uppercase tracking-wider text-fg-secondary">Pinned</span>
				</div>
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-2">
					for _, entity := range entities {
						if isPinned(entity.ID, et.PinnedEntityIDs) {
							@PinnedCard(&entity, cc)
						}
					}
				</div>
			</div>
		}

		<!-- Entity content area -->
		<div>
			if len(entities) == 0 {
				<div class="empty-state">
					<div class="empty-state__icon">
						if et.Icon != "" {
							<i class={ "fa-solid " + et.Icon, "text-fg-muted" }></i>
						} else {
							<i class="fa-solid fa-scroll text-fg-muted"></i>
						}
					</div>
					<div class="empty-state__title">No { et.NamePlural } yet</div>
					<div class="empty-state__description mb-4">
						Create your first page in this category to get started.
					</div>
					if cc.MemberRole >= campaigns.RoleScribe {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/new?type=%d", cc.Campaign.ID, et.ID)) }
							class="btn-primary"
						>
							<i class="fa-solid fa-plus mr-1.5 text-xs"></i> Create { et.Name }
						</a>
					}
				</div>
			} else {
				<!-- Grid view -->
				<div x-show="view === 'grid'" x-cloak>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
						for _, entity := range entities {
							@EntityCard(&entity, cc)
						}
					</div>
				</div>

				<!-- Table view -->
				<div x-show="view === 'table'" x-cloak>
					<div class="card overflow-hidden">
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b border-edge bg-surface-alt">
									<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Name</th>
									<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider hidden sm:table-cell">Type</th>
									<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider hidden md:table-cell">Tags</th>
									<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider hidden lg:table-cell">Updated</th>
									if cc.MemberRole >= campaigns.RoleScribe {
										<th class="text-center px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider w-16">
											<i class="fa-solid fa-lock text-[10px]" title="Visibility"></i>
										</th>
									}
								</tr>
							</thead>
							<tbody class="divide-y divide-edge">
								for _, entity := range entities {
									@EntityTableRow(&entity, cc)
								}
							</tbody>
						</table>
					</div>
				</div>

				<!-- Tree view -->
				<div x-show="view === 'tree'" x-cloak>
					<div class="card p-4">
						@entityTreeLevel(cc, buildEntityTree(entities), 0)
					</div>
				</div>

				@components.Pagination(components.PaginationData{
					CurrentPage: opts.Page,
					PerPage:     opts.PerPage,
					Total:       total,
					BaseURL:     fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID),
					ExtraParams: fmt.Sprintf("type=%d", et.ID),
					HTMXTarget:  "#entity-list",
				})
			}
		</div>
	</div>
}

// PinnedCard renders a compact card for pinned pages at the top of the dashboard.
templ PinnedCard(entity *Entity, cc *campaigns.CampaignContext) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
		class="flex items-center gap-2 px-3 py-2 rounded-lg bg-surface-alt hover:bg-surface border border-edge-light hover:border-edge transition-colors group"
	>
		if entity.ImagePath != nil && *entity.ImagePath != "" {
			<img
				src={ layouts.MediaURL(ctx, *entity.ImagePath) }
				alt={ entity.Name }
				class="w-8 h-8 rounded object-cover shrink-0"
			/>
		} else {
			<span
				class="w-8 h-8 rounded flex items-center justify-center shrink-0"
				style={ fmt.Sprintf("background-color: %s15; color: %s", entity.TypeColor, entity.TypeColor) }
			>
				if entity.TypeIcon != "" {
					<i class={ "fa-solid " + entity.TypeIcon, "text-xs" }></i>
				}
			</span>
		}
		<span class="text-sm font-medium text-fg truncate group-hover:text-accent transition-colors">
			{ entity.Name }
		</span>
	</a>
}

// EntityTableRow renders a single row in the table view. Shows entity name with
// image/icon, category type badge, tags, relative update time, and privacy indicator.
// Reused by both category dashboard and all-pages list.
templ EntityTableRow(entity *Entity, cc *campaigns.CampaignContext) {
	<tr class="hover:bg-surface-alt transition-colors group">
		<td class="px-4 py-2.5">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
				class="flex items-center gap-2.5 group/link"
			>
				if entity.ImagePath != nil && *entity.ImagePath != "" {
					<img
						src={ layouts.MediaURL(ctx, *entity.ImagePath) }
						alt={ entity.Name }
						class="w-8 h-8 rounded object-cover shrink-0"
					/>
				} else {
					<span
						class="w-8 h-8 rounded flex items-center justify-center shrink-0"
						style={ fmt.Sprintf("background-color: %s15; color: %s", entity.TypeColor, entity.TypeColor) }
					>
						if entity.TypeIcon != "" {
							<i class={ "fa-solid " + entity.TypeIcon, "text-xs" }></i>
						}
					</span>
				}
				<div class="min-w-0">
					<span class="font-medium text-fg group-hover/link:text-accent transition-colors truncate block">
						{ entity.Name }
					</span>
					if entity.TypeLabel != nil && *entity.TypeLabel != "" {
						<span class="text-[11px] text-fg-muted truncate block">{ *entity.TypeLabel }</span>
					}
				</div>
			</a>
		</td>
		<td class="px-4 py-2.5 hidden sm:table-cell">
			<span
				class="inline-flex items-center gap-1 px-1.5 py-px rounded-full text-[11px] font-medium"
				style={ fmt.Sprintf("background-color: %s20; color: %s", entity.TypeColor, entity.TypeColor) }
			>
				if entity.TypeIcon != "" {
					<i class={ "fa-solid " + entity.TypeIcon, "text-[9px]" }></i>
				}
				{ entity.TypeName }
			</span>
		</td>
		<td class="px-4 py-2.5 hidden md:table-cell">
			if len(entity.Tags) > 0 {
				<div class="flex flex-wrap gap-1">
					for _, tag := range entity.Tags {
						<span
							class="inline-flex items-center px-1.5 py-px rounded-full text-[10px] font-medium"
							style={ fmt.Sprintf("background-color: %s22; color: %s", tag.Color, tag.Color) }
						>
							{ tag.Name }
						</span>
					}
				</div>
			} else {
				<span class="text-fg-muted text-xs">—</span>
			}
		</td>
		<td class="px-4 py-2.5 hidden lg:table-cell">
			<span class="text-xs text-fg-secondary" title={ entity.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }>
				{ relativeTime(entity.UpdatedAt) }
			</span>
		</td>
		if cc.MemberRole >= campaigns.RoleScribe {
			<td class="px-4 py-2.5 text-center">
				if entity.IsPrivate {
					<span class="text-amber-500 dark:text-amber-400" title="Private (DM only)">
						<i class="fa-solid fa-lock text-[10px]"></i>
					</span>
				}
			</td>
		}
	</tr>
}

// isPinned checks if an entity ID is in the pinned list.
func isPinned(entityID string, pinnedIDs []string) bool {
	for _, id := range pinnedIDs {
		if id == entityID {
			return true
		}
	}
	return false
}

// EntityTreeNode represents an entity with its children for tree rendering.
type EntityTreeNode struct {
	Entity   Entity
	Children []EntityTreeNode
}

// buildEntityTree builds a tree structure from a flat entity list using parent_id.
// Root entities (parent_id IS NULL) are top-level. Children are nested under their parents.
func buildEntityTree(entities []Entity) []EntityTreeNode {
	// Index entities by ID.
	byID := make(map[string]*EntityTreeNode, len(entities))
	for i := range entities {
		byID[entities[i].ID] = &EntityTreeNode{Entity: entities[i]}
	}

	// Build tree: attach children to parents.
	var roots []EntityTreeNode
	for i := range entities {
		node := byID[entities[i].ID]
		if entities[i].ParentID != nil {
			if parent, ok := byID[*entities[i].ParentID]; ok {
				parent.Children = append(parent.Children, *node)
				continue
			}
		}
		// No parent or parent not in this page → treat as root.
		roots = append(roots, *node)
	}
	return roots
}

// entityTreeLevel renders one level of the entity tree with indentation.
templ entityTreeLevel(cc *campaigns.CampaignContext, nodes []EntityTreeNode, depth int) {
	if len(nodes) == 0 {
		<p class="text-sm text-fg-muted">No pages in this category.</p>
	} else {
		<ul class={ "space-y-0.5", templ.KV("pl-5 border-l border-edge-light", depth > 0) }>
			for _, node := range nodes {
				<li
					x-data="{ expanded: true }"
				>
					<div class="flex items-center gap-2 py-1.5 px-2 rounded-md hover:bg-surface-alt transition-colors group">
						// Expand/collapse toggle (only if has children).
						if len(node.Children) > 0 {
							<button
								type="button"
								@click="expanded = !expanded"
								class="w-5 h-5 flex items-center justify-center text-fg-muted hover:text-fg transition-colors shrink-0"
							>
								<i
									class="fa-solid fa-chevron-right text-[10px] transition-transform duration-150"
									:class="expanded ? 'rotate-90' : ''"
								></i>
							</button>
						} else {
							<span class="w-5 h-5 shrink-0"></span>
						}

						// Entity icon.
						<span
							class="w-6 h-6 rounded flex items-center justify-center shrink-0"
							style={ fmt.Sprintf("background-color: %s20; color: %s", node.Entity.TypeColor, node.Entity.TypeColor) }
						>
							if node.Entity.TypeIcon != "" {
								<i class={ "fa-solid " + node.Entity.TypeIcon, "text-[10px]" }></i>
							}
						</span>

						// Entity link.
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, node.Entity.ID)) }
							class="text-sm font-medium text-fg group-hover:text-accent transition-colors truncate"
						>
							{ node.Entity.Name }
						</a>

						if node.Entity.TypeLabel != nil && *node.Entity.TypeLabel != "" {
							<span class="text-xs text-fg-muted hidden sm:inline">{ *node.Entity.TypeLabel }</span>
						}

						if node.Entity.IsPrivate {
							<i class="fa-solid fa-lock text-[10px] text-fg-muted ml-auto shrink-0" title="Private"></i>
						}

						if len(node.Children) > 0 {
							<span class="text-[10px] text-fg-muted ml-auto">{ fmt.Sprintf("%d", len(node.Children)) }</span>
						}
					</div>

					// Render children recursively.
					if len(node.Children) > 0 {
						<div x-show="expanded" x-collapse>
							@entityTreeLevel(cc, node.Children, depth+1)
						</div>
					}
				</li>
			}
		</ul>
	}
}

// relativeTime returns a human-friendly relative time string (e.g., "2h ago", "3d ago").
func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		m := int(d.Minutes())
		if m == 1 {
			return "1m ago"
		}
		return fmt.Sprintf("%dm ago", m)
	case d < 24*time.Hour:
		h := int(d.Hours())
		if h == 1 {
			return "1h ago"
		}
		return fmt.Sprintf("%dh ago", h)
	case d < 30*24*time.Hour:
		days := int(d.Hours() / 24)
		if days == 1 {
			return "1d ago"
		}
		return fmt.Sprintf("%dd ago", days)
	default:
		return t.Format("Jan 2, 2006")
	}
}
