// entity_type_config.templ renders the unified entity type configuration page.
// Tabs: Layout (template editor), Attributes (field definitions), and
// Nav Panel (icon/color/name + sidebar).
//
// Dashboard settings (description, pinned pages, custom layout) are managed
// in the Campaign Customization Hub's "Category Dashboards" tab.

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// EntityTypeConfigPage renders the unified configuration page for an entity type.
templ EntityTypeConfigPage(cc *campaigns.CampaignContext, et *EntityType, csrfToken string) {
	@layouts.App(fmt.Sprintf("Configure: %s", et.NamePlural)) {
		<div class="h-full flex flex-col -mx-5 -my-4" x-data="{ tab: 'layout' }">
			<!-- Header -->
			<div class="bg-surface border-b border-edge px-6 py-3 flex items-center justify-between shrink-0">
				<div class="flex items-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", cc.Campaign.ID)) }
						class="text-fg-muted hover:text-fg transition-colors"
						title="Back to customization"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</a>
					<div class="flex items-center gap-2">
						<div
							class="w-8 h-8 rounded-lg flex items-center justify-center text-sm"
							style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
						>
							<i class={ "fa-solid " + et.Icon }></i>
						</div>
						<div>
							<h1 class="text-base font-semibold text-fg">{ et.NamePlural }</h1>
							<p class="text-[11px] text-fg-secondary">Category Configuration</p>
						</div>
					</div>
				</div>
				<!-- Save status (used by template editor tab) -->
				<div class="flex items-center gap-2">
					<span id="te-save-status" class="text-xs text-fg-muted" x-show="tab === 'layout'"></span>
					<button id="te-save-btn" class="btn-primary text-sm" x-show="tab === 'layout'">Save Layout</button>
				</div>
			</div>

			<!-- Tab bar -->
			<div class="bg-surface border-b border-edge px-6 flex gap-0 shrink-0">
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors"
					:class="tab === 'layout' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'layout'"
				>
					<i class="fa-solid fa-table-columns mr-1.5 text-xs"></i> Layout
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors"
					:class="tab === 'attributes' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'attributes'"
				>
					<i class="fa-solid fa-sliders mr-1.5 text-xs"></i> Attributes
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors"
					:class="tab === 'nav' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'nav'"
				>
					<i class="fa-solid fa-bars mr-1.5 text-xs"></i> Nav Panel
				</button>
			</div>

			<!-- Tab content -->
			<div class="flex-1 overflow-hidden">
				<!-- Layout tab: mounts the existing template editor widget -->
				<div x-show="tab === 'layout'" x-cloak class="h-full"
					data-widget="template-editor"
					data-endpoint={ fmt.Sprintf("/campaigns/%s/entity-types/%d/layout", cc.Campaign.ID, et.ID) }
					data-campaign-id={ cc.Campaign.ID }
					data-layout={ layoutJSON(et) }
					data-fields={ fieldsJSON(et) }
					data-entity-type-name={ et.Name }
					data-csrf-token={ csrfToken }
				></div>

				<!-- Attributes tab: field definitions editor -->
				<div x-show="tab === 'attributes'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-6">
						@attributesTab(cc, et, csrfToken)
					</div>
				</div>

				<!-- Nav Panel tab: icon, color, name, sidebar position -->
				<div x-show="tab === 'nav'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-6">
						@navPanelTab(cc, et, csrfToken)
					</div>
				</div>
			</div>
		</div>
	}
}

// jsEsc escapes a string for safe embedding in a JS single-quoted string literal.
func jsEsc(s string) string {
	result := ""
	for _, c := range s {
		switch c {
		case '\'':
			result += "\\'"
		case '\\':
			result += "\\\\"
		case '\n':
			result += "\\n"
		case '\r':
			result += "\\r"
		default:
			result += string(c)
		}
	}
	return result
}

// categoryDashboardBlockTypes returns the block palette JSON for category dashboards.
func categoryDashboardBlockTypes() string {
	return `[{"type":"category_header","label":"Category Header","icon":"fa-heading","desc":"Category name, icon & description"},{"type":"pinned_pages","label":"Pinned Pages","icon":"fa-thumbtack","desc":"Pinned entity cards"},{"type":"entity_grid","label":"Entity Grid","icon":"fa-grid-2","desc":"All entities as card grid"},{"type":"recent_pages","label":"Recent Pages","icon":"fa-clock","desc":"Recently updated entities"},{"type":"text_block","label":"Text Block","icon":"fa-align-left","desc":"Custom rich text / HTML"},{"type":"search_bar","label":"Search Bar","icon":"fa-magnifying-glass","desc":"Search within this category"},{"type":"calendar_preview","label":"Calendar","icon":"fa-calendar-days","desc":"Upcoming calendar events"},{"type":"timeline_preview","label":"Timeline","icon":"fa-timeline","desc":"Timeline list with event counts"},{"type":"map_preview","label":"Map","icon":"fa-map","desc":"Embedded map viewer"}]`
}

// catDescJS returns a JS-safe quoted string for initializing Alpine.js x-data.
func catDescJS(desc *string) string {
	if desc == nil || *desc == "" {
		return "''"
	}
	s := *desc
	result := "'"
	for _, c := range s {
		switch c {
		case '\'':
			result += "\\'"
		case '\\':
			result += "\\\\"
		case '\n':
			result += "\\n"
		case '\r':
			result += "\\r"
		default:
			result += string(c)
		}
	}
	result += "'"
	return result
}

// EntityTypeCustomizeFragmentTmpl renders the HTMX fragment for the Customization
// Hub's Categories tab. Two-column layout on desktop: identity editor on the
// left, category dashboard settings on the right. Stacks vertically on mobile.
// Attributes have been moved to the Extensions tab as a toggleable addon.
templ EntityTypeCustomizeFragmentTmpl(cc *campaigns.CampaignContext, et *EntityType, csrfToken string) {
	<div class="flex flex-col lg:flex-row gap-4">
		<!-- Left column: Identity (icon, color, name) -->
		<div class="lg:w-1/3 lg:max-w-sm shrink-0">
			<div
				class="card p-4 space-y-3"
				x-data={ fmt.Sprintf("{ saving: false, saved: false, etName: '%s', etNamePlural: '%s', etIcon: '%s', etColor: '%s' }", jsEsc(et.Name), jsEsc(et.NamePlural), jsEsc(et.Icon), jsEsc(et.Color)) }
			>
				<div class="flex items-center justify-between">
					<div>
						<h3 class="text-sm font-semibold text-fg">Identity</h3>
						<p class="text-xs text-fg-secondary">Name, icon, and color.</p>
					</div>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types/%d/config", cc.Campaign.ID, et.ID)) }
						class="text-xs text-accent hover:underline"
					>
						Full config <i class="fa-solid fa-arrow-right text-[9px] ml-0.5"></i>
					</a>
				</div>

				<div class="space-y-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Name</label>
						<input type="text" x-model="etName" class="input w-full text-sm"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Plural Name</label>
						<input type="text" x-model="etNamePlural" class="input w-full text-sm"/>
					</div>
				</div>

				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Icon</label>
					<div class="flex flex-wrap gap-2 p-3 border border-edge rounded-md max-h-32 overflow-y-auto bg-surface">
						for _, icon := range commonIcons {
							<label class="cursor-pointer" title={ icon }>
								<input
									type="radio"
									:name={ fmt.Sprintf("'cust_icon_%d'", et.ID) }
									value={ icon }
									class="peer sr-only"
									x-model="etIcon"
								/>
								<span class="inline-flex items-center justify-center w-8 h-8 rounded border border-edge text-fg-secondary peer-checked:border-accent peer-checked:bg-accent/10 peer-checked:text-accent hover:border-edge transition-colors">
									<i class={ "fa-solid " + icon, "text-sm" }></i>
								</span>
							</label>
						}
					</div>
				</div>

				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Color</label>
					<div class="flex items-center gap-3">
						<input
							type="color"
							x-model="etColor"
							class="w-10 h-10 rounded border border-edge cursor-pointer"
						/>
						<span class="text-xs text-fg-secondary">Icon tinting and accent</span>
					</div>
				</div>

				<div class="flex items-center justify-end gap-2 pt-2">
					<span x-show="saved" x-transition class="text-xs text-green-600">Saved</span>
					<button
						type="button"
						class="btn-primary text-sm"
						:disabled="saving"
						@click={ fmt.Sprintf(`
							saving = true; saved = false;
							fetch('/campaigns/%s/entity-types/%d', {
								method: 'PUT',
								headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': '%s' },
								credentials: 'same-origin',
								body: JSON.stringify({ name: etName, name_plural: etNamePlural, icon: etIcon, color: etColor })
							}).then(r => { if (r.ok) saved = true; }).finally(() => { saving = false; })
						`, cc.Campaign.ID, et.ID, csrfToken) }
					>
						<span x-show="!saving">Save Identity</span>
						<span x-show="saving">Saving...</span>
					</button>
				</div>
			</div>
		</div>

		<!-- Right column: Category Dashboard (description + layout blocks) -->
		<div class="flex-1 min-w-0">
			<div class="card p-4 space-y-2">
				<h3 class="text-sm font-semibold text-fg">Category Dashboard</h3>
				<p class="text-xs text-fg-secondary">
					Description and layout for the { et.NamePlural } landing page.
				</p>

				<!-- Description -->
				<div
					x-data={ fmt.Sprintf("{ desc: %s, saving: false, saved: false }", catDescJS(et.Description)) }
					class="space-y-2"
				>
					<label class="block text-xs font-medium text-fg-body">Description</label>
					<textarea
						class="input w-full text-sm h-20 resize-y"
						x-model="desc"
						placeholder={ fmt.Sprintf("Describe the %s category...", et.NamePlural) }
						maxlength="2000"
					></textarea>
					<div class="flex items-center justify-end gap-2">
						<span x-show="saved" x-transition class="text-xs text-green-600">Saved</span>
						<button
							type="button"
							class="btn-secondary text-xs px-3 py-1.5"
							:disabled="saving"
							@click={ fmt.Sprintf(`
								saving = true; saved = false;
								fetch('/campaigns/%s/entity-types/%d/dashboard', {
									method: 'PUT',
									headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': '%s' },
									credentials: 'same-origin',
									body: JSON.stringify({ description: desc, pinned_entity_ids: [] })
								}).then(r => { if (r.ok) saved = true; }).finally(() => { saving = false; })
							`, cc.Campaign.ID, et.ID, csrfToken) }
						>
							<span x-show="!saving">Save Description</span>
							<span x-show="saving">Saving...</span>
						</button>
					</div>
				</div>

				<!-- Dashboard layout editor -->
				<div class="pt-3 border-t border-edge-light">
					<label class="block text-xs font-medium text-fg-body mb-2">Dashboard Blocks</label>
					<div
						data-widget="dashboard-editor"
						data-endpoint={ fmt.Sprintf("/campaigns/%s/entity-types/%d/dashboard-layout", cc.Campaign.ID, et.ID) }
						data-campaign-id={ cc.Campaign.ID }
						data-csrf-token={ csrfToken }
						data-block-types={ categoryDashboardBlockTypes() }
					></div>
				</div>
			</div>
		</div>
	</div>
}

// EntityTypeAttributesFragmentTmpl renders the HTMX fragment for the
// attributes field editor, used in the Extensions tab of the Customization Hub.
templ EntityTypeAttributesFragmentTmpl(cc *campaigns.CampaignContext, et *EntityType, csrfToken string) {
	<div class="space-y-3">
		<p class="text-xs text-fg-secondary">
			Define the fields that appear on every { et.Name } page. Players fill these in per-entity.
		</p>
		<div
			data-widget="entity-type-editor"
			data-entity-type-id={ fmt.Sprintf("%d", et.ID) }
			data-endpoint={ fmt.Sprintf("/campaigns/%s/entity-types/%d", cc.Campaign.ID, et.ID) }
			data-name={ et.Name }
			data-name-plural={ et.NamePlural }
			data-icon={ et.Icon }
			data-color={ et.Color }
			data-fields={ entityTypeFieldsJSON(et.Fields) }
			data-csrf-token={ csrfToken }
			data-fields-only="true"
		>
			<div class="text-sm text-fg-secondary">Loading field editor...</div>
		</div>
	</div>
}

// attributesTab renders the field definitions editor for this entity type.
templ attributesTab(cc *campaigns.CampaignContext, et *EntityType, csrfToken string) {
	<div class="space-y-6">
		<div>
			<h2 class="text-lg font-semibold text-fg mb-1">Attributes</h2>
			<p class="text-sm text-fg-secondary">
				Define the fields that appear on every { et.Name } page. Players fill these in per-entity.
			</p>
		</div>

		<!-- Mount the entity-type-editor widget for field management -->
		<div
			data-widget="entity-type-editor"
			data-entity-type-id={ fmt.Sprintf("%d", et.ID) }
			data-endpoint={ fmt.Sprintf("/campaigns/%s/entity-types/%d", cc.Campaign.ID, et.ID) }
			data-name={ et.Name }
			data-name-plural={ et.NamePlural }
			data-icon={ et.Icon }
			data-color={ et.Color }
			data-fields={ entityTypeFieldsJSON(et.Fields) }
			data-csrf-token={ csrfToken }
			data-fields-only="true"
		>
			<div class="text-sm text-fg-secondary">Loading field editor...</div>
		</div>
	</div>
}

// navPanelTab renders the nav panel / sidebar configuration.
templ navPanelTab(cc *campaigns.CampaignContext, et *EntityType, csrfToken string) {
	<div class="space-y-6">
		<div>
			<h2 class="text-lg font-semibold text-fg mb-1">Nav Panel</h2>
			<p class="text-sm text-fg-secondary">
				How { et.NamePlural } appears in the sidebar navigation.
			</p>
		</div>

		<!-- Appearance -->
		<div
			class="card p-5 space-y-4"
			x-data={ fmt.Sprintf("{ saving: false, saved: false, etName: '%s', etNamePlural: '%s', etIcon: '%s', etColor: '%s' }", jsEsc(et.Name), jsEsc(et.NamePlural), jsEsc(et.Icon), jsEsc(et.Color)) }
		>
			<h3 class="text-sm font-semibold text-fg">Appearance</h3>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Name</label>
					<input type="text" x-model="etName" class="input w-full text-sm"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Plural Name</label>
					<input type="text" x-model="etNamePlural" class="input w-full text-sm"/>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Icon</label>
					<div class="flex flex-wrap gap-2 p-3 border border-edge rounded-md max-h-32 overflow-y-auto bg-surface">
						for _, icon := range commonIcons {
							<label class="cursor-pointer" title={ icon }>
								<input
									type="radio"
									name="nav_icon"
									value={ icon }
									class="peer sr-only"
									x-model="etIcon"
								/>
								<span class="inline-flex items-center justify-center w-8 h-8 rounded border border-edge text-fg-secondary peer-checked:border-accent peer-checked:bg-accent/10 peer-checked:text-accent hover:border-edge transition-colors">
									<i class={ "fa-solid " + icon, "text-sm" }></i>
								</span>
							</label>
						}
					</div>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Color</label>
					<div class="flex items-center gap-3">
						<input
							type="color"
							x-model="etColor"
							class="w-10 h-10 rounded border border-edge cursor-pointer"
						/>
						<span class="text-xs text-fg-secondary">Used for icon tinting and accent highlights</span>
					</div>
				</div>
			</div>

			<div class="flex items-center justify-end gap-2 pt-2">
				<span x-show="saved" x-transition class="text-xs text-green-600">Saved</span>
				<button
					type="button"
					class="btn-primary text-sm"
					:disabled="saving"
					@click={ fmt.Sprintf(`
						saving = true; saved = false;
						fetch('/campaigns/%s/entity-types/%d', {
							method: 'PUT',
							headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': '%s' },
							credentials: 'same-origin',
							body: JSON.stringify({ name: etName, name_plural: etNamePlural, icon: etIcon, color: etColor })
						}).then(r => { if (r.ok) saved = true; }).finally(() => { saving = false; })
					`, cc.Campaign.ID, et.ID, csrfToken) }
				>
					<span x-show="!saving">Save Changes</span>
					<span x-show="saving">Saving...</span>
				</button>
			</div>
		</div>

		<!-- Sidebar position info -->
		<div class="card p-5 space-y-3">
			<h3 class="text-sm font-semibold text-fg">Sidebar Position</h3>
			<p class="text-xs text-fg-secondary">
				Category order and visibility in the sidebar can be configured in
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", cc.Campaign.ID)) }
					class="text-accent hover:underline"
				>Campaign Customization</a>.
			</p>
		</div>
	</div>
}
