// show.templ renders the entity profile page using the entity type's layout_json.
// The layout is a grid of rows → columns → blocks, where each block type maps
// to a specific visual component (title, image, entry, attributes, details, divider).

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// EntityShowPage renders the entity profile page driven by the entity type layout.
// showAttributes controls whether the attributes block is rendered (based on addon state).
// showCalendar gates the lazy-loaded calendar events section to prevent HTMX errors
// from replacing the page body via HX-Retarget when the calendar addon is not enabled.
templ EntityShowPage(cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, ancestors []Entity, children []Entity, backlinks []Entity, showAttributes bool, showCalendar bool, csrfToken string) {
	@layouts.App(entity.Name + " - " + cc.Campaign.Name) {
		<div class="max-w-6xl mx-auto">
			<!-- Breadcrumb with ancestor chain -->
			<nav class="text-sm text-fg-secondary mb-4">
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) } class="hover:text-fg-body">Pages</a>
				if entity.TypeSlug != "" {
					<span class="mx-1">/</span>
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%ss", cc.Campaign.ID, entity.TypeSlug)) } class="hover:text-fg-body">{ entity.TypeName }s</a>
				}
				// Ancestors: furthest first, immediate parent last.
				for i := len(ancestors) - 1; i >= 0; i-- {
					<span class="mx-1">/</span>
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, ancestors[i].ID)) } class="hover:text-fg-body">{ ancestors[i].Name }</a>
				}
				<span class="mx-1">/</span>
				<span class="text-fg">{ entity.Name }</span>
			</nav>

			<!-- Dynamic layout from entity type template -->
			if entityType != nil && len(entityType.Layout.Rows) > 0 {
				for _, row := range entityType.Layout.Rows {
					<div class="grid grid-cols-1 md:grid-cols-12 gap-6 mb-6">
						for _, col := range row.Columns {
							<div class={ entityColSpan(col.Width) }>
								for _, block := range col.Blocks {
									@entityBlock(block, cc, entity, entityType, showAttributes, csrfToken)
								}
							</div>
						}
					</div>
				}
			} else {
				<!-- Fallback: default two-column layout if no layout defined -->
				<div class="grid grid-cols-1 md:grid-cols-12 gap-6">
					<div class="col-span-1 md:col-span-8 space-y-4">
						@blockTitle(cc, entity, csrfToken)
						@blockTags(cc, entity, csrfToken)
						if entity.TypeSlug == "shop" {
							@blockShopInventory(cc, entity, csrfToken)
						}
						@blockRelations(cc, entity, csrfToken)
						@blockEntry(cc, entity, csrfToken)
					</div>
					<div class="col-span-1 md:col-span-4 space-y-4">
						@blockImage(cc, entity, csrfToken)
						if showAttributes {
							@blockAttributes(cc, entity, entityType, csrfToken)
						}
						@blockDetails(entity)
					</div>
				</div>
			}

			// Children section: shown below the layout if this entity has children.
			if len(children) > 0 || cc.MemberRole >= campaigns.RoleScribe {
				@blockChildren(cc, entity, children)
			}

			// Backlinks: entities that reference this one via @mentions.
			if len(backlinks) > 0 {
				@blockBacklinks(cc, backlinks)
			}

			// Calendar events linked to this entity (lazy-loaded from calendar plugin).
			// Only rendered when the calendar addon is enabled AND the layout doesn't
			// already contain a calendar block (to avoid duplicate rendering).
			if showCalendar && !layoutHasBlock(entityType, "calendar") {
				<div
					hx-get={ fmt.Sprintf("/campaigns/%s/calendar/entity-events/%s", cc.Campaign.ID, entity.ID) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			}
		</div>
	}
}

// layoutHasBlock checks whether the entity type layout contains a block of the given type.
// Used to avoid duplicate rendering when a block is both in the layout and hardcoded.
func layoutHasBlock(et *EntityType, blockType string) bool {
	if et == nil {
		return false
	}
	for _, row := range et.Layout.Rows {
		for _, col := range row.Columns {
			for _, block := range col.Blocks {
				if block.Type == blockType {
					return true
				}
			}
		}
	}
	return false
}

// blockMinHeightStyle returns a CSS min-height value for a block based on its
// config.minHeight setting. Returns empty string for "auto" or unset.
func blockMinHeightStyle(block TemplateBlock) string {
	h, ok := block.Config["minHeight"]
	if !ok {
		return ""
	}
	switch h {
	case "sm":
		return "min-height: 150px"
	case "md":
		return "min-height: 300px"
	case "lg":
		return "min-height: 500px"
	case "xl":
		return "min-height: 700px"
	default:
		return ""
	}
}

// blockVisibility returns the visibility setting for a block ("everyone" or "dm_only").
func blockVisibility(block TemplateBlock) string {
	v, ok := block.Config["visibility"]
	if !ok {
		return "everyone"
	}
	s, _ := v.(string)
	if s == "" {
		return "everyone"
	}
	return s
}

// entityBlock dispatches to the correct block renderer based on block type.
// Applies visibility filtering, addon checks, and optional min-height from block config.
templ entityBlock(block TemplateBlock, cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, showAttributes bool, csrfToken string) {
	// Skip attributes block when the addon is disabled for this campaign.
	if block.Type == "attributes" && !showAttributes {
		// Attributes addon disabled — skip this block.
	} else if blockVisibility(block) == "dm_only" && cc.MemberRole < campaigns.RoleOwner {
		// Hidden from this user.
	} else if blockMinHeightStyle(block) != "" {
		<div style={ blockMinHeightStyle(block) }>
			@entityBlockWithBadge(block, cc, entity, entityType, csrfToken)
		</div>
	} else {
		@entityBlockWithBadge(block, cc, entity, entityType, csrfToken)
	}
}

// entityBlockWithBadge renders the block content with an optional DM Only badge.
templ entityBlockWithBadge(block TemplateBlock, cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	if blockVisibility(block) == "dm_only" {
		<div class="relative">
			<div class="absolute top-1 right-1 z-10 flex items-center gap-1 px-1.5 py-0.5 rounded bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-400 text-[10px] font-medium">
				<i class="fa-solid fa-lock text-[9px]"></i> DM Only
			</div>
			@entityBlockInner(block, cc, entity, entityType, csrfToken)
		</div>
	} else {
		@entityBlockInner(block, cc, entity, entityType, csrfToken)
	}
}

// entityBlockInner renders the actual block content without the height wrapper.
templ entityBlockInner(block TemplateBlock, cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	switch block.Type {
		case "title":
			@blockTitle(cc, entity, csrfToken)
		case "image":
			@blockImage(cc, entity, csrfToken)
		case "entry":
			@blockEntry(cc, entity, csrfToken)
		case "attributes":
			@blockAttributes(cc, entity, entityType, csrfToken)
		case "details":
			@blockDetails(entity)
		case "tags":
			@blockTags(cc, entity, csrfToken)
		case "relations":
			@blockRelations(cc, entity, csrfToken)
		case "shop_inventory":
			@blockShopInventory(cc, entity, csrfToken)
		case "divider":
			@blockDivider()
		case "calendar":
			@blockCalendarEvents(cc, entity)
	}
}

// blockTitle renders the entity name heading with edit/delete actions.
templ blockTitle(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div class="flex items-center justify-between">
		<h1 class="text-3xl font-bold text-fg">{ entity.Name }</h1>
		if cc.MemberRole >= campaigns.RoleScribe {
			<div class="flex space-x-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s/edit", cc.Campaign.ID, entity.ID)) }
					class="btn-secondary text-sm"
				>Edit</a>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s/clone", cc.Campaign.ID, entity.ID)) }
					hx-post={ fmt.Sprintf("/campaigns/%s/entities/%s/clone", cc.Campaign.ID, entity.ID) }
					class="inline"
				>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="btn-secondary text-sm" title="Create a copy of this page">
						<i class="fa-regular fa-clone mr-1"></i> Clone
					</button>
				</form>
				if cc.MemberRole >= campaigns.RoleOwner {
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
						hx-delete={ fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID) }
						hx-confirm="Are you sure you want to delete this entity?"
						class="inline"
					>
						<input type="hidden" name="_method" value="DELETE"/>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn-danger text-sm">Delete</button>
					</form>
				}
			</div>
		}
	</div>
}

// blockImage renders the entity header image with optional upload widget.
templ blockImage(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div class="card overflow-hidden p-0">
		if entity.ImagePath != nil && *entity.ImagePath != "" {
			<div class="relative group">
				<img
					src={ layouts.MediaURL(ctx, *entity.ImagePath) }
					alt={ entity.Name }
					class="w-full h-56 object-cover"
				/>
				if cc.MemberRole >= campaigns.RoleScribe {
					<div
						class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center cursor-pointer"
						data-widget="image-upload"
						data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/image", cc.Campaign.ID, entity.ID) }
						data-upload-url="/media/upload"
						data-csrf-token={ csrfToken }
					>
						<span class="text-white text-sm font-medium">Change Image</span>
					</div>
				}
			</div>
		} else {
			if cc.MemberRole >= campaigns.RoleScribe {
				<div
					class="w-full h-40 bg-surface-alt flex flex-col items-center justify-center cursor-pointer hover:bg-surface transition-colors"
					data-widget="image-upload"
					data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/image", cc.Campaign.ID, entity.ID) }
					data-upload-url="/media/upload"
					data-csrf-token={ csrfToken }
				>
					<svg class="w-8 h-8 text-fg-faint mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span class="text-xs text-fg-muted">Add Image</span>
				</div>
			} else {
				<div class="w-full h-40 bg-surface-alt flex items-center justify-center">
					<svg class="w-12 h-12 text-fg-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
				</div>
			}
		}
	</div>
}

// blockEntry renders the TipTap rich text editor for the entity's main content.
templ blockEntry(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div
		data-widget="editor"
		data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/entry", cc.Campaign.ID, entity.ID) }
		data-campaign-id={ cc.Campaign.ID }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-autosave="30"
		data-csrf-token={ csrfToken }
	></div>
}

// blockAttributes renders the attributes widget. Loads field definitions from
// the entity type and current values from the entity, with inline edit support.
templ blockAttributes(cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	<div
		data-widget="attributes"
		data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/fields", cc.Campaign.ID, entity.ID) }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-csrf-token={ csrfToken }
	></div>
}

// blockDetails renders type badge, privacy indicator, and metadata timestamps.
templ blockDetails(entity *Entity) {
	<div class="card p-4 space-y-4">
		<!-- Type badge -->
		<div class="flex items-center gap-2 flex-wrap">
			<span
				class="inline-flex items-center px-2.5 py-1 rounded-full text-sm font-medium"
				style={ fmt.Sprintf("background-color: %s; color: %s", entity.TypeColor, contrastTextColor(entity.TypeColor)) }
			>
				if entity.TypeIcon != "" {
					<i class={ fmt.Sprintf("fa-solid %s mr-1.5 text-xs", entity.TypeIcon) }></i>
				}
				{ entity.TypeName }
			</span>
			if entity.TypeLabel != nil && *entity.TypeLabel != "" {
				<span class="text-sm text-fg-secondary">{ *entity.TypeLabel }</span>
			}
			if entity.IsPrivate {
				<span class="text-fg-muted" title="Private (GM only)">
					<i class="fa-solid fa-lock text-xs"></i>
				</span>
			}
		</div>

		<!-- Metadata -->
		<div class="pt-2 border-t border-edge-light text-xs text-fg-muted space-y-1">
			<div>Created { entity.CreatedAt.Format("Jan 2, 2006") }</div>
			<div>Updated { entity.UpdatedAt.Format("Jan 2, 2006") }</div>
		</div>
	</div>
}

// blockTags renders the tag picker widget mount point.
templ blockTags(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div
		data-widget="tag-picker"
		data-tags-endpoint={ fmt.Sprintf("/campaigns/%s/tags", cc.Campaign.ID) }
		data-entity-tags-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/tags", cc.Campaign.ID, entity.ID) }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-csrf-token={ csrfToken }
	></div>
}

// blockRelations renders the entity relations widget mount point. The widget
// displays bi-directional links to other entities, grouped by relation type,
// with an "Add Relation" UI for users with Scribe+ permissions.
templ blockRelations(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div
		data-widget="relations"
		data-relations-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/relations", cc.Campaign.ID, entity.ID) }
		data-relation-types-endpoint={ fmt.Sprintf("/campaigns/%s/relation-types", cc.Campaign.ID) }
		data-entity-search-endpoint={ fmt.Sprintf("/campaigns/%s/entities/search", cc.Campaign.ID) }
		data-campaign-url={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-csrf-token={ csrfToken }
	></div>
}

// blockShopInventory renders the shop inventory widget mount point. Appears on
// entities of type "Shop" and displays items as "sells" relations with price,
// quantity, and stock metadata.
templ blockShopInventory(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div
		data-widget="shop_inventory"
		data-relations-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/relations", cc.Campaign.ID, entity.ID) }
		data-entity-search-endpoint={ fmt.Sprintf("/campaigns/%s/entities/search", cc.Campaign.ID) }
		data-campaign-url={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-csrf-token={ csrfToken }
	></div>
}

// blockDivider renders a visual separator between content sections.
templ blockDivider() {
	<hr class="border-edge my-2"/>
}

// blockCalendarEvents renders a lazy-loaded calendar events section for this entity.
// The block is only present if the user explicitly added it to the layout;
// the HTMX endpoint handles the no-calendar case gracefully (returns NoContent).
templ blockCalendarEvents(cc *campaigns.CampaignContext, entity *Entity) {
	<div
		hx-get={ fmt.Sprintf("/campaigns/%s/calendar/entity-events/%s", cc.Campaign.ID, entity.ID) }
		hx-trigger="load"
		hx-swap="innerHTML"
	></div>
}

// blockChildren renders a sub-pages section showing direct children of this entity,
// plus a "Create sub-page" button for users with write access.
templ blockChildren(cc *campaigns.CampaignContext, entity *Entity, children []Entity) {
	<div class="mt-8">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-semibold text-fg">
				Sub-pages
				if len(children) > 0 {
					<span class="text-sm font-normal text-fg-muted ml-1">({ fmt.Sprintf("%d", len(children)) })</span>
				}
			</h2>
			if cc.MemberRole >= campaigns.RoleScribe {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/new?parent_id=%s&type=%d", cc.Campaign.ID, entity.ID, entity.EntityTypeID)) }
					class="btn-secondary text-sm"
				>
					<i class="fa-solid fa-plus mr-1.5 text-xs"></i>
					Create sub-page
				</a>
			}
		</div>
		if len(children) > 0 {
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
				for _, child := range children {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, child.ID)) }
						class="card p-4 hover:bg-surface-alt transition-colors group"
					>
						<div class="flex items-center gap-3">
							if child.ImagePath != nil && *child.ImagePath != "" {
								<img
									src={ layouts.MediaURL(ctx, *child.ImagePath) }
									alt={ child.Name }
									class="w-10 h-10 rounded-lg object-cover shrink-0"
								/>
							} else {
								<span
									class="w-10 h-10 rounded-lg flex items-center justify-center shrink-0"
									style={ fmt.Sprintf("background-color: %s20", child.TypeColor) }
								>
									<i class={ fmt.Sprintf("fa-solid %s text-sm", child.TypeIcon) } style={ fmt.Sprintf("color: %s", child.TypeColor) }></i>
								</span>
							}
							<div class="min-w-0">
								<div class="text-sm font-medium text-fg group-hover:text-accent transition-colors truncate">{ child.Name }</div>
								<div class="text-xs text-fg-muted">
									{ child.TypeName }
									if child.TypeLabel != nil && *child.TypeLabel != "" {
										<span class="mx-1">·</span>{ *child.TypeLabel }
									}
								</div>
							</div>
							if child.IsPrivate {
								<i class="fa-solid fa-lock text-xs text-fg-muted ml-auto shrink-0" title="Private"></i>
							}
						</div>
					</a>
				}
			</div>
		} else {
			<p class="text-sm text-fg-muted">No sub-pages yet.</p>
		}
	</div>
}

// blockBacklinks renders the "Referenced by" section showing entities that
// link to this one via @mentions in their entry content.
templ blockBacklinks(cc *campaigns.CampaignContext, backlinks []Entity) {
	<div class="mt-8">
		<div class="flex items-center gap-2 mb-3">
			<i class="fa-solid fa-arrow-left text-xs text-fg-muted"></i>
			<h2 class="text-lg font-semibold text-fg">
				Referenced by
				<span class="text-sm font-normal text-fg-muted ml-1">({ fmt.Sprintf("%d", len(backlinks)) })</span>
			</h2>
		</div>
		<div class="flex flex-wrap gap-2">
			for _, bl := range backlinks {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, bl.ID)) }
					class="inline-flex items-center gap-2 px-3 py-2 rounded-lg bg-surface-alt hover:bg-surface border border-edge-light hover:border-edge transition-colors group"
				>
					<span
						class="w-6 h-6 rounded flex items-center justify-center shrink-0"
						style={ fmt.Sprintf("background-color: %s20; color: %s", bl.TypeColor, bl.TypeColor) }
					>
						if bl.TypeIcon != "" {
							<i class={ "fa-solid " + bl.TypeIcon, "text-[10px]" }></i>
						}
					</span>
					<span class="text-sm font-medium text-fg group-hover:text-accent transition-colors">
						{ bl.Name }
					</span>
					<span class="text-[10px] text-fg-muted">{ bl.TypeName }</span>
				</a>
			}
		</div>
	</div>
}

// entityColSpan returns responsive Tailwind CSS classes for entity layout columns.
// On mobile all columns are full-width; on desktop they use the 12-column grid.
func entityColSpan(width int) string {
	if width < 1 {
		width = 1
	}
	if width > 12 {
		width = 12
	}
	classes := [13]string{
		"",
		"col-span-1 md:col-span-1 space-y-4", "col-span-1 md:col-span-2 space-y-4",
		"col-span-1 md:col-span-3 space-y-4", "col-span-1 md:col-span-4 space-y-4",
		"col-span-1 md:col-span-5 space-y-4", "col-span-1 md:col-span-6 space-y-4",
		"col-span-1 md:col-span-7 space-y-4", "col-span-1 md:col-span-8 space-y-4",
		"col-span-1 md:col-span-9 space-y-4", "col-span-1 md:col-span-10 space-y-4",
		"col-span-1 md:col-span-11 space-y-4", "col-span-1 md:col-span-12 space-y-4",
	}
	return classes[width]
}
