// sidebar_list.templ renders a compact entity list for the sidebar drill panel.
// Used by SearchAPI with ?sidebar=1 to display category pages inline.
// Includes data attributes for client-side tree building and drag-and-drop.

package entities

import (
	"fmt"
	"strconv"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
)

// SidebarEntityList renders entity results as compact links for the sidebar panel.
// Each link includes data-parent-id and data-sort-order for tree structure and reordering.
templ SidebarEntityList(results []Entity, total int, cc *campaigns.CampaignContext) {
	if len(results) == 0 {
		<div class="px-4 py-2 text-xs text-gray-500 italic">No pages yet</div>
	} else {
		<div
			id="sidebar-entity-tree"
			class="sidebar-entity-list"
			data-campaign-id={ cc.Campaign.ID }
		>
			for _, entity := range results {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
					class="sidebar-tree-item flex items-center px-4 py-1.5 text-sm transition-colors text-sidebar-text hover:bg-sidebar-hover hover:text-sidebar-active group"
					data-entity-id={ entity.ID }
					if entity.ParentID != nil {
						data-parent-id={ *entity.ParentID }
					}
					data-sort-order={ strconv.Itoa(entity.SortOrder) }
					data-entity-name={ entity.Name }
					draggable="true"
				>
					<span
						class="w-1.5 h-1.5 rounded-full mr-2.5 shrink-0"
						style={ fmt.Sprintf("background-color: %s", entity.TypeColor) }
					></span>
					<span class="flex-1 truncate text-xs">{ entity.Name }</span>
				</a>
			}
		</div>
		if total > len(results) {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities?type=%d", cc.Campaign.ID, results[0].EntityTypeID)) }
				class="flex items-center px-4 py-1.5 text-[10px] text-accent hover:text-accent/80 transition-colors"
			>
				<i class="fa-solid fa-arrow-right mr-1 text-[8px]"></i>
				{ fmt.Sprintf("View all %d", total) }
			</a>
		}
	}
}
