package entities

import "strconv"

// WorldbuildingPromptsFragment renders a collapsible list of writing prompts.
// HTMX lazy-loaded on entity show pages for Scribe+ users.
templ WorldbuildingPromptsFragment(prompts []WorldbuildingPrompt) {
	if len(prompts) > 0 {
		<div class="space-y-2">
			for _, p := range prompts {
				<details class="group">
					<summary class="flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer hover:bg-surface-alt transition-colors text-sm text-fg-secondary">
						<i class={ "fa-solid " + p.Icon, "text-xs text-accent w-4 text-center" }></i>
						<span class="font-medium text-fg">{ p.Name }</span>
						<i class="fa-solid fa-chevron-right text-[10px] text-fg-muted ml-auto transition-transform group-open:rotate-90"></i>
					</summary>
					<div class="px-3 py-2 ml-6 text-sm text-fg-secondary leading-relaxed">
						{ p.PromptText }
					</div>
				</details>
			}
		</div>
	} else {
		<p class="text-xs text-fg-muted py-2">No writing prompts available for this category.</p>
	}
}

// WorldbuildingPromptsPanel renders the full "Writing Prompts" collapsible panel
// for entity show pages. Uses HTMX lazy-loading to fetch prompts on reveal.
templ WorldbuildingPromptsPanel(campaignID string, entityTypeID int) {
	<details class="card mt-4">
		<summary class="flex items-center gap-2 px-4 py-3 cursor-pointer hover:bg-surface-alt/50 transition-colors">
			<i class="fa-solid fa-lightbulb text-sm text-accent"></i>
			<span class="text-sm font-semibold text-fg">Writing Prompts</span>
			<i class="fa-solid fa-chevron-right text-[10px] text-fg-muted ml-auto transition-transform [details[open]>&]:rotate-90"></i>
		</summary>
		<div
			class="px-4 py-3 border-t border-edge"
			hx-get={ "/campaigns/" + campaignID + "/worldbuilding-prompts?entity_type_id=" + strconv.Itoa(entityTypeID) }
			hx-trigger="revealed"
			hx-swap="innerHTML"
		>
			<div class="flex items-center justify-center py-4">
				<i class="fa-solid fa-spinner fa-spin text-fg-muted"></i>
			</div>
		</div>
	</details>
}
