// graph.templ renders the standalone relations graph page for a campaign.
// The D3 visualization widget auto-mounts on the data-widget element.

package relations

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// GraphPage renders the full-page relations graph visualization.
templ GraphPage(cc *campaigns.CampaignContext) {
	@layouts.App(cc.Campaign.Name + " — Relations Graph") {
		<div class="max-w-7xl mx-auto">
			<div class="flex items-center justify-between mb-4">
				<div>
					<h1 class="text-2xl font-bold text-fg">Relations Graph</h1>
					<p class="text-sm text-fg-secondary mt-1">
						Visual map of entity relationships in this campaign. Click a node to navigate to that entity.
					</p>
				</div>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) } class="btn-secondary text-sm">
					<i class="fa-solid fa-arrow-left mr-1"></i> Back
				</a>
			</div>

			<div
				data-widget="relation-graph"
				data-campaign-id={ cc.Campaign.ID }
				data-api-url={ fmt.Sprintf("/campaigns/%s/relations-graph", cc.Campaign.ID) }
				data-height="600"
			></div>
		</div>
	}
}
