// graph_page.templ provides the standalone relations graph page template.
// Renders a full-page D3.js force-directed graph of all entity relations
// within a campaign. Supports HTMX fragment loading.

package relations

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/components"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// RelationGraphPage renders the full relations graph page with layout.
templ RelationGraphPage(cc *campaigns.CampaignContext) {
	@layouts.App("Relations - " + cc.Campaign.Name) {
		@RelationGraphContent(cc)
	}
}

// RelationGraphContent renders the relations graph content (for HTMX swap).
templ RelationGraphContent(cc *campaigns.CampaignContext) {
	<div id="relation-graph-content">
		@components.Breadcrumbs([]components.BreadcrumbItem{
			{Label: cc.Campaign.Name, Href: "/campaigns/" + cc.Campaign.ID, Icon: "fa-book-open"},
			{Label: "Relations", Icon: "fa-diagram-project"},
		})

		<!-- Page header -->
		<div class="flex items-center justify-between mb-4">
			<div class="flex items-center gap-3">
				<i class="fa-solid fa-diagram-project text-2xl text-primary"></i>
				<h1 class="text-2xl font-bold text-fg">Relations Graph</h1>
			</div>
		</div>

		<!-- Graph container: mounts the relation-graph widget -->
		<div
			class="card overflow-hidden"
			data-widget="relation-graph"
			data-campaign-id={ cc.Campaign.ID }
			data-api-url={ fmt.Sprintf("/campaigns/%s/relations/graph", cc.Campaign.ID) }
			data-mode="full"
		>
			<div class="min-h-[600px] flex items-center justify-center">
				<div class="text-center text-fg-muted">
					<i class="fa-solid fa-spinner fa-spin text-2xl mb-3"></i>
					<p class="text-sm">Loading graph...</p>
				</div>
			</div>
		</div>
	</div>
}
