package settings

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// bytesToMB converts bytes to megabytes for display in form fields.
func bytesToMB(b int64) string {
	if b == 0 {
		return "0"
	}
	mb := float64(b) / (1024 * 1024)
	// Show whole numbers when possible, otherwise one decimal.
	if mb == float64(int64(mb)) {
		return fmt.Sprintf("%.0f", mb)
	}
	return fmt.Sprintf("%.1f", mb)
}

// nullableBytesToMB formats a nullable int64 (bytes) to MB for form fields.
// Returns empty string for nil (inherit global).
func nullableBytesToMB(b *int64) string {
	if b == nil {
		return ""
	}
	return bytesToMB(*b)
}

// nullableIntToStr formats a nullable int for form fields. Returns empty for nil.
func nullableIntToStr(v *int) string {
	if v == nil {
		return ""
	}
	return fmt.Sprintf("%d", *v)
}

// StorageSettingsPage renders the full admin storage settings page.
templ StorageSettingsPage(global *GlobalStorageLimits, userLimits []UserStorageLimitWithName, campaignLimits []CampaignStorageLimitWithName, csrfToken, errMsg, successMsg string) {
	@layouts.App("Storage Settings - Admin") {
		<div class="max-w-4xl mx-auto space-y-8">
			<div>
				<h1 class="text-2xl font-bold text-fg">Storage Settings</h1>
				<p class="text-sm text-fg-secondary mt-1">
					Configure global storage limits and per-user or per-campaign overrides.
					A value of 0 means unlimited.
				</p>
			</div>

			<div id="storage-settings-form">
				@StorageSettingsFormFragment(global, userLimits, campaignLimits, csrfToken, errMsg, successMsg)
			</div>
		</div>
	}
}

// StorageSettingsFormFragment renders the form and override tables.
// Used for both full-page and HTMX partial swap.
templ StorageSettingsFormFragment(global *GlobalStorageLimits, userLimits []UserStorageLimitWithName, campaignLimits []CampaignStorageLimitWithName, csrfToken, errMsg, successMsg string) {
	<div class="space-y-8">
		<!-- Flash Messages -->
		if errMsg != "" {
			<div class="alert-error" role="alert">
				{ errMsg }
			</div>
		}
		if successMsg != "" {
			<div class="alert-success" role="status">
				{ successMsg }
			</div>
		}

		<!-- Global Settings Form -->
		<form
			hx-post="/admin/storage/settings"
			hx-target="#storage-settings-form"
			hx-swap="innerHTML"
			hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
			class="card space-y-6"
		>
			<div class="flex items-center gap-3 mb-2">
				<span class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center">
					<i class="fa-solid fa-globe text-indigo-500"></i>
				</span>
				<div>
					<h2 class="text-lg font-semibold text-fg">Global Limits</h2>
					<p class="text-xs text-fg-secondary">These apply to all users and campaigns unless overridden below.</p>
				</div>
			</div>

			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Max Upload Size -->
				<div>
					<label for="max_upload_size" class="block text-sm font-medium text-fg-body mb-1">
						Max Upload Size (MB)
					</label>
					<input
						type="number"
						id="max_upload_size"
						name="max_upload_size"
						value={ bytesToMB(global.MaxUploadSize) }
						step="0.1"
						min="0"
						class="input"
						placeholder="0 = unlimited"
					/>
					<p class="text-xs text-fg-muted mt-1">Maximum size per uploaded file. 0 = unlimited.</p>
				</div>

				<!-- Max Storage Per User -->
				<div>
					<label for="max_storage_per_user" class="block text-sm font-medium text-fg-body mb-1">
						Max Storage Per User (MB)
					</label>
					<input
						type="number"
						id="max_storage_per_user"
						name="max_storage_per_user"
						value={ bytesToMB(global.MaxStoragePerUser) }
						step="0.1"
						min="0"
						class="input"
						placeholder="0 = unlimited"
					/>
					<p class="text-xs text-fg-muted mt-1">Total storage across all uploads by a user. 0 = unlimited.</p>
				</div>

				<!-- Max Storage Per Campaign -->
				<div>
					<label for="max_storage_per_campaign" class="block text-sm font-medium text-fg-body mb-1">
						Max Storage Per Campaign (MB)
					</label>
					<input
						type="number"
						id="max_storage_per_campaign"
						name="max_storage_per_campaign"
						value={ bytesToMB(global.MaxStoragePerCampaign) }
						step="0.1"
						min="0"
						class="input"
						placeholder="0 = unlimited"
					/>
					<p class="text-xs text-fg-muted mt-1">Total storage within a single campaign. 0 = unlimited.</p>
				</div>

				<!-- Max Files Per Campaign -->
				<div>
					<label for="max_files_per_campaign" class="block text-sm font-medium text-fg-body mb-1">
						Max Files Per Campaign
					</label>
					<input
						type="number"
						id="max_files_per_campaign"
						name="max_files_per_campaign"
						value={ fmt.Sprintf("%d", global.MaxFilesPerCampaign) }
						min="0"
						class="input"
						placeholder="0 = unlimited"
					/>
					<p class="text-xs text-fg-muted mt-1">Maximum number of files in a campaign. 0 = unlimited.</p>
				</div>

				<!-- Rate Limit -->
				<div>
					<label for="rate_limit_uploads_per_min" class="block text-sm font-medium text-fg-body mb-1">
						Upload Rate Limit (per minute)
					</label>
					<input
						type="number"
						id="rate_limit_uploads_per_min"
						name="rate_limit_uploads_per_min"
						value={ fmt.Sprintf("%d", global.RateLimitUploadsPerMin) }
						min="0"
						class="input"
						placeholder="0 = unlimited"
					/>
					<p class="text-xs text-fg-muted mt-1">Max uploads per minute per IP address. 0 = unlimited.</p>
				</div>
			</div>

			<!-- Actions -->
			<div class="flex items-center gap-3 pt-4 border-t border-edge">
				<button type="submit" class="btn-primary">
					Save Global Settings
				</button>
				<a
					href="/admin"
					class="text-sm text-fg-secondary hover:text-fg transition-colors ml-auto"
				>
					Back to Admin
				</a>
			</div>
		</form>

		<!-- Per-User Overrides -->
		<div class="card">
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-3">
					<span class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center">
						<i class="fa-solid fa-user text-blue-500"></i>
					</span>
					<div>
						<h2 class="text-lg font-semibold text-fg">Per-User Overrides</h2>
						<p class="text-xs text-fg-secondary">Override global limits for specific users. Empty = inherit global.</p>
					</div>
				</div>
			</div>

			<!-- Add User Override Form -->
			<form
				hx-put="/admin/users/__USER_ID__/storage"
				hx-target="#storage-settings-form"
				hx-swap="innerHTML"
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				class="p-4 bg-surface-alt rounded-lg mb-4"
				x-data="{ userId: '' }"
				@submit.prevent="
					if (!userId.trim()) { Chronicle.notify('Please enter a user ID', 'warning'); return; }
					$el.setAttribute('hx-put', '/admin/users/' + userId.trim() + '/storage');
					htmx.trigger($el, 'submit');
				"
			>
				<p class="text-sm font-medium text-fg-body mb-3">Add / Update User Override</p>
				<div class="grid grid-cols-1 md:grid-cols-4 gap-3">
					<div>
						<label class="block text-xs text-fg-secondary mb-1">User ID</label>
						<input
							type="text"
							x-model="userId"
							placeholder="UUID"
							class="input text-sm"
							required
						/>
					</div>
					<div>
						<label class="block text-xs text-fg-secondary mb-1">Max Upload (MB)</label>
						<input
							type="number"
							name="max_upload_size"
							step="0.1"
							min="0"
							placeholder="Empty = inherit"
							class="input text-sm"
						/>
					</div>
					<div>
						<label class="block text-xs text-fg-secondary mb-1">Max Storage (MB)</label>
						<input
							type="number"
							name="max_total_storage"
							step="0.1"
							min="0"
							placeholder="Empty = inherit"
							class="input text-sm"
						/>
					</div>
					<div class="flex items-end">
						<button type="submit" class="btn-primary text-sm w-full">
							Set Override
						</button>
					</div>
				</div>
			</form>

			<!-- User Overrides Table -->
			if len(userLimits) == 0 {
				<p class="text-sm text-fg-muted text-center py-4">No per-user overrides configured.</p>
			} else {
				<div class="overflow-hidden rounded-lg border border-edge">
					<table class="w-full">
						<thead>
							<tr class="bg-surface-alt border-b border-edge">
								<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">User</th>
								<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Max Upload</th>
								<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Max Storage</th>
								<th class="text-right px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-edge">
							for _, ul := range userLimits {
								<tr class="hover:bg-surface-alt transition-colors">
									<td class="px-4 py-3">
										<div>
											<p class="text-sm font-medium text-fg-body">{ ul.DisplayName }</p>
											<p class="text-[10px] text-fg-muted font-mono">{ ul.UserID }</p>
										</div>
									</td>
									<td class="px-4 py-3 text-sm text-fg-secondary">
										if ul.MaxUploadSize != nil {
											{ bytesToMB(*ul.MaxUploadSize) } MB
										} else {
											<span class="text-fg-muted">Inherit</span>
										}
									</td>
									<td class="px-4 py-3 text-sm text-fg-secondary">
										if ul.MaxTotalStorage != nil {
											{ bytesToMB(*ul.MaxTotalStorage) } MB
										} else {
											<span class="text-fg-muted">Inherit</span>
										}
									</td>
									<td class="px-4 py-3 text-right">
										<button
											hx-delete={ fmt.Sprintf("/admin/users/%s/storage", ul.UserID) }
											hx-confirm={ fmt.Sprintf("Remove storage override for %s?", ul.DisplayName) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
											class="text-sm text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors"
										>
											Remove
										</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<!-- Per-Campaign Overrides -->
		<div class="card">
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-3">
					<span class="w-10 h-10 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center">
						<i class="fa-solid fa-book-open text-emerald-500"></i>
					</span>
					<div>
						<h2 class="text-lg font-semibold text-fg">Per-Campaign Overrides</h2>
						<p class="text-xs text-fg-secondary">Override global limits for specific campaigns. Empty = inherit global.</p>
					</div>
				</div>
			</div>

			<!-- Add Campaign Override Form -->
			<form
				hx-put="/admin/campaigns/__CAMPAIGN_ID__/storage"
				hx-target="#storage-settings-form"
				hx-swap="innerHTML"
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				class="p-4 bg-surface-alt rounded-lg mb-4"
				x-data="{ campaignId: '' }"
				@submit.prevent="
					if (!campaignId.trim()) { Chronicle.notify('Please enter a campaign ID', 'warning'); return; }
					$el.setAttribute('hx-put', '/admin/campaigns/' + campaignId.trim() + '/storage');
					htmx.trigger($el, 'submit');
				"
			>
				<p class="text-sm font-medium text-fg-body mb-3">Add / Update Campaign Override</p>
				<div class="grid grid-cols-1 md:grid-cols-4 gap-3">
					<div>
						<label class="block text-xs text-fg-secondary mb-1">Campaign ID</label>
						<input
							type="text"
							x-model="campaignId"
							placeholder="UUID"
							class="input text-sm"
							required
						/>
					</div>
					<div>
						<label class="block text-xs text-fg-secondary mb-1">Max Storage (MB)</label>
						<input
							type="number"
							name="max_total_storage"
							step="0.1"
							min="0"
							placeholder="Empty = inherit"
							class="input text-sm"
						/>
					</div>
					<div>
						<label class="block text-xs text-fg-secondary mb-1">Max Files</label>
						<input
							type="number"
							name="max_files"
							min="0"
							placeholder="Empty = inherit"
							class="input text-sm"
						/>
					</div>
					<div class="flex items-end">
						<button type="submit" class="btn-primary text-sm w-full">
							Set Override
						</button>
					</div>
				</div>
			</form>

			<!-- Campaign Overrides Table -->
			if len(campaignLimits) == 0 {
				<p class="text-sm text-fg-muted text-center py-4">No per-campaign overrides configured.</p>
			} else {
				<div class="overflow-hidden rounded-lg border border-edge">
					<table class="w-full">
						<thead>
							<tr class="bg-surface-alt border-b border-edge">
								<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Campaign</th>
								<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Max Storage</th>
								<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Max Files</th>
								<th class="text-right px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-edge">
							for _, cl := range campaignLimits {
								<tr class="hover:bg-surface-alt transition-colors">
									<td class="px-4 py-3">
										<div>
											<p class="text-sm font-medium text-fg-body">{ cl.CampaignName }</p>
											<p class="text-[10px] text-fg-muted font-mono">{ cl.CampaignID }</p>
										</div>
									</td>
									<td class="px-4 py-3 text-sm text-fg-secondary">
										if cl.MaxTotalStorage != nil {
											{ bytesToMB(*cl.MaxTotalStorage) } MB
										} else {
											<span class="text-fg-muted">Inherit</span>
										}
									</td>
									<td class="px-4 py-3 text-sm text-fg-secondary">
										if cl.MaxFiles != nil {
											{ fmt.Sprintf("%d", *cl.MaxFiles) }
										} else {
											<span class="text-fg-muted">Inherit</span>
										}
									</td>
									<td class="px-4 py-3 text-right">
										<button
											hx-delete={ fmt.Sprintf("/admin/campaigns/%s/storage", cl.CampaignID) }
											hx-confirm={ fmt.Sprintf("Remove storage override for %s?", cl.CampaignName) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
											class="text-sm text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors"
										>
											Remove
										</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<!-- Resolution Info -->
		<div class="card border-l-4 border-l-amber-400 dark:border-l-amber-500">
			<div class="flex items-start gap-3">
				<i class="fa-solid fa-circle-info text-amber-500 mt-0.5"></i>
				<div>
					<h3 class="text-sm font-semibold text-fg-body">How Limits Are Resolved</h3>
					<ul class="mt-2 space-y-1 text-sm text-fg-secondary">
						<li><span class="font-medium text-fg-body">1. Per-campaign override</span> is checked first (highest priority).</li>
						<li><span class="font-medium text-fg-body">2. Per-user override</span> is checked next if no campaign override exists.</li>
						<li><span class="font-medium text-fg-body">3. Global setting</span> is the fallback when no overrides are set.</li>
						<li>A value of <span class="font-medium text-fg-body">0</span> at any level means <span class="font-medium text-fg-body">unlimited</span> (no cap enforced).</li>
						<li>Empty override fields <span class="font-medium text-fg-body">inherit</span> the value from the next level up.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
