// owner_keys.templ renders the API key management page for campaign owners.
// Shows existing keys, usage stats, and a form to create new keys.

package syncapi

import (
	"fmt"
	"time"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
	"strings"
)

// OwnerKeysPageTempl renders the campaign API keys page.
templ OwnerKeysPageTempl(campaignID string, keys []APIKey, stats *APIStats, csrfToken string) {
	@layouts.App("API Keys") {
		<div class="max-w-4xl mx-auto space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-fg">API Keys</h1>
					<p class="text-sm text-fg-secondary mt-1">
						Manage API keys for external tool integration (Foundry VTT, custom scripts, etc.)
					</p>
				</div>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/edit", campaignID)) } class="btn-secondary text-sm">
					Back to Settings
				</a>
			</div>

			// Quick stats.
			if stats != nil {
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					<div class="card p-4 text-center">
						<p class="text-2xl font-bold text-fg">{ fmt.Sprintf("%d", stats.ActiveKeys) }</p>
						<p class="text-xs text-fg-muted">Active Keys</p>
					</div>
					<div class="card p-4 text-center">
						<p class="text-2xl font-bold text-fg">{ fmt.Sprintf("%d", stats.TotalRequests) }</p>
						<p class="text-xs text-fg-muted">Requests (24h)</p>
					</div>
					<div class="card p-4 text-center">
						<p class="text-2xl font-bold text-fg">{ fmt.Sprintf("%d", stats.TotalErrors) }</p>
						<p class="text-xs text-fg-muted">Errors (24h)</p>
					</div>
					<div class="card p-4 text-center">
						<p class="text-2xl font-bold text-fg">{ fmt.Sprintf("%d", stats.UniqueIPs) }</p>
						<p class="text-xs text-fg-muted">Unique IPs (24h)</p>
					</div>
				</div>
			}

			// Existing keys.
			<div class="card p-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Active Keys</h2>
				if len(keys) > 0 {
					<div class="space-y-3">
						for _, k := range keys {
							@ownerKeyRow(campaignID, k, csrfToken)
						}
					</div>
				} else {
					<p class="text-sm text-fg-muted italic">No API keys created yet. Create one below to get started.</p>
				}
			</div>

			// Create new key form.
			<div class="card p-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Create New Key</h2>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/api-keys", campaignID)) }
					hx-post={ fmt.Sprintf("/campaigns/%s/api-keys", campaignID) }
					class="space-y-4"
				>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>

					<div>
						<label for="name" class="block text-sm font-medium text-fg-body mb-1">Key Name</label>
						<input type="text" id="name" name="name" required class="input w-full" placeholder="Foundry VTT Sync"/>
					</div>

					<div>
						<label class="block text-sm font-medium text-fg-body mb-2">Permissions</label>
						<div class="flex flex-wrap gap-4">
							<label class="flex items-center gap-2 text-sm text-fg-body">
								<input type="checkbox" name="perm_read" class="h-4 w-4 text-accent border-edge rounded" checked/>
								<span>Read</span>
							</label>
							<label class="flex items-center gap-2 text-sm text-fg-body">
								<input type="checkbox" name="perm_write" class="h-4 w-4 text-accent border-edge rounded"/>
								<span>Write</span>
							</label>
							<label class="flex items-center gap-2 text-sm text-fg-body">
								<input type="checkbox" name="perm_sync" class="h-4 w-4 text-accent border-edge rounded"/>
								<span>Sync</span>
							</label>
						</div>
						<p class="text-xs text-fg-muted mt-1">Read: fetch data. Write: create/update. Sync: bi-directional sync operations.</p>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label for="rate_limit" class="block text-sm font-medium text-fg-body mb-1">Rate Limit (req/min)</label>
							<input type="number" id="rate_limit" name="rate_limit" value="60" min="1" max="1000" class="input w-full"/>
						</div>
						<div>
							<label for="expires_at" class="block text-sm font-medium text-fg-body mb-1">Expires (optional)</label>
							<input type="date" id="expires_at" name="expires_at" class="input w-full"/>
						</div>
					</div>

					<div>
						<label for="ip_allowlist" class="block text-sm font-medium text-fg-body mb-1">IP Allowlist (optional)</label>
						<textarea id="ip_allowlist" name="ip_allowlist" class="input w-full h-20" placeholder="One IP per line, e.g.&#10;192.168.1.0/24&#10;10.0.0.1"></textarea>
						<p class="text-xs text-fg-muted mt-1">Leave empty to allow all IPs. Use CIDR notation for ranges.</p>
					</div>

					<div class="flex justify-end">
						<button type="submit" class="btn-primary text-sm">Generate Key</button>
					</div>
				</form>
			</div>

			// Security info.
			<div class="card p-6">
				<div class="flex items-start gap-4">
					<span class="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-shield-halved text-amber-600 dark:text-amber-400"></i>
					</span>
					<div>
						<h3 class="text-sm font-semibold text-fg mb-1">Security Notes</h3>
						<ul class="text-sm text-fg-secondary leading-relaxed space-y-1 list-disc list-inside">
							<li>API keys are shown only once at creation — store them securely.</li>
							<li>Use IP allowlists to restrict access to known servers.</li>
							<li>Set key expiry dates for temporary integrations.</li>
							<li>Revoke any key immediately if compromised.</li>
							<li>Keys are hashed with bcrypt — we cannot recover lost keys.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}

// ownerKeyRow renders a single API key row.
templ ownerKeyRow(campaignID string, k APIKey, csrfToken string) {
	<div class="flex items-center justify-between p-4 rounded-lg bg-surface-alt">
		<div class="flex items-center gap-3 flex-1 min-w-0">
			<span class="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" class={ keyStatusBg(k) }>
				<i class={ "fa-solid text-sm " + keyStatusIcon(k) }></i>
			</span>
			<div class="min-w-0">
				<div class="text-sm font-medium text-fg truncate">{ k.Name }</div>
				<div class="text-xs text-fg-muted font-mono">{ k.KeyPrefix }...</div>
			</div>
		</div>
		<div class="flex items-center gap-2 ml-4">
			<div class="text-right mr-4 hidden md:block">
				<div class="text-xs text-fg-muted">
					{ formatPermissions(k.Permissions) }
				</div>
				if k.LastUsedAt != nil {
					<div class="text-xs text-fg-muted">
						Last used: { k.LastUsedAt.Format("Jan 2, 15:04") }
					</div>
				} else {
					<div class="text-xs text-fg-muted italic">Never used</div>
				}
			</div>
			// Toggle active/inactive.
			<form method="POST" hx-put={ fmt.Sprintf("/campaigns/%s/api-keys/%d/toggle", campaignID, k.ID) } class="inline">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				if k.IsActive {
					<input type="hidden" name="action" value="deactivate"/>
					<button type="submit" class="text-xs px-2 py-1 rounded bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 hover:bg-emerald-200" title="Deactivate">
						Active
					</button>
				} else {
					<input type="hidden" name="action" value="activate"/>
					<button type="submit" class="text-xs px-2 py-1 rounded bg-surface-alt text-fg-muted border border-edge hover:bg-accent/10" title="Activate">
						Inactive
					</button>
				}
			</form>
			// Revoke.
			<form method="POST" hx-delete={ fmt.Sprintf("/campaigns/%s/api-keys/%d", campaignID, k.ID) } hx-confirm="Revoke this API key? This cannot be undone." class="inline">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button type="submit" class="text-xs text-red-500 hover:text-red-600 px-2 py-1" title="Revoke">
					<i class="fa-solid fa-trash"></i>
				</button>
			</form>
		</div>
	</div>
}

// KeyCreatedTempl renders the one-time key display after creation.
templ KeyCreatedTempl(campaignID string, result *CreateAPIKeyResult, csrfToken string) {
	@layouts.App("Key Created") {
		<div class="max-w-2xl mx-auto space-y-6">
			<div class="card p-6">
				<div class="flex items-center gap-3 mb-4">
					<span class="w-10 h-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
						<i class="fa-solid fa-check text-emerald-600 dark:text-emerald-400"></i>
					</span>
					<div>
						<h1 class="text-xl font-bold text-fg">API Key Created</h1>
						<p class="text-sm text-fg-secondary">{ result.Key.Name }</p>
					</div>
				</div>

				<div class="bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg p-4 mb-4">
					<p class="text-sm font-semibold text-amber-700 dark:text-amber-400 mb-2">
						<i class="fa-solid fa-triangle-exclamation mr-1"></i>
						Copy this key now — it will not be shown again!
					</p>
					<div class="flex items-center gap-2">
						<code class="flex-1 p-3 bg-white dark:bg-gray-900 rounded text-sm font-mono text-fg break-all select-all" id="api-key-value">
							{ result.RawKey }
						</code>
						<button
							onclick="navigator.clipboard.writeText(document.getElementById('api-key-value').textContent.trim())"
							class="btn-secondary text-sm shrink-0"
						>
							<i class="fa-solid fa-copy mr-1"></i> Copy
						</button>
					</div>
				</div>

				<div class="text-sm text-fg-secondary space-y-1">
					<p><strong>Prefix:</strong> <code class="text-xs font-mono">{ result.Key.KeyPrefix }</code></p>
					<p><strong>Permissions:</strong> { formatPermissions(result.Key.Permissions) }</p>
					<p><strong>Rate Limit:</strong> { fmt.Sprintf("%d", result.Key.RateLimit) } req/min</p>
					if result.Key.ExpiresAt != nil {
						<p><strong>Expires:</strong> { result.Key.ExpiresAt.Format("Jan 2, 2006") }</p>
					}
				</div>

				<div class="mt-6">
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/api-keys", campaignID)) } class="btn-primary text-sm">
						Back to API Keys
					</a>
				</div>
			</div>
		</div>
	}
}

// formatPermissions formats permission list for display.
func formatPermissions(perms []APIKeyPermission) string {
	strs := make([]string, len(perms))
	for i, p := range perms {
		strs[i] = string(p)
	}
	return strings.Join(strs, ", ")
}

// keyStatusBg returns a background color class based on key status.
func keyStatusBg(k APIKey) string {
	if !k.IsActive {
		return "bg-surface-alt"
	}
	if k.IsExpired() {
		return "bg-red-100 dark:bg-red-900/30"
	}
	return "bg-emerald-100 dark:bg-emerald-900/30"
}

// keyStatusIcon returns an icon class based on key status.
func keyStatusIcon(k APIKey) string {
	if !k.IsActive {
		return "fa-pause text-fg-muted"
	}
	if k.IsExpired() {
		return "fa-clock text-red-500"
	}
	return "fa-key text-emerald-600 dark:text-emerald-400"
}

// SyncStatusFragment renders a compact Foundry VTT sync status for dashboard embedding.
// Shows active key count, last activity, and 24h request stats.
templ SyncStatusFragment(campaignID string, keys []APIKey, stats *APIStats) {
	<div class="p-4 space-y-3">
		if len(keys) == 0 {
			<div class="text-center py-4">
				<i class="fa-solid fa-plug text-xl text-fg-muted mb-2"></i>
				<p class="text-sm text-fg-secondary">No API keys configured.</p>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/api-keys", campaignID)) }
					class="text-xs text-accent hover:underline mt-1 inline-block"
				>
					Set up Foundry sync
				</a>
			</div>
		} else {
			<div class="grid grid-cols-2 gap-3">
				<!-- Active keys -->
				<div class="text-center">
					<div class="text-2xl font-bold text-fg">{ fmt.Sprintf("%d", countActiveKeys(keys)) }</div>
					<div class="text-[10px] text-fg-muted uppercase tracking-wider">Active Keys</div>
				</div>
				<!-- 24h requests -->
				<div class="text-center">
					if stats != nil {
						<div class="text-2xl font-bold text-fg">{ fmt.Sprintf("%d", stats.TotalRequests) }</div>
					} else {
						<div class="text-2xl font-bold text-fg">0</div>
					}
					<div class="text-[10px] text-fg-muted uppercase tracking-wider">24h Requests</div>
				</div>
			</div>
			<!-- Key status list -->
			<div class="space-y-1.5 pt-1">
				for _, k := range keys {
					<div class="flex items-center gap-2 text-xs">
						<i class={ "fa-solid text-[10px]", syncStatusKeyIcon(k) }></i>
						<span class="flex-1 truncate text-fg">{ k.Name }</span>
						if k.LastUsedAt != nil {
							<span class="text-fg-muted shrink-0">{ syncRelativeTime(*k.LastUsedAt) }</span>
						} else {
							<span class="text-fg-muted shrink-0">Never used</span>
						}
					</div>
				}
			</div>
		}
	</div>
}

// countActiveKeys counts active, non-expired API keys.
func countActiveKeys(keys []APIKey) int {
	count := 0
	for _, k := range keys {
		if k.IsActive && !k.IsExpired() {
			count++
		}
	}
	return count
}

// syncStatusKeyIcon returns the icon class for a key based on its status.
func syncStatusKeyIcon(k APIKey) string {
	if !k.IsActive {
		return "fa-pause text-fg-muted"
	}
	if k.IsExpired() {
		return "fa-clock text-red-400"
	}
	return "fa-circle-check text-emerald-400"
}

// syncRelativeTime formats a timestamp as a compact relative time.
func syncRelativeTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return fmt.Sprintf("%dd ago", int(diff.Hours()/24))
	}
}
