// branding.templ renders the backdrop upload section, accent color picker,
// and appearance customization tab for campaign settings.

package campaigns

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// BackdropUploadSection renders the backdrop image upload/remove UI fragment.
// Used as both the initial render and the HTMX swap target after upload/remove.
templ BackdropUploadSection(campaignID string, backdropPath *string, csrfToken string) {
	<div id="backdrop-section">
		if backdropPath != nil && *backdropPath != "" {
			// Show current backdrop with remove button.
			<div class="relative rounded-lg overflow-hidden border border-edge">
				<img
					src={ "/media/" + *backdropPath }
					alt="Campaign backdrop"
					class="w-full h-32 object-cover"
				/>
				<div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
				<div class="absolute bottom-2 right-2 flex gap-2">
					<label class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-white/90 text-gray-700 hover:bg-white cursor-pointer transition-colors">
						<i class="fa-solid fa-arrows-rotate text-[10px]"></i>
						Replace
						<input
							type="file"
							name="file"
							accept="image/jpeg,image/png,image/webp"
							class="hidden"
							hx-post={ fmt.Sprintf("/campaigns/%s/backdrop", campaignID) }
							hx-encoding="multipart/form-data"
							hx-target="#backdrop-section"
							hx-swap="outerHTML"
							hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
						/>
					</label>
					<button
						hx-delete={ fmt.Sprintf("/campaigns/%s/backdrop", campaignID) }
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
						hx-target="#backdrop-section"
						hx-swap="outerHTML"
						hx-confirm="Remove the backdrop image?"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-red-500/90 text-white hover:bg-red-600 transition-colors"
					>
						<i class="fa-solid fa-trash text-[10px]"></i>
						Remove
					</button>
				</div>
			</div>
		} else {
			// Show upload prompt.
			<label class="flex items-center justify-center h-24 rounded-lg border-2 border-dashed border-edge hover:border-accent/50 bg-surface-alt cursor-pointer transition-colors group">
				<div class="text-center">
					<i class="fa-solid fa-image text-lg text-fg-muted group-hover:text-accent transition-colors mb-1"></i>
					<p class="text-xs text-fg-muted group-hover:text-fg-secondary transition-colors">Click to upload a backdrop image</p>
					<p class="text-[10px] text-fg-muted mt-0.5">JPEG, PNG, or WebP. Recommended 1200×400px.</p>
				</div>
				<input
					type="file"
					name="file"
					accept="image/jpeg,image/png,image/webp"
					class="hidden"
					hx-post={ fmt.Sprintf("/campaigns/%s/backdrop", campaignID) }
					hx-encoding="multipart/form-data"
					hx-target="#backdrop-section"
					hx-swap="outerHTML"
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				/>
			</label>
		}
	</div>
}

// accentColorPresets returns the preset color options for the accent color picker.
var accentColorPresets = []struct {
	Name  string
	Color string
}{
	{"Indigo", "#6366f1"},
	{"Blue", "#3b82f6"},
	{"Cyan", "#06b6d4"},
	{"Emerald", "#10b981"},
	{"Amber", "#f59e0b"},
	{"Rose", "#f43f5e"},
	{"Purple", "#a855f7"},
	{"Orange", "#f97316"},
}

// AccentColorPicker renders a color picker for the campaign accent color.
templ AccentColorPicker(campaignID string, currentColor string, csrfToken string) {
	<div class="space-y-3">
		<div class="flex flex-wrap gap-2">
			for _, preset := range accentColorPresets {
				<button
					hx-put={ fmt.Sprintf("/campaigns/%s/accent-color", campaignID) }
					hx-vals={ fmt.Sprintf(`{"accent_color":"%s"}`, preset.Color) }
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
					class="w-8 h-8 rounded-full border-2 transition-transform hover:scale-110 shrink-0"
					style={ fmt.Sprintf("background-color: %s", preset.Color) }
					if currentColor == preset.Color {
						class="w-8 h-8 rounded-full border-2 border-white ring-2 ring-offset-2 ring-offset-surface ring-fg transition-transform hover:scale-110 shrink-0"
					} else {
						class="w-8 h-8 rounded-full border-2 border-transparent hover:border-white/50 transition-transform hover:scale-110 shrink-0"
					}
					title={ preset.Name }
				></button>
			}
			// Reset to default button.
			<button
				hx-put={ fmt.Sprintf("/campaigns/%s/accent-color", campaignID) }
				hx-vals={ `{"accent_color":""}` }
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				class="w-8 h-8 rounded-full border-2 border-dashed border-edge flex items-center justify-center hover:border-fg-muted transition-colors shrink-0"
				title="Reset to default"
			>
				<i class="fa-solid fa-xmark text-[10px] text-fg-muted"></i>
			</button>
		</div>
		if currentColor != "" {
			<p class="text-[10px] text-fg-muted">Current: { currentColor }</p>
		} else {
			<p class="text-[10px] text-fg-muted">Using default theme color</p>
		}
	</div>
}

// appearanceTab renders the visual customization editor in the Customization Hub.
// Contains: faux site outline, brand name/logo, accent color, topbar styling,
// and backdrop image. Changes preview locally; a Save button persists them.
templ appearanceTab(cc *CampaignContext, csrfToken string) {
	<h2 class="text-base font-semibold text-fg mb-1">Appearance</h2>
	<p class="text-xs text-fg-secondary mb-4">Customize the visual style of your campaign. Changes preview instantly — click Save when you're happy.</p>

	<!-- Save bar (shown when there are unsaved changes) -->
	<div id="appearance-save-bar" class="hidden sticky top-0 z-10 mb-4 p-3 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 flex items-center justify-between">
		<span class="text-sm text-amber-800 dark:text-amber-200">
			<i class="fa-solid fa-circle-exclamation text-xs mr-1.5"></i> You have unsaved changes
		</span>
		<button type="button" id="appearance-save-btn" class="btn-primary text-sm px-4 py-1.5">
			<i class="fa-solid fa-check text-xs mr-1"></i> Save Changes
		</button>
	</div>

	<div
		data-widget="appearance-editor"
		data-campaign-id={ cc.Campaign.ID }
		data-csrf={ csrfToken }
		data-brand-name={ cc.Campaign.ParseSettings().BrandName }
		data-brand-logo={ cc.Campaign.ParseSettings().BrandLogo }
		data-accent-color={ cc.Campaign.ParseSettings().AccentColor }
		data-topbar-style={ topbarStyleJSON(cc.Campaign.ParseSettings().TopbarStyle) }
	>
		<!-- Faux site outline preview -->
		<div class="rounded-lg border border-edge overflow-hidden mb-6 bg-bg-secondary">
			<div class="flex">
				<!-- Faux sidebar -->
				<div class="w-12 bg-[#1a1c23] shrink-0 flex flex-col items-center py-3 gap-2">
					<div class="w-5 h-5 rounded bg-gray-600"></div>
					<div class="w-5 h-5 rounded bg-gray-700"></div>
					<div class="w-5 h-5 rounded bg-gray-700"></div>
				</div>
				<!-- Faux main area -->
				<div class="flex-1 flex flex-col min-h-[160px]">
					<!-- Faux topbar (reflects live customization) -->
					<div
						id="appearance-preview-topbar"
						class="h-8 bg-surface border-b border-edge flex items-center px-3"
					>
						<span class="text-[10px] text-fg-muted font-medium" id="appearance-preview-brand">
							if cc.Campaign.ParseSettings().BrandName != "" {
								{ cc.Campaign.ParseSettings().BrandName }
							} else {
								{ cc.Campaign.Name }
							}
						</span>
					</div>
					<!-- Faux content -->
					<div class="flex-1 p-4">
						<div class="w-3/4 h-2 bg-edge rounded mb-2"></div>
						<div class="w-1/2 h-2 bg-edge rounded mb-4"></div>
						<div class="grid grid-cols-2 gap-2">
							<div class="h-8 bg-edge rounded"></div>
							<div class="h-8 bg-edge rounded"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Backdrop image (saves immediately since file upload requires server) -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-image text-xs mr-1.5 text-fg-muted"></i> Backdrop Image
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Header banner displayed on your campaign dashboard.</p>
			@BackdropUploadSection(cc.Campaign.ID, cc.Campaign.BackdropPath, csrfToken)
		</div>

		<!-- Brand name -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-tag text-xs mr-1.5 text-fg-muted"></i> Brand Name
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Replace the campaign name in the sidebar with a custom brand name.</p>
			<div class="flex gap-2">
				<input
					type="text"
					id="appearance-brand-name"
					class="input text-sm flex-1"
					placeholder={ cc.Campaign.Name }
					maxlength="40"
					value={ cc.Campaign.ParseSettings().BrandName }
				/>
				<button
					type="button"
					id="appearance-brand-clear"
					class="btn-secondary text-xs px-3"
					title="Clear brand name"
				>
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
		</div>

		<!-- Accent color (JS-driven, no server calls until Save) -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-droplet text-xs mr-1.5 text-fg-muted"></i> Accent Color
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Theme color used for buttons, links, and highlights.</p>
			<div id="appearance-accent-colors" class="space-y-3">
				<div class="flex flex-wrap gap-2">
					for _, preset := range accentColorPresets {
						<button
							type="button"
							data-accent-color={ preset.Color }
							class="w-8 h-8 rounded-full border-2 transition-transform hover:scale-110 shrink-0"
							style={ fmt.Sprintf("background-color: %s", preset.Color) }
							if cc.Campaign.ParseSettings().AccentColor == preset.Color {
								class="w-8 h-8 rounded-full border-2 border-white ring-2 ring-offset-2 ring-offset-surface ring-fg transition-transform hover:scale-110 shrink-0"
							} else {
								class="w-8 h-8 rounded-full border-2 border-transparent hover:border-white/50 transition-transform hover:scale-110 shrink-0"
							}
							title={ preset.Name }
						></button>
					}
					// Reset to default button.
					<button
						type="button"
						data-accent-color=""
						class="w-8 h-8 rounded-full border-2 border-dashed border-edge flex items-center justify-center hover:border-fg-muted transition-colors shrink-0"
						if cc.Campaign.ParseSettings().AccentColor == "" {
							class="w-8 h-8 rounded-full border-2 border-dashed border-fg ring-2 ring-offset-2 ring-offset-surface ring-fg flex items-center justify-center transition-colors shrink-0"
						}
						title="Reset to default"
					>
						<i class="fa-solid fa-xmark text-[10px] text-fg-muted"></i>
					</button>
				</div>
				<p class="text-[10px] text-fg-muted" id="appearance-accent-label">
					if cc.Campaign.ParseSettings().AccentColor != "" {
						Current: { cc.Campaign.ParseSettings().AccentColor }
					} else {
						Using default theme color
					}
				</p>
			</div>
		</div>

		<!-- Topbar style -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-paintbrush text-xs mr-1.5 text-fg-muted"></i> Top Bar Style
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Customize the top navigation bar appearance.</p>
			<div class="flex gap-2 mb-3" id="appearance-topbar-mode">
				<button type="button" data-mode="" class="btn-secondary text-xs px-3 py-1.5">Default</button>
				<button type="button" data-mode="solid" class="btn-secondary text-xs px-3 py-1.5">Solid Color</button>
				<button type="button" data-mode="gradient" class="btn-secondary text-xs px-3 py-1.5">Gradient</button>
			</div>
			<!-- Solid color options -->
			<div id="appearance-topbar-solid" class="hidden space-y-2">
				<label class="text-xs text-fg-secondary">Color</label>
				<input type="color" id="appearance-topbar-color" class="w-10 h-8 rounded border border-edge cursor-pointer"/>
			</div>
			<!-- Gradient options -->
			<div id="appearance-topbar-gradient" class="hidden space-y-2">
				<div class="flex gap-3">
					<div>
						<label class="text-xs text-fg-secondary block mb-1">From</label>
						<input type="color" id="appearance-topbar-gradient-from" class="w-10 h-8 rounded border border-edge cursor-pointer"/>
					</div>
					<div>
						<label class="text-xs text-fg-secondary block mb-1">To</label>
						<input type="color" id="appearance-topbar-gradient-to" class="w-10 h-8 rounded border border-edge cursor-pointer"/>
					</div>
					<div class="flex-1">
						<label class="text-xs text-fg-secondary block mb-1">Direction</label>
						<select id="appearance-topbar-gradient-dir" class="input text-xs py-1.5">
							<option value="to-r">Left to Right</option>
							<option value="to-br">Top-Left to Bottom-Right</option>
							<option value="to-b">Top to Bottom</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// topbarStyleJSON serializes a TopbarStyle to a JSON data attribute value.
func topbarStyleJSON(style *TopbarStyle) string {
	if style == nil {
		return "{}"
	}
	// Manual construction to avoid importing encoding/json in templ file.
	return fmt.Sprintf(
		`{"mode":"%s","color":"%s","gradient_from":"%s","gradient_to":"%s","gradient_dir":"%s","image_path":"%s"}`,
		layouts.EscapeJSONString(style.Mode),
		layouts.EscapeJSONString(style.Color),
		layouts.EscapeJSONString(style.GradientFrom),
		layouts.EscapeJSONString(style.GradientTo),
		layouts.EscapeJSONString(style.GradientDir),
		layouts.EscapeJSONString(style.ImagePath),
	)
}
