// customize.templ renders the Campaign Customization Hub -- a centralized page
// for campaign owners to control dashboards, categories, page templates,
// sidebar navigation, and visual appearance.
//
// Tabs:
//   1. Dashboard        — Campaign dashboard layout editor (drag-and-drop blocks).
//   2. Categories       — Per-category settings: identity, attributes, and category
//                         dashboard. Content lazy-loaded via HTMX from the entities
//                         plugin (one fragment per selected category).
//   3. Page Templates   — Per-category page template editor (template-editor widget,
//                         lazy-loaded via HTMX).
//   4. Navigation       — Sidebar ordering/visibility + custom sections & links.
//   5. Content Templates — Manage content templates for entity creation.
//   6. Appearance       — Branding, topbar, accent color, and backdrop customization.
//
// Features/addons are managed on the dedicated Plugin Hub page (/campaigns/:id/plugins).
//
// Route: GET /campaigns/:id/customize
// Permission: RoleOwner only.

package campaigns

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CustomizePage renders the Campaign Customization Hub with tabbed interface.
templ CustomizePage(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	@layouts.App(cc.Campaign.Name + " - Customize") {
		<div class="h-full flex flex-col -mx-5 -my-4" x-data="{ tab: 'dashboard' }">
			<!-- Header -->
			<div class="bg-surface border-b border-edge px-6 py-3 flex items-center justify-between shrink-0">
				<div class="flex items-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
						class="text-fg-muted hover:text-fg transition-colors"
						title="Back to campaign"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</a>
					<div>
						<h1 class="text-base font-semibold text-fg">Campaign Customization</h1>
						<p class="text-[11px] text-fg-secondary">Dashboards, categories, templates, navigation, and appearance</p>
					</div>
				</div>
			</div>

			<!-- Tab bar -->
			<div class="bg-surface border-b border-edge px-6 flex gap-0 shrink-0 overflow-x-auto">
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'dashboard' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'dashboard'"
				>
					<i class="fa-solid fa-grip mr-1.5 text-xs"></i> Dashboard
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'categories' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'categories'"
				>
					<i class="fa-solid fa-folder-open mr-1.5 text-xs"></i> Categories
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'page-templates' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'page-templates'"
				>
					<i class="fa-solid fa-layer-group mr-1.5 text-xs"></i> Page Templates
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'navigation' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'navigation'"
				>
					<i class="fa-solid fa-bars mr-1.5 text-xs"></i> Navigation
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'content-templates' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'content-templates'"
				>
					<i class="fa-solid fa-file-lines mr-1.5 text-xs"></i> Content Templates
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'appearance' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'appearance'"
				>
					<i class="fa-solid fa-palette mr-1.5 text-xs"></i> Appearance
				</button>
				</div>

			<!-- Tab content -->
			<div class="flex-1 overflow-hidden">
				<!-- Dashboard tab: campaign dashboard layout editor (full-page) -->
				<div x-show="tab === 'dashboard'" x-cloak class="h-full overflow-hidden">
					@dashboardEditorTab(cc, csrfToken)
				</div>

				<!-- Categories tab: per-category config (identity + dashboard, 2-column) -->
				<div x-show="tab === 'categories'" x-cloak class="h-full overflow-y-auto">
					<div class="px-6 py-4">
						@categoriesTab(cc, entityTypes, csrfToken)
					</div>
				</div>

				<!-- Page Templates tab: per-category template editor, lazy-loaded via HTMX -->
				<div x-show="tab === 'page-templates'" x-cloak class="h-full overflow-hidden">
					@pageTemplatesTab(cc, entityTypes, csrfToken)
				</div>

				<!-- Navigation tab: sidebar ordering, visibility, custom sections/links -->
				<div x-show="tab === 'navigation'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-4">
						@navigationTab(cc, entityTypes, csrfToken)
					</div>
				</div>

				<!-- Content Templates tab: manage content templates for entity creation -->
				<div x-show="tab === 'content-templates'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-4">
						@contentTemplatesTab(cc, csrfToken)
					</div>
				</div>

				<!-- Appearance tab: branding, topbar, and accent color customization -->
				<div x-show="tab === 'appearance'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-4">
						@appearanceTab(cc, csrfToken)
					</div>
				</div>

				</div>
		</div>
	}
}

// dashboardEditorTab renders the campaign dashboard layout editor with a
// drag-and-drop block builder. Uses full-page flex layout so the editor
// fills all available vertical space (matching Page Templates tab pattern).
templ dashboardEditorTab(cc *CampaignContext, csrfToken string) {
	<div class="h-full flex flex-col">
		<div class="px-6 pt-4 pb-2 shrink-0">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-base font-semibold text-fg mb-0.5">Campaign Page</h2>
				<p class="text-xs text-fg-secondary">
					Customize the layout of your campaign's main page visible to all members.
				</p>
			</div>
		</div>
		<div class="flex-1 overflow-y-auto px-6 py-2">
			<div
				data-widget="dashboard-editor"
				data-endpoint={ fmt.Sprintf("/campaigns/%s/dashboard-layout", cc.Campaign.ID) }
				data-campaign-id={ cc.Campaign.ID }
				data-csrf-token={ csrfToken }
			></div>
		</div>
		<div class="px-6 pt-6 pb-2 shrink-0 border-t border-edge mt-4">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-base font-semibold text-fg mb-0.5">Owner Dashboard</h2>
				<p class="text-xs text-fg-secondary">
					Customize your private management dashboard (visible to owner and co-DMs only).
				</p>
			</div>
		</div>
		<div class="flex-1 overflow-y-auto px-6 py-2">
			<div
				data-widget="dashboard-editor"
				data-endpoint={ fmt.Sprintf("/campaigns/%s/owner-dashboard-layout", cc.Campaign.ID) }
				data-campaign-id={ cc.Campaign.ID }
				data-csrf-token={ csrfToken }
			></div>
		</div>
	</div>
}

// categoriesTab renders a unified category management interface. A selector
// at the top picks the category; HTMX lazy-loads identity, attributes, and
// category dashboard configuration from the entities plugin.
templ categoriesTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<div>
				<h2 class="text-base font-semibold text-fg mb-0.5">Categories</h2>
				<p class="text-xs text-fg-secondary">
					Configure identity, attributes, and dashboard for each category.
				</p>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) }
				class="btn-secondary text-sm"
			>
				<i class="fa-solid fa-plus mr-1.5"></i> Manage Categories
			</a>
		</div>

		if len(entityTypes) == 0 {
			<div class="card p-6 text-center">
				<i class="fa-solid fa-folder-open text-2xl text-fg-muted mb-2"></i>
				<p class="text-sm text-fg-secondary">No categories yet. Create one to get started.</p>
			</div>
		} else {
			<!-- Category selector -->
			<div class="flex flex-wrap gap-2" x-data="{ selected: 0 }">
				for _, et := range entityTypes {
					<button
						type="button"
						class="flex items-center gap-2 px-3 py-2 rounded-lg border transition-colors text-sm"
						:class={ fmt.Sprintf("selected === %d ? 'border-accent bg-accent/10 text-accent font-medium' : 'border-edge bg-surface hover:border-accent/30 text-fg-secondary'", et.ID) }
						@click={ fmt.Sprintf("selected = %d", et.ID) }
						hx-get={ fmt.Sprintf("/campaigns/%s/entity-types/%d/customize", cc.Campaign.ID, et.ID) }
						hx-target="#category-config-container"
						hx-swap="innerHTML"
					>
						<span
							class="w-6 h-6 rounded flex items-center justify-center text-[10px] shrink-0"
							style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
						>
							if et.Icon != "" {
								<i class={ "fa-solid " + et.Icon }></i>
							} else {
								<i class="fa-solid fa-file"></i>
							}
						</span>
						{ et.NamePlural }
					</button>
				}
			</div>

			<!-- Lazy-loaded category config container -->
			<div id="category-config-container">
				<div class="card p-6 text-center">
					<i class="fa-solid fa-hand-pointer text-xl text-fg-muted mb-2"></i>
					<p class="text-sm text-fg-secondary">Select a category above to configure it.</p>
				</div>
			</div>

			<!-- Attributes field editor (per-category) -->
			<div class="border-t border-edge pt-6 mt-6">
				<div class="flex items-center gap-2 mb-1">
					<i class="fa-solid fa-sliders text-sm text-accent"></i>
					<h3 class="text-sm font-semibold text-fg">Attributes</h3>
				</div>
				<p class="text-xs text-fg-secondary mb-3">
					Define the custom fields that appear on entity pages for each category.
				</p>

				<!-- Category selector for attributes editor -->
				<div class="flex flex-wrap gap-2 mb-3" x-data="{ attrCat: 0 }">
					for _, et := range entityTypes {
						<button
							type="button"
							class="flex items-center gap-2 px-3 py-2 rounded-lg border transition-colors text-sm"
							:class={ fmt.Sprintf("attrCat === %d ? 'border-accent bg-accent/10 text-accent font-medium' : 'border-edge bg-surface hover:border-accent/30 text-fg-secondary'", et.ID) }
							@click={ fmt.Sprintf("attrCat = %d", et.ID) }
							hx-get={ fmt.Sprintf("/campaigns/%s/entity-types/%d/attributes-fragment", cc.Campaign.ID, et.ID) }
							hx-target="#attributes-editor-container"
							hx-swap="innerHTML"
						>
							<span
								class="w-6 h-6 rounded flex items-center justify-center text-[10px] shrink-0"
								style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
							>
								if et.Icon != "" {
									<i class={ "fa-solid " + et.Icon }></i>
								} else {
									<i class="fa-solid fa-file"></i>
								}
							</span>
							{ et.NamePlural }
						</button>
					}
				</div>

				<!-- Lazy-loaded attributes editor container -->
				<div id="attributes-editor-container">
					<div class="card p-4 text-center text-sm text-fg-secondary">
						<i class="fa-solid fa-hand-pointer text-lg text-fg-muted mb-2"></i>
						<p>Select a category above to configure its attributes.</p>
					</div>
				</div>
			</div>
		}
	</div>
}

// pageTemplatesTab renders the page template editor tab. Shows category selector
// buttons that lazy-load the template-editor widget via HTMX. Only one editor
// is mounted at a time to keep things lightweight.
templ pageTemplatesTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	if len(entityTypes) == 0 {
		<div class="px-6 py-6">
			<div class="max-w-3xl mx-auto">
				<div class="card p-8 text-center">
					<i class="fa-solid fa-layer-group text-3xl text-fg-muted mb-3"></i>
					<p class="text-sm text-fg-secondary">No categories yet. Create categories first to customize their page templates.</p>
				</div>
			</div>
		</div>
	} else {
		<div class="h-full flex flex-col">
			<div class="px-6 pt-4 pb-2 shrink-0">
				<div class="max-w-3xl mx-auto">
					<div class="mb-1">
						<h2 class="text-base font-semibold text-fg mb-0.5">Page Templates</h2>
						<p class="text-xs text-fg-secondary">
							Design the profile page layout for each category using drag-and-drop blocks.
						</p>
					</div>
					<!-- Category selector buttons with HTMX triggers -->
					<div class="flex flex-wrap gap-2 mt-3" x-data="{ selected: 0 }">
						for _, et := range entityTypes {
							<button
								type="button"
								class="flex items-center gap-2 px-3 py-2 rounded-lg border transition-colors text-sm"
								:class={ fmt.Sprintf("selected === %d ? 'border-accent bg-accent/10 text-accent font-medium' : 'border-edge bg-surface hover:border-accent/30 text-fg-secondary'", et.ID) }
								@click={ fmt.Sprintf("selected = %d", et.ID) }
								hx-get={ fmt.Sprintf("/campaigns/%s/customize/layout-editor/%d", cc.Campaign.ID, et.ID) }
								hx-target="#layout-editor-container"
								hx-swap="innerHTML"
							>
								<span
									class="w-6 h-6 rounded flex items-center justify-center text-[10px] shrink-0"
									style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
								>
									if et.Icon != "" {
										<i class={ "fa-solid " + et.Icon }></i>
									} else {
										<i class="fa-solid fa-file"></i>
									}
								</span>
								{ et.NamePlural }
							</button>
						}
					</div>
				</div>
			</div>
			<!-- Container for the lazy-loaded template editor -->
			<div id="layout-editor-container" class="flex-1 overflow-hidden">
				<div class="h-full flex items-center justify-center text-fg-secondary text-sm">
					<div class="text-center">
						<i class="fa-solid fa-layer-group text-2xl text-fg-muted mb-2"></i>
						<p>Select a category above to edit its page template.</p>
					</div>
				</div>
			</div>
		</div>
	}
}

// navigationTab renders the sidebar navigation editor. Includes the existing
// sidebar config widget (reorder, hide/show entity types) plus new controls
// for custom sections and links.
templ navigationTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-4">
		<div>
			<h2 class="text-base font-semibold text-fg mb-0.5">Sidebar Navigation</h2>
			<p class="text-xs text-fg-secondary">
				Drag to reorder categories, toggle visibility, and add custom sections or links.
			</p>
		</div>

		<!-- Existing sidebar config widget for entity type ordering/visibility -->
		<div class="card p-5 space-y-3">
			<h3 class="text-sm font-semibold text-fg">Category Order &amp; Visibility</h3>
			<p class="text-xs text-fg-secondary">
				Drag categories to reorder them in the sidebar. Click the eye icon to show or hide categories.
			</p>
			<div
				data-widget="entity-type-config"
				data-sidebar-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
				data-layout-base={ fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID) }
				data-entity-types={ entityTypesJSON(entityTypes) }
			></div>
		</div>

		<!-- Custom sections and links editor widget -->
		<div class="card p-5 space-y-3">
			<h3 class="text-sm font-semibold text-fg">Custom Sections &amp; Links</h3>
			<p class="text-xs text-fg-secondary">
				Add custom dividers, section headers, and external links to the sidebar navigation.
			</p>
			<div
				data-widget="sidebar-nav-editor"
				data-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
				data-campaign-id={ cc.Campaign.ID }
				data-csrf-token={ csrfToken }
			></div>
		</div>
	</div>
}


// LayoutEditorFragment renders the template-editor widget mount for a single
// entity type. Returned as an HTMX fragment in the Page Templates tab. Includes
// its own save button so the widget can find it via scoped lookup.
templ LayoutEditorFragment(cc *CampaignContext, et *LayoutEditorEntityType, csrfToken string) {
	<div data-te-container class="h-full flex flex-col">
		<!-- Save controls inside the fragment for scoped binding -->
		<div class="flex items-center justify-between px-4 py-2 bg-surface border-b border-edge shrink-0">
			<div class="flex items-center gap-2">
				<div
					class="w-7 h-7 rounded-lg flex items-center justify-center text-xs"
					style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
				>
					<i class={ "fa-solid " + et.Icon }></i>
				</div>
				<span class="text-sm font-medium text-fg">{ et.Name } Page Template</span>
			</div>
			<div class="flex items-center gap-2">
				<span id="te-save-status" class="text-xs text-fg-muted"></span>
				<button id="te-save-btn" class="btn-primary text-sm">Save Layout</button>
			</div>
		</div>
		<!-- Template editor widget mount -->
		<div
			class="flex-1 overflow-hidden"
			data-widget="template-editor"
			data-endpoint={ fmt.Sprintf("/campaigns/%s/entity-types/%d/layout", cc.Campaign.ID, et.ID) }
			data-campaign-id={ cc.Campaign.ID }
			data-layout={ et.LayoutJSON }
			data-fields={ et.FieldsJSON }
			data-entity-type-name={ et.Name }
			data-csrf-token={ csrfToken }
		></div>
	</div>
}

// contentTemplatesTab renders the content template management interface.
// Templates are loaded via HTMX from the entities plugin's API.
templ contentTemplatesTab(cc *CampaignContext, csrfToken string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<div>
				<h2 class="text-base font-semibold text-fg mb-0.5">Content Templates</h2>
				<p class="text-xs text-fg-secondary">
					Pre-fill the editor when creating new pages. Templates appear in the create form and the editor's "/" menu.
				</p>
			</div>
		</div>

		// Template list and management (Alpine.js powered).
		<div
			x-data={ fmt.Sprintf(`{
				templates: [],
				loading: true,
				editing: null,
				creating: false,
				form: { name: '', description: '', icon: 'fa-file-lines', entity_type_id: 0, content_json: '', content_html: '' },
				async load() {
					this.loading = true;
					try {
						var resp = await fetch('/campaigns/%s/content-templates', {
							headers: { 'Accept': 'application/json' }
						});
						if (resp.ok) this.templates = await resp.json();
					} finally { this.loading = false; }
				},
				async save() {
					var url = '/campaigns/%s/content-templates';
					var method = 'POST';
					if (this.editing) {
						url += '/' + this.editing;
						method = 'PUT';
					}
					if (!this.form.content_json) {
						this.form.content_json = '{"type":"doc","content":[{"type":"paragraph","content":[{"type":"text","text":"Start writing..."}]}]}';
						this.form.content_html = '<p>Start writing...</p>';
					}
					var resp = await fetch(url, {
						method: method,
						headers: {
							'Content-Type': 'application/json',
							'X-CSRF-Token': '%s'
						},
						credentials: 'same-origin',
						body: JSON.stringify(this.form)
					});
					if (resp.ok) {
						this.editing = null;
						this.creating = false;
						this.form = { name: '', description: '', icon: 'fa-file-lines', entity_type_id: 0, content_json: '', content_html: '' };
						this.load();
						Chronicle.notify('Template saved.', 'success');
					} else {
						Chronicle.notify('Failed to save template.', 'error');
					}
				},
				async remove(id) {
					if (!confirm('Delete this template?')) return;
					var resp = await fetch('/campaigns/%s/content-templates/' + id, {
						method: 'DELETE',
						headers: { 'X-CSRF-Token': '%s' },
						credentials: 'same-origin'
					});
					if (resp.ok) {
						this.load();
						Chronicle.notify('Template deleted.', 'success');
					}
				},
				edit(t) {
					this.editing = t.id;
					this.creating = true;
					this.form = {
						name: t.name,
						description: t.description,
						icon: t.icon,
						entity_type_id: t.entity_type_id || 0,
						content_json: t.content_json,
						content_html: t.content_html
					};
				},
				cancel() {
					this.editing = null;
					this.creating = false;
					this.form = { name: '', description: '', icon: 'fa-file-lines', entity_type_id: 0, content_json: '', content_html: '' };
				}
			}`, cc.Campaign.ID, cc.Campaign.ID, csrfToken, cc.Campaign.ID, csrfToken) }
			x-init="load()"
		>
			// Loading state.
			<div x-show="loading" class="card p-6 text-center">
				<i class="fa-solid fa-spinner fa-spin text-fg-muted"></i>
				<span class="text-sm text-fg-muted ml-2">Loading templates...</span>
			</div>

			// Template list.
			<div x-show="!loading && !creating" x-cloak>
				<div class="space-y-2 mb-4">
					<template x-for="t in templates" x-bind:key="t.id">
						<div class="card p-4 flex items-center gap-3">
							<span class="w-8 h-8 rounded-lg bg-accent/10 flex items-center justify-center shrink-0">
								<i class="fa-solid text-accent text-sm" x-bind:class="t.icon || 'fa-file-lines'"></i>
							</span>
							<div class="flex-1 min-w-0">
								<div class="font-medium text-sm text-fg truncate" x-text="t.name"></div>
								<div class="text-xs text-fg-muted truncate" x-text="t.description || 'No description'"></div>
								<div x-show="t.entity_type_name" class="text-[10px] text-fg-muted mt-0.5">
									<i class="fa-solid fa-folder-open mr-0.5"></i>
									<span x-text="t.entity_type_name"></span>
								</div>
							</div>
							<div class="flex items-center gap-1 shrink-0">
								<template x-if="!t.is_global">
									<button
										@click="edit(t)"
										class="w-7 h-7 flex items-center justify-center rounded text-fg-muted hover:text-accent hover:bg-accent/10 transition-colors"
										title="Edit"
									>
										<i class="fa-solid fa-pen text-xs"></i>
									</button>
								</template>
								<template x-if="!t.is_global">
									<button
										@click="remove(t.id)"
										class="w-7 h-7 flex items-center justify-center rounded text-fg-muted hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
										title="Delete"
									>
										<i class="fa-solid fa-trash text-xs"></i>
									</button>
								</template>
								<template x-if="t.is_global">
									<span class="text-[10px] text-fg-muted bg-surface-alt px-2 py-0.5 rounded-full">Built-in</span>
								</template>
							</div>
						</div>
					</template>
				</div>

				<div x-show="templates.length === 0 && !loading" class="card p-6 text-center">
					<i class="fa-solid fa-file-lines text-2xl text-fg-muted mb-2"></i>
					<p class="text-sm text-fg-secondary">No content templates yet.</p>
				</div>

				<button
					@click="creating = true"
					class="btn-primary text-sm"
				>
					<i class="fa-solid fa-plus mr-1.5"></i> New Template
				</button>
			</div>

			// Create / Edit form.
			<div x-show="creating" x-cloak>
				<div class="card p-6 space-y-4">
					<h3 class="text-sm font-semibold text-fg" x-text="editing ? 'Edit Template' : 'New Template'"></h3>

					<div>
						<label class="block text-sm font-medium text-fg-body mb-1">Name</label>
						<input
							type="text"
							x-model="form.name"
							class="input w-full"
							placeholder="e.g., Session Recap, NPC Profile"
							maxlength="200"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-fg-body mb-1">Description (optional)</label>
						<input
							type="text"
							x-model="form.description"
							class="input w-full"
							placeholder="Brief description of what this template is for"
							maxlength="500"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-fg-body mb-1">Icon</label>
						<select x-model="form.icon" class="input w-full">
							<option value="fa-file-lines">File</option>
							<option value="fa-scroll">Scroll</option>
							<option value="fa-user">Person</option>
							<option value="fa-location-dot">Location</option>
							<option value="fa-list-check">Checklist</option>
							<option value="fa-dragon">Dragon</option>
							<option value="fa-shield-halved">Shield</option>
							<option value="fa-book">Book</option>
							<option value="fa-map">Map</option>
							<option value="fa-crown">Crown</option>
							<option value="fa-skull">Skull</option>
							<option value="fa-wand-magic-sparkles">Magic</option>
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-fg-body mb-1">Content (TipTap JSON)</label>
						<textarea
							x-model="form.content_json"
							class="input w-full h-32 font-mono text-xs"
							placeholder='{"type":"doc","content":[...]}'
						></textarea>
						<p class="mt-1 text-xs text-fg-secondary">
							Paste TipTap/ProseMirror document JSON. To get this, create the template content in
							any entity's editor, then copy the entry JSON from the browser developer tools.
						</p>
					</div>

					<div class="flex items-center gap-3">
						<button @click="save()" class="btn-primary text-sm">
							<i class="fa-solid fa-check mr-1.5"></i>
							<span x-text="editing ? 'Update' : 'Create'"></span>
						</button>
						<button @click="cancel()" class="btn-secondary text-sm">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
