// customize.templ renders the Campaign Customization Hub -- a centralized page
// for campaign owners to control dashboards, categories, page templates,
// sidebar navigation, and campaign extensions.
//
// Tabs:
//   1. Dashboard      — Campaign dashboard layout editor (drag-and-drop blocks).
//   2. Categories     — Per-category settings: identity, attributes, and category
//                       dashboard. Content lazy-loaded via HTMX from the entities
//                       plugin (one fragment per selected category).
//   3. Page Templates — Per-category page template editor (template-editor widget,
//                       lazy-loaded via HTMX).
//   4. Extensions     — Enable/disable campaign addons (modules, widgets,
//                       integrations). Lazy-loaded via HTMX from the addons plugin.
//   5. Navigation     — Sidebar ordering/visibility + custom sections & links.
//
// Route: GET /campaigns/:id/customize
// Permission: RoleOwner only.

package campaigns

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CustomizePage renders the Campaign Customization Hub with tabbed interface.
templ CustomizePage(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	@layouts.App(cc.Campaign.Name + " - Customize") {
		<div class="h-full flex flex-col -mx-5 -my-4" x-data="{ tab: 'dashboard' }">
			<!-- Header -->
			<div class="bg-surface border-b border-edge px-6 py-3 flex items-center justify-between shrink-0">
				<div class="flex items-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
						class="text-fg-muted hover:text-fg transition-colors"
						title="Back to campaign"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</a>
					<div>
						<h1 class="text-base font-semibold text-fg">Campaign Customization</h1>
						<p class="text-[11px] text-fg-secondary">Dashboards, categories, templates, navigation, and extensions</p>
					</div>
				</div>
			</div>

			<!-- Tab bar -->
			<div class="bg-surface border-b border-edge px-6 flex gap-0 shrink-0 overflow-x-auto">
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'dashboard' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'dashboard'"
				>
					<i class="fa-solid fa-grip mr-1.5 text-xs"></i> Dashboard
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'categories' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'categories'"
				>
					<i class="fa-solid fa-folder-open mr-1.5 text-xs"></i> Categories
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'page-templates' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'page-templates'"
				>
					<i class="fa-solid fa-layer-group mr-1.5 text-xs"></i> Page Templates
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'navigation' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'navigation'"
				>
					<i class="fa-solid fa-bars mr-1.5 text-xs"></i> Navigation
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors whitespace-nowrap"
					:class="tab === 'extensions' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'extensions'"
				>
					<i class="fa-solid fa-plug mr-1.5 text-xs"></i> Extensions
				</button>
			</div>

			<!-- Tab content -->
			<div class="flex-1 overflow-hidden">
				<!-- Dashboard tab: campaign dashboard layout editor (full-page) -->
				<div x-show="tab === 'dashboard'" x-cloak class="h-full overflow-hidden">
					@dashboardEditorTab(cc, csrfToken)
				</div>

				<!-- Categories tab: per-category config (identity + dashboard, 2-column) -->
				<div x-show="tab === 'categories'" x-cloak class="h-full overflow-y-auto">
					<div class="px-6 py-4">
						@categoriesTab(cc, entityTypes, csrfToken)
					</div>
				</div>

				<!-- Page Templates tab: per-category template editor, lazy-loaded via HTMX -->
				<div x-show="tab === 'page-templates'" x-cloak class="h-full overflow-hidden">
					@pageTemplatesTab(cc, entityTypes, csrfToken)
				</div>

				<!-- Navigation tab: sidebar ordering, visibility, custom sections/links -->
				<div x-show="tab === 'navigation'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-4">
						@navigationTab(cc, entityTypes, csrfToken)
					</div>
				</div>

				<!-- Extensions tab: enable/disable campaign addons + attributes editor -->
				<div x-show="tab === 'extensions'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-4">
						@extensionsTab(cc, entityTypes, csrfToken)
					</div>
				</div>
			</div>
		</div>
	}
}

// dashboardEditorTab renders the campaign dashboard layout editor with a
// drag-and-drop block builder. Uses full-page flex layout so the editor
// fills all available vertical space (matching Page Templates tab pattern).
templ dashboardEditorTab(cc *CampaignContext, csrfToken string) {
	<div class="h-full flex flex-col">
		<div class="px-6 pt-4 pb-2 shrink-0">
			<div class="max-w-3xl mx-auto">
				<h2 class="text-base font-semibold text-fg mb-0.5">Campaign Dashboard</h2>
				<p class="text-xs text-fg-secondary">
					Customize the layout of your campaign's main dashboard page.
				</p>
			</div>
		</div>
		<div class="flex-1 overflow-y-auto px-6 py-2">
			<div
				data-widget="dashboard-editor"
				data-endpoint={ fmt.Sprintf("/campaigns/%s/dashboard-layout", cc.Campaign.ID) }
				data-campaign-id={ cc.Campaign.ID }
				data-csrf-token={ csrfToken }
			></div>
		</div>
	</div>
}

// categoriesTab renders a unified category management interface. A selector
// at the top picks the category; HTMX lazy-loads identity, attributes, and
// category dashboard configuration from the entities plugin.
templ categoriesTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<div>
				<h2 class="text-base font-semibold text-fg mb-0.5">Categories</h2>
				<p class="text-xs text-fg-secondary">
					Configure identity, attributes, and dashboard for each category.
				</p>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) }
				class="btn-secondary text-sm"
			>
				<i class="fa-solid fa-plus mr-1.5"></i> Manage Categories
			</a>
		</div>

		if len(entityTypes) == 0 {
			<div class="card p-6 text-center">
				<i class="fa-solid fa-folder-open text-2xl text-fg-muted mb-2"></i>
				<p class="text-sm text-fg-secondary">No categories yet. Create one to get started.</p>
			</div>
		} else {
			<!-- Category selector -->
			<div class="flex flex-wrap gap-2" x-data="{ selected: 0 }">
				for _, et := range entityTypes {
					<button
						type="button"
						class="flex items-center gap-2 px-3 py-2 rounded-lg border transition-colors text-sm"
						:class={ fmt.Sprintf("selected === %d ? 'border-accent bg-accent/10 text-accent font-medium' : 'border-edge bg-surface hover:border-accent/30 text-fg-secondary'", et.ID) }
						@click={ fmt.Sprintf("selected = %d", et.ID) }
						hx-get={ fmt.Sprintf("/campaigns/%s/entity-types/%d/customize", cc.Campaign.ID, et.ID) }
						hx-target="#category-config-container"
						hx-swap="innerHTML"
					>
						<span
							class="w-6 h-6 rounded flex items-center justify-center text-[10px] shrink-0"
							style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
						>
							if et.Icon != "" {
								<i class={ "fa-solid " + et.Icon }></i>
							} else {
								<i class="fa-solid fa-file"></i>
							}
						</span>
						{ et.NamePlural }
					</button>
				}
			</div>

			<!-- Lazy-loaded category config container -->
			<div id="category-config-container">
				<div class="card p-6 text-center">
					<i class="fa-solid fa-hand-pointer text-xl text-fg-muted mb-2"></i>
					<p class="text-sm text-fg-secondary">Select a category above to configure it.</p>
				</div>
			</div>
		}
	</div>
}

// pageTemplatesTab renders the page template editor tab. Shows category selector
// buttons that lazy-load the template-editor widget via HTMX. Only one editor
// is mounted at a time to keep things lightweight.
templ pageTemplatesTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	if len(entityTypes) == 0 {
		<div class="px-6 py-6">
			<div class="max-w-3xl mx-auto">
				<div class="card p-8 text-center">
					<i class="fa-solid fa-layer-group text-3xl text-fg-muted mb-3"></i>
					<p class="text-sm text-fg-secondary">No categories yet. Create categories first to customize their page templates.</p>
				</div>
			</div>
		</div>
	} else {
		<div class="h-full flex flex-col">
			<div class="px-6 pt-4 pb-2 shrink-0">
				<div class="max-w-3xl mx-auto">
					<div class="mb-1">
						<h2 class="text-base font-semibold text-fg mb-0.5">Page Templates</h2>
						<p class="text-xs text-fg-secondary">
							Design the profile page layout for each category using drag-and-drop blocks.
						</p>
					</div>
					<!-- Category selector buttons with HTMX triggers -->
					<div class="flex flex-wrap gap-2 mt-3" x-data="{ selected: 0 }">
						for _, et := range entityTypes {
							<button
								type="button"
								class="flex items-center gap-2 px-3 py-2 rounded-lg border transition-colors text-sm"
								:class={ fmt.Sprintf("selected === %d ? 'border-accent bg-accent/10 text-accent font-medium' : 'border-edge bg-surface hover:border-accent/30 text-fg-secondary'", et.ID) }
								@click={ fmt.Sprintf("selected = %d", et.ID) }
								hx-get={ fmt.Sprintf("/campaigns/%s/customize/layout-editor/%d", cc.Campaign.ID, et.ID) }
								hx-target="#layout-editor-container"
								hx-swap="innerHTML"
							>
								<span
									class="w-6 h-6 rounded flex items-center justify-center text-[10px] shrink-0"
									style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
								>
									if et.Icon != "" {
										<i class={ "fa-solid " + et.Icon }></i>
									} else {
										<i class="fa-solid fa-file"></i>
									}
								</span>
								{ et.NamePlural }
							</button>
						}
					</div>
				</div>
			</div>
			<!-- Container for the lazy-loaded template editor -->
			<div id="layout-editor-container" class="flex-1 overflow-hidden">
				<div class="h-full flex items-center justify-center text-fg-secondary text-sm">
					<div class="text-center">
						<i class="fa-solid fa-layer-group text-2xl text-fg-muted mb-2"></i>
						<p>Select a category above to edit its page template.</p>
					</div>
				</div>
			</div>
		</div>
	}
}

// navigationTab renders the sidebar navigation editor. Includes the existing
// sidebar config widget (reorder, hide/show entity types) plus new controls
// for custom sections and links.
templ navigationTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-4">
		<div>
			<h2 class="text-base font-semibold text-fg mb-0.5">Sidebar Navigation</h2>
			<p class="text-xs text-fg-secondary">
				Drag to reorder categories, toggle visibility, and add custom sections or links.
			</p>
		</div>

		<!-- Existing sidebar config widget for entity type ordering/visibility -->
		<div class="card p-5 space-y-3">
			<h3 class="text-sm font-semibold text-fg">Category Order &amp; Visibility</h3>
			<p class="text-xs text-fg-secondary">
				Drag categories to reorder them in the sidebar. Click the eye icon to show or hide categories.
			</p>
			<div
				data-widget="entity-type-config"
				data-sidebar-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
				data-layout-base={ fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID) }
				data-entity-types={ entityTypesJSON(entityTypes) }
			></div>
		</div>

		<!-- Custom sections and links editor widget -->
		<div class="card p-5 space-y-3">
			<h3 class="text-sm font-semibold text-fg">Custom Sections &amp; Links</h3>
			<p class="text-xs text-fg-secondary">
				Add custom dividers, section headers, and external links to the sidebar navigation.
			</p>
			<div
				data-widget="sidebar-nav-editor"
				data-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
				data-campaign-id={ cc.Campaign.ID }
				data-csrf-token={ csrfToken }
			></div>
		</div>
	</div>
}

// extensionsTab renders the addon/extension management interface. The addon
// list is lazy-loaded via HTMX from the addons plugin fragment endpoint.
// Also includes the Attributes field editor (per-category), which is managed
// as a formal addon.
templ extensionsTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-6">
		<div>
			<h2 class="text-base font-semibold text-fg mb-0.5">Extensions</h2>
			<p class="text-xs text-fg-secondary">
				Enable or disable extensions for this campaign. Disabling an extension does not delete its data.
			</p>
		</div>

		<!-- Addon toggle list (lazy-loaded from addons plugin) -->
		<div
			id="addons-list"
			hx-get={ fmt.Sprintf("/campaigns/%s/addons/fragment", cc.Campaign.ID) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
		>
			<div class="text-sm text-fg-secondary text-center py-6">
				<i class="fa-solid fa-spinner fa-spin mr-1.5"></i> Loading extensions...
			</div>
		</div>

		<!-- Content extensions (lazy-loaded from extensions handler) -->
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/extensions", cc.Campaign.ID) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
		>
			<div class="text-sm text-fg-secondary text-center py-4">
				<i class="fa-solid fa-spinner fa-spin mr-1.5"></i> Loading content packs...
			</div>
		</div>

		<!-- Calendar display settings (shown when calendar addon exists) -->
		<div class="border-t border-edge pt-6">
			<div class="flex items-center gap-2 mb-1">
				<i class="fa-solid fa-calendar-days text-sm text-accent"></i>
				<h3 class="text-sm font-semibold text-fg">Calendar</h3>
			</div>
			<p class="text-xs text-fg-secondary mb-3">
				Add a calendar block to any of the three layout editors below. Each editor is available in its own tab on this page.
			</p>
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
				<div class="card p-3">
					<div class="flex items-center gap-2 mb-1">
						<i class="fa-solid fa-gauge text-xs text-fg-muted"></i>
						<span class="text-sm font-medium text-fg">Dashboard</span>
					</div>
					<p class="text-xs text-fg-secondary">
						Add a "Calendar" block in the <strong>Dashboard</strong> tab to show upcoming events on your campaign home page.
					</p>
				</div>
				<div class="card p-3">
					<div class="flex items-center gap-2 mb-1">
						<i class="fa-solid fa-layer-group text-xs text-fg-muted"></i>
						<span class="text-sm font-medium text-fg">Category Pages</span>
					</div>
					<p class="text-xs text-fg-secondary">
						Add a "Calendar" block in the <strong>Categories</strong> tab to show upcoming events on category dashboards.
					</p>
				</div>
				<div class="card p-3">
					<div class="flex items-center gap-2 mb-1">
						<i class="fa-solid fa-file-lines text-xs text-fg-muted"></i>
						<span class="text-sm font-medium text-fg">Entity Pages</span>
					</div>
					<p class="text-xs text-fg-secondary">
						Add a "Calendar" block in the <strong>Page Templates</strong> tab, or events linked to an entity appear automatically at the bottom.
					</p>
				</div>
			</div>
		</div>

		<!-- Attributes field editor (per-category) -->
		if len(entityTypes) > 0 {
			<div class="border-t border-edge pt-6">
				<div class="flex items-center gap-2 mb-1">
					<i class="fa-solid fa-sliders text-sm text-accent"></i>
					<h3 class="text-sm font-semibold text-fg">Attributes</h3>
				</div>
				<p class="text-xs text-fg-secondary mb-3">
					Define the custom fields that appear on entity pages for each category.
					Toggle the Attributes extension above to show or hide them.
				</p>

				<!-- Category selector for attributes editor -->
				<div class="flex flex-wrap gap-2 mb-3" x-data="{ attrCat: 0 }">
					for _, et := range entityTypes {
						<button
							type="button"
							class="flex items-center gap-2 px-3 py-2 rounded-lg border transition-colors text-sm"
							:class={ fmt.Sprintf("attrCat === %d ? 'border-accent bg-accent/10 text-accent font-medium' : 'border-edge bg-surface hover:border-accent/30 text-fg-secondary'", et.ID) }
							@click={ fmt.Sprintf("attrCat = %d", et.ID) }
							hx-get={ fmt.Sprintf("/campaigns/%s/entity-types/%d/attributes-fragment", cc.Campaign.ID, et.ID) }
							hx-target="#attributes-editor-container"
							hx-swap="innerHTML"
						>
							<span
								class="w-6 h-6 rounded flex items-center justify-center text-[10px] shrink-0"
								style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
							>
								if et.Icon != "" {
									<i class={ "fa-solid " + et.Icon }></i>
								} else {
									<i class="fa-solid fa-file"></i>
								}
							</span>
							{ et.NamePlural }
						</button>
					}
				</div>

				<!-- Lazy-loaded attributes editor container -->
				<div id="attributes-editor-container">
					<div class="card p-4 text-center text-sm text-fg-secondary">
						<i class="fa-solid fa-hand-pointer text-lg text-fg-muted mb-2"></i>
						<p>Select a category above to configure its attributes.</p>
					</div>
				</div>
			</div>
		}
	</div>
}

// LayoutEditorFragment renders the template-editor widget mount for a single
// entity type. Returned as an HTMX fragment in the Page Templates tab. Includes
// its own save button so the widget can find it via scoped lookup.
templ LayoutEditorFragment(cc *CampaignContext, et *LayoutEditorEntityType, csrfToken string) {
	<div data-te-container class="h-full flex flex-col">
		<!-- Save controls inside the fragment for scoped binding -->
		<div class="flex items-center justify-between px-4 py-2 bg-surface border-b border-edge shrink-0">
			<div class="flex items-center gap-2">
				<div
					class="w-7 h-7 rounded-lg flex items-center justify-center text-xs"
					style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
				>
					<i class={ "fa-solid " + et.Icon }></i>
				</div>
				<span class="text-sm font-medium text-fg">{ et.Name } Page Template</span>
			</div>
			<div class="flex items-center gap-2">
				<span id="te-save-status" class="text-xs text-fg-muted"></span>
				<button id="te-save-btn" class="btn-primary text-sm">Save Layout</button>
			</div>
		</div>
		<!-- Template editor widget mount -->
		<div
			class="flex-1 overflow-hidden"
			data-widget="template-editor"
			data-endpoint={ fmt.Sprintf("/campaigns/%s/entity-types/%d/layout", cc.Campaign.ID, et.ID) }
			data-layout={ et.LayoutJSON }
			data-fields={ et.FieldsJSON }
			data-entity-type-name={ et.Name }
			data-csrf-token={ csrfToken }
		></div>
	</div>
}
