// import.templ renders the campaign import page with a file upload form.

package campaigns

import (
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// ImportCampaignPage renders the campaign import upload form.
templ ImportCampaignPage(csrfToken string) {
	@layouts.App("Import Campaign") {
		<div class="max-w-lg mx-auto">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-fg">Import Campaign</h1>
				<p class="text-sm text-fg-secondary mt-1">
					Upload a previously exported Chronicle campaign JSON file to create a new campaign.
				</p>
			</div>
			<div class="card p-6">
				<form
					method="POST"
					action="/campaigns/import"
					enctype="multipart/form-data"
					hx-post="/campaigns/import"
					hx-encoding="multipart/form-data"
					class="space-y-4"
				>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<div>
						<label for="import-file" class="block text-sm font-medium text-fg-body mb-1">Campaign File</label>
						<input
							type="file"
							id="import-file"
							name="file"
							accept=".json,application/json"
							required
							class="input w-full text-sm file:mr-4 file:py-1.5 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-accent file:text-white hover:file:bg-accent-hover file:cursor-pointer"
						/>
						<p class="text-xs text-fg-muted mt-1">Maximum file size: 10 MB. Must be a Chronicle export JSON file.</p>
					</div>
					<div class="flex items-center justify-end gap-3 pt-2 border-t border-edge">
						<a href="/dashboard" class="btn-secondary text-sm">Cancel</a>
						<button type="submit" class="btn-primary text-sm">
							<i class="fa-solid fa-upload text-xs mr-1"></i> Import
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
