// members.templ renders the campaign member management page with the
// member list, add member form, and role change controls.

package campaigns

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CampaignMembersPage renders the full members page.
templ CampaignMembersPage(cc *CampaignContext, members []CampaignMember, csrfToken, errMsg string) {
	@layouts.App(cc.Campaign.Name + " - Members") {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold text-fg">Members</h1>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) } class="btn-secondary text-sm">Back</a>
			</div>

			@MemberListComponent(cc, members, csrfToken, errMsg)
		</div>
	}
}

// MemberListComponent renders the member list and add form (HTMX partial swap target).
templ MemberListComponent(cc *CampaignContext, members []CampaignMember, csrfToken, errMsg string) {
	<div id="member-list">
		if errMsg != "" {
			<div class="alert-error mb-4" role="alert">
				{ errMsg }
			</div>
		}

		// Add member form (owner only).
		if cc.MemberRole >= RoleOwner {
			<div class="card p-6 mb-6">
				<h2 class="text-sm font-semibold text-fg mb-3">Add Member</h2>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members", cc.Campaign.ID)) }
					hx-post={ fmt.Sprintf("/campaigns/%s/members", cc.Campaign.ID) }
					hx-target="#member-list"
					hx-swap="outerHTML"
					class="flex items-end space-x-4"
				>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<div class="flex-1">
						<label for="member-email" class="block text-xs font-medium text-fg-body mb-1">Email</label>
						<input type="email" id="member-email" name="email" required class="input w-full" placeholder="player@example.com"/>
					</div>
					<div>
						<label for="member-role" class="block text-xs font-medium text-fg-body mb-1">Role</label>
						<select id="member-role" name="role" class="input">
							<option value="player">Player</option>
							<option value="scribe">Scribe</option>
						</select>
					</div>
					<button type="submit" class="btn-primary text-sm">Add</button>
				</form>
			</div>
		}

		// Member table.
		<div class="card overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="bg-surface-alt border-b border-edge">
						<th class="px-6 py-3 text-left text-xs font-medium text-fg-secondary uppercase">Name</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-fg-secondary uppercase">Character</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-fg-secondary uppercase">Role</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-fg-secondary uppercase">Joined</th>
						if cc.MemberRole >= RoleOwner {
							<th class="px-6 py-3 text-right text-xs font-medium text-fg-secondary uppercase">Actions</th>
						}
					</tr>
				</thead>
				<tbody class="divide-y divide-edge">
					if len(members) > 0 {
						for _, member := range members {
							@MemberRow(cc, &member, csrfToken)
						}
					} else {
						<tr>
							<td colspan="5" class="px-6 py-12 text-center">
								<div class="text-fg-muted text-sm">No members yet. Add someone above to get started.</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// MemberRow renders a single member row in the table.
templ MemberRow(cc *CampaignContext, member *CampaignMember, csrfToken string) {
	<tr>
		<td class="px-6 py-4">
			<div class="text-sm font-medium text-fg">{ member.DisplayName }</div>
			<div class="text-xs text-fg-secondary">{ member.Email }</div>
		</td>
		<td class="px-6 py-4 text-sm text-fg-body">
			if member.CharacterName != nil && *member.CharacterName != "" {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, *member.CharacterEntityID)) }
					class="text-accent hover:underline"
				>
					<i class="fa-solid fa-user-shield text-xs mr-0.5"></i>{ *member.CharacterName }
				</a>
			} else {
				<span class="text-fg-muted text-xs italic">None</span>
			}
		</td>
		<td class="px-6 py-4">
			<span class={
				"inline-block px-2 py-1 text-xs font-medium rounded-full",
				templ.KV("bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300", member.Role == RoleOwner),
				templ.KV("bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300", member.Role == RoleScribe),
				templ.KV("bg-surface-alt text-fg-body", member.Role == RolePlayer),
			}>
				{ member.Role.DisplayName() }
			</span>
		</td>
		<td class="px-6 py-4 text-sm text-fg-secondary">
			{ member.JoinedAt.Format("Jan 2, 2006") }
		</td>
		if cc.MemberRole >= RoleOwner {
			<td class="px-6 py-4 text-right">
				if member.Role != RoleOwner {
					<div class="flex items-center justify-end space-x-2">
						// Role change dropdown.
						<form
							method="POST"
							action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members/%s/role", cc.Campaign.ID, member.UserID)) }
							hx-put={ fmt.Sprintf("/campaigns/%s/members/%s/role", cc.Campaign.ID, member.UserID) }
							hx-target="#member-list"
							hx-swap="outerHTML"
							class="inline-flex items-center space-x-1"
						>
							<input type="hidden" name="_method" value="PUT"/>
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<select name="role" class="input text-xs py-1">
								<option value="player" selected?={ member.Role == RolePlayer }>Player</option>
								<option value="scribe" selected?={ member.Role == RoleScribe }>Scribe</option>
							</select>
							<button type="submit" class="text-xs text-accent hover:text-accent-hover">Save</button>
						</form>

						// Remove button.
						<form
							method="POST"
							action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members/%s", cc.Campaign.ID, member.UserID)) }
							hx-delete={ fmt.Sprintf("/campaigns/%s/members/%s", cc.Campaign.ID, member.UserID) }
							hx-target="#member-list"
							hx-swap="outerHTML"
							hx-confirm="Remove this member from the campaign?"
						>
							<input type="hidden" name="_method" value="DELETE"/>
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<button type="submit" class="text-xs text-red-600 hover:text-red-500 dark:text-red-400 dark:hover:text-red-300">Remove</button>
						</form>
					</div>
				}
			</td>
		}
	</tr>
}
