// settings.templ renders the campaign settings page with entity type
// customization, ownership transfer, and danger zone (delete campaign).

package campaigns

import (
	"encoding/json"
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// entityTypesJSON serializes entity types to JSON for the entity type config widget.
func entityTypesJSON(types []SettingsEntityType) string {
	b, err := json.Marshal(types)
	if err != nil {
		return "[]"
	}
	return string(b)
}

// CampaignSettingsPage renders the campaign settings page.
templ CampaignSettingsPage(cc *CampaignContext, transfer *OwnershipTransfer, entityTypes []SettingsEntityType, csrfToken, errMsg string) {
	@layouts.App(cc.Campaign.Name + " - Settings") {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold text-fg">Campaign Settings</h1>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) } class="btn-secondary text-sm">Back</a>
			</div>

			if errMsg != "" {
				<div class="alert-error mb-6" role="alert">
					{ errMsg }
				</div>
			}

			// Campaign details (name, description, public toggle).
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Campaign Details</h2>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
					hx-put={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
					hx-target="#campaign-details-form"
					hx-swap="outerHTML"
					id="campaign-details-form"
					class="space-y-4"
					data-track-changes="campaign-settings"
				>
					<input type="hidden" name="_method" value="PUT"/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>

					<div>
						<label for="name" class="block text-sm font-medium text-fg-body mb-1">Campaign Name</label>
						<input
							type="text"
							id="name"
							name="name"
							value={ cc.Campaign.Name }
							required
							class="input w-full"
							maxlength="200"
						/>
					</div>

					<div>
						<label for="description" class="block text-sm font-medium text-fg-body mb-1">Description</label>
						<textarea
							id="description"
							name="description"
							class="input w-full h-24"
							maxlength="5000"
						>
							if cc.Campaign.Description != nil {
								{ *cc.Campaign.Description }
							}
						</textarea>
					</div>

					<div class="flex items-center">
						<input
							type="checkbox"
							id="is_public"
							name="is_public"
							value="true"
							if cc.Campaign.IsPublic {
								checked
							}
							class="h-4 w-4 text-accent border-edge rounded focus:ring-accent"
						/>
						<label for="is_public" class="ml-2 block text-sm text-fg-body">
							Make this campaign public
						</label>
					</div>
					<p class="text-xs text-fg-secondary -mt-2 ml-6">Public campaigns can be viewed by anyone without logging in.</p>

					<div class="flex justify-end">
						<button type="submit" class="btn-primary text-sm">Save Changes</button>
					</div>
				</form>
			</div>

			// Appearance & Layout -- links to the Customize page which owns all
			// sidebar ordering, dashboard layout, and category configuration.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-2">Appearance &amp; Layout</h2>
				<p class="text-sm text-fg-secondary mb-3">
					Customize sidebar navigation, dashboard layout, and category settings.
				</p>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", cc.Campaign.ID)) }
					class="btn-primary text-sm inline-flex items-center gap-1.5"
				>
					<i class="fa-solid fa-paintbrush text-xs"></i> Open Customization Hub
				</a>
			</div>

			// Campaign extensions.
			<div class="card p-6 mb-6">
				<div class="flex items-center justify-between mb-2">
					<h2 class="text-lg font-semibold text-fg">Extensions</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/addons/settings", cc.Campaign.ID)) }
						class="text-sm link"
					>
						<i class="fa-solid fa-plug mr-1"></i> Manage Extensions
					</a>
				</div>
				<p class="text-sm text-fg-secondary">
					Enable or disable extensions like game modules, widgets, and external integrations for this campaign.
				</p>
			</div>

			// API Keys for external tool integration.
			<div class="card p-6 mb-6">
				<div class="flex items-center justify-between mb-2">
					<h2 class="text-lg font-semibold text-fg">API Keys</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/api-keys", cc.Campaign.ID)) }
						class="text-sm link"
					>
						<i class="fa-solid fa-key mr-1"></i> Manage Keys
					</a>
				</div>
				<p class="text-sm text-fg-secondary">
					Create API keys for external tools like Foundry VTT to sync data with this campaign.
				</p>
			</div>

			// Groups — manage user groups for entity permission grants.
			<div class="card p-6 mb-6">
				<div class="flex items-center justify-between mb-2">
					<h2 class="text-lg font-semibold text-fg">Groups</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/groups/manage", cc.Campaign.ID)) }
						class="text-sm link"
					>
						<i class="fa-solid fa-users-gear mr-1"></i> Manage Groups
					</a>
				</div>
				<p class="text-sm text-fg-secondary">
					Create groups of users and grant them access to entities with custom visibility.
				</p>
			</div>

			// Transfer ownership section.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Transfer Ownership</h2>

				if transfer != nil {
					<div class="alert-warning mb-4">
						<strong>Transfer pending.</strong> Waiting for the new owner to accept.
						Expires { transfer.ExpiresAt.Format("Jan 2, 2006 3:04 PM") }.
					</div>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID) }
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn-secondary text-sm">Cancel Transfer</button>
					</form>
				} else {
					<p class="text-sm text-fg-secondary mb-4">
						Transfer ownership of this campaign to another user. They will receive
						an email to confirm (if SMTP is configured), or can accept via the
						campaign settings page.
					</p>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID) }
						class="flex items-end space-x-4"
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<div class="flex-1">
							<label for="transfer-email" class="block text-sm font-medium text-fg-body mb-1">New owner's email</label>
							<input
								type="email"
								id="transfer-email"
								name="email"
								required
								class="input w-full"
								placeholder="user@example.com"
							/>
						</div>
						<button type="submit" class="btn-primary">Initiate Transfer</button>
					</form>
				}
			</div>

			// Danger zone.
			<div class="card p-6 border-red-200 dark:border-red-800">
				<h2 class="text-lg font-semibold text-red-600 dark:text-red-400 mb-4">Danger Zone</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Deleting a campaign is permanent and cannot be undone. All pages,
					maps, and other data will be destroyed.
				</p>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
					hx-delete={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
					hx-confirm="Are you absolutely sure? This will permanently delete this campaign and all its data."
				>
					<input type="hidden" name="_method" value="DELETE"/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-md text-sm hover:bg-red-700 transition-colors">
						Delete Campaign
					</button>
				</form>
			</div>
		</div>
	}
}
