// settings.templ renders the campaign settings page with entity type
// customization, ownership transfer, and danger zone (delete campaign).

package campaigns

import (
	"encoding/json"
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// entityTypesJSON serializes entity types to JSON for the entity type config widget.
func entityTypesJSON(types []SettingsEntityType) string {
	b, err := json.Marshal(types)
	if err != nil {
		return "[]"
	}
	return string(b)
}

// CampaignSettingsPage renders the campaign settings page.
templ CampaignSettingsPage(cc *CampaignContext, transfer *OwnershipTransfer, entityTypes []SettingsEntityType, csrfToken, errMsg string) {
	@layouts.App(cc.Campaign.Name + " - Settings") {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold text-fg">Campaign Settings</h1>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) } class="btn-secondary text-sm">Back</a>
			</div>

			if errMsg != "" {
				<div class="alert-error mb-6" role="alert">
					{ errMsg }
				</div>
			}

			// Campaign details (name, description, public toggle).
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Campaign Details</h2>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
					hx-put={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
					hx-target="#campaign-details-form"
					hx-swap="outerHTML"
					id="campaign-details-form"
					class="space-y-4"
					data-track-changes="campaign-settings"
				>
					<input type="hidden" name="_method" value="PUT"/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>

					<div>
						<label for="name" class="block text-sm font-medium text-fg-body mb-1">Campaign Name</label>
						<input
							type="text"
							id="name"
							name="name"
							value={ cc.Campaign.Name }
							required
							class="input w-full"
							maxlength="200"
						/>
					</div>

					<div>
						<label for="description" class="block text-sm font-medium text-fg-body mb-1">Description</label>
						<textarea
							id="description"
							name="description"
							class="input w-full h-24"
							maxlength="5000"
						>
							if cc.Campaign.Description != nil {
								{ *cc.Campaign.Description }
							}
						</textarea>
					</div>

					<div class="flex items-center">
						<input
							type="checkbox"
							id="is_public"
							name="is_public"
							value="true"
							if cc.Campaign.IsPublic {
								checked
							}
							class="h-4 w-4 text-accent border-edge rounded focus:ring-accent"
						/>
						<label for="is_public" class="ml-2 block text-sm text-fg-body">
							Make this campaign public
						</label>
					</div>
					<p class="text-xs text-fg-secondary -mt-2 ml-6">Public campaigns can be viewed by anyone without logging in.</p>

					<div class="flex justify-end">
						<button type="submit" class="btn-primary text-sm">Save Changes</button>
					</div>
				</form>
			</div>

			// Appearance & Layout.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Appearance &amp; Layout</h2>

				// Backdrop image upload.
				<div class="mb-5">
					<h3 class="text-sm font-medium text-fg-body mb-2">
						<i class="fa-solid fa-image mr-1.5 text-xs text-fg-muted"></i> Backdrop Image
					</h3>
					<p class="text-xs text-fg-muted mb-2">
						Displayed as a header banner on your campaign dashboard.
					</p>
					@BackdropUploadSection(cc.Campaign.ID, cc.Campaign.BackdropPath, csrfToken)
				</div>

				// Accent color picker.
				<div class="mb-5">
					<h3 class="text-sm font-medium text-fg-body mb-2">
						<i class="fa-solid fa-palette mr-1.5 text-xs text-fg-muted"></i> Accent Color
					</h3>
					<p class="text-xs text-fg-muted mb-2">
						Customize the highlight color for buttons, links, and active elements.
					</p>
					@AccentColorPicker(cc.Campaign.ID, cc.Campaign.ParseSettings().AccentColor, csrfToken)
				</div>

				// Link to full customization hub.
				<div class="pt-3 border-t border-edge">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", cc.Campaign.ID)) }
						class="btn-primary text-sm inline-flex items-center gap-1.5"
					>
						<i class="fa-solid fa-paintbrush text-xs"></i> Open Customization Hub
					</a>
					<p class="text-xs text-fg-muted mt-1.5">Sidebar navigation, dashboard layout, and category settings.</p>
				</div>
			</div>

			// Campaign features.
			<div class="card p-6 mb-6">
				<div class="flex items-center justify-between mb-2">
					<h2 class="text-lg font-semibold text-fg">Features</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/addons/settings", cc.Campaign.ID)) }
						class="text-sm link"
					>
						<i class="fa-solid fa-plug mr-1"></i> Manage Features
					</a>
				</div>
				<p class="text-sm text-fg-secondary">
					Enable or disable features like calendars, maps, game systems, and integrations for this campaign.
				</p>
			</div>

			// API Keys for external tool integration.
			<div class="card p-6 mb-6">
				<div class="flex items-center justify-between mb-2">
					<h2 class="text-lg font-semibold text-fg">API Keys</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/api-keys", cc.Campaign.ID)) }
						class="text-sm link"
					>
						<i class="fa-solid fa-key mr-1"></i> Manage Keys
					</a>
				</div>
				<p class="text-sm text-fg-secondary">
					Create API keys for external tools like Foundry VTT to sync data with this campaign.
				</p>
			</div>

			// Groups — manage user groups for entity permission grants.
			<div class="card p-6 mb-6">
				<div class="flex items-center justify-between mb-2">
					<h2 class="text-lg font-semibold text-fg">Groups</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/groups/manage", cc.Campaign.ID)) }
						class="text-sm link"
					>
						<i class="fa-solid fa-users-gear mr-1"></i> Manage Groups
					</a>
				</div>
				<p class="text-sm text-fg-secondary">
					Create groups of users and grant them access to entities with custom visibility.
				</p>
			</div>

			// Data export & import.
		<div class="card p-6 mb-6">
			<h2 class="text-lg font-semibold text-fg mb-2">Data Export &amp; Import</h2>
			<p class="text-sm text-fg-secondary mb-4">
				Export your entire campaign as a JSON file for backup or migration. Import a previously exported campaign file.
			</p>
			<div class="flex items-center gap-3">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/export", cc.Campaign.ID)) }
					class="btn-primary text-sm inline-flex items-center gap-1.5"
					download
				>
					<i class="fa-solid fa-download text-xs"></i> Export Campaign
				</a>
				<a
					href="/campaigns/import"
					class="btn-secondary text-sm inline-flex items-center gap-1.5"
				>
					<i class="fa-solid fa-upload text-xs"></i> Import Campaign
				</a>
			</div>
		</div>

		// Transfer ownership section.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Transfer Ownership</h2>

				if transfer != nil {
					<div class="alert-warning mb-4">
						<strong>Transfer pending.</strong> Waiting for the new owner to accept.
						Expires { transfer.ExpiresAt.Format("Jan 2, 2006 3:04 PM") }.
					</div>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID) }
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn-secondary text-sm">Cancel Transfer</button>
					</form>
				} else {
					<p class="text-sm text-fg-secondary mb-4">
						Transfer ownership of this campaign to another user. They will receive
						an email to confirm (if SMTP is configured), or can accept via the
						campaign settings page.
					</p>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID) }
						class="flex items-end space-x-4"
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<div class="flex-1">
							<label for="transfer-email" class="block text-sm font-medium text-fg-body mb-1">New owner's email</label>
							<input
								type="email"
								id="transfer-email"
								name="email"
								required
								class="input w-full"
								placeholder="user@example.com"
							/>
						</div>
						<button type="submit" class="btn-primary">Initiate Transfer</button>
					</form>
				}
			</div>

			// DM Privileges — grant dm_only visibility to specific members.
			<div class="card p-6 mb-6" x-data={ fmt.Sprintf(`{
				members: [],
				grants: [],
				loading: true,
				saving: false,
				async init() {
					const [membersRes, grantsRes] = await Promise.all([
						fetch('/campaigns/%s/members', { headers: { 'Accept': 'application/json' } }),
						fetch('/campaigns/%s/dm-grants')
					]);
					const allMembers = membersRes.ok ? await membersRes.json() : [];
					this.members = allMembers.filter(m => m.role !== 3);
					const grantsData = grantsRes.ok ? await grantsRes.json() : { user_ids: [] };
					this.grants = grantsData.user_ids || [];
					this.loading = false;
				},
				isGranted(id) { return this.grants.includes(id); },
				toggle(id) {
					if (this.isGranted(id)) {
						this.grants = this.grants.filter(g => g !== id);
					} else {
						this.grants.push(id);
					}
					this.save();
				},
				async save() {
					this.saving = true;
					await fetch('/campaigns/%s/dm-grants', {
						method: 'PUT',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ user_ids: this.grants })
					});
					this.saving = false;
				}
			}`, cc.Campaign.ID, cc.Campaign.ID, cc.Campaign.ID) }>
				<h2 class="text-lg font-semibold text-fg mb-2">DM Privileges</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Grant members the ability to see DM-only content (tags, relations,
					timeline events, map markers, etc.) without giving them full ownership.
				</p>
				<div x-show="loading" class="text-sm text-fg-muted">
					<i class="fa-solid fa-spinner fa-spin"></i> Loading members...
				</div>
				<div x-show="!loading">
					<template x-if="members.length === 0">
						<p class="text-sm text-fg-muted italic">No non-owner members to grant privileges to.</p>
					</template>
					<div class="space-y-2">
						<template x-for="m in members" :key="m.user_id">
							<label class="flex items-center gap-3 p-2 rounded hover:bg-surface-alt cursor-pointer transition-colors">
								<input type="checkbox" class="accent-accent" :checked="isGranted(m.user_id)" @change="toggle(m.user_id)"/>
								<div class="flex-1 min-w-0">
									<span class="text-sm font-medium text-fg" x-text="m.display_name || m.email"></span>
									<span class="text-xs text-fg-muted ml-1" x-text="m.role === 2 ? '(Scribe)' : '(Player)'"></span>
								</div>
								<span x-show="isGranted(m.user_id)" class="text-[10px] text-accent font-medium">DM View</span>
							</label>
						</template>
					</div>
					<p x-show="saving" class="text-xs text-fg-muted mt-2">
						<i class="fa-solid fa-spinner fa-spin"></i> Saving...
					</p>
				</div>
			</div>

			// Danger zone.
			<div class="card p-6 border-red-200 dark:border-red-800">
				<h2 class="text-lg font-semibold text-red-600 dark:text-red-400 mb-4">Danger Zone</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Deleting a campaign is permanent and cannot be undone. All pages,
					maps, and other data will be destroyed.
				</p>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
					hx-delete={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
					hx-confirm="Are you absolutely sure? This will permanently delete this campaign and all its data."
				>
					<input type="hidden" name="_method" value="DELETE"/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-md text-sm hover:bg-red-700 transition-colors">
						Delete Campaign
					</button>
				</form>
			</div>
		</div>
	}
}

// pluginURL returns the main page URL for a given addon slug within a campaign.
func pluginURL(campaignID, slug string) string {
	switch slug {
	case "calendar":
		return fmt.Sprintf("/campaigns/%s/calendars", campaignID)
	case "maps":
		return fmt.Sprintf("/campaigns/%s/maps", campaignID)
	case "timeline":
		return fmt.Sprintf("/campaigns/%s/timelines", campaignID)
	case "sessions":
		return fmt.Sprintf("/campaigns/%s/sessions", campaignID)
	case "notes":
		return fmt.Sprintf("/campaigns/%s/entities", campaignID) // Notes are per-entity.
	case "sync-api":
		return fmt.Sprintf("/campaigns/%s/settings", campaignID) // API keys are in settings.
	default:
		return fmt.Sprintf("/campaigns/%s", campaignID)
	}
}

// pluginDescription returns a short description for each addon.
func pluginDescription(slug string) string {
	switch slug {
	case "calendar":
		return "Track in-world dates, events, seasons, and eras."
	case "maps":
		return "Upload maps, place markers, and link entities to locations."
	case "timeline":
		return "Visualize events on interactive timelines with connections."
	case "sessions":
		return "Plan game sessions, track attendance, and manage RSVPs."
	case "notes":
		return "Personal and shared notes attached to entities."
	case "attributes":
		return "Custom fields and stats for entity pages."
	case "sync-api":
		return "REST API and Foundry VTT synchronization."
	case "dnd5e":
		return "D&D 5th Edition reference data and tooltips."
	case "pathfinder2e":
		return "Pathfinder 2e reference data and tooltips."
	case "drawsteel":
		return "Draw Steel reference data and tooltips."
	default:
		return "Campaign extension."
	}
}

// PluginHubPage renders the features hub showing all enabled features with quick access links.
templ PluginHubPage(cc *CampaignContext, addons []PluginHubAddon, isOwner bool) {
	@layouts.App(cc.Campaign.Name + " - Features") {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<div>
					<h1 class="text-2xl font-bold text-fg">Features</h1>
					<p class="text-sm text-fg-muted mt-1">Quick access to all campaign features.</p>
				</div>
				if isOwner {
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/addons/settings", cc.Campaign.ID)) } class="btn-secondary text-sm">
						<i class="fa-solid fa-gear mr-1.5"></i> Manage
					</a>
				}
			</div>

			<!-- Enabled features -->
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8">
				for _, addon := range addons {
					if addon.Enabled {
						<a
							href={ templ.SafeURL(pluginURL(cc.Campaign.ID, addon.Slug)) }
							class="card p-4 flex items-start gap-3 hover:ring-2 hover:ring-accent/50 transition-all group"
						>
							<div class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center shrink-0 group-hover:bg-accent/20 transition-colors">
								if addon.Icon != "" {
									<i class={ "fa-solid " + addon.Icon, "text-accent text-lg" }></i>
								} else {
									<i class="fa-solid fa-puzzle-piece text-accent text-lg"></i>
								}
							</div>
							<div class="flex-1 min-w-0">
								<div class="font-semibold text-fg group-hover:text-accent transition-colors">{ addon.Name }</div>
								<p class="text-xs text-fg-muted mt-0.5">{ pluginDescription(addon.Slug) }</p>
							</div>
							<i class="fa-solid fa-arrow-right text-fg-muted text-xs mt-1 opacity-0 group-hover:opacity-100 transition-opacity"></i>
						</a>
					}
				}
			</div>

			<!-- Disabled features (show for owners) -->
			if isOwner {
				@disabledPlugins(cc.Campaign.ID, addons)
			}
		</div>
	}
}

// disabledPlugins shows features that are not enabled, with a prompt to enable them.
templ disabledPlugins(campaignID string, addons []PluginHubAddon) {
	if hasDisabled(addons) {
		<div class="mt-4">
			<h2 class="text-sm font-semibold text-fg-muted uppercase tracking-wider mb-3">Available Features</h2>
			<div class="space-y-2">
				for _, addon := range addons {
					if !addon.Enabled {
						<div class="card p-3 flex items-center gap-3 opacity-60">
							<div class="w-8 h-8 rounded-lg bg-surface-alt flex items-center justify-center shrink-0">
								if addon.Icon != "" {
									<i class={ "fa-solid " + addon.Icon, "text-fg-muted" }></i>
								} else {
									<i class="fa-solid fa-puzzle-piece text-fg-muted"></i>
								}
							</div>
							<div class="flex-1 min-w-0">
								<span class="text-sm text-fg">{ addon.Name }</span>
								<span class="text-xs text-fg-muted ml-2">Disabled</span>
							</div>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/addons/settings", campaignID)) }
								class="text-xs text-accent hover:underline"
							>
								Enable
							</a>
						</div>
					}
				}
			</div>
		</div>
	}
}

// hasDisabled checks if any addon in the list is disabled.
func hasDisabled(addons []PluginHubAddon) bool {
	for _, a := range addons {
		if !a.Enabled {
			return true
		}
	}
	return false
}
