// show.templ renders the campaign dashboard page showing campaign details,
// quick links, category quick-nav with counts, recent pages, and a pending
// transfer banner if applicable.

package campaigns

import (
	"fmt"
	"strconv"
	"time"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CampaignShowPage renders the campaign dashboard. If the campaign has a custom
// dashboard_layout JSON set, renders from that layout. Otherwise falls back to
// the hardcoded default dashboard.
templ CampaignShowPage(cc *CampaignContext, transfer *OwnershipTransfer, recentEntities []RecentEntity, csrfToken string) {
	@layouts.App(cc.Campaign.Name) {
		<div class="max-w-5xl mx-auto">
			// Pending transfer banner for the target user.
			if transfer != nil {
				<div class="alert-warning mb-6">
					<strong>Ownership transfer pending.</strong>
					if cc.MemberRole == RoleOwner {
						You have initiated a transfer. The new owner must accept it.
						<form
							method="POST"
							action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID)) }
							class="inline"
							hx-post={ fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID) }
						>
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<button type="submit" class="underline hover:opacity-80 ml-2">Cancel transfer</button>
						</form>
					}
				</div>
			}

			// Render from custom layout or fall back to hardcoded default.
			if layout := cc.Campaign.ParseDashboardLayout(); layout != nil {
				@customDashboard(cc, layout, recentEntities)
			} else {
				@defaultDashboard(cc, recentEntities, csrfToken)
			}

			<!-- Footer meta -->
			<div class="flex items-center gap-3 text-xs text-fg-muted mt-8">
				<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-alt text-fg-secondary font-medium">
					<i class="fa-solid fa-user-shield text-[10px]"></i>
					{ cc.MemberRole.DisplayName() }
				</span>
				<span>Created { cc.Campaign.CreatedAt.Format("Jan 2, 2006") }</span>
			</div>
		</div>
	}
}

// customDashboard renders the campaign dashboard from a custom DashboardLayout
// JSON. Iterates rows → columns → blocks, using a 12-column CSS grid.
templ customDashboard(cc *CampaignContext, layout *DashboardLayout, recentEntities []RecentEntity) {
	<div class="space-y-6">
		for _, row := range layout.Rows {
			<div class="grid grid-cols-1 md:grid-cols-12 gap-4">
				for _, col := range row.Columns {
					<div class={ dashColSpan(col.Width) }>
						for _, block := range col.Blocks {
							@DashboardBlockSwitch(cc, block, recentEntities)
						}
					</div>
				}
			</div>
		}
	</div>
}

// defaultDashboard renders the original hardcoded campaign dashboard (the fallback
// when dashboard_layout is NULL).
templ defaultDashboard(cc *CampaignContext, recentEntities []RecentEntity, csrfToken string) {
	<!-- Campaign header with optional backdrop -->
	if cc.Campaign.BackdropPath != nil && *cc.Campaign.BackdropPath != "" {
		<div class="relative rounded-xl overflow-hidden mb-8 -mt-4 -mx-5 md:-mx-0 md:mt-0">
			<img
				src={ "/media/" + *cc.Campaign.BackdropPath }
				alt=""
				class="w-full h-48 md:h-56 object-cover"
			/>
			<div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
			<div class="absolute bottom-0 left-0 right-0 p-6 flex items-end justify-between">
				<div>
					<h1 class="text-3xl font-bold text-white drop-shadow-lg">{ cc.Campaign.Name }</h1>
					if cc.Campaign.Description != nil && *cc.Campaign.Description != "" {
						<p class="text-white/80 mt-1 max-w-2xl text-sm drop-shadow">{ *cc.Campaign.Description }</p>
					}
				</div>
				if cc.MemberRole >= RoleOwner {
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", cc.Campaign.ID)) } class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-lg bg-white/20 text-white hover:bg-white/30 backdrop-blur-sm transition-colors">
						<i class="fa-solid fa-gear text-xs"></i> Settings
					</a>
				}
			</div>
		</div>
	} else {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-3xl font-bold text-fg">{ cc.Campaign.Name }</h1>
				if cc.Campaign.Description != nil && *cc.Campaign.Description != "" {
					<p class="text-fg-secondary mt-2 max-w-2xl">{ *cc.Campaign.Description }</p>
				}
			</div>
			if cc.MemberRole >= RoleOwner {
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", cc.Campaign.ID)) } class="btn-secondary text-sm">
					<i class="fa-solid fa-gear mr-1.5 text-xs"></i> Settings
				</a>
			}
		</div>
	}

	<!-- Quick actions row -->
	<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-scroll text-indigo-600 dark:text-indigo-400"></i>
				</div>
				<div>
					<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">All Pages</h3>
					<p class="text-xs text-fg-secondary">Browse all pages</p>
				</div>
			</div>
		</a>

		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-users text-blue-600 dark:text-blue-400"></i>
				</div>
				<div>
					<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">Members</h3>
					<p class="text-xs text-fg-secondary">View campaign members</p>
				</div>
			</div>
		</a>

		if cc.MemberRole >= RoleOwner {
			<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-lg bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-layer-group text-purple-600 dark:text-purple-400"></i>
					</div>
					<div>
						<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">Categories</h3>
						<p class="text-xs text-fg-secondary">Manage page types &amp; layouts</p>
					</div>
				</div>
			</a>
		} else {
			<div class="card p-5 opacity-40">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-lg bg-surface-alt flex items-center justify-center shrink-0">
						<i class="fa-solid fa-map text-fg-muted"></i>
					</div>
					<div>
						<h3 class="font-semibold text-fg">Maps</h3>
						<p class="text-xs text-fg-muted">Coming soon</p>
					</div>
				</div>
			</div>
		}
	</div>

	<!-- Category quick-nav: entity types with counts -->
	if len(layouts.GetEntityTypes(ctx)) > 0 {
		<div class="mb-8">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider mb-3">Categories</h2>
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
				for _, et := range layouts.GetEntityTypes(ctx) {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", cc.Campaign.ID, et.Slug)) }
						class="card px-4 py-3 hover:shadow-md hover:-translate-y-0.5 block group"
					>
						<div class="flex items-center gap-2.5 mb-1">
							<span
								class="w-7 h-7 rounded flex items-center justify-center shrink-0 text-sm"
								style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
							>
								if et.Icon != "" {
									<i class={ "fa-solid " + et.Icon }></i>
								}
							</span>
							<span class="text-sm font-medium text-fg truncate group-hover:text-accent transition-colors">{ et.NamePlural }</span>
						</div>
						<div class="pl-[2.375rem] text-xs text-fg-muted">
							{ strconv.Itoa(layouts.GetEntityCount(ctx, et.ID)) } pages
						</div>
					</a>
				}
			</div>
		</div>
	}

	<!-- Recently updated pages -->
	if len(recentEntities) > 0 {
		<div class="mb-8">
			<div class="flex items-center justify-between mb-3">
				<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">Recently Updated</h2>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) }
					class="text-xs text-accent hover:underline"
				>
					View all
				</a>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
				for _, re := range recentEntities {
					@RecentEntityCard(cc, &re)
				}
			</div>
		</div>
	}
}

// OwnerDashboardPage renders the owner-only management dashboard.
// Separate from the campaign page (CampaignShowPage) which all members see.
templ OwnerDashboardPage(cc *CampaignContext, recentEntities []RecentEntity, csrfToken string) {
	@layouts.App(cc.Campaign.Name + " — Dashboard") {
		<div class="max-w-5xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<div>
					<h1 class="text-2xl font-bold text-fg">Owner Dashboard</h1>
					<p class="text-sm text-fg-secondary mt-0.5">Campaign management and overview</p>
				</div>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", cc.Campaign.ID)) } class="btn-secondary text-sm">
					<i class="fa-solid fa-palette mr-1.5 text-xs"></i> Customize
				</a>
			</div>

			if layout := cc.Campaign.ParseOwnerDashboardLayout(); layout != nil {
				@customDashboard(cc, layout, recentEntities)
			} else {
				@defaultOwnerDashboard(cc, recentEntities, csrfToken)
			}

			<div class="flex items-center gap-3 text-xs text-fg-muted mt-8">
				<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-alt text-fg-secondary font-medium">
					<i class="fa-solid fa-user-shield text-[10px]"></i>
					{ cc.MemberRole.DisplayName() }
				</span>
				<span>Created { cc.Campaign.CreatedAt.Format("Jan 2, 2006") }</span>
			</div>
		</div>
	}
}

// defaultOwnerDashboard renders the default owner management dashboard.
templ defaultOwnerDashboard(cc *CampaignContext, recentEntities []RecentEntity, csrfToken string) {
	<!-- Quick management links -->
	<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", cc.Campaign.ID)) } class="card p-4 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-gear text-gray-600 dark:text-gray-400 text-sm"></i>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-fg group-hover:text-accent transition-colors">Settings</h3>
					<p class="text-[11px] text-fg-muted">Campaign config</p>
				</div>
			</div>
		</a>
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", cc.Campaign.ID)) } class="card p-4 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-palette text-purple-600 dark:text-purple-400 text-sm"></i>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-fg group-hover:text-accent transition-colors">Customize</h3>
					<p class="text-[11px] text-fg-muted">Layouts & themes</p>
				</div>
			</div>
		</a>
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members", cc.Campaign.ID)) } class="card p-4 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-users text-blue-600 dark:text-blue-400 text-sm"></i>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-fg group-hover:text-accent transition-colors">Members</h3>
					<p class="text-[11px] text-fg-muted">Roles & access</p>
				</div>
			</div>
		</a>
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/plugins", cc.Campaign.ID)) } class="card p-4 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-green-50 dark:bg-green-900/30 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-puzzle-piece text-green-600 dark:text-green-400 text-sm"></i>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-fg group-hover:text-accent transition-colors">Plugins</h3>
					<p class="text-[11px] text-fg-muted">Features & addons</p>
				</div>
			</div>
		</a>
	</div>

	<!-- Category quick-nav -->
	if len(layouts.GetEntityTypes(ctx)) > 0 {
		<div class="mb-8">
			<div class="flex items-center justify-between mb-3">
				<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">Categories</h2>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) } class="text-xs text-accent hover:underline">Manage</a>
			</div>
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
				for _, et := range layouts.GetEntityTypes(ctx) {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", cc.Campaign.ID, et.Slug)) }
						class="card px-4 py-3 hover:shadow-md hover:-translate-y-0.5 block group"
					>
						<div class="flex items-center gap-2.5 mb-1">
							<span
								class="w-7 h-7 rounded flex items-center justify-center shrink-0 text-sm"
								style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
							>
								if et.Icon != "" {
									<i class={ "fa-solid " + et.Icon }></i>
								}
							</span>
							<span class="text-sm font-medium text-fg truncate group-hover:text-accent transition-colors">{ et.NamePlural }</span>
						</div>
						<div class="pl-[2.375rem] text-xs text-fg-muted">
							{ strconv.Itoa(layouts.GetEntityCount(ctx, et.ID)) } pages
						</div>
					</a>
				}
			</div>
		</div>
	}

	<!-- Recently updated pages -->
	if len(recentEntities) > 0 {
		<div class="mb-8">
			<div class="flex items-center justify-between mb-3">
				<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">Recently Updated</h2>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) }
					class="text-xs text-accent hover:underline"
				>
					View all
				</a>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
				for _, re := range recentEntities {
					@RecentEntityCard(cc, &re)
				}
			</div>
		</div>
	}
}

// RecentEntityCard renders a compact card for a recently updated entity.
templ RecentEntityCard(cc *CampaignContext, re *RecentEntity) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, re.ID)) }
		class="card p-0 overflow-hidden hover:shadow-md transition-shadow block group"
	>
		if re.ImagePath != nil && *re.ImagePath != "" {
			<div class="h-20 bg-surface-alt overflow-hidden">
				<img
					src={ layouts.MediaURL(ctx, *re.ImagePath) }
					alt={ re.Name }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
				/>
			</div>
		} else {
			<div class="h-10 flex items-center justify-center" style={ fmt.Sprintf("background-color: %s10", re.TypeColor) }>
				if re.TypeIcon != "" {
					<i class={ "fa-solid " + re.TypeIcon, "text-sm opacity-30" } style={ fmt.Sprintf("color: %s", re.TypeColor) }></i>
				}
			</div>
		}
		<div class="px-3 py-2">
			<div class="flex items-center justify-between gap-1.5 mb-0.5">
				<h3 class="text-sm font-semibold text-fg truncate group-hover:text-accent transition-colors">
					{ re.Name }
				</h3>
				if re.IsPrivate && cc.MemberRole >= RoleScribe {
					<span class="text-fg-muted shrink-0" title="Private (DM only)">
						<i class="fa-solid fa-lock text-[9px]"></i>
					</span>
				}
			</div>
			<div class="flex items-center justify-between gap-2">
				<span
					class="inline-flex items-center gap-1 px-1.5 py-px rounded-full text-[10px] font-medium"
					style={ fmt.Sprintf("background-color: %s20; color: %s", re.TypeColor, re.TypeColor) }
				>
					if re.TypeIcon != "" {
						<i class={ "fa-solid " + re.TypeIcon, "text-[8px]" }></i>
					}
					{ re.TypeName }
				</span>
				<span class="text-[10px] text-fg-muted" title={ re.UpdatedAt.Format("Jan 2, 2006 3:04 PM") }>
					{ dashboardRelativeTime(re.UpdatedAt) }
				</span>
			</div>
		</div>
	</a>
}

// dashboardRelativeTime returns a human-friendly relative time for the dashboard.
func dashboardRelativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		m := int(d.Minutes())
		if m == 1 {
			return "1m ago"
		}
		return fmt.Sprintf("%dm ago", m)
	case d < 24*time.Hour:
		h := int(d.Hours())
		if h == 1 {
			return "1h ago"
		}
		return fmt.Sprintf("%dh ago", h)
	case d < 30*24*time.Hour:
		days := int(d.Hours() / 24)
		if days == 1 {
			return "1d ago"
		}
		return fmt.Sprintf("%dd ago", days)
	default:
		return t.Format("Jan 2")
	}
}

// dashColSpan returns the Tailwind CSS class for a 12-column grid span.
// Used by customDashboard to set column widths from the layout JSON.
func dashColSpan(width int) string {
	if width < 1 {
		width = 1
	}
	if width > 12 {
		width = 12
	}
	// On mobile (< md) all columns are full-width; on desktop they use the
	// 12-column grid. Tailwind requires full class names (no interpolation).
	classes := [13]string{
		"",                                 // 0 (unused)
		"col-span-1 md:col-span-1",        // 1
		"col-span-1 md:col-span-2",        // 2
		"col-span-1 md:col-span-3",        // 3
		"col-span-1 md:col-span-4",        // 4
		"col-span-1 md:col-span-5",        // 5
		"col-span-1 md:col-span-6",        // 6
		"col-span-1 md:col-span-7",        // 7
		"col-span-1 md:col-span-8",        // 8
		"col-span-1 md:col-span-9",        // 9
		"col-span-1 md:col-span-10",       // 10
		"col-span-1 md:col-span-11",       // 11
		"col-span-1 md:col-span-12",       // 12
	}
	return classes[width]
}
