package smtp

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// SMTPSettingsPage renders the full SMTP settings page (admin only).
templ SMTPSettingsPage(settings *SMTPSettings, csrfToken, errMsg string) {
	@layouts.App("SMTP Settings - Admin") {
		<div class="max-w-2xl mx-auto">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-fg">SMTP Settings</h1>
				<p class="text-sm text-fg-secondary mt-1">
					Configure outbound email for password resets and campaign transfer notifications.
				</p>
			</div>
			<div id="smtp-form-container">
				@SMTPFormComponent(settings, csrfToken, errMsg, "")
			</div>
		</div>
	}
}

// SMTPFormComponent renders the SMTP settings form. Used for full page and HTMX partial swaps.
templ SMTPFormComponent(settings *SMTPSettings, csrfToken, errMsg, successMsg string) {
	<form
		hx-put="/admin/smtp"
		hx-target="#smtp-form-container"
		hx-swap="innerHTML"
		hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
		class="card space-y-6"
	>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		if errMsg != "" {
			<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-md text-sm" role="alert">
				{ errMsg }
			</div>
		}
		if successMsg != "" {
			<div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-md text-sm" role="status">
				{ successMsg }
			</div>
		}
		<!-- Host -->
		<div>
			<label for="host" class="block text-sm font-medium text-fg-body mb-1">SMTP Host</label>
			<input
				type="text"
				id="host"
				name="host"
				value={ settings.Host }
				placeholder="smtp.example.com"
				class="input"
			/>
		</div>
		<!-- Port -->
		<div>
			<label for="port" class="block text-sm font-medium text-fg-body mb-1">Port</label>
			<input
				type="number"
				id="port"
				name="port"
				value={ fmt.Sprintf("%d", settings.Port) }
				class="input"
			/>
		</div>
		<!-- Encryption -->
		<div>
			<label for="encryption" class="block text-sm font-medium text-fg-body mb-1">Encryption</label>
			<select
				id="encryption"
				name="encryption"
				class="input"
			>
				<option value="starttls" selected?={ settings.Encryption == "starttls" }>STARTTLS (port 587)</option>
				<option value="ssl" selected?={ settings.Encryption == "ssl" }>SSL/TLS (port 465)</option>
				<option value="none" selected?={ settings.Encryption == "none" }>None</option>
			</select>
		</div>
		<!-- Username -->
		<div>
			<label for="username" class="block text-sm font-medium text-fg-body mb-1">Username</label>
			<input
				type="text"
				id="username"
				name="username"
				value={ settings.Username }
				placeholder="user@example.com"
				class="input"
			/>
		</div>
		<!-- Password (never shows existing value) -->
		<div>
			<label for="password" class="block text-sm font-medium text-fg-body mb-1">Password</label>
			<input
				type="password"
				id="password"
				name="password"
				if settings.HasPassword {
					placeholder="••••••••  (leave blank to keep current)"
				} else {
					placeholder="Enter SMTP password"
				}
				class="input"
			/>
			<p class="text-xs text-fg-muted mt-1">
				Password is encrypted and cannot be recovered. Leave blank to keep the current password.
			</p>
		</div>
		<!-- From Address -->
		<div>
			<label for="from_address" class="block text-sm font-medium text-fg-body mb-1">From Address</label>
			<input
				type="email"
				id="from_address"
				name="from_address"
				value={ settings.FromAddress }
				placeholder="chronicle@example.com"
				class="input"
			/>
		</div>
		<!-- From Name -->
		<div>
			<label for="from_name" class="block text-sm font-medium text-fg-body mb-1">From Name</label>
			<input
				type="text"
				id="from_name"
				name="from_name"
				value={ settings.FromName }
				placeholder="Chronicle"
				class="input"
			/>
		</div>
		<!-- Enabled -->
		<div class="flex items-center gap-3">
			<input
				type="checkbox"
				id="enabled"
				name="enabled"
				value="true"
				checked?={ settings.Enabled }
				class="rounded border-edge text-accent focus:ring-accent"
			/>
			<label for="enabled" class="text-sm font-medium text-fg-body">Enable SMTP</label>
		</div>
		<!-- Actions -->
		<div class="flex items-center gap-3 pt-4 border-t border-edge">
			<button
				type="submit"
				class="btn-primary"
			>
				Save Settings
			</button>
			<button
				type="button"
				hx-post="/admin/smtp/test"
				hx-target="#smtp-form-container"
				hx-swap="innerHTML"
				hx-include="closest form"
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				class="btn-secondary"
			>
				Test Connection
			</button>
			<a
				href="/admin"
				class="text-sm text-fg-secondary hover:text-fg transition-colors ml-auto"
			>
				Cancel
			</a>
		</div>
		<!-- Send Test Email -->
		<div class="pt-4 border-t border-edge">
			<label class="block text-sm font-medium text-fg-body mb-2">Send Test Email</label>
			<div class="flex items-center gap-3">
				<input
					type="email"
					name="test_email"
					placeholder="recipient@example.com"
					class="input flex-1"
				/>
				<button
					type="button"
					hx-post="/admin/smtp/send-test"
					hx-target="#smtp-form-container"
					hx-swap="innerHTML"
					hx-include="closest form"
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
					class="btn-secondary whitespace-nowrap"
				>
					Send Test
				</button>
			</div>
			<p class="text-xs text-fg-muted mt-1">
				Sends a real email to verify the full delivery pipeline.
			</p>
		</div>
	</form>
}
