// account.templ renders the user account settings page where users can
// configure personal preferences like display name, password, and timezone.

package auth

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AccountPage renders the full account settings page.
templ AccountPage(user *User, csrfToken string, timezones []string) {
	@layouts.App("Account Settings") {
		<div class="max-w-2xl mx-auto">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-fg">Account Settings</h1>
				<p class="text-sm text-fg-secondary mt-1">Manage your personal preferences.</p>
			</div>
			<!-- Avatar -->
			<div class="card p-6 mb-6" x-data={ avatarData(user, csrfToken) }>
				<h2 class="text-lg font-semibold text-fg mb-4">Avatar</h2>
				<div class="flex items-center gap-4">
					<div class="w-16 h-16 rounded-full bg-surface-alt flex items-center justify-center overflow-hidden border-2 border-edge">
						if user.AvatarPath != nil && *user.AvatarPath != "" {
							<img x-bind:src="avatarUrl" class="w-full h-full object-cover" alt="Avatar"/>
						} else {
							<i x-show="!avatarUrl" class="fa-solid fa-user text-2xl text-fg-muted"></i>
							<img x-show="avatarUrl" x-bind:src="avatarUrl" class="w-full h-full object-cover" alt="Avatar"/>
						}
					</div>
					<div>
						<label class="btn-secondary text-sm cursor-pointer">
							<i class="fa-solid fa-camera mr-1"></i> Upload Photo
							<input
								type="file"
								accept="image/*"
								class="hidden"
								@change="uploadAvatar($event)"
							/>
						</label>
						<p x-show="avatarMsg" x-transition class="text-xs mt-1" x-bind:class="avatarError ? 'text-red-500' : 'text-green-500'" x-text="avatarMsg"></p>
						<p class="text-xs text-fg-muted mt-1">Max 2MB. JPG, PNG, or WebP.</p>
					</div>
				</div>
			</div>
			<!-- Profile Info -->
			<div class="card p-6 mb-6" x-data={ profileData(user, csrfToken) }>
				<h2 class="text-lg font-semibold text-fg mb-4">Profile</h2>
				<div class="space-y-3">
					<div>
						<label class="block text-sm font-medium text-fg-secondary mb-0.5">Display Name</label>
						<div class="flex items-center gap-2">
							<input
								type="text"
								x-model="displayName"
								class="input flex-1"
								maxlength="100"
								minlength="2"
							/>
							<button
								type="button"
								class="btn-primary text-sm"
								x-bind:disabled="savingName || displayName === originalName"
								@click="saveDisplayName()"
							>
								<span x-show="!savingName">Save</span>
								<span x-show="savingName">...</span>
							</button>
						</div>
						<p x-show="nameMsg" x-transition class="text-xs mt-1" x-bind:class="nameError ? 'text-red-500' : 'text-green-500'" x-text="nameMsg"></p>
					</div>
					<div>
						<label class="block text-sm font-medium text-fg-secondary mb-0.5">Email</label>
						<p class="text-sm text-fg">{ user.Email }</p>
					</div>
				</div>
			</div>
			<!-- Change Password -->
			<div class="card p-6 mb-6" x-data={ passwordData(csrfToken) }>
				<h2 class="text-lg font-semibold text-fg mb-4">Change Password</h2>
				<div class="space-y-3">
					<div>
						<label class="block text-sm font-medium text-fg-body mb-1" for="current-password">Current Password</label>
						<input type="password" id="current-password" x-model="currentPassword" class="input w-full" autocomplete="current-password"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-fg-body mb-1" for="new-password">New Password</label>
						<input type="password" id="new-password" x-model="newPassword" class="input w-full" minlength="8" autocomplete="new-password"/>
						<p class="text-xs text-fg-muted mt-0.5">Minimum 8 characters.</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-fg-body mb-1" for="confirm-password">Confirm New Password</label>
						<input type="password" id="confirm-password" x-model="confirmPassword" class="input w-full" autocomplete="new-password"/>
					</div>
					<div class="flex items-center justify-end gap-2 pt-2 border-t border-edge">
						<span x-show="pwMsg" x-transition class="text-xs" x-bind:class="pwError ? 'text-red-500' : 'text-green-500'" x-text="pwMsg"></span>
						<button
							type="button"
							class="btn-primary text-sm"
							x-bind:disabled="savingPw || !currentPassword || !newPassword || !confirmPassword"
							@click="changePassword()"
						>
							<span x-show="!savingPw">Change Password</span>
							<span x-show="savingPw">Saving...</span>
						</button>
					</div>
				</div>
			</div>
			<!-- Timezone Setting -->
			<div class="card p-6" x-data={ timezoneData(user) }>
				<h2 class="text-lg font-semibold text-fg mb-1">Timezone</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Used by real-life calendars to display dates and times in your local timezone.
				</p>
				<div class="mb-4">
					<label class="block text-sm font-medium text-fg-body mb-1" for="timezone-select">Your Timezone</label>
					<select id="timezone-select" x-model="timezone" class="input w-full">
						<option value="">UTC (default)</option>
						for _, tz := range timezones {
							<option value={ tz }>{ tz }</option>
						}
					</select>
					<p class="text-xs text-fg-muted mt-1">Select your IANA timezone (e.g. America/New_York, Europe/London).</p>
				</div>
				<div class="flex items-center justify-end gap-2 pt-2 border-t border-edge">
					<span x-show="saved" x-transition class="text-xs text-green-500">Saved</span>
					<span x-show="error" x-transition class="text-xs text-red-500" x-text="error"></span>
					<button
						type="button"
						class="btn-primary text-sm"
						x-bind:disabled="saving"
						@click={ fmt.Sprintf(`
							saving = true; saved = false; error = '';
							fetch('/account/timezone', {
								method: 'PUT',
								headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': '%s' },
								credentials: 'same-origin',
								body: JSON.stringify({ timezone: timezone })
							}).then(r => { if (!r.ok) throw new Error('Save failed'); saved = true; setTimeout(() => saved = false, 3000); })
							.catch(e => { error = e.message; })
							.finally(() => { saving = false; })
						`, csrfToken) }
					>
						<span x-show="!saving">Save Timezone</span>
						<span x-show="saving">Saving...</span>
					</button>
				</div>
			</div>
		</div>
	}
}

// avatarData returns the Alpine.js x-data JSON for the avatar uploader.
func avatarData(user *User, csrfToken string) string {
	avatarURL := ""
	if user.AvatarPath != nil {
		avatarURL = *user.AvatarPath
	}
	return fmt.Sprintf(`{
		avatarUrl: %q,
		avatarMsg: '',
		avatarError: false,
		csrf: %q,
		uploadAvatar(e) {
			var file = e.target.files[0];
			if (!file) return;
			if (file.size > 2*1024*1024) { this.avatarMsg = 'File must be under 2MB'; this.avatarError = true; return; }
			var fd = new FormData();
			fd.append('avatar', file);
			this.avatarMsg = 'Uploading...'; this.avatarError = false;
			fetch('/account/avatar', {
				method: 'POST',
				headers: { 'X-CSRF-Token': this.csrf },
				credentials: 'same-origin',
				body: fd
			}).then(r => r.json().then(d => {
				if (!r.ok) throw new Error(d.error || 'Upload failed');
				this.avatarUrl = d.avatar_path;
				this.avatarMsg = 'Avatar updated';
				this.avatarError = false;
				setTimeout(() => this.avatarMsg = '', 3000);
			}))
			.catch(e => { this.avatarMsg = e.message; this.avatarError = true; });
		}
	}`, avatarURL, csrfToken)
}

// profileData returns the Alpine.js x-data JSON for the profile editor.
func profileData(user *User, csrfToken string) string {
	return fmt.Sprintf(`{
		displayName: %q,
		originalName: %q,
		savingName: false,
		nameMsg: '',
		nameError: false,
		csrf: %q,
		saveDisplayName() {
			this.savingName = true; this.nameMsg = ''; this.nameError = false;
			fetch('/account/display-name', {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': this.csrf },
				credentials: 'same-origin',
				body: JSON.stringify({ displayName: this.displayName })
			}).then(r => r.json().then(d => { if (!r.ok) throw new Error(d.error || 'Failed'); this.originalName = this.displayName; this.nameMsg = 'Saved'; this.nameError = false; setTimeout(() => this.nameMsg = '', 3000); }))
			.catch(e => { this.nameMsg = e.message; this.nameError = true; })
			.finally(() => { this.savingName = false; });
		}
	}`, user.DisplayName, user.DisplayName, csrfToken)
}

// passwordData returns the Alpine.js x-data JSON for the password change form.
func passwordData(csrfToken string) string {
	return fmt.Sprintf(`{
		currentPassword: '',
		newPassword: '',
		confirmPassword: '',
		savingPw: false,
		pwMsg: '',
		pwError: false,
		csrf: %q,
		changePassword() {
			if (this.newPassword !== this.confirmPassword) { this.pwMsg = 'Passwords do not match'; this.pwError = true; return; }
			this.savingPw = true; this.pwMsg = ''; this.pwError = false;
			fetch('/account/password', {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': this.csrf },
				credentials: 'same-origin',
				body: JSON.stringify({ currentPassword: this.currentPassword, newPassword: this.newPassword, confirmPassword: this.confirmPassword })
			}).then(r => r.json().then(d => { if (!r.ok) throw new Error(d.error || 'Failed'); this.pwMsg = 'Password changed'; this.pwError = false; this.currentPassword = ''; this.newPassword = ''; this.confirmPassword = ''; setTimeout(() => this.pwMsg = '', 3000); }))
			.catch(e => { this.pwMsg = e.message; this.pwError = true; })
			.finally(() => { this.savingPw = false; });
		}
	}`, csrfToken)
}

// timezoneData returns the Alpine.js x-data JSON for the timezone selector.
func timezoneData(user *User) string {
	tz := ""
	if user.Timezone != nil {
		tz = *user.Timezone
	}
	return fmt.Sprintf(`{ timezone: %q, saving: false, saved: false, error: '' }`, tz)
}
