// app.templ provides the authenticated application layout with sidebar
// and topbar navigation. Used for all pages after login.
//
// Layout data (user name, campaign context, CSRF token) is read from Go's
// context.Context via helpers in data.go. The LayoutInjector in app/routes.go
// copies this data from Echo's context before rendering.

package layouts

import "context"
import "fmt"
import "strconv"
import "strings"

// App renders the authenticated layout with sidebar navigation and a
// topbar. The main content area is where page-specific content goes.
templ App(title string) {
	@Base(title) {
		<div class="flex h-screen overflow-hidden" x-data="{ sidebarOpen: false }" @chronicle:navigated.window="sidebarOpen = false">
			<!-- Mobile backdrop -->
			<div
				x-show="sidebarOpen"
				x-transition:enter="transition-opacity ease-linear duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition-opacity ease-linear duration-300"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				@click="sidebarOpen = false"
				class="fixed inset-0 z-30 bg-black/50 md:hidden"
				x-cloak
			></div>

			<!-- Sidebar -->
			@Sidebar()

			<!-- Main content area -->
			<div class="flex-1 flex flex-col overflow-hidden min-w-0">
				<!-- Topbar -->
				@Topbar()

				<!-- "View as player" banner -->
				if IsViewingAsPlayer(ctx) {
					<div class="bg-amber-500/15 border-b border-amber-500/30 px-4 py-1.5 text-center text-sm text-amber-300">
						<i class="fa-solid fa-eye-slash mr-1"></i>
						Viewing as player
						<span class="text-amber-400/70 ml-1">— owner-only content is hidden</span>
					</div>
				}

				<!-- Flash messages -->
				@FlashMessages()

				<!-- Page content (scrollable) -->
				<main class="flex-1 overflow-y-auto px-5 py-4 bg-surface" id="main-content">
					{ children... }
				</main>
			</div>
		</div>
		<!-- Notes widget mount point (floating panel, bottom-right).
		     Gated behind the "notes" addon — off by default. -->
		if InCampaign(ctx) && IsAuthenticated(ctx) && IsAddonEnabled(ctx, "notes") {
			@NotesWidget()
		}
	}
}

// sidebarNavLink is the CSS class set for sidebar navigation links.
var sidebarNavLink = "flex items-center px-4 py-2 text-sm transition-colors group"

// sidebarNavActive is appended for the currently active navigation link.
var sidebarNavActive = "bg-sidebar-hover text-sidebar-active"

// sidebarNavInactive is the default state for non-active navigation links.
var sidebarNavInactive = "text-sidebar-text hover:bg-sidebar-hover hover:text-sidebar-active"

// Sidebar renders the left navigation bar with drill-down support. Organized
// into distinct zones so that global nav, manage, and admin sections remain
// static while only the categories area participates in the drill-down.
templ Sidebar() {
	<aside
		id="sidebar"
		class="fixed inset-y-0 left-0 z-40 w-64 bg-sidebar-bg text-sidebar-text flex flex-col
		       -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out
		       md:static md:z-auto md:shrink-0"
		:class="sidebarOpen ? 'sidebar-mobile-open shadow-2xl' : ''"
	>
		<!-- Logo / Brand -->
		<a href="/campaigns" class="h-16 flex items-center px-4 border-b border-gray-700 hover:bg-sidebar-hover transition-colors shrink-0">
			<span class="text-xl font-bold text-white tracking-tight">Chronicle</span>
		</a>

		if InCampaign(ctx) {
			<!-- Zone 1: Global nav (static, always visible) -->
			<div class="shrink-0 pt-3 pb-1 border-b border-gray-700/50" hx-boost="false">
				<a href="/campaigns" class={ sidebarNavLink, sidebarNavInactive }>
					<svg class="w-4 h-4 mr-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12"></path>
					</svg>
					All Campaigns
				</a>
				<a href="/" class={ sidebarNavLink, sidebarNavInactive }>
					<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
						<i class="fa-solid fa-compass text-xs"></i>
					</span>
					Discover
				</a>
			</div>

			<!-- Zone 2: Campaign context area (scrollable middle) -->
			<div class="flex-1 flex flex-col min-h-0 overflow-hidden">
				<!-- Campaign header + Dashboard (static within zone) -->
				<div class="shrink-0 pt-3" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
					<div class="px-4 mb-1">
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx))) }
							class="text-xs font-semibold uppercase tracking-wider text-gray-500 hover:text-gray-300 transition-colors"
						>
							{ GetCampaignName(ctx) }
						</a>
					</div>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx))) }
						class={ sidebarNavLink,
							templ.KV(sidebarNavActive, isExactPath(ctx, fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx)))),
							templ.KV(sidebarNavInactive, !isExactPath(ctx, fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx)))) }
					>
						<svg class="w-4 h-4 mr-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						Dashboard
					</a>
					if IsAddonEnabled(ctx, "calendar") {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/calendar", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/calendar", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-calendar-days text-xs"></i>
							</span>
							Calendar
						</a>
					}
					if IsAddonEnabled(ctx, "maps") {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/maps", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/maps", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-map text-xs"></i>
							</span>
							Maps
						</a>
					}
					if IsAddonEnabled(ctx, "sessions") {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/sessions", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/sessions", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-dice-d20 text-xs"></i>
							</span>
							Sessions
						</a>
					}
				</div>

				<!-- Categories drill-down zone: only this area transforms -->
				<div id="sidebar-categories-zone" class="flex-1 overflow-hidden relative min-h-0">
					<!-- Main category list (collapses to icon-only when drilled) -->
					<div id="sidebar-cat-list" class="h-full overflow-y-auto py-2 transition-all duration-300 ease-in-out" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
						<div class="px-4 mb-2 text-xs font-semibold uppercase tracking-wider text-gray-500 sidebar-cat-list-label">
							Categories
						</div>
						for _, et := range GetEntityTypes(ctx) {
							@entityTypeLink(et.Slug, et.NamePlural, et.Color, et.Icon, GetEntityCount(ctx, et.ID))
						}
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isExactPath(ctx, fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isExactPath(ctx, fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-layer-group text-xs text-gray-400"></i>
							</span>
							<span class="flex-1">All Pages</span>
						</a>
						<!-- Custom sidebar sections and links -->
						if len(GetCustomSections(ctx)) > 0 || len(GetCustomLinks(ctx)) > 0 {
							for _, link := range GetCustomLinks(ctx) {
								if link.Section == "" {
									@customNavLink(link)
								}
							}
							for _, section := range GetCustomSections(ctx) {
								<div class="mt-3 px-4 mb-2 text-xs font-semibold uppercase tracking-wider text-gray-500 sidebar-cat-list-label">
									{ section.Label }
								</div>
								for _, link := range GetCustomLinks(ctx) {
									if link.Section == section.ID {
										@customNavLink(link)
									}
								}
							}
						}
					</div>

					<!-- Category sub-panel (overlay, slides in from right) -->
					<div id="sidebar-category" class="absolute top-0 bottom-0 right-0 left-8 bg-sidebar-bg border-t border-gray-600 transform translate-x-full transition-transform duration-300 ease-in-out flex flex-col">
						<!-- Back button -->
						<div id="sidebar-back" class="flex items-center px-4 py-3 border-b border-gray-700 cursor-pointer hover:bg-sidebar-hover transition-colors shrink-0">
							<svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
							</svg>
							<span class="text-sm text-gray-400">Back</span>
						</div>
						<!-- Category header (icon + name) -->
						<div id="sidebar-cat-header" class="px-4 py-3 border-b border-gray-700/50 shrink-0">
							<div class="flex items-center gap-2">
								<span id="sidebar-cat-icon" class="w-6 h-6 rounded flex items-center justify-center"></span>
								<span id="sidebar-cat-name" class="text-base font-semibold text-white truncate"></span>
							</div>
							<span id="sidebar-cat-count" class="text-xs text-gray-500 mt-0.5 block"></span>
						</div>
						<!-- Category nav content (scrollable) -->
						<nav id="sidebar-cat-nav" class="flex-1 py-3 overflow-y-auto">
							<!-- Populated by sidebar_drill.js -->
						</nav>
					</div>
				</div>
			</div>

			<!-- Zone 3: Manage section (static, campaign-scoped, owner only) -->
			if IsAuthenticated(ctx) {
				<div class="shrink-0 border-t border-gray-700 py-1" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
					<div class="px-4 pt-2 pb-1 text-xs font-semibold uppercase tracking-wider text-gray-500">
						Manage
					</div>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members", GetCampaignID(ctx))) }
						class={ sidebarNavLink,
							templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/members", GetCampaignID(ctx)))),
							templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/members", GetCampaignID(ctx)))) }
					>
						<svg class="w-4 h-4 mr-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
						Members
					</a>
					if GetCampaignRole(ctx) >= 3 {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/activity", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/activity", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/activity", GetCampaignID(ctx)))) }
						>
							<svg class="w-4 h-4 mr-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
							</svg>
							Activity Log
						</a>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/customize", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/customize", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-paintbrush text-xs"></i>
							</span>
							Customize
						</a>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/settings", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/settings", GetCampaignID(ctx)))) }
						>
							<svg class="w-4 h-4 mr-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							Settings
						</a>
					}
				</div>
			}
		} else {
			<!-- Non-campaign sidebar: simple navigation -->
			<nav class="flex-1 py-4 overflow-y-auto" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
				@DefaultSidebarNav()
			</nav>
		}

		<!-- Zone 4: Admin section (site admins only, static, collapsible) -->
		if GetIsAdmin(ctx) {
			@AdminSidebarNav()
		}

		<!-- Sidebar footer -->
		<div class="p-4 border-t border-gray-700 shrink-0">
			<div class="text-xs text-gray-600">
				Chronicle v0.1.0
			</div>
		</div>
	</aside>
}

// AdminSidebarNav renders the collapsible admin navigation section.
templ AdminSidebarNav() {
	<div
		x-data="{ open: localStorage.getItem('chronicle-admin-nav') !== 'collapsed' }"
		class="border-t border-gray-700 shrink-0"
	>
		<button
			@click="open = !open; localStorage.setItem('chronicle-admin-nav', open ? 'open' : 'collapsed')"
			class="w-full flex items-center justify-between px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 hover:text-gray-300 transition-colors"
		>
			<span>Admin</span>
			<svg
				class="w-3 h-3 transition-transform duration-200"
				:class="open ? 'rotate-0' : '-rotate-90'"
				fill="none" stroke="currentColor" viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div class="admin-slide" :class="open && 'expanded'" x-cloak>
			<div hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
			<a
				href="/admin"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isExactPath(ctx, "/admin")),
					templ.KV(sidebarNavInactive, !isExactPath(ctx, "/admin")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-gauge text-xs"></i>
				</span>
				Dashboard
			</a>
			<a
				href="/admin/users"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/users")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/users")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-users text-xs"></i>
				</span>
				Users
			</a>
			<a
				href="/admin/campaigns"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/campaigns")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/campaigns")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-book-open text-xs"></i>
				</span>
				All Campaigns
			</a>
			<a
				href="/admin/storage"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/storage")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/storage")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-hard-drive text-xs"></i>
				</span>
				Storage
			</a>
			<a
				href="/admin/plugins"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/plugins")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/plugins")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-cubes text-xs"></i>
				</span>
				Plugins
			</a>
			<a
				href="/admin/addons"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/addons")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/addons")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-plug text-xs"></i>
				</span>
				Extensions
			</a>
			<a
				href="/admin/api"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/api")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/api")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-satellite-dish text-xs"></i>
				</span>
				API Monitor
			</a>
			<a
				href="/admin/security"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/security")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/security")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-shield-halved text-xs"></i>
				</span>
				Security
			</a>
			<a
				href="/admin/smtp"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/smtp")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/smtp")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-envelope text-xs"></i>
				</span>
				SMTP Settings
			</a>
			<div class="pb-2"></div>
			</div>
		</div>
	</div>
}

// CampaignSidebarNav is no longer used — its content has been inlined into
// the zone-based Sidebar() layout for proper drill-down isolation.

// DefaultSidebarNav renders generic navigation when not inside a campaign.
templ DefaultSidebarNav() {
	<div class="px-4 mb-2 text-xs font-semibold uppercase tracking-wider text-gray-500">
		Navigation
	</div>

	<a
		href="/campaigns"
		class={ sidebarNavLink,
			templ.KV(sidebarNavActive, isPathPrefix(ctx, "/campaigns")),
			templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/campaigns")) }
	>
		<svg class="w-4 h-4 mr-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
		</svg>
		My Campaigns
	</a>

	<a
		href="/"
		class={ sidebarNavLink,
			templ.KV(sidebarNavActive, isExactPath(ctx, "/")),
			templ.KV(sidebarNavInactive, !isExactPath(ctx, "/")) }
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			<i class="fa-solid fa-compass text-xs"></i>
		</span>
		Discover
	</a>

	<a
		href="/campaigns/new"
		class={ sidebarNavLink, sidebarNavInactive }
	>
		<svg class="w-4 h-4 mr-3 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
		</svg>
		New Campaign
	</a>
}

// entityTypeLink renders a single entity type navigation link in the sidebar.
// Uses a Font Awesome icon with the entity type's theme color. Includes data
// attributes for the drill-down sidebar JS to populate the category sub-panel.
templ entityTypeLink(slug string, label string, color string, icon string, count int) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug)) }
		hx-boost="false"
		class={ "sidebar-category-link", sidebarNavLink,
			templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug))),
			templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug))) }
		data-cat-slug={ slug }
		data-cat-label={ label }
		data-cat-color={ color }
		data-cat-icon={ icon }
		data-cat-count={ strconv.Itoa(count) }
		data-cat-url={ fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug) }
		data-cat-new-url={ fmt.Sprintf("/campaigns/%s/entities/new", GetCampaignID(ctx)) }
		data-campaign-id={ GetCampaignID(ctx) }
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			if icon != "" {
				<i class={ "fa-solid " + icon, "text-xs" } style={ fmt.Sprintf("color: %s", color) }></i>
			} else {
				<span class="w-2 h-2 rounded-full" style={ fmt.Sprintf("background-color: %s", color) }></span>
			}
		</span>
		<span class="flex-1">{ label }</span>
		if count > 0 {
			<span class="ml-auto text-xs text-gray-500">{ strconv.Itoa(count) }</span>
		}
		<!-- Drill-down chevron -->
		<svg class="w-3 h-3 ml-1 text-gray-600 opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
		</svg>
	</a>
}

// customNavLink renders a single custom link in the sidebar. Used for owner-
// defined links from the Customization Hub's navigation editor.
templ customNavLink(link SidebarLink) {
	<a
		href={ templ.SafeURL(link.URL) }
		hx-boost="false"
		class={ sidebarNavLink, sidebarNavInactive }
		if isExternalURL(link.URL) {
			target="_blank"
			rel="noopener noreferrer"
		}
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			if link.Icon != "" {
				<i class={ "fa-solid " + link.Icon, "text-xs text-gray-400" }></i>
			} else {
				<i class="fa-solid fa-link text-xs text-gray-400"></i>
			}
		</span>
		{ link.Label }
		if isExternalURL(link.URL) {
			<i class="fa-solid fa-arrow-up-right-from-square text-[9px] text-gray-500 ml-auto"></i>
		}
	</a>
}

// Topbar renders the top navigation bar with search, campaign breadcrumb,
// dark mode toggle, and user menu.
templ Topbar() {
	<header class="h-16 bg-surface border-b border-edge flex items-center justify-between px-3 md:px-6 shrink-0">
		<!-- Left: Hamburger + Campaign selector + Search -->
		<div class="flex items-center space-x-2 md:space-x-4 min-w-0">
			<!-- Mobile hamburger -->
			<button
				@click="sidebarOpen = !sidebarOpen"
				class="p-2 -ml-1 rounded-md text-fg-secondary hover:bg-surface-alt hover:text-fg transition-colors md:hidden shrink-0"
				title="Toggle menu"
			>
				<i class="fa-solid fa-bars text-lg"></i>
			</button>
			if IsAuthenticated(ctx) {
				<!-- Campaign selector dropdown (authenticated users only) -->
				<div x-data="{ open: false }" class="relative">
					<button
						@click="open = !open"
						@click.outside="open = false"
						class="flex items-center space-x-2 px-3 py-1.5 rounded-md text-sm font-medium text-fg-body hover:bg-surface-alt transition-colors"
					>
						if InCampaign(ctx) {
							<span class="truncate max-w-[180px]">{ GetCampaignName(ctx) }</span>
						} else {
							<span class="text-fg-secondary">Select Campaign</span>
						}
						<svg class="w-4 h-4 text-gray-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>
					<div
						x-show="open"
						x-transition:enter="transition ease-out duration-100"
						x-transition:enter-start="opacity-0 scale-95"
						x-transition:enter-end="opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-95"
						class="absolute left-0 top-full mt-1 w-64 bg-surface rounded-lg shadow-lg border border-edge z-50 overflow-hidden"
						hx-get="/campaigns/picker"
						hx-trigger="intersect once"
						hx-swap="innerHTML"
					>
						<div class="px-4 py-3 text-sm text-gray-400">Loading...</div>
					</div>
				</div>
			} else if InCampaign(ctx) {
				<!-- Static campaign name for guests -->
				<span class="px-3 py-1.5 text-sm font-medium text-fg-body">
					{ GetCampaignName(ctx) }
				</span>
			}

			if InCampaign(ctx) {
				<!-- Quick search trigger (opens Ctrl+K modal) -->
				<button
					onclick="Chronicle.openSearch()"
					class="flex items-center gap-2 px-3 py-1.5 rounded-md border border-edge text-sm text-fg-muted hover:text-fg hover:border-fg-muted transition-colors"
					title="Quick search (Ctrl+K)"
				>
					<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
					<span class="hidden sm:inline">Search...</span>
					<kbd class="hidden md:inline-flex items-center text-[10px] border border-edge rounded px-1.5 py-0.5 font-mono text-fg-muted">
						<span class="text-[9px] mr-0.5">&#8984;</span>K
					</kbd>
				</button>
			}
		</div>

		<!-- Right: Dark mode toggle + User menu -->
		<div class="flex items-center space-x-2 md:space-x-3 shrink-0">
			<!-- Dark mode toggle -->
			<button
				data-theme-toggle
				class="p-2 rounded-md text-fg-secondary hover:bg-surface-alt hover:text-fg transition-colors"
				title="Toggle dark mode"
			>
				<!-- Sun icon (shown in dark mode — click to go light) -->
				<svg class="w-5 h-5 theme-icon-light hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
				</svg>
				<!-- Moon icon (shown in light mode — click to go dark) -->
				<svg class="w-5 h-5 theme-icon-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
				</svg>
			</button>

			<!-- View as player toggle (campaign owners only) -->
			if InCampaign(ctx) && IsOwner(ctx) {
				<button
					hx-post={ "/campaigns/" + GetCampaignID(ctx) + "/toggle-view-mode" }
					hx-headers={ `{"X-CSRF-Token":"` + GetCSRFToken(ctx) + `"}` }
					class={
						"p-2 rounded-md transition-colors",
						templ.KV("bg-amber-500/20 text-amber-400 hover:bg-amber-500/30", IsViewingAsPlayer(ctx)),
						templ.KV("text-fg-secondary hover:bg-surface-alt hover:text-fg", !IsViewingAsPlayer(ctx)),
					}
					title={ func() string { if IsViewingAsPlayer(ctx) { return "Viewing as player — click to return to owner view" }; return "View as player" }() }
				>
					<i class={ "fa-solid fa-eye text-sm", templ.KV("fa-eye-slash", IsViewingAsPlayer(ctx)), templ.KV("fa-eye", !IsViewingAsPlayer(ctx)) }></i>
				</button>
			}

			if IsAuthenticated(ctx) {
				<div class="flex items-center space-x-2">
					<!-- User avatar placeholder -->
					<div class="w-8 h-8 rounded-full bg-accent flex items-center justify-center">
						<span class="text-xs font-medium text-white">
							{ userInitials(ctx) }
						</span>
					</div>
					<span class="text-sm font-medium text-fg-body hidden md:inline">
						{ GetUserName(ctx) }
					</span>
				</div>

				<a href="/account" class="text-sm text-fg-secondary hover:text-fg transition-colors">
					<i class="fa-solid fa-gear text-xs mr-0.5"></i> Account
				</a>

				<form method="POST" action="/logout" class="inline">
					<input type="hidden" name="csrf_token" value={ GetCSRFToken(ctx) }/>
					<button
						type="submit"
						class="text-sm text-fg-secondary hover:text-fg transition-colors"
					>
						Logout
					</button>
				</form>
			} else {
				<a href="/login" class="text-sm font-medium text-accent hover:text-accent-hover transition-colors">
					Log in
				</a>
				<a href="/register" class="btn-primary text-sm">
					Sign up
				</a>
			}
		</div>
	</header>
}

// FlashMessages renders success/error flash messages if present in context.
// Messages auto-dismiss after 5 seconds via Alpine.js.
templ FlashMessages() {
	if msg := GetFlashSuccess(ctx); msg != "" {
		<div
			x-data="{ show: true }"
			x-show="show"
			x-init="setTimeout(() => show = false, 5000)"
			x-transition
			class="mx-6 mt-4 px-4 py-3 rounded-md bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-800 dark:text-green-400 text-sm flex items-center justify-between"
		>
			<span>{ msg }</span>
			<button @click="show = false" class="text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300 ml-4">&times;</button>
		</div>
	}
	if msg := GetFlashError(ctx); msg != "" {
		<div
			x-data="{ show: true }"
			x-show="show"
			x-init="setTimeout(() => show = false, 8000)"
			x-transition
			class="mx-6 mt-4 px-4 py-3 rounded-md bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-400 text-sm flex items-center justify-between"
		>
			<span>{ msg }</span>
			<button @click="show = false" class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 ml-4">&times;</button>
		</div>
	}
}

// isExactPath returns true if the current request path exactly matches the given path.
func isExactPath(ctx context.Context, path string) bool {
	return GetActivePath(ctx) == path
}

// isPathPrefix returns true if the current request path starts with the given prefix.
func isPathPrefix(ctx context.Context, prefix string) bool {
	active := GetActivePath(ctx)
	return active == prefix || strings.HasPrefix(active, prefix+"/")
}

// isExternalURL returns true if the URL starts with http:// or https://,
// indicating it points to an external site. Used to add target="_blank" and
// an external-link icon.
func isExternalURL(url string) bool {
	return strings.HasPrefix(url, "http://") || strings.HasPrefix(url, "https://")
}

// userInitials returns the first two initials of the user's display name
// for the avatar placeholder.
func userInitials(ctx context.Context) string {
	name := GetUserName(ctx)
	if name == "" {
		return "?"
	}
	parts := strings.Fields(name)
	if len(parts) == 1 {
		return strings.ToUpper(name[:1])
	}
	return strings.ToUpper(string(parts[0][0]) + string(parts[len(parts)-1][0]))
}

// NotesWidget renders the mount point for the floating notes panel.
// The campaign ID is passed as a data attribute; entity ID is auto-detected
// from the URL by the JavaScript widget (pattern: /campaigns/:id/entities/:eid).
templ NotesWidget() {
	<div
		data-widget="notes"
		data-campaign-id={ GetCampaignID(ctx) }
		data-entity-id={ extractEntityID(ctx) }
		data-user-id={ GetUserID(ctx) }
	></div>
}

// extractEntityID extracts an entity ID from the current URL if we're on an
// entity show/edit page. Returns "" if not on an entity page.
func extractEntityID(ctx context.Context) string {
	path := GetActivePath(ctx)
	// Pattern: /campaigns/{id}/entities/{eid}[/...]
	parts := strings.Split(path, "/")
	// parts: ["", "campaigns", "{id}", "entities", "{eid}", ...]
	if len(parts) >= 5 && parts[3] == "entities" && parts[4] != "new" && parts[4] != "search" && parts[4] != "" {
		return parts[4]
	}
	return ""
}
