// Package layouts provides the outermost HTML shell templates for Chronicle.
// base.templ is the root layout wrapping every page with <html>, <head>,
// and all global scripts/styles.

package layouts

// Base renders the full HTML shell. All pages are wrapped in this layout.
// The contents parameter receives the page-specific body content.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Chronicle</title>

		<!-- Favicon -->
		<link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>

		<!-- Theme: apply dark class + inline background-color before first paint to prevent flash -->
		<script>
			(function(){try{var t=localStorage.getItem('chronicle-theme');var d=t==='dark'||(t!=='light'&&window.matchMedia('(prefers-color-scheme:dark)').matches);if(d){document.documentElement.classList.add('dark');document.documentElement.style.backgroundColor='#111827'}else{document.documentElement.style.backgroundColor='#f9fafb'}}catch(e){}})();
		</script>

		<!-- Hide Alpine.js elements until initialized; hide body until all CSS loads (FOUC prevention). -->
		<style>[x-cloak]{display:none!important}body{opacity:0}</style>

		<!-- Tailwind CSS (generated) -->
		<link rel="stylesheet" href="/static/css/app.css"/>

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>

		<!-- Font Awesome (icons for entity types, UI) -->
		<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

		<!-- Reveal body after all render-blocking CSS has loaded (FOUC guard). -->
		<script>document.addEventListener('DOMContentLoaded',function(){document.body.style.opacity='1'})</script>
	</head>
	<body class="h-full font-sans antialiased">
		{ children... }

		<!-- Theme toggle (before other scripts so icons update early) -->
		<script src="/static/js/theme.js" defer></script>

		<!-- Vendored libraries (loaded last for faster initial paint) -->
		<script src="/static/vendor/htmx.min.js" defer></script>
		<!-- Alpine plugins must load before Alpine core -->
		<script src="/static/vendor/alpine-collapse.min.js" defer></script>
		<script src="/static/vendor/alpine.min.js" defer></script>

		<!-- Toast notification system (before widgets so they can use Chronicle.notify) -->
		<script src="/static/js/notifications.js" defer></script>

		<!-- Drill-down sidebar navigation (must load before boot.js) -->
		<script src="/static/js/sidebar_drill.js" defer></script>

		<!-- Widget system: boot.js auto-mounts data-widget elements -->
		<script src="/static/js/boot.js" defer></script>

		<!-- TipTap rich text editor (vendored bundle) -->
		<script src="/static/vendor/tiptap-bundle.min.js" defer></script>
		<!-- @mention extension must load before editor.js so Chronicle.MentionExtension is available -->
		<script src="/static/js/widgets/editor_mention.js" defer></script>
		<!-- Inline secrets mark (GM-only text, must load before editor.js) -->
		<script src="/static/js/widgets/editor_secret.js" defer></script>
		<script src="/static/js/widgets/editor.js" defer></script>

		<!-- Image upload widget -->
		<script src="/static/js/widgets/image_upload.js" defer></script>

		<!-- Entity type config widget (unified sidebar + layout + color) -->
		<script src="/static/js/widgets/entity_type_config.js" defer></script>

		<!-- Template editor widget (drag-and-drop page builder) -->
		<script src="/static/js/widgets/template_editor.js" defer></script>

		<!-- Tag picker widget (entity tag management) -->
		<script src="/static/js/widgets/tag_picker.js" defer></script>

		<!-- Entity tooltip widget (hover preview popover for entity links) -->
		<script src="/static/js/widgets/entity_tooltip.js" defer></script>

		<!-- Relations widget (bi-directional entity linking) -->
		<script src="/static/js/widgets/relations.js" defer></script>

		<!-- Entity type editor widget (inline edit for entity type management) -->
		<script src="/static/js/widgets/entity_type_editor.js" defer></script>

		<!-- Attributes widget (inline edit for entity custom fields) -->
		<script src="/static/js/widgets/attributes.js" defer></script>

		<!-- Notes widget (floating personal notes panel) -->
		<script src="/static/js/widgets/notes.js" defer></script>

		<!-- Sidebar nav editor widget (custom sections & links for campaign sidebar) -->
		<script src="/static/js/widgets/sidebar_nav_editor.js" defer></script>

		<!-- Dashboard editor widget (drag-and-drop dashboard layout builder) -->
		<script src="/static/js/widgets/dashboard_editor.js" defer></script>

		<!-- Timeline D3 visualization widget (interactive SVG chart) -->
		<script src="/static/js/widgets/timeline_viz.js" defer></script>

		<!-- Quick Search modal (Ctrl+K / Cmd+K) -->
		<script src="/static/js/search_modal.js" defer></script>

		<!-- Global keyboard shortcuts (Ctrl+N, Ctrl+E, Ctrl+S) -->
		<script src="/static/js/keyboard_shortcuts.js" defer></script>
	</body>
	</html>
}
