// calendar.templ renders the calendar UI: setup page, monthly grid view,
// event creation modal, and event display. The grid uses a CSS grid matching
// the weekday count. Season colors are displayed as subtle backgrounds on day cells.

package calendar

import (
	"encoding/json"
	"fmt"
	"strconv"
	"time"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CalendarSetupPage renders the initial setup when no calendar exists yet.
// Presents three mode cards: Sync to Real Life, New Custom Calendar, Import.
templ CalendarSetupPage(cc *campaigns.CampaignContext, csrfToken string) {
	@layouts.App("Calendar - Setup") {
		<div class="max-w-3xl mx-auto py-12 px-4">
			@calendarSetupChooser(cc, csrfToken)
		</div>
	}
}

// CalendarSetupFragment renders the setup chooser as an HTMX fragment.
templ CalendarSetupFragment(cc *campaigns.CampaignContext, csrfToken string) {
	<div class="max-w-3xl mx-auto py-12 px-4">
		@calendarSetupChooser(cc, csrfToken)
	</div>
}

// calendarSetupChooser renders the mode selection cards and their forms.
templ calendarSetupChooser(cc *campaigns.CampaignContext, csrfToken string) {
	<div class="text-center mb-8">
		<i class="fa-solid fa-calendar-days text-4xl text-accent mb-3"></i>
		<h1 class="text-xl font-bold text-fg">Create Your Calendar</h1>
		<p class="text-sm text-fg-secondary mt-1">
			Choose how you want your calendar to work.
		</p>
	</div>
	<div x-data="{ mode: '' }" class="space-y-6">
		<!-- Mode selection cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<!-- Real Life -->
			<button
				type="button"
				@click="mode = 'reallife'"
				:class="mode === 'reallife' ? 'ring-2 ring-accent bg-accent/5' : 'hover:border-accent/30'"
				class="card p-5 text-left transition-all cursor-pointer"
			>
				<div class="flex items-center gap-2 mb-2">
					<i class="fa-solid fa-globe text-lg text-accent"></i>
					<h3 class="text-sm font-semibold text-fg">Sync to Real Life</h3>
				</div>
				<p class="text-xs text-fg-secondary">
					Gregorian calendar synced to real-world dates and your timezone.
					Schedule sessions, track RSVPs.
				</p>
			</button>
			<!-- Custom Fantasy -->
			<button
				type="button"
				@click="mode = 'fantasy'"
				:class="mode === 'fantasy' ? 'ring-2 ring-accent bg-accent/5' : 'hover:border-accent/30'"
				class="card p-5 text-left transition-all cursor-pointer"
			>
				<div class="flex items-center gap-2 mb-2">
					<i class="fa-solid fa-hat-wizard text-lg text-purple-400"></i>
					<h3 class="text-sm font-semibold text-fg">New Custom Calendar</h3>
				</div>
				<p class="text-xs text-fg-secondary">
					Build a fantasy calendar from scratch. Custom months, weekdays,
					moons, seasons, and time system.
				</p>
			</button>
			<!-- Import -->
			<button
				@click="mode = 'import'"
				:class="mode === 'import' ? 'ring-2 ring-accent bg-accent/5' : 'hover:bg-surface-alt/50'"
				class="card p-5 text-left transition-all"
			>
				<div class="flex items-center gap-2 mb-2">
					<i class="fa-solid fa-file-import text-lg text-accent"></i>
					<h3 class="text-sm font-semibold text-fg">Import Calendar</h3>
				</div>
				<p class="text-xs text-fg-secondary">
					Import from Simple Calendar, Calendaria (Foundry VTT), Fantasy-Calendar, or Chronicle.
				</p>
			</button>
		</div>
		<!-- Real Life form -->
		<div x-show="mode === 'reallife'" x-transition x-cloak class="card p-6 space-y-4">
			<h2 class="text-base font-semibold text-fg">Sync to Real Life</h2>
			<p class="text-xs text-fg-secondary">
				Uses the Gregorian calendar with real-world dates. Events will use your timezone.
				You can still add moons and seasons for flavor.
			</p>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", cc.Campaign.ID)) }
				class="space-y-4"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="mode" value="reallife"/>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Calendar Name</label>
					<input type="text" name="name" value="Session Calendar" class="input w-full"/>
				</div>
				<button type="submit" class="btn-primary w-full">
					<i class="fa-solid fa-globe mr-2"></i> Create Real-Life Calendar
				</button>
			</form>
		</div>
		<!-- Fantasy form -->
		<div x-show="mode === 'fantasy'" x-transition x-cloak class="card p-6 space-y-4">
			<h2 class="text-base font-semibold text-fg">New Custom Calendar</h2>
			<p class="text-xs text-fg-secondary">
				Create a fully custom fantasy calendar. You can configure months, weekdays,
				moons, and seasons after creation.
			</p>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", cc.Campaign.ID)) }
				class="space-y-4"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="mode" value="fantasy"/>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Calendar Name</label>
					<input type="text" name="name" value="Campaign Calendar" class="input w-full" placeholder="e.g. The Reckoning of Ages"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Epoch / Era Name</label>
					<input type="text" name="epoch_name" class="input w-full" placeholder="e.g. DR, Age of Fire, Third Era"/>
					<p class="text-xs text-fg-muted mt-1">Optional. Displayed after the year (e.g. "1492 DR").</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Starting Year</label>
					<input type="number" name="start_year" value="1" class="input w-full"/>
				</div>
				<button type="submit" class="btn-primary w-full">
					<i class="fa-solid fa-hat-wizard mr-2"></i> Create Fantasy Calendar
				</button>
				<!-- Post-creation setup guidance -->
				<div class="bg-surface-alt/50 rounded-lg p-3 space-y-1.5">
					<p class="text-xs font-medium text-fg-secondary">After creation, customize in Settings:</p>
					<div class="grid grid-cols-2 gap-1 text-[11px] text-fg-muted">
						<span><i class="fa-solid fa-calendar text-accent/60 mr-1"></i> Months &amp; days</span>
						<span><i class="fa-solid fa-calendar-week text-accent/60 mr-1"></i> Weekday names</span>
						<span><i class="fa-solid fa-moon text-accent/60 mr-1"></i> Moons &amp; phases</span>
						<span><i class="fa-solid fa-leaf text-accent/60 mr-1"></i> Seasons &amp; weather</span>
						<span><i class="fa-solid fa-landmark text-accent/60 mr-1"></i> Eras &amp; ages</span>
						<span><i class="fa-solid fa-gear text-accent/60 mr-1"></i> Time &amp; leap years</span>
					</div>
				</div>
			</form>
		</div>
		<!-- Import form -->
		<div x-show="mode === 'import'" x-transition x-cloak class="card p-6 space-y-4">
			<h2 class="text-base font-semibold text-fg">Import Calendar</h2>
			<p class="text-xs text-fg-secondary">
				Upload a JSON file exported from Simple Calendar, Calendaria, Fantasy-Calendar.com,
				or another Chronicle instance. The file will be auto-detected and imported.
			</p>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/import-setup", cc.Campaign.ID)) }
				enctype="multipart/form-data"
				class="space-y-4"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Calendar File (JSON)</label>
					<input
						type="file"
						name="file"
						accept=".json,application/json"
						required
						class="block w-full text-sm text-fg-secondary file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-accent file:text-white hover:file:bg-accent/80 file:cursor-pointer"
					/>
					<p class="text-xs text-fg-muted mt-1">
						Max 10MB. Supported formats: Simple Calendar (.json), Calendaria (.json),
						Fantasy-Calendar.com (.json), Chronicle export (.json).
					</p>
				</div>
				<button type="submit" class="btn-primary w-full">
					<i class="fa-solid fa-file-import mr-2"></i> Import Calendar
				</button>
			</form>
			<!-- Supported format details -->
			<div class="bg-surface-alt/50 rounded-lg p-3 space-y-1.5">
				<p class="text-xs font-medium text-fg-secondary">Supported formats:</p>
				<div class="grid grid-cols-2 gap-1 text-[11px] text-fg-muted">
					<span><i class="fa-solid fa-dice-d20 text-accent/60 mr-1"></i> Simple Calendar (Foundry VTT)</span>
					<span><i class="fa-solid fa-calendar-alt text-accent/60 mr-1"></i> Calendaria (Foundry VTT)</span>
					<span><i class="fa-solid fa-globe text-accent/60 mr-1"></i> Fantasy-Calendar.com</span>
					<span><i class="fa-solid fa-download text-accent/60 mr-1"></i> Chronicle Export</span>
				</div>
			</div>
		</div>
	</div>
}

// CalendarPage renders the full calendar page with monthly grid.
templ CalendarPage(cc *campaigns.CampaignContext, data CalendarViewData) {
	@layouts.App(data.Calendar.Name) {
		<div class="h-full flex flex-col -mx-5 -my-4" data-calendar-months={ calendarMonthNamesJSON(data.Calendar) } data-calendar-categories={ calendarCategoriesJSON(data.Calendar) }>
			@calendarHeader(cc, data)
			<div class="flex-1 overflow-y-auto px-6 py-4">
				@calendarGrid(cc, data)
			</div>
		</div>
		@eventViewModal(data)
		if data.Calendar.Mode == "reallife" {
			@sessionsModal(data)
		}
		if data.IsScribe {
			@eventModal(data)
		}
	}
}

// CalendarGridFragment renders just the grid area for HTMX swaps.
templ CalendarGridFragment(cc *campaigns.CampaignContext, data CalendarViewData) {
	@calendarHeader(cc, data)
	<div class="flex-1 overflow-y-auto px-6 py-4">
		@calendarGrid(cc, data)
	</div>
}

// calendarHeader renders the month/year navigation and current date info.
templ calendarHeader(cc *campaigns.CampaignContext, data CalendarViewData) {
	<div class="bg-surface border-b border-edge px-6 py-3 flex items-center justify-between shrink-0">
		<div class="flex items-center gap-4">
			<!-- Prev/Next month navigation -->
			<div class="flex items-center gap-1">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar?year=%d&month=%d", data.CampaignID, prevYear(data), prevMonth(data))) }
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Previous month"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar?year=%d&month=%d", data.CampaignID, nextYear(data), nextMonth(data))) }
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Next month"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</a>
			</div>
			<!-- Month name + year -->
			<div>
				<nav class="text-xs text-fg-muted mb-0.5" aria-label="Breadcrumb">
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", data.CampaignID)) } class="hover:text-fg-body">{ cc.Campaign.Name }</a>
					<span class="mx-1">/</span>
					<span class="text-fg-secondary">Calendar</span>
				</nav>
				<h1 class="text-lg font-semibold text-fg">
					if data.CurrentMonthDef() != nil {
						{ data.CurrentMonthDef().Name }
					}
					{ " " }
					{ strconv.Itoa(data.Year) }
					if data.Calendar.EpochName != nil && *data.Calendar.EpochName != "" {
						{ " " + *data.Calendar.EpochName }
					}
				</h1>
				<div class="flex items-center gap-3">
					<!-- Current time -->
					<span class="text-xs text-fg-secondary">{ data.Calendar.FormatCurrentTime() }</span>
					<!-- Season indicator -->
					if season := data.CurrentSeason(1); season != nil {
						<span class="text-xs text-fg-muted">
							<span class="inline-block w-2 h-2 rounded-full mr-1" style={ fmt.Sprintf("background:%s", season.Color) }></span>
							{ season.Name }
							if season.WeatherEffect != nil && *season.WeatherEffect != "" {
								<span class="text-fg-muted"> &middot; { *season.WeatherEffect }</span>
							}
						</span>
					}
					<!-- Era indicator -->
					if era := data.Calendar.EraForYear(data.Year); era != nil {
						<span class="text-xs" style={ fmt.Sprintf("color:%s", era.Color) }>
							<i class="fa-solid fa-landmark mr-0.5 text-[10px]"></i>
							{ era.Name }
						</span>
					}
				</div>
			</div>
		</div>
		<div class="flex items-center gap-3">
			<!-- "Today" button to jump to current date -->
			if data.Year != data.Calendar.CurrentYear || data.MonthIndex != data.Calendar.CurrentMonth {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", data.CampaignID)) }
					class="btn-secondary text-xs"
				>
					<i class="fa-solid fa-crosshairs mr-1"></i> Today
				</a>
			}
			<!-- Moon phases for today -->
			if len(data.Calendar.Moons) > 0 {
				<div class="flex items-center gap-2">
					for _, moon := range data.Calendar.Moons {
						<span
							class="text-xs text-fg-secondary"
							title={ fmt.Sprintf("%s: %s", moon.Name, moon.MoonPhaseName(data.AbsoluteDay(data.Calendar.CurrentDay))) }
						>
							{ moonPhaseIcon(moon.MoonPhase(data.AbsoluteDay(data.Calendar.CurrentDay))) }
						</span>
					}
				</div>
			}
			<!-- Event search -->
			<div class="relative">
				<input
					type="text"
					id="cal-event-search"
					class="input text-xs py-1.5 pl-7 pr-2 w-40"
					placeholder="Search events..."
					autocomplete="off"
				/>
				<i class="fa-solid fa-search absolute left-2.5 top-1/2 -translate-y-1/2 text-[10px] text-fg-muted pointer-events-none"></i>
			</div>
			<!-- View toggle: Grid / Week / Timeline -->
			<div class="flex items-center border border-edge rounded-md overflow-hidden">
				<span
					class="p-1.5 px-2 bg-accent/10 text-accent"
					title="Calendar grid"
				>
					<i class="fa-solid fa-calendar text-xs"></i>
				</span>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/week?year=%d&month=%d&day=1", data.CampaignID, data.Year, data.MonthIndex)) }
					class="p-1.5 px-2 text-fg-muted hover:text-fg hover:bg-surface-alt transition-colors"
					title="Week view"
				>
					<i class="fa-solid fa-calendar-week text-xs"></i>
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/day?year=%d&month=%d&day=%d", data.CampaignID, data.Year, data.MonthIndex, data.Calendar.CurrentDay)) }
					class="p-1.5 px-2 text-fg-muted hover:text-fg hover:bg-surface-alt transition-colors"
					title="Day view"
				>
					<i class="fa-solid fa-calendar-day text-xs"></i>
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/timeline?year=%d", data.CampaignID, data.Year)) }
					class="p-1.5 px-2 text-fg-muted hover:text-fg hover:bg-surface-alt transition-colors"
					title="Timeline view"
				>
					<i class="fa-solid fa-timeline text-xs"></i>
				</a>
			</div>
			<!-- Settings link (Owner only) -->
			if data.IsOwner {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/settings", data.CampaignID)) }
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Calendar settings"
				>
					<i class="fa-solid fa-gear text-sm"></i>
				</a>
			}
			<!-- Sessions modal toggle (real-life calendars only) -->
			if data.Calendar.Mode == "reallife" {
				<button
					type="button"
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Game sessions & RSVP"
					onclick="toggleSessionsModal()"
				>
					<i class="fa-solid fa-dice-d20 text-sm"></i>
				</button>
			}
			<!-- Add event button (Scribe+) -->
			if data.IsScribe {
				<button
					class="btn-primary text-xs"
					onclick="document.getElementById('event-modal').classList.remove('hidden')"
				>
					<i class="fa-solid fa-plus mr-1"></i> Event
				</button>
			}
		</div>
	</div>
}

// calendarGrid renders the weekday headers and day cells.
templ calendarGrid(cc *campaigns.CampaignContext, data CalendarViewData) {
	if data.CurrentMonthDef() == nil {
		<div class="card p-6 text-center text-fg-secondary">
			<p>No months configured. Add months in calendar settings.</p>
		</div>
	} else {
		<div
			class="grid gap-px bg-edge rounded-lg overflow-hidden"
			style={ fmt.Sprintf("grid-template-columns: repeat(%d, minmax(0, 1fr))", data.Calendar.WeekLength()) }
		>
			<!-- Weekday headers -->
			for _, wd := range data.Calendar.Weekdays {
				<div class="bg-surface-alt px-2 py-2 text-center text-xs font-semibold text-fg-secondary uppercase tracking-wider">
					{ wd.Name }
				</div>
			}
			<!-- Empty cells before day 1 -->
			for i := 0; i < data.StartWeekdayOffset(); i++ {
				<div class="bg-surface min-h-[80px]"></div>
			}
			<!-- Day cells (use leap-year-aware day count) -->
			for day := 1; day <= data.CurrentMonthDays(); day++ {
				@dayCell(data, day)
			}
			<!-- Trailing empty cells to complete the last row -->
			for i := 0; i < trailingCells(data); i++ {
				<div class="bg-surface min-h-[80px]"></div>
			}
		</div>
	}
}

// dayCell renders a single day in the calendar grid. Shows season color
// as a subtle left border, moon phases on hover, and event chips.
templ dayCell(data CalendarViewData, day int) {
	<div
		class={
			"bg-surface min-h-[80px] p-1.5 relative group",
			templ.KV("ring-2 ring-inset ring-accent/40", data.IsToday(day)),
			templ.KV("cursor-pointer hover:bg-surface-alt/50 transition-colors", data.IsScribe),
		}
		style={ seasonBorderStyle(data.CurrentSeason(day)) }
		if data.IsScribe {
			onclick={ templ.ComponentScript{Call: fmt.Sprintf("dayCellClick(event, %d, %d, %d)", data.Year, data.MonthIndex, day)} }
			data-drop-year={ strconv.Itoa(data.Year) }
			data-drop-month={ strconv.Itoa(data.MonthIndex) }
			data-drop-day={ strconv.Itoa(day) }
			ondragover="handleDragOver(event)"
			ondragleave="handleDragLeave(event)"
			ondrop="handleDrop(event)"
		}
	>
		<!-- Day number + add button -->
		<div class="flex items-center justify-between mb-1">
			<span class={
				"text-xs font-medium w-6 h-6 flex items-center justify-center rounded-full",
				templ.KV("bg-accent text-white", data.IsToday(day)),
				templ.KV("text-fg-body", !data.IsToday(day)),
			}>
				{ strconv.Itoa(day) }
			</span>
			<!-- Quick add button visible on hover (Scribe+) -->
			if data.IsScribe {
				<button
					class="hidden group-hover:flex w-5 h-5 items-center justify-center rounded text-[10px] text-fg-muted hover:text-accent hover:bg-accent/10 transition-colors"
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("openEventModal(%d, %d, %d)", data.Year, data.MonthIndex, day)} }
					title="Add event"
				>
					<i class="fa-solid fa-plus"></i>
				</button>
			}
		</div>
		<!-- Events for this day -->
		for _, evt := range data.EventsForDay(day) {
			<button
				class={
					"w-full text-left text-[10px] leading-tight px-1.5 py-0.5 rounded truncate mb-0.5 cursor-pointer hover:ring-1 hover:ring-accent/30",
					templ.KV("bg-accent/15 text-accent", evt.Visibility == "everyone"),
					templ.KV("bg-amber-500/15 text-amber-400", evt.Visibility == "dm_only"),
				}
				title={ eventTooltip(evt) }
				data-event-id={ evt.ID }
				data-event-name={ evt.Name }
				data-event-description={ derefStr(evt.Description) }
				data-event-description-html={ derefStr(evt.DescriptionHTML) }
				data-event-year={ strconv.Itoa(evt.Year) }
				data-event-month={ strconv.Itoa(evt.Month) }
				data-event-day={ strconv.Itoa(evt.Day) }
				data-event-start-hour={ derefInt(evt.StartHour) }
				data-event-start-minute={ derefInt(evt.StartMinute) }
				data-event-end-hour={ derefInt(evt.EndHour) }
				data-event-end-minute={ derefInt(evt.EndMinute) }
				data-event-visibility={ evt.Visibility }
				data-event-visibility-rules={ derefStr(evt.VisibilityRules) }
				data-event-category={ derefStr(evt.Category) }
				data-event-recurring={ strconv.FormatBool(evt.IsRecurring) }
				data-event-entity-id={ derefStr(evt.EntityID) }
				if data.IsScribe {
					draggable="true"
					ondragstart="handleDragStart(event)"
					ondragend="handleDragEnd(event)"
				}
				onclick="openViewEventModal(this)"
			>
				if evt.HasTime() {
					<span class="opacity-60">{ evt.FormatTime() }</span>
					{ " " }
				}
				if evt.EntityID != nil && evt.EntityIcon != "" {
					<i class={ "fa-solid " + evt.EntityIcon, "mr-0.5" } style={ fmt.Sprintf("color:%s", evt.EntityColor) }></i>
				}
				if evt.Category != nil && *evt.Category != "" {
					<span class="opacity-60">{ categoryIcon(data.Calendar.EventCategories, *evt.Category) }</span>
					{ " " }
				}
				{ evt.Name }
			</button>
		}
		<!-- Sessions for this day (real-life calendar mode) -->
		for _, sess := range data.SessionsForDay(day) {
			<button
				class="w-full text-left text-[10px] leading-tight px-1.5 py-0.5 rounded truncate mb-0.5 cursor-pointer hover:ring-1 hover:ring-purple-400/30 bg-purple-500/15 text-purple-400"
				title={ sess.Name + " — " + fmt.Sprintf("%d/%d attending", sess.AcceptedCount, sess.TotalCount) }
				onclick="toggleSessionsModal()"
			>
				<i class="fa-solid fa-dice-d20 mr-0.5 text-[8px]"></i>
				{ sess.Name }
			</button>
		}
	</div>
}

// eventViewModal renders a read-only event detail overlay.
// Clicking an event chip opens this first; scribes see an Edit button
// that transitions to the full edit modal.
templ eventViewModal(data CalendarViewData) {
	<div
		id="event-view-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)closeViewModal()"
	>
		<div class="card p-6 w-full max-w-md">
			<!-- Header -->
			<div class="flex items-center justify-between mb-4">
				<h2 id="view-evt-name" class="text-lg font-semibold text-fg truncate"></h2>
				<button onclick="closeViewModal()" class="text-fg-muted hover:text-fg text-sm">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>

			<!-- Date & time -->
			<div class="flex items-center gap-2 text-sm text-fg-secondary mb-3">
				<i class="fa-regular fa-calendar text-fg-muted"></i>
				<span id="view-evt-date"></span>
				<span id="view-evt-time" class="hidden">
					<i class="fa-regular fa-clock text-fg-muted ml-2"></i>
					<span id="view-evt-time-text"></span>
				</span>
			</div>

			<!-- Category & visibility badges -->
			<div id="view-evt-badges" class="flex flex-wrap gap-2 mb-4">
				<span id="view-evt-category-badge" class="hidden inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-accent/10 text-accent"></span>
				<span id="view-evt-visibility-badge" class="hidden inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full"></span>
				<span id="view-evt-recurring-badge" class="hidden inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300">
					<i class="fa-solid fa-repeat mr-1"></i> Recurring yearly
				</span>
			</div>

			<!-- Description -->
			<div id="view-evt-description" class="hidden prose prose-sm dark:prose-invert max-w-none text-sm text-fg-body mb-4 border-t border-edge pt-3"></div>

			<!-- Linked entity -->
			<div id="view-evt-entity" class="hidden text-sm mb-4">
				<span class="text-fg-muted">Linked to: </span>
				<a id="view-evt-entity-link" href="#" class="text-accent hover:text-accent-hover"></a>
			</div>

			<!-- Actions -->
			<div class="flex justify-end gap-2 pt-2 border-t border-edge">
				<button onclick="closeViewModal()" class="btn-secondary text-xs">Close</button>
				if data.IsScribe {
					<button id="view-evt-edit-btn" class="btn-primary text-xs" onclick="editFromView()">
						<i class="fa-solid fa-pencil mr-1"></i> Edit
					</button>
				}
			</div>
		</div>
	</div>
	<script>
		(function() {
			var viewModal = document.getElementById('event-view-modal');
			var currentViewEl = null;

			// Build month name and category lookups from calendar data.
			var calMonths = [];
			var calCategories = [];
			try {
				var calData = document.querySelector('[data-calendar-months]');
				if (calData) calMonths = JSON.parse(calData.dataset.calendarMonths);
				if (calData && calData.dataset.calendarCategories) calCategories = JSON.parse(calData.dataset.calendarCategories);
			} catch(e) {}

			function categoryLabel(slug) {
				for (var i = 0; i < calCategories.length; i++) {
					if (calCategories[i].slug === slug) return calCategories[i].icon + ' ' + calCategories[i].name;
				}
				return slug.charAt(0).toUpperCase() + slug.slice(1);
			}

			function monthName(idx) {
				if (idx >= 1 && idx <= calMonths.length) return calMonths[idx - 1];
				return 'Month ' + idx;
			}

			window.openViewEventModal = function(el) {
				currentViewEl = el;
				var d = el.dataset;

				// Name
				document.getElementById('view-evt-name').textContent = d.eventName || 'Untitled Event';

				// Date
				var dateStr = d.eventDay + ' ' + monthName(parseInt(d.eventMonth)) + ' ' + d.eventYear;
				document.getElementById('view-evt-date').textContent = dateStr;

				// Time
				var timeEl = document.getElementById('view-evt-time');
				if (d.eventStartHour) {
					var t = pad(d.eventStartHour) + ':' + pad(d.eventStartMinute || '0');
					if (d.eventEndHour) t += ' – ' + pad(d.eventEndHour) + ':' + pad(d.eventEndMinute || '0');
					document.getElementById('view-evt-time-text').textContent = t;
					timeEl.classList.remove('hidden');
				} else {
					timeEl.classList.add('hidden');
				}

				// Category
				var catBadge = document.getElementById('view-evt-category-badge');
				if (d.eventCategory) {
					catBadge.textContent = categoryLabel(d.eventCategory);
					catBadge.classList.remove('hidden');
				} else {
					catBadge.classList.add('hidden');
				}

				// Visibility
				var visBadge = document.getElementById('view-evt-visibility-badge');
				if (d.eventVisibility === 'dm_only') {
					visBadge.textContent = 'DM Only';
					visBadge.className = 'inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300';
					visBadge.classList.remove('hidden');
				} else {
					visBadge.classList.add('hidden');
				}

				// Recurring
				var recBadge = document.getElementById('view-evt-recurring-badge');
				if (d.eventRecurring === 'true') {
					recBadge.classList.remove('hidden');
				} else {
					recBadge.classList.add('hidden');
				}

				// Description
				var descEl = document.getElementById('view-evt-description');
				if (d.eventDescriptionHtml) {
					descEl.innerHTML = d.eventDescriptionHtml;
					descEl.classList.remove('hidden');
				} else if (d.eventDescription) {
					descEl.textContent = d.eventDescription;
					descEl.classList.remove('hidden');
				} else {
					descEl.classList.add('hidden');
				}

				// Entity link
				var entityEl = document.getElementById('view-evt-entity');
				if (d.eventEntityId) {
					var campaignID = window.location.pathname.split('/')[2];
					var link = document.getElementById('view-evt-entity-link');
					link.href = '/campaigns/' + campaignID + '/entities/' + d.eventEntityId;
					link.textContent = 'View linked page';
					entityEl.classList.remove('hidden');
				} else {
					entityEl.classList.add('hidden');
				}

				viewModal.classList.remove('hidden');
			};

			window.closeViewModal = function() {
				viewModal.classList.add('hidden');
				currentViewEl = null;
			};

			// Transition from view to edit modal.
			window.editFromView = function() {
				var el = currentViewEl;
				closeViewModal();
				if (el && window.openEditEventModal) {
					openEditEventModal(el);
				}
			};

			function pad(n) {
				var s = String(n);
				return s.length < 2 ? '0' + s : s;
			}

			// Event search: client-side filter on event chips.
			(function() {
				var searchInput = document.getElementById('cal-event-search');
				if (!searchInput) return;
				var timer = null;
				searchInput.addEventListener('input', function() {
					clearTimeout(timer);
					timer = setTimeout(function() {
						var q = searchInput.value.toLowerCase().trim();
						var chips = document.querySelectorAll('button[data-event-id]');
						for (var i = 0; i < chips.length; i++) {
							var name = (chips[i].dataset.eventName || '').toLowerCase();
							var desc = (chips[i].dataset.eventDescription || '').toLowerCase();
							var cat = (chips[i].dataset.eventCategory || '').toLowerCase();
							var match = !q || name.indexOf(q) !== -1 || desc.indexOf(q) !== -1 || cat.indexOf(q) !== -1;
							chips[i].style.opacity = match ? '' : '0.15';
							chips[i].style.pointerEvents = match ? '' : 'none';
						}
					}, 150);
				});
			})();
		})();
	</script>
}

// sessionsModal renders the sessions overlay modal on the calendar page.
// Shows the session list with inline RSVP, and a create form for Scribes+.
// Content is loaded via HTMX from the sessions-fragment endpoint.
templ sessionsModal(data CalendarViewData) {
	<div
		id="sessions-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)toggleSessionsModal()"
	>
		<div class="card w-full max-w-lg max-h-[80vh] flex flex-col">
			<!-- Header -->
			<div class="flex items-center justify-between p-5 pb-3 border-b border-edge shrink-0">
				<div class="flex items-center gap-2">
					<i class="fa-solid fa-dice-d20 text-purple-400"></i>
					<h2 class="text-lg font-semibold text-fg">Sessions</h2>
				</div>
				<div class="flex items-center gap-2">
					if data.IsScribe {
						<button
							type="button"
							class="btn-primary text-xs"
							onclick="document.getElementById('sessions-create-form').classList.toggle('hidden')"
						>
							<i class="fa-solid fa-plus mr-1"></i> New Session
						</button>
					}
					<button onclick="toggleSessionsModal()" class="text-fg-muted hover:text-fg text-sm">
						<i class="fa-solid fa-xmark"></i>
					</button>
				</div>
			</div>
			<!-- Content (HTMX loaded) -->
			<div
				id="sessions-modal-content"
				class="flex-1 overflow-y-auto p-5"
				hx-get={ fmt.Sprintf("/campaigns/%s/calendar/sessions-fragment", data.CampaignID) }
				hx-trigger="sessions-refresh from:body"
				hx-swap="innerHTML"
			>
				@sessionsModalContent(data)
			</div>
		</div>
	</div>
	<script>
		window.toggleSessionsModal = function() {
			var modal = document.getElementById('sessions-modal');
			if (modal.classList.contains('hidden')) {
				modal.classList.remove('hidden');
			} else {
				modal.classList.add('hidden');
				// Hide create form when closing
				var form = document.getElementById('sessions-create-form');
				if (form) form.classList.add('hidden');
			}
		};
	</script>
}

// sessionsModalContent renders the session list and create form inside the modal.
// Returned as an HTMX fragment by the sessions-fragment endpoint.
templ sessionsModalContent(data CalendarViewData) {
	<!-- Inline create form (hidden by default) -->
	if data.IsScribe {
		<div id="sessions-create-form" class="hidden mb-4">
			<form
				hx-post={ fmt.Sprintf("/campaigns/%s/sessions", data.CampaignID) }
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
				hx-target="#sessions-modal-content"
				hx-swap="innerHTML"
				hx-vals='{"from":"calendar"}'
				class="card p-4 space-y-3 border-accent/30"
			>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Session Name</label>
					<input type="text" name="name" class="input w-full text-sm" required placeholder="e.g. Session 12: The Dragon's Lair"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Scheduled Date</label>
					<input type="date" name="scheduled_date" class="input w-full text-sm"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Summary</label>
					<textarea name="summary" class="input w-full text-sm" rows="2" placeholder="Brief description..."></textarea>
				</div>
				<div x-data="{ recurring: false, recType: '' }">
					<label class="flex items-center gap-2 text-xs font-medium text-fg-body cursor-pointer">
						<input type="checkbox" name="is_recurring" value="1" x-model="recurring" class="accent-accent"/>
						Repeating session
					</label>
					<div x-show="recurring" x-transition x-cloak class="mt-2 space-y-2 pl-3 border-l-2 border-accent/30">
						<div>
							<label class="block text-xs font-medium text-fg-body mb-1">Frequency</label>
							<select name="recurrence_type" x-model="recType" class="input w-full text-xs">
								<option value="">Select...</option>
								<option value="weekly">Every week</option>
								<option value="biweekly">Every 2 weeks</option>
								<option value="monthly">Monthly</option>
								<option value="custom">Custom interval</option>
							</select>
						</div>
						<div x-show="recType === 'custom'" x-transition>
							<label class="block text-xs font-medium text-fg-body mb-1">Every N weeks</label>
							<input type="number" name="recurrence_interval" min="1" max="52" value="3" class="input w-20 text-xs"/>
						</div>
						<div>
							<label class="block text-xs font-medium text-fg-body mb-1">End date (optional)</label>
							<input type="date" name="recurrence_end_date" class="input w-full text-xs"/>
						</div>
					</div>
				</div>
				<div class="flex justify-end gap-2 pt-1">
					<button type="button" class="btn-secondary text-xs" onclick="document.getElementById('sessions-create-form').classList.add('hidden')">
						Cancel
					</button>
					<button type="submit" class="btn-primary text-xs">
						<i class="fa-solid fa-plus mr-1"></i> Create
					</button>
				</div>
			</form>
		</div>
	}
	<!-- Session list -->
	if len(data.Sessions) == 0 {
		<div class="text-center py-8">
			<i class="fa-solid fa-dice-d20 text-3xl text-fg-muted mb-3"></i>
			<p class="text-sm text-fg-secondary">No sessions scheduled.</p>
			if data.IsScribe {
				<p class="text-xs text-fg-muted mt-1">Click "New Session" to schedule a game night.</p>
			}
		</div>
	} else {
		<div class="space-y-2">
			for _, sess := range data.Sessions {
				@calendarSessionCard(data, sess)
			}
		</div>
	}
}

// calendarSessionCard renders a single session card inside the sessions modal.
// Shows session info, status badge, recurrence, attendance, and inline RSVP.
templ calendarSessionCard(data CalendarViewData, sess CalendarSession) {
	<div class="card p-3 hover:border-purple-400/30 transition-colors">
		<div class="flex items-start justify-between">
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					@calSessionStatusBadge(sess.Status)
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions/%s", data.CampaignID, sess.ID)) }
						class="font-semibold text-sm text-fg hover:text-accent truncate"
					>
						{ sess.Name }
					</a>
				</div>
				<div class="flex items-center gap-3 mt-1 text-xs text-fg-secondary">
					if sess.ScheduledDate != "" {
						<span>
							<i class="fa-regular fa-calendar mr-0.5"></i>
							{ formatSessionDate(sess.ScheduledDate) }
						</span>
					}
					if sess.IsRecurring && sess.RecurrenceLabel != "" {
						<span class="inline-flex items-center px-1.5 py-0.5 rounded bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400">
							<i class="fa-solid fa-repeat text-[10px] mr-0.5"></i>
							{ sess.RecurrenceLabel }
						</span>
					}
					<span>
						<i class="fa-solid fa-users mr-0.5"></i>
						{ strconv.Itoa(sess.AcceptedCount) }/{ strconv.Itoa(sess.TotalCount) } attending
					</span>
				</div>
			</div>
		</div>
		<!-- Inline RSVP for planned sessions -->
		if sess.Status == "planned" {
			<div class="flex gap-1.5 mt-2 pt-2 border-t border-edge">
				<button
					class={ "text-xs px-2.5 py-1 rounded-md transition-colors inline-flex items-center gap-1",
						templ.KV("bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 font-medium ring-1 ring-green-300 dark:ring-green-700", sess.UserRSVP == "accepted"),
						templ.KV("bg-surface-secondary text-fg-secondary hover:bg-green-50 dark:hover:bg-green-900/20", sess.UserRSVP != "accepted") }
					hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", data.CampaignID, sess.ID) }
					hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, data.CSRFToken) }
					hx-vals='{"status":"accepted"}'
					hx-swap="none"
					hx-on--after-request="htmx.trigger(document.body,'sessions-refresh')"
				>
					<i class="fa-solid fa-check"></i> Going
				</button>
				<button
					class={ "text-xs px-2.5 py-1 rounded-md transition-colors inline-flex items-center gap-1",
						templ.KV("bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 font-medium ring-1 ring-yellow-300 dark:ring-yellow-700", sess.UserRSVP == "tentative"),
						templ.KV("bg-surface-secondary text-fg-secondary hover:bg-yellow-50 dark:hover:bg-yellow-900/20", sess.UserRSVP != "tentative") }
					hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", data.CampaignID, sess.ID) }
					hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, data.CSRFToken) }
					hx-vals='{"status":"tentative"}'
					hx-swap="none"
					hx-on--after-request="htmx.trigger(document.body,'sessions-refresh')"
				>
					<i class="fa-solid fa-question"></i> Maybe
				</button>
				<button
					class={ "text-xs px-2.5 py-1 rounded-md transition-colors inline-flex items-center gap-1",
						templ.KV("bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 font-medium ring-1 ring-red-300 dark:ring-red-700", sess.UserRSVP == "declined"),
						templ.KV("bg-surface-secondary text-fg-secondary hover:bg-red-50 dark:hover:bg-red-900/20", sess.UserRSVP != "declined") }
					hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", data.CampaignID, sess.ID) }
					hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, data.CSRFToken) }
					hx-vals='{"status":"declined"}'
					hx-swap="none"
					hx-on--after-request="htmx.trigger(document.body,'sessions-refresh')"
				>
					<i class="fa-solid fa-xmark"></i> Can't
				</button>
			</div>
		}
	</div>
}

// calSessionStatusBadge renders a session status badge for the calendar modal.
templ calSessionStatusBadge(status string) {
	if status == "planned" {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">
			<i class="fa-solid fa-clock text-[8px] mr-0.5"></i> Planned
		</span>
	} else if status == "completed" {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
			<i class="fa-solid fa-check text-[8px] mr-0.5"></i> Completed
		</span>
	} else {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400">
			<i class="fa-solid fa-ban text-[8px] mr-0.5"></i> Cancelled
		</span>
	}
}

// formatSessionDate formats a YYYY-MM-DD date string for display.
func formatSessionDate(dateStr string) string {
	t, err := time.Parse("2006-01-02", dateStr)
	if err != nil {
		return dateStr
	}
	return t.Format("Mon, Jan 2, 2006")
}

// eventModal renders the Alpine.js-powered event create/edit modal.
// In create mode, it POSTs a new event. In edit mode, it PUTs updates
// and offers a delete button with confirmation.
templ eventModal(data CalendarViewData) {
	<div
		id="event-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)closeEventModal()"
	>
		<div class="card p-6 w-full max-w-lg space-y-4">
			<div class="flex items-center justify-between">
				<h2 id="evt-modal-title" class="text-lg font-semibold text-fg">New Event</h2>
				<button class="text-fg-muted hover:text-fg" onclick="closeEventModal()">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<form id="event-form" class="space-y-3">
				<input type="hidden" name="event_id" id="evt-id" value=""/>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Name</label>
					<input type="text" name="name" id="evt-name" class="input w-full" required placeholder="Event name"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Description</label>
					<div id="evt-description-editor" class="input w-full min-h-[80px] max-h-[200px] overflow-y-auto !p-0"></div>
				</div>
				<div class="grid grid-cols-3 gap-2">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Year</label>
						<input type="number" name="year" id="evt-year" class="input w-full" value={ strconv.Itoa(data.Year) }/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Month</label>
						<input type="number" name="month" id="evt-month" class="input w-full" value={ strconv.Itoa(data.MonthIndex) }/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Day</label>
						<input type="number" name="day" id="evt-day" class="input w-full" value="1"/>
					</div>
				</div>
				<!-- Optional event time -->
				<div x-data="{ hasTime: false }" x-init="hasTime = document.getElementById('evt-start-hour').value !== ''">
					<label class="flex items-center gap-2 text-xs text-fg-body mb-2 cursor-pointer">
						<input type="checkbox" x-model="hasTime" class="rounded" id="evt-has-time"
							@change="if(!hasTime){document.getElementById('evt-start-hour').value='';document.getElementById('evt-start-minute').value='';document.getElementById('evt-end-hour').value='';document.getElementById('evt-end-minute').value=''}"/>
						Set specific time
					</label>
					<div x-show="hasTime" x-transition class="grid grid-cols-2 gap-2">
						<div>
							<label class="block text-[10px] text-fg-secondary mb-0.5">Start Time</label>
							<div class="flex items-center gap-1">
								<input type="number" name="start_hour" id="evt-start-hour" class="input w-full text-sm" min="0" placeholder="HH"/>
								<span class="text-fg-muted">:</span>
								<input type="number" name="start_minute" id="evt-start-minute" class="input w-full text-sm" min="0" placeholder="MM"/>
							</div>
						</div>
						<div>
							<label class="block text-[10px] text-fg-secondary mb-0.5">End Time (optional)</label>
							<div class="flex items-center gap-1">
								<input type="number" name="end_hour" id="evt-end-hour" class="input w-full text-sm" min="0" placeholder="HH"/>
								<span class="text-fg-muted">:</span>
								<input type="number" name="end_minute" id="evt-end-minute" class="input w-full text-sm" min="0" placeholder="MM"/>
							</div>
						</div>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-2">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Visibility</label>
						<select name="visibility" id="evt-visibility" class="input w-full">
							<option value="everyone">Everyone</option>
							<option value="dm_only">DM Only</option>
						</select>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Category</label>
						<select name="category" id="evt-category" class="input w-full">
							<option value="">None</option>
							for _, cat := range data.Calendar.EventCategories {
								<option value={ cat.Slug }>{ cat.Icon } { cat.Name }</option>
							}
						</select>
					</div>
				</div>
				if data.IsOwner {
					<div
						x-data="eventVisRules()"
						id="evt-vis-rules-section"
						x-show="document.getElementById('evt-visibility').value === 'everyone'"
						x-init="$watch('visibility', function(v) { $el.style.display = v === 'everyone' ? '' : 'none'; })"
						class="border border-border rounded p-3 space-y-2"
					>
						<label class="block text-xs font-medium text-fg-body">Per-Player Restrictions (Optional)</label>
						<p class="text-[10px] text-fg-muted">Restrict this event to specific players, or hide it from specific players.</p>
						<div class="flex items-center gap-3">
							<label class="inline-flex items-center gap-1 text-[11px] text-fg-secondary">
								<input type="radio" name="vis_rule_mode" value="none" x-model="ruleMode" class="text-accent"/>
								<span>No restrictions</span>
							</label>
							<label class="inline-flex items-center gap-1 text-[11px] text-fg-secondary">
								<input type="radio" name="vis_rule_mode" value="allow" x-model="ruleMode" class="text-accent"/>
								<span>Only these players</span>
							</label>
							<label class="inline-flex items-center gap-1 text-[11px] text-fg-secondary">
								<input type="radio" name="vis_rule_mode" value="deny" x-model="ruleMode" class="text-accent"/>
								<span>Everyone except</span>
							</label>
						</div>
						<div x-show="ruleMode !== 'none'" class="space-y-1 max-h-32 overflow-y-auto">
							<template x-for="member in members" :key="member.user_id">
								<label class="flex items-center gap-2 text-[11px] p-1 rounded hover:bg-surface-alt cursor-pointer">
									<input type="checkbox" :value="member.user_id"
										:checked="selectedUsers.indexOf(member.user_id) !== -1"
										@change="toggleUser(member.user_id)" class="text-accent"/>
									<span class="text-fg-secondary" x-text="member.username"></span>
									<span class="text-fg-muted" x-text="'(' + member.role + ')'"></span>
								</label>
							</template>
						</div>
					</div>
				}
				<div class="flex items-center gap-3">
					<label class="flex items-center gap-2 text-xs text-fg-body">
						<input type="checkbox" name="is_recurring" id="evt-recurring" class="rounded"/>
						Recurring yearly
					</label>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Link Entity (ID)</label>
					<input type="text" name="entity_id" id="evt-entity-id" class="input w-full" placeholder="Optional entity ID"/>
				</div>
				<div class="flex items-center justify-between pt-2">
					<!-- Delete button (edit mode only) -->
					<div id="evt-delete-zone" class="hidden">
						<button
							type="button"
							id="evt-delete-btn"
							class="text-xs text-red-400 hover:text-red-300 hover:bg-red-500/10 px-2 py-1 rounded transition-colors"
							onclick="showDeleteConfirm()"
						>
							<i class="fa-solid fa-trash mr-1"></i> Delete
						</button>
					</div>
					<div id="evt-delete-spacer"></div>
					<div class="flex gap-2">
						<button type="button" class="btn-secondary text-xs" onclick="closeEventModal()">
							Cancel
						</button>
						<button type="submit" id="evt-submit-btn" class="btn-primary text-xs">
							<i class="fa-solid fa-plus mr-1" id="evt-submit-icon"></i>
							<span id="evt-submit-text">Create Event</span>
						</button>
					</div>
				</div>
			</form>
			<!-- Delete confirmation overlay -->
			<div id="evt-delete-confirm" class="hidden">
				<div class="border-t border-edge pt-4 mt-2">
					<div class="flex items-center gap-2 mb-3">
						<i class="fa-solid fa-triangle-exclamation text-red-400"></i>
						<span class="text-sm font-medium text-fg">Delete this event?</span>
					</div>
					<p class="text-xs text-fg-secondary mb-3">This action cannot be undone.</p>
					<div class="flex justify-end gap-2">
						<button type="button" class="btn-secondary text-xs" onclick="hideDeleteConfirm()">
							Cancel
						</button>
						<button type="button" class="text-xs px-3 py-1.5 rounded-md bg-red-500 text-white hover:bg-red-600 transition-colors" onclick="deleteEvent()">
							<i class="fa-solid fa-trash mr-1"></i> Delete Event
						</button>
					</div>
				</div>
			</div>
			<script>
				(function() {
					var form = document.getElementById('event-form');
					var campaignID = window.location.pathname.split('/')[2];

					// --- TipTap rich text editor for event descriptions ---
					var evtEditor = null;
					var mentionExt = null;

					function initEventEditor() {
						if (evtEditor) return;
						if (!window.TipTap) return;
						var el = document.getElementById('evt-description-editor');
						if (!el) return;

						var extensions = [
							TipTap.StarterKit.configure({
								heading: false,
								link: false,
								underline: false,
							}),
							TipTap.Placeholder.configure({
								placeholder: 'Optional description (supports @mentions)...',
							}),
							TipTap.Link.configure({
								openOnClick: false,
								HTMLAttributes: { class: 'text-accent hover:underline' },
							}),
							TipTap.Underline,
						];

						if (window.Chronicle && Chronicle.SecretMark) {
							extensions.push(Chronicle.SecretMark);
						}

						var mentionExtRef = { current: null };
						var editorProps = {
							attributes: {
								class: 'prose prose-sm max-w-none focus:outline-none min-h-[60px] p-2 text-fg-body text-sm',
							},
						};

						if (campaignID && window.Chronicle && Chronicle.MentionExtension) {
							editorProps.handleKeyDown = function(view, event) {
								if (mentionExtRef.current) return mentionExtRef.current.onKeyDown(null, event);
								return false;
							};
						}

						evtEditor = new TipTap.Editor({
							element: el,
							extensions: extensions,
							editable: true,
							content: '',
							editorProps: editorProps,
						});

						if (campaignID && window.Chronicle && Chronicle.MentionExtension) {
							mentionExt = Chronicle.MentionExtension({ campaignId: campaignID });
							mentionExt.onCreate(evtEditor);
							mentionExtRef.current = mentionExt;
							evtEditor.on('update', function() { mentionExt.onUpdate(evtEditor); });
							evtEditor.on('selectionUpdate', function() { mentionExt.onUpdate(evtEditor); });
						}
					}

					function setEditorContent(data) {
						if (!evtEditor) return;
						if (!data) { evtEditor.commands.setContent(''); return; }
						try {
							var parsed = JSON.parse(data);
							if (parsed && parsed.type === 'doc') {
								evtEditor.commands.setContent(parsed);
							} else {
								evtEditor.commands.setContent(data);
							}
						} catch (e) {
							// Plain text fallback (legacy events).
							evtEditor.commands.setContent('<p>' + data.replace(/\n/g, '</p><p>') + '</p>');
						}
					}

					function getEditorDescription() {
						if (!evtEditor) return { description: null, description_html: null };
						var html = evtEditor.getHTML();
						if (!html || html === '<p></p>') return { description: null, description_html: null };
						var json = evtEditor.getJSON();
						return {
							description: JSON.stringify(json),
							description_html: html,
						};
					}

					function getHeaders() {
						var headers = { 'Content-Type': 'application/json' };
						var m = document.cookie.match('(?:^|; )chronicle_csrf=([^;]*)');
						if (m) headers['X-CSRF-Token'] = decodeURIComponent(m[1]);
						return headers;
					}

					// Get visibility rules JSON from the Alpine per-user UI (if present).
					function getVisibilityRules() {
						var section = document.getElementById('evt-vis-rules-section');
						if (!section || !section.__x) return null;
						var data = section.__x.$data || section._x_dataStack && section._x_dataStack[0];
						if (!data || data.ruleMode === 'none') return null;
						if (data.ruleMode === 'allow' && data.selectedUsers.length > 0) {
							return JSON.stringify({ allowed_users: data.selectedUsers });
						}
						if (data.ruleMode === 'deny' && data.selectedUsers.length > 0) {
							return JSON.stringify({ denied_users: data.selectedUsers });
						}
						return null;
					}

					function isEditMode() {
						return document.getElementById('evt-id').value !== '';
					}

					// Form submit — create or update based on event ID presence.
					form.addEventListener('submit', async function(e) {
						e.preventDefault();
						var fd = new FormData(form);
						var body = {
							name: fd.get('name'),
							year: parseInt(fd.get('year')),
							month: parseInt(fd.get('month')),
							day: parseInt(fd.get('day')),
							visibility: fd.get('visibility'),
							visibility_rules: getVisibilityRules(),
							is_recurring: fd.has('is_recurring'),
							recurrence_type: fd.has('is_recurring') ? 'yearly' : null,
						};
						// Rich text description from TipTap editor.
						var desc = getEditorDescription();
						if (desc.description) {
							body.description = desc.description;
							body.description_html = desc.description_html;
						}
						var cat = fd.get('category');
						if (cat) body.category = cat;
						var eid = fd.get('entity_id');
						if (eid) body.entity_id = eid;
						// Time fields (nullable — only set if the user enabled time).
						var sh = fd.get('start_hour');
						var sm = fd.get('start_minute');
						if (sh !== '' && sh !== null) body.start_hour = parseInt(sh);
						if (sm !== '' && sm !== null) body.start_minute = parseInt(sm);
						var eh = fd.get('end_hour');
						var em = fd.get('end_minute');
						if (eh !== '' && eh !== null) body.end_hour = parseInt(eh);
						if (em !== '' && em !== null) body.end_minute = parseInt(em);

						var eventID = fd.get('event_id');
						var url, method;
						if (eventID) {
							url = '/campaigns/' + campaignID + '/calendar/events/' + eventID;
							method = 'PUT';
						} else {
							url = '/campaigns/' + campaignID + '/calendar/events';
							method = 'POST';
						}

						try {
							var resp = await fetch(url, {
								method: method, headers: getHeaders(), body: JSON.stringify(body),
							});
							if (resp.ok) {
								closeEventModal();
								window.location.reload();
							} else {
								var data = await resp.json().catch(function() { return {}; });
								Chronicle.notify(data.message || 'Failed to save event', 'error');
							}
						} catch (err) {
							Chronicle.notify('Network error: ' + err.message, 'error');
						}
					});

					// --- Drag-and-Drop for Event Rescheduling ---

					// Handle drag start: store event data and apply visual feedback.
					window.handleDragStart = function(e) {
						var el = e.target.closest('button[data-event-id]');
						if (!el) return;
						e.dataTransfer.effectAllowed = 'move';
						e.dataTransfer.setData('text/plain', el.dataset.eventId);
						// Store the source element for dragend cleanup.
						el.classList.add('opacity-30');
						window._dragSource = el;
					};

					// Handle drag end: remove visual feedback.
					window.handleDragEnd = function(e) {
						var el = e.target.closest('button[data-event-id]');
						if (el) el.classList.remove('opacity-30');
						window._dragSource = null;
						// Remove all drop highlights.
						document.querySelectorAll('.cal-drop-highlight').forEach(function(c) {
							c.classList.remove('cal-drop-highlight');
						});
					};

					// Handle drag over: allow drop and highlight the cell.
					window.handleDragOver = function(e) {
						e.preventDefault();
						e.dataTransfer.dropEffect = 'move';
						var cell = e.currentTarget;
						cell.classList.add('cal-drop-highlight');
					};

					// Handle drag leave: remove highlight.
					window.handleDragLeave = function(e) {
						var cell = e.currentTarget;
						// Only remove if actually leaving the cell (not entering a child).
						if (!cell.contains(e.relatedTarget)) {
							cell.classList.remove('cal-drop-highlight');
						}
					};

					// Handle drop: move event to new date via PUT API.
					window.handleDrop = async function(e) {
						e.preventDefault();
						var cell = e.currentTarget;
						cell.classList.remove('cal-drop-highlight');

						var eventId = e.dataTransfer.getData('text/plain');
						if (!eventId) return;

						var newYear = parseInt(cell.dataset.dropYear, 10);
						var newMonth = parseInt(cell.dataset.dropMonth, 10);
						var newDay = parseInt(cell.dataset.dropDay, 10);

						// Find the source event chip to read all data attributes.
						var src = window._dragSource;
						if (!src) return;

						// Skip if dropped on the same date.
						var oldYear = parseInt(src.dataset.eventYear, 10);
						var oldMonth = parseInt(src.dataset.eventMonth, 10);
						var oldDay = parseInt(src.dataset.eventDay, 10);
						if (newYear === oldYear && newMonth === oldMonth && newDay === oldDay) return;

						// Build full event payload (PUT requires all fields).
						var payload = {
							name: src.dataset.eventName || '',
							year: newYear,
							month: newMonth,
							day: newDay,
							visibility: src.dataset.eventVisibility || 'everyone',
							is_recurring: src.dataset.eventRecurring === 'true'
						};

						// Optional fields.
						if (src.dataset.eventDescription) payload.description = src.dataset.eventDescription;
						if (src.dataset.eventDescriptionHtml) payload.description_html = src.dataset.eventDescriptionHtml;
						if (src.dataset.eventEntityId) payload.entity_id = src.dataset.eventEntityId;
						if (src.dataset.eventCategory) payload.category = src.dataset.eventCategory;
						if (src.dataset.eventVisibilityRules) payload.visibility_rules = src.dataset.eventVisibilityRules;
						if (src.dataset.eventStartHour) payload.start_hour = parseInt(src.dataset.eventStartHour, 10);
						if (src.dataset.eventStartMinute) payload.start_minute = parseInt(src.dataset.eventStartMinute, 10);
						if (src.dataset.eventEndHour) payload.end_hour = parseInt(src.dataset.eventEndHour, 10);
						if (src.dataset.eventEndMinute) payload.end_minute = parseInt(src.dataset.eventEndMinute, 10);
						if (src.dataset.eventRecurrenceType) payload.recurrence_type = src.dataset.eventRecurrenceType;

						try {
							var resp = await fetch('/campaigns/' + campaignID + '/calendar/events/' + eventId, {
								method: 'PUT',
								headers: getHeaders(),
								body: JSON.stringify(payload),
							});
							if (resp.ok) {
								window.location.reload();
							} else {
								var data = await resp.json().catch(function() { return {}; });
								Chronicle.notify(data.message || 'Failed to move event', 'error');
							}
						} catch (err) {
							Chronicle.notify('Network error: ' + err.message, 'error');
						}
					};

					// Click on empty space in a date cell to create event.
					// Ignores clicks on event chips or buttons (they handle themselves).
					window.dayCellClick = function(e, year, month, day) {
						var tag = e.target.tagName.toLowerCase();
						if (tag === 'button' || tag === 'i' || e.target.closest('button')) return;
						openEventModal(year, month, day);
					};

					// Open modal in create mode with a pre-set date.
					window.openEventModal = function(year, month, day) {
						resetEventModal();
						initEventEditor();
						document.getElementById('evt-year').value = year;
						document.getElementById('evt-month').value = month;
						document.getElementById('evt-day').value = day;
						document.getElementById('event-modal').classList.remove('hidden');
					};

					// Open modal in edit mode, reading data-event-* attributes from the chip.
					window.openEditEventModal = function(el) {
						resetEventModal();
						initEventEditor();
						document.getElementById('evt-id').value = el.dataset.eventId;
						document.getElementById('evt-name').value = el.dataset.eventName || '';
						// Load description into TipTap editor.
						setEditorContent(el.dataset.eventDescription || '');
						document.getElementById('evt-year').value = el.dataset.eventYear || '';
						document.getElementById('evt-month').value = el.dataset.eventMonth || '';
						document.getElementById('evt-day').value = el.dataset.eventDay || '';
						document.getElementById('evt-visibility').value = el.dataset.eventVisibility || 'everyone';
						// Restore per-user visibility rules.
						var visSection = document.getElementById('evt-vis-rules-section');
						if (visSection) {
							var rulesStr = el.dataset.eventVisibilityRules || '';
							if (rulesStr) {
								try {
									var rules = JSON.parse(rulesStr);
									var alpineData = visSection.__x ? visSection.__x.$data : (visSection._x_dataStack && visSection._x_dataStack[0]);
									if (alpineData) {
										if (rules.allowed_users && rules.allowed_users.length > 0) {
											alpineData.ruleMode = 'allow';
											alpineData.selectedUsers = rules.allowed_users.slice();
										} else if (rules.denied_users && rules.denied_users.length > 0) {
											alpineData.ruleMode = 'deny';
											alpineData.selectedUsers = rules.denied_users.slice();
										}
									}
								} catch(e) { /* ignore parse errors */ }
							}
							visSection.style.display = (el.dataset.eventVisibility || 'everyone') === 'everyone' ? '' : 'none';
						}
						document.getElementById('evt-category').value = el.dataset.eventCategory || '';
						document.getElementById('evt-recurring').checked = el.dataset.eventRecurring === 'true';
						document.getElementById('evt-entity-id').value = el.dataset.eventEntityId || '';
						// Restore time fields if the event has a specific time.
						document.getElementById('evt-start-hour').value = el.dataset.eventStartHour || '';
						document.getElementById('evt-start-minute').value = el.dataset.eventStartMinute || '';
						document.getElementById('evt-end-hour').value = el.dataset.eventEndHour || '';
						document.getElementById('evt-end-minute').value = el.dataset.eventEndMinute || '';
						// Toggle the "has time" checkbox via Alpine.
						var hasTimeCheckbox = document.getElementById('evt-has-time');
						if (el.dataset.eventStartHour) {
							hasTimeCheckbox.checked = true;
							hasTimeCheckbox.dispatchEvent(new Event('change'));
						}

						// Switch to edit mode UI.
						document.getElementById('evt-modal-title').textContent = 'Edit Event';
						document.getElementById('evt-submit-icon').className = 'fa-solid fa-check mr-1';
						document.getElementById('evt-submit-text').textContent = 'Save Changes';
						document.getElementById('evt-delete-zone').classList.remove('hidden');
						document.getElementById('evt-delete-spacer').classList.add('hidden');
						document.getElementById('event-modal').classList.remove('hidden');
					};

					// Close the modal and reset state.
					window.closeEventModal = function() {
						document.getElementById('event-modal').classList.add('hidden');
						hideDeleteConfirm();
					};

					// Reset modal to create mode defaults.
					function resetEventModal() {
						form.reset();
						document.getElementById('evt-id').value = '';
						// Clear TipTap editor content.
						if (evtEditor) evtEditor.commands.setContent('');
						// Clear time fields.
						document.getElementById('evt-start-hour').value = '';
						document.getElementById('evt-start-minute').value = '';
						document.getElementById('evt-end-hour').value = '';
						document.getElementById('evt-end-minute').value = '';
						var hasTimeCheckbox = document.getElementById('evt-has-time');
						if (hasTimeCheckbox) { hasTimeCheckbox.checked = false; hasTimeCheckbox.dispatchEvent(new Event('change')); }
						// Reset per-user visibility rules.
						var visSection = document.getElementById('evt-vis-rules-section');
						if (visSection) {
							var alpineData = visSection.__x ? visSection.__x.$data : (visSection._x_dataStack && visSection._x_dataStack[0]);
							if (alpineData && alpineData.reset) alpineData.reset();
							visSection.style.display = '';
						}
						document.getElementById('evt-modal-title').textContent = 'New Event';
						document.getElementById('evt-submit-icon').className = 'fa-solid fa-plus mr-1';
						document.getElementById('evt-submit-text').textContent = 'Create Event';
						document.getElementById('evt-delete-zone').classList.add('hidden');
						document.getElementById('evt-delete-spacer').classList.remove('hidden');
						hideDeleteConfirm();
					}

					// Delete confirmation flow.
					window.showDeleteConfirm = function() {
						document.getElementById('evt-delete-confirm').classList.remove('hidden');
						form.classList.add('hidden');
					};

					window.hideDeleteConfirm = function() {
						document.getElementById('evt-delete-confirm').classList.add('hidden');
						form.classList.remove('hidden');
					};

					window.deleteEvent = async function() {
						var eventID = document.getElementById('evt-id').value;
						if (!eventID) return;

						try {
							var resp = await fetch('/campaigns/' + campaignID + '/calendar/events/' + eventID, {
								method: 'DELETE', headers: getHeaders(),
							});
							if (resp.ok) {
								closeEventModal();
								window.location.reload();
							} else {
								var data = await resp.json().catch(function() { return {}; });
								Chronicle.notify(data.message || 'Failed to delete event', 'error');
							}
						} catch (err) {
							Chronicle.notify('Network error: ' + err.message, 'error');
						}
					};
				})();

				// Alpine component for per-user visibility rules on the event modal.
				function eventVisRules() {
					var parts = window.location.pathname.split('/');
					var campaignID = parts[2];
					return {
						ruleMode: 'none',
						selectedUsers: [],
						members: [],
						visibility: 'everyone',
						init() {
							var self = this;
							// Sync with the base visibility select.
							var sel = document.getElementById('evt-visibility');
							if (sel) {
								self.visibility = sel.value;
								sel.addEventListener('change', function() { self.visibility = sel.value; });
							}
							// Load campaign members (reuse timeline members endpoint).
							fetch('/campaigns/' + campaignID + '/timelines/members')
								.then(function(r) { return r.json(); })
								.then(function(data) {
									self.members = (data || []).filter(function(m) { return m.role !== 'owner'; });
								})
								.catch(function() {});
						},
						toggleUser(uid) {
							var idx = this.selectedUsers.indexOf(uid);
							if (idx === -1) { this.selectedUsers.push(uid); }
							else { this.selectedUsers.splice(idx, 1); }
						},
						reset() {
							this.ruleMode = 'none';
							this.selectedUsers = [];
						}
					};
				}
			</script>
		</div>
	</div>
}

// EntityEventsSection renders a list of calendar events linked to an entity.
// Loaded via HTMX lazy-load on entity show pages.
templ EntityEventsSection(cc *campaigns.CampaignContext, cal *Calendar, events []Event) {
	<div class="mt-6">
		<div class="flex items-center gap-2 mb-3 px-1">
			<i class="fa-solid fa-calendar-days text-fg-muted text-sm"></i>
			<h3 class="text-sm font-semibold text-fg">Calendar Events</h3>
			<span class="text-xs text-fg-muted">({ strconv.Itoa(len(events)) })</span>
		</div>
		<div class="card divide-y divide-edge">
			for _, evt := range events {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar?year=%d&month=%d", cc.Campaign.ID, evt.Year, evt.Month)) }
					class="flex items-center justify-between px-4 py-2.5 hover:bg-surface-alt transition-colors"
				>
					<div class="flex items-center gap-2 min-w-0">
						if evt.Category != nil && *evt.Category != "" {
							<span class="text-xs opacity-60">{ categoryIcon(cal.EventCategories, *evt.Category) }</span>
						}
						<span class="text-sm text-fg truncate">{ evt.Name }</span>
						if evt.IsRecurring {
							<span class="text-[10px] text-fg-muted">(yearly)</span>
						}
					</div>
					<div class="text-right shrink-0 ml-2">
						<span class="text-xs text-fg-secondary whitespace-nowrap">
							{ formatEventDate(cal, evt) }
						</span>
						if evt.HasTime() {
							<span class="text-[10px] text-fg-muted ml-1">{ evt.FormatTimeRange() }</span>
						}
					</div>
				</a>
			}
		</div>
	</div>
}

// formatEventDate returns a human-readable date string for an event.
func formatEventDate(cal *Calendar, evt Event) string {
	monthName := fmt.Sprintf("Month %d", evt.Month)
	if evt.Month >= 1 && evt.Month <= len(cal.Months) {
		monthName = cal.Months[evt.Month-1].Name
	}
	s := fmt.Sprintf("%d %s %d", evt.Day, monthName, evt.Year)
	if cal.EpochName != nil && *cal.EpochName != "" {
		s += " " + *cal.EpochName
	}
	return s
}

// Helper functions for template navigation.

func prevYear(d CalendarViewData) int {
	y, _ := d.PrevMonth()
	return y
}

func prevMonth(d CalendarViewData) int {
	_, m := d.PrevMonth()
	return m
}

func nextYear(d CalendarViewData) int {
	y, _ := d.NextMonth()
	return y
}

func nextMonth(d CalendarViewData) int {
	_, m := d.NextMonth()
	return m
}

// trailingCells calculates empty cells needed to complete the last row.
func trailingCells(d CalendarViewData) int {
	wl := d.Calendar.WeekLength()
	if wl == 0 {
		return 0
	}
	totalCells := d.StartWeekdayOffset() + d.CurrentMonthDays()
	remainder := totalCells % wl
	if remainder == 0 {
		return 0
	}
	return wl - remainder
}

// moonPhaseIcon returns a unicode moon phase character based on phase value (0-1).
func moonPhaseIcon(phase float64) string {
	switch {
	case phase < 0.125:
		return "\U0001F311" // New moon
	case phase < 0.25:
		return "\U0001F312" // Waxing crescent
	case phase < 0.375:
		return "\U0001F313" // First quarter
	case phase < 0.5:
		return "\U0001F314" // Waxing gibbous
	case phase < 0.625:
		return "\U0001F315" // Full moon
	case phase < 0.75:
		return "\U0001F316" // Waning gibbous
	case phase < 0.875:
		return "\U0001F317" // Last quarter
	default:
		return "\U0001F318" // Waning crescent
	}
}

// seasonBorderStyle returns a CSS style for the season color left border.
func seasonBorderStyle(s *Season) string {
	if s == nil || s.Color == "" {
		return ""
	}
	return fmt.Sprintf("border-left: 3px solid %s", s.Color)
}

// eventTooltip builds a tooltip string for an event chip.
func eventTooltip(evt Event) string {
	tip := evt.Name
	if tr := evt.FormatTimeRange(); tr != "" {
		tip += " (" + tr + ")"
	}
	if evt.EntityName != "" {
		tip += " — " + evt.EntityName
	}
	if plain := evt.PlainDescription(); plain != "" {
		tip += "\n" + plain
	}
	if evt.IsRecurring {
		tip += " [recurring]"
	}
	return tip
}

// UpcomingEventsBlock renders the upcoming events list for the dashboard block.
// Returned as an HTMX fragment that replaces the loading placeholder.
templ UpcomingEventsBlock(cc *campaigns.CampaignContext, cal *Calendar, events []Event) {
	<!-- Current date and time display (always shown) -->
	<div class="px-4 py-2 bg-surface-alt/50 flex items-center justify-between">
		<span class="text-xs text-fg-muted">
			{ formatCurrentDate(cal) }
			{ " " }
			<span class="text-fg-secondary">{ cal.FormatCurrentTime() }</span>
		</span>
		if cal.CurrentSeason() != nil {
			<span class="text-xs text-fg-muted">
				<span class="inline-block w-2 h-2 rounded-full mr-0.5" style={ fmt.Sprintf("background:%s", cal.CurrentSeason().Color) }></span>
				{ cal.CurrentSeason().Name }
				if cal.CurrentSeason().WeatherEffect != nil && *cal.CurrentSeason().WeatherEffect != "" {
					<span class="text-fg-muted"> &middot; { *cal.CurrentSeason().WeatherEffect }</span>
				}
			</span>
		}
	</div>
	if era := cal.CurrentEra(); era != nil {
		<div class="px-4 py-1 text-[10px]" style={ fmt.Sprintf("color:%s", era.Color) }>
			<i class="fa-solid fa-landmark mr-0.5"></i> { era.Name }
		</div>
	}
	if len(events) == 0 {
		<div class="px-4 py-6 text-center">
			<p class="text-sm text-fg-muted">No upcoming events</p>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline mt-1 inline-block"
			>
				Open calendar
			</a>
		</div>
	} else {
		for _, evt := range events {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar?year=%d&month=%d", cc.Campaign.ID, evt.Year, evt.Month)) }
				class="flex items-center justify-between px-4 py-2.5 hover:bg-surface-alt transition-colors"
			>
				<div class="flex items-center gap-2 min-w-0">
					if evt.Category != nil && *evt.Category != "" {
						<span class="text-xs opacity-60">{ categoryIcon(cal.EventCategories, *evt.Category) }</span>
					}
					if evt.EntityID != nil && evt.EntityIcon != "" {
						<i class={ "fa-solid " + evt.EntityIcon, "text-xs" } style={ fmt.Sprintf("color:%s", evt.EntityColor) }></i>
					}
					<span class="text-sm text-fg truncate">{ evt.Name }</span>
					if evt.IsRecurring {
						<span class="text-[10px] text-fg-muted">(yearly)</span>
					}
				</div>
				<span class="text-xs text-fg-secondary whitespace-nowrap ml-2">
					{ formatEventDate(cal, evt) }
				</span>
			</a>
		}
	}
}

// UpcomingEventsEmpty renders the empty state when no calendar exists.
templ UpcomingEventsEmpty() {
	<div class="px-4 py-6 text-center">
		<p class="text-sm text-fg-muted">No calendar configured</p>
	</div>
}

// TimelinePage renders the full timeline view page.
templ TimelinePage(cc *campaigns.CampaignContext, data TimelineViewData) {
	@layouts.App(data.Calendar.Name + " - Timeline") {
		<div class="max-w-3xl mx-auto">
			@timelineContent(cc, data)
		</div>
	}
}

// TimelineFragment renders just the timeline content for HTMX swaps.
templ TimelineFragment(cc *campaigns.CampaignContext, data TimelineViewData) {
	<div class="max-w-3xl mx-auto">
		@timelineContent(cc, data)
	</div>
}

// timelineContent renders the timeline header and event list grouped by month.
templ timelineContent(cc *campaigns.CampaignContext, data TimelineViewData) {
	<nav class="text-xs text-fg-muted mb-3" aria-label="Breadcrumb">
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", data.CampaignID)) } class="hover:text-fg-body">{ cc.Campaign.Name }</a>
		<span class="mx-1">/</span>
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", data.CampaignID)) } class="hover:text-fg-body">Calendar</a>
		<span class="mx-1">/</span>
		<span class="text-fg-secondary">Timeline</span>
	</nav>
	<!-- Header with year nav and view toggle -->
	<div class="flex items-center justify-between mb-6">
		<div class="flex items-center gap-3">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/timeline?year=%d", data.CampaignID, data.Year-1)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Previous year"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
			</a>
			<h1 class="text-xl font-semibold text-fg">
				{ strconv.Itoa(data.Year) }
				if data.Calendar.EpochName != nil && *data.Calendar.EpochName != "" {
					{ " " + *data.Calendar.EpochName }
				}
			</h1>
			if era := data.Calendar.EraForYear(data.Year); era != nil {
				<span class="text-xs font-medium px-2 py-0.5 rounded-full" style={ fmt.Sprintf("background:%s20;color:%s", era.Color, era.Color) }>
					<i class="fa-solid fa-landmark mr-0.5 text-[9px]"></i> { era.Name }
				</span>
			}
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/timeline?year=%d", data.CampaignID, data.Year+1)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Next year"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		</div>
		<div class="flex items-center gap-2">
			<!-- View toggle: Grid / Week / Day / Timeline -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", data.CampaignID)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Calendar grid view"
			>
				<i class="fa-solid fa-calendar text-sm"></i>
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/week?year=%d", data.CampaignID, data.Year)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Week view"
			>
				<i class="fa-solid fa-calendar-week text-sm"></i>
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/day?year=%d&month=1&day=1", data.CampaignID, data.Year)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Day view"
			>
				<i class="fa-solid fa-calendar-day text-sm"></i>
			</a>
			<span
				class="p-2 rounded-md bg-accent/10 text-accent"
				title="Timeline view"
			>
				<i class="fa-solid fa-timeline text-sm"></i>
			</span>
			if data.IsOwner {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/settings", data.CampaignID)) }
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Calendar settings"
				>
					<i class="fa-solid fa-gear text-sm"></i>
				</a>
			}
		</div>
	</div>

	if len(data.Events) == 0 {
		<div class="card p-8 text-center">
			<i class="fa-solid fa-calendar-xmark text-3xl text-fg-muted mb-3"></i>
			<p class="text-fg-secondary">No events in { strconv.Itoa(data.Year) }</p>
		</div>
	} else {
		<!-- Timeline grouped by month -->
		<div class="space-y-6">
			for _, tm := range data.EventsByMonth() {
				<div>
					<!-- Month header -->
					<div class="flex items-center gap-3 mb-3">
						<div class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
							{ tm.Name }
						</div>
						<div class="flex-1 h-px bg-edge"></div>
						<span class="text-xs text-fg-muted">{ strconv.Itoa(len(tm.Events)) } events</span>
					</div>
					<!-- Event cards -->
					<div class="space-y-2 pl-4 border-l-2 border-accent/20">
						for _, evt := range tm.Events {
							@timelineEvent(cc, data.Calendar, evt)
						}
					</div>
				</div>
			}
		</div>
	}
}

// timelineEvent renders a single event in the timeline view.
templ timelineEvent(cc *campaigns.CampaignContext, cal *Calendar, evt Event) {
	<div class="card p-3 relative -ml-[17px]">
		<!-- Timeline dot -->
		<div class="absolute left-0 top-4 -translate-x-[5.5px] w-2.5 h-2.5 rounded-full bg-accent ring-2 ring-surface"></div>
		<div class="flex items-start justify-between gap-3 ml-3">
			<div class="min-w-0">
				<div class="flex items-center gap-2">
					if evt.Category != nil && *evt.Category != "" {
						<span class="text-sm opacity-60">{ categoryIcon(cal.EventCategories, *evt.Category) }</span>
					}
					if evt.HasTime() {
						<span class="text-xs text-fg-secondary">{ evt.FormatTimeRange() }</span>
					}
					<span class="text-sm font-medium text-fg">{ evt.Name }</span>
					if evt.IsRecurring {
						<span class="text-[10px] px-1.5 py-0.5 rounded-full bg-accent/10 text-accent">yearly</span>
					}
					if evt.Visibility == "dm_only" {
						<span class="text-[10px] px-1.5 py-0.5 rounded-full bg-amber-500/10 text-amber-400">DM only</span>
					}
				</div>
				if evt.HasRichText() {
					<div class="prose prose-sm max-w-none text-xs text-fg-secondary mt-1">
						@templ.Raw(*evt.DescriptionHTML)
					</div>
				} else if evt.Description != nil && *evt.Description != "" {
					<p class="text-xs text-fg-secondary mt-1">{ *evt.Description }</p>
				}
				if evt.EntityID != nil && evt.EntityName != "" {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, *evt.EntityID)) }
						class="inline-flex items-center gap-1 mt-1.5 text-xs text-accent hover:underline"
					>
						if evt.EntityIcon != "" {
							<i class={ "fa-solid " + evt.EntityIcon } style={ fmt.Sprintf("color:%s", evt.EntityColor) }></i>
						}
						{ evt.EntityName }
					</a>
				}
			</div>
			<div class="text-right shrink-0">
				<div class="text-xs font-medium text-fg-secondary">
					Day { strconv.Itoa(evt.Day) }
				</div>
				if evt.IsMultiDay() {
					<div class="text-[10px] text-fg-muted mt-0.5">
						→ { formatEventDate(cal, Event{Year: *evt.EndYear, Month: *evt.EndMonth, Day: *evt.EndDay}) }
					</div>
				}
			</div>
		</div>
	</div>
}

// derefStr safely dereferences a *string, returning "" for nil.
func derefStr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}

// derefInt safely dereferences a *int, returning "" for nil.
func derefInt(i *int) string {
	if i == nil {
		return ""
	}
	return strconv.Itoa(*i)
}

// formatCurrentDate returns a formatted string of the calendar's current date.
func formatCurrentDate(cal *Calendar) string {
	monthName := fmt.Sprintf("Month %d", cal.CurrentMonth)
	if cal.CurrentMonth >= 1 && cal.CurrentMonth <= len(cal.Months) {
		monthName = cal.Months[cal.CurrentMonth-1].Name
	}
	s := fmt.Sprintf("%d %s %d", cal.CurrentDay, monthName, cal.CurrentYear)
	if cal.EpochName != nil && *cal.EpochName != "" {
		s += " " + *cal.EpochName
	}
	return s
}

// calendarMonthNamesJSON returns a JSON array of month names for JS consumption.
func calendarMonthNamesJSON(cal *Calendar) string {
	names := make([]string, len(cal.Months))
	for i, m := range cal.Months {
		names[i] = m.Name
	}
	b, _ := json.Marshal(names)
	return string(b)
}

// calendarCategoriesJSON returns a JSON array of category objects for JS consumption.
func calendarCategoriesJSON(cal *Calendar) string {
	type catJSON struct {
		Slug  string `json:"slug"`
		Name  string `json:"name"`
		Icon  string `json:"icon"`
		Color string `json:"color"`
	}
	cats := make([]catJSON, len(cal.EventCategories))
	for i, c := range cal.EventCategories {
		cats[i] = catJSON{Slug: c.Slug, Name: c.Name, Icon: c.Icon, Color: c.Color}
	}
	b, _ := json.Marshal(cats)
	return string(b)
}

// categoryIcon returns a small icon for an event category by looking up
// the category slug in the calendar's custom event categories.
func categoryIcon(cats []EventCategory, slug string) string {
	for _, c := range cats {
		if c.Slug == slug {
			return c.Icon
		}
	}
	return ""
}

// --- Week View ---

// WeekPage renders the full calendar week view page.
templ WeekPage(cc *campaigns.CampaignContext, data WeekViewData) {
	@layouts.App(data.Calendar.Name + " - Week") {
		<div class="max-w-6xl mx-auto">
			@weekContent(cc, data)
		</div>
	}
}

// WeekFragment renders just the week content for HTMX swaps.
templ WeekFragment(cc *campaigns.CampaignContext, data WeekViewData) {
	<div class="max-w-6xl mx-auto">
		@weekContent(cc, data)
	</div>
}

// weekContent renders the week header and day grid.
templ weekContent(cc *campaigns.CampaignContext, data WeekViewData) {
	<nav class="text-xs text-fg-muted mb-3" aria-label="Breadcrumb">
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", data.CampaignID)) } class="hover:text-fg-body">{ cc.Campaign.Name }</a>
		<span class="mx-1">/</span>
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", data.CampaignID)) } class="hover:text-fg-body">Calendar</a>
		<span class="mx-1">/</span>
		<span class="text-fg-secondary">Week</span>
	</nav>
	<!-- Header with week nav and view toggle -->
	<div class="flex items-center justify-between mb-6">
		<div class="flex items-center gap-3">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/week?year=%d&month=%d&day=%d", data.CampaignID, weekPrevYear(data), weekPrevMonth(data), weekPrevDay(data))) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Previous week"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
			</a>
			<h1 class="text-xl font-semibold text-fg">
				{ weekTitle(data) }
			</h1>
			if era := data.Calendar.EraForYear(data.Year); era != nil {
				<span class="text-xs font-medium px-2 py-0.5 rounded-full" style={ fmt.Sprintf("background:%s20;color:%s", era.Color, era.Color) }>
					<i class="fa-solid fa-landmark mr-0.5 text-[9px]"></i> { era.Name }
				</span>
			}
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/week?year=%d&month=%d&day=%d", data.CampaignID, weekNextYear(data), weekNextMonth(data), weekNextDay(data))) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Next week"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
			<!-- Today button -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/week", data.CampaignID)) }
				class="text-xs font-medium px-2.5 py-1 rounded-md border border-edge hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Go to current week"
			>
				Today
			</a>
		</div>
		<div class="flex items-center gap-2">
			<!-- View toggle: Grid / Week / Day / Timeline -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar?year=%d&month=%d", data.CampaignID, data.Year, data.MonthIndex)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Calendar grid view"
			>
				<i class="fa-solid fa-calendar text-sm"></i>
			</a>
			<span
				class="p-2 rounded-md bg-accent/10 text-accent"
				title="Week view"
			>
				<i class="fa-solid fa-calendar-week text-sm"></i>
			</span>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/day?year=%d&month=%d&day=%d", data.CampaignID, data.Year, data.MonthIndex, data.StartDay)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Day view"
			>
				<i class="fa-solid fa-calendar-day text-sm"></i>
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/timeline?year=%d", data.CampaignID, data.Year)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Timeline view"
			>
				<i class="fa-solid fa-timeline text-sm"></i>
			</a>
			if data.IsOwner {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/settings", data.CampaignID)) }
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Calendar settings"
				>
					<i class="fa-solid fa-gear text-sm"></i>
				</a>
			}
		</div>
	</div>

	<!-- Week day grid -->
	<div class="grid gap-3" style={ fmt.Sprintf("grid-template-columns: repeat(%d, minmax(0, 1fr))", len(data.Calendar.Weekdays)) }>
		for i, wd := range data.WeekDays() {
			<div class={ "rounded-xl border overflow-hidden flex flex-col", templ.KV("border-accent/30 ring-1 ring-accent/20", wd.IsToday), templ.KV("border-edge", !wd.IsToday) }>
				<!-- Day header -->
				<div class={ "px-3 py-2 border-b text-center", templ.KV("bg-accent/10 border-accent/20", wd.IsToday), templ.KV("bg-surface-alt border-edge", !wd.IsToday) }>
					<div class="text-xs font-medium text-fg-muted uppercase tracking-wide">
						{ data.WeekdayName(i) }
					</div>
					<div class={ "text-lg font-semibold", templ.KV("text-accent", wd.IsToday), templ.KV("text-fg", !wd.IsToday) }>
						{ strconv.Itoa(wd.Day) }
					</div>
					<div class="text-[10px] text-fg-muted">
						{ wd.MonthName }
					</div>
					if wd.Season != nil {
						<div class="text-[9px] font-medium mt-0.5" style={ fmt.Sprintf("color:%s", wd.Season.Color) }>
							{ wd.Season.Name }
						</div>
					}
				</div>
				<!-- Events for this day -->
				<div class="flex-1 bg-surface p-2 space-y-1.5 min-h-[120px]">
					if len(wd.Events) == 0 && len(wd.Sessions) == 0 {
						<div class="text-xs text-fg-muted text-center py-4 opacity-50">
							—
						</div>
					}
					for _, evt := range wd.Events {
						<div class="text-xs rounded-md px-2 py-1.5 bg-surface-alt border border-edge hover:border-accent/30 transition-colors cursor-pointer group"
							title={ evt.Name }
						>
							if evt.Category != nil && *evt.Category != "" {
								<span class="mr-1">
									{ categoryIcon(data.Calendar.EventCategories, *evt.Category) }
								</span>
							}
							if evt.HasTime() {
								<span class="text-fg-muted font-mono text-[10px]">{ evt.FormatTime() }</span>
								<span class="mx-0.5">·</span>
							}
							<span class="font-medium text-fg group-hover:text-accent transition-colors">
								{ evt.Name }
							</span>
							if evt.EntityName != "" {
								<div class="text-[10px] text-fg-muted mt-0.5 truncate">
									if evt.EntityIcon != "" {
										<i class={ "mr-0.5 text-[8px]", evt.EntityIcon }></i>
									}
									{ evt.EntityName }
								</div>
							}
						</div>
					}
					for _, sess := range wd.Sessions {
						<div class="text-xs rounded-md px-2 py-1.5 bg-purple-500/10 border border-purple-500/20 hover:border-purple-500/40 transition-colors"
							title={ sess.Name }
						>
							<i class="fa-solid fa-dice-d20 mr-1 text-purple-400 text-[10px]"></i>
							<span class="font-medium text-fg">{ sess.Name }</span>
						</div>
					}
				</div>
			</div>
		}
	</div>
}

// weekTitle returns a display title for the week (e.g. "Month 3, Year 1024").
func weekTitle(data WeekViewData) string {
	monthName := ""
	if data.MonthIndex >= 1 && data.MonthIndex <= len(data.Calendar.Months) {
		monthName = data.Calendar.Months[data.MonthIndex-1].Name
	}
	endYear, endMonth, endDay := data.EndDate()
	endMonthName := ""
	if endMonth >= 1 && endMonth <= len(data.Calendar.Months) {
		endMonthName = data.Calendar.Months[endMonth-1].Name
	}
	if data.MonthIndex == endMonth {
		return fmt.Sprintf("%s %d–%d, %d", monthName, data.StartDay, endDay, data.Year)
	}
	if data.Year == endYear {
		return fmt.Sprintf("%s %d – %s %d, %d", monthName, data.StartDay, endMonthName, endDay, data.Year)
	}
	return fmt.Sprintf("%s %d, %d – %s %d, %d", monthName, data.StartDay, data.Year, endMonthName, endDay, endYear)
}

func weekPrevYear(data WeekViewData) int  { y, _, _ := data.PrevWeek(); return y }
func weekPrevMonth(data WeekViewData) int { _, m, _ := data.PrevWeek(); return m }
func weekPrevDay(data WeekViewData) int   { _, _, d := data.PrevWeek(); return d }
func weekNextYear(data WeekViewData) int  { y, _, _ := data.NextWeek(); return y }
func weekNextMonth(data WeekViewData) int { _, m, _ := data.NextWeek(); return m }
func weekNextDay(data WeekViewData) int   { _, _, d := data.NextWeek(); return d }

// ============================================================================
// Day View Templates
// ============================================================================

// DayPage renders the full calendar day view page.
templ DayPage(cc *campaigns.CampaignContext, data DayViewData) {
	@layouts.App(data.Calendar.Name + " - " + data.MonthName() + " " + strconv.Itoa(data.Day)) {
		<div class="max-w-3xl mx-auto">
			@dayContent(cc, data)
		</div>
	}
}

// DayFragment renders the day view as an HTMX fragment.
templ DayFragment(cc *campaigns.CampaignContext, data DayViewData) {
	<div class="max-w-3xl mx-auto">
		@dayContent(cc, data)
	</div>
}

// dayContent renders the day header, event list, and navigation.
templ dayContent(cc *campaigns.CampaignContext, data DayViewData) {
	<nav class="text-xs text-fg-muted mb-3" aria-label="Breadcrumb">
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", data.CampaignID)) } class="hover:text-fg-body">{ cc.Campaign.Name }</a>
		<span class="mx-1">/</span>
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar", data.CampaignID)) } class="hover:text-fg-body">Calendar</a>
		<span class="mx-1">/</span>
		<span class="text-fg-secondary">Day</span>
	</nav>
	<!-- Header with day nav and view toggle -->
	<div class="flex items-center justify-between mb-6">
		<div class="flex items-center gap-3">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/day?year=%d&month=%d&day=%d", data.CampaignID, dayPrevYear(data), dayPrevMonth(data), dayPrevDayNum(data))) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Previous day"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
			</a>
			<div>
				<h1 class="text-xl font-semibold text-fg">
					{ dayTitle(data) }
				</h1>
				if wd := data.WeekdayName(); wd != "" {
					<p class="text-sm text-fg-muted">{ wd }</p>
				}
			</div>
			if era := data.Calendar.EraForYear(data.Year); era != nil {
				<span class="text-xs font-medium px-2 py-0.5 rounded-full" style={ fmt.Sprintf("background:%s20;color:%s", era.Color, era.Color) }>
					<i class="fa-solid fa-landmark mr-0.5 text-[9px]"></i> { era.Name }
				</span>
			}
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/day?year=%d&month=%d&day=%d", data.CampaignID, dayNextYear(data), dayNextMonth(data), dayNextDayNum(data))) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Next day"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
			<!-- Today button -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/day", data.CampaignID)) }
				class="text-xs font-medium px-2.5 py-1 rounded-md border border-edge hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Go to today"
			>
				Today
			</a>
		</div>
		<div class="flex items-center gap-2">
			<!-- View toggle: Grid / Week / Day / Timeline -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar?year=%d&month=%d", data.CampaignID, data.Year, data.MonthIndex)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Calendar grid view"
			>
				<i class="fa-solid fa-calendar text-sm"></i>
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/week?year=%d&month=%d&day=%d", data.CampaignID, data.Year, data.MonthIndex, data.Day)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Week view"
			>
				<i class="fa-solid fa-calendar-week text-sm"></i>
			</a>
			<span
				class="p-2 rounded-md bg-accent/10 text-accent"
				title="Day view"
			>
				<i class="fa-solid fa-calendar-day text-sm"></i>
			</span>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/timeline?year=%d", data.CampaignID, data.Year)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Timeline view"
			>
				<i class="fa-solid fa-timeline text-sm"></i>
			</a>
			if data.IsOwner {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/settings", data.CampaignID)) }
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Calendar settings"
				>
					<i class="fa-solid fa-gear text-sm"></i>
				</a>
			}
		</div>
	</div>

	<!-- Season and special info -->
	if season := data.Season(); season != nil {
		<div class="mb-4 flex items-center gap-2 text-sm">
			<span class="inline-block w-3 h-3 rounded-full" style={ fmt.Sprintf("background:%s", season.Color) }></span>
			<span class="text-fg-secondary">{ season.Name }</span>
		</div>
	}

	<!-- Day content card -->
	<div class={ "rounded-xl border overflow-hidden", templ.KV("border-accent/30 ring-1 ring-accent/20", data.IsToday()), templ.KV("border-edge", !data.IsToday()) }>
		<!-- Events section -->
		<div class="p-6">
			if len(data.Events) == 0 && len(data.Sessions) == 0 {
				<div class="text-center py-12">
					<i class="fa-regular fa-calendar text-3xl text-fg-muted mb-3"></i>
					<p class="text-fg-secondary">No events on this day</p>
					if data.IsScribe {
						<p class="text-xs text-fg-muted mt-1">Click the + button below to add one</p>
					}
				</div>
			}

			<!-- Timed events (sorted by time) -->
			if len(data.Events) > 0 {
				<div class="space-y-3">
					for _, evt := range data.Events {
						<div class={
							"flex gap-4 p-4 rounded-lg border transition-colors",
							templ.KV("border-accent/20 bg-accent/5", evt.Visibility == "everyone"),
							templ.KV("border-amber-500/20 bg-amber-500/5", evt.Visibility == "dm_only"),
						}>
							<!-- Time column -->
							<div class="shrink-0 w-16 text-right">
								if evt.HasTime() {
									<div class="text-sm font-medium text-fg">{ evt.FormatTime() }</div>
									if evt.EndHour != nil {
										<div class="text-xs text-fg-muted">{ evt.FormatEndTime() }</div>
									}
								} else {
									<div class="text-xs text-fg-muted mt-0.5">All day</div>
								}
							</div>
							<!-- Event details -->
							<div class="flex-1 min-w-0">
								<div class="flex items-center gap-2 mb-1">
									if evt.Category != nil && *evt.Category != "" {
										<span class="text-xs opacity-60">{ categoryIcon(data.Calendar.EventCategories, *evt.Category) }</span>
									}
									<h3 class="text-sm font-medium text-fg truncate">{ evt.Name }</h3>
									if evt.IsRecurring {
										<span class="text-[10px] text-fg-muted bg-surface-alt px-1.5 py-0.5 rounded">yearly</span>
									}
									if evt.Visibility == "dm_only" {
										<i class="fa-solid fa-eye-slash text-[10px] text-amber-400" title="DM only"></i>
									}
								</div>
								if evt.EntityID != nil && evt.EntityName != "" {
									<a
										href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", data.CampaignID, *evt.EntityID)) }
										class="text-xs text-accent hover:underline flex items-center gap-1 mb-1"
									>
										if evt.EntityIcon != "" {
											<i class={ "fa-solid " + evt.EntityIcon, "text-[10px]" } style={ fmt.Sprintf("color:%s", evt.EntityColor) }></i>
										}
										{ evt.EntityName }
									</a>
								}
								if evt.DescriptionHTML != nil && *evt.DescriptionHTML != "" {
									<div class="text-xs text-fg-secondary mt-1 prose prose-sm max-w-none">
										@templ.Raw(*evt.DescriptionHTML)
									</div>
								} else if evt.Description != nil && *evt.Description != "" {
									<p class="text-xs text-fg-secondary mt-1 whitespace-pre-wrap">{ *evt.Description }</p>
								}
							</div>
						</div>
					}
				</div>
			}

			<!-- Sessions (real-life calendars only) -->
			if len(data.Sessions) > 0 {
				<div class="mt-4 space-y-2">
					<h4 class="text-xs font-medium text-fg-muted uppercase tracking-wide">Sessions</h4>
					for _, sess := range data.Sessions {
						<div class="flex items-center gap-3 p-3 rounded-lg border border-purple-500/20 bg-purple-500/5">
							<i class="fa-solid fa-dice-d20 text-purple-400"></i>
							<div class="flex-1">
								<span class="text-sm font-medium text-fg">{ sess.Name }</span>
								<span class="text-xs text-fg-muted ml-2">
									{ fmt.Sprintf("%d/%d attending", sess.AcceptedCount, sess.TotalCount) }
								</span>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// dayTitle returns a display title for the day (e.g. "Kythorn 15, 1492").
func dayTitle(data DayViewData) string {
	return fmt.Sprintf("%s %d, %d", data.MonthName(), data.Day, data.Year)
}

func dayPrevYear(data DayViewData) int    { y, _, _ := data.PrevDay(); return y }
func dayPrevMonth(data DayViewData) int   { _, m, _ := data.PrevDay(); return m }
func dayPrevDayNum(data DayViewData) int  { _, _, d := data.PrevDay(); return d }
func dayNextYear(data DayViewData) int    { y, _, _ := data.NextDay(); return y }
func dayNextMonth(data DayViewData) int   { _, m, _ := data.NextDay(); return m }
func dayNextDayNum(data DayViewData) int  { _, _, d := data.NextDay(); return d }
