// timeline.templ renders the timeline UI: timeline list page with create modal,
// and timeline detail page with event list (Sprint 1 — static view).
// D3.js interactive visualization will be added in Sprint 3.

package timeline

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// visibilityJSON returns a JS-safe quoted string for the visibility value.
func visibilityJSON(v string) string {
	return "'" + v + "'"
}

// rulesJSON returns a JS-safe JSON object or null for visibility rules.
func rulesJSON(v *string) string {
	if v == nil || *v == "" {
		return "null"
	}
	return *v
}

// ptrStr safely dereferences a *string, returning "" if nil.
func ptrStr(v *string) string {
	if v == nil {
		return ""
	}
	return *v
}

// visRulesJSValue returns a JS-safe value for visibility rules dispatch.
// Returns the JSON string if set, or "null" if not.
func visRulesJSValue(v *string) string {
	if v == nil || *v == "" {
		return "null"
	}
	return *v
}


// timelinePreviewFragment renders timeline summary items for the dashboard preview block.
templ timelinePreviewFragment(campaignID string, timelines []Timeline) {
	if len(timelines) == 0 {
		<div class="px-4 py-3 text-sm text-fg-muted">No timelines yet.</div>
	} else {
		for _, t := range timelines {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines/%s", campaignID, t.ID)) }
				class="flex items-center gap-3 px-4 py-3 hover:bg-surface-alt transition-colors"
			>
				<div
					class="w-8 h-8 rounded-md flex items-center justify-center flex-shrink-0"
					style={ fmt.Sprintf("background-color: %s20; color: %s", t.Color, t.Color) }
				>
					<i class={ "fa-solid " + t.Icon + " text-sm" }></i>
				</div>
				<div class="min-w-0 flex-1">
					<div class="text-sm font-medium text-fg truncate">{ t.Name }</div>
					<div class="text-xs text-fg-muted">
						if t.HasCalendar() {
							{ t.CalendarName }
							<span class="mx-1">&middot;</span>
						}
						{ fmt.Sprintf("%d events", t.EventCount) }
					</div>
				</div>
				if t.IsDMOnly() {
					<span class="text-xs text-amber-500"><i class="fa-solid fa-eye-slash"></i></span>
				}
			</a>
		}
	}
}

// TimelineListPage renders the full timeline list page.
templ TimelineListPage(cc *campaigns.CampaignContext, data TimelineListData) {
	@layouts.App("Timelines") {
		@timelineListContent(cc, data)
	}
}

// TimelineListFragment renders the timeline list as an HTMX fragment.
templ TimelineListFragment(cc *campaigns.CampaignContext, data TimelineListData) {
	@timelineListContent(cc, data)
}

// timelineListContent renders the timeline list body.
templ timelineListContent(cc *campaigns.CampaignContext, data TimelineListData) {
	<div class="max-w-4xl mx-auto py-6 px-4">
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-xl font-bold text-fg">Timelines</h1>
				<p class="text-sm text-fg-secondary mt-1">
					if len(data.Timelines) == 0 {
						No timelines yet. Create one to get started.
					} else {
						{ fmt.Sprintf("%d timeline(s)", len(data.Timelines)) }
					}
				</p>
			</div>
			if data.IsOwner {
				<button
					class="btn-primary text-sm"
					onclick="document.getElementById('create-timeline-modal').classList.remove('hidden')"
				>
					<i class="fa-solid fa-plus mr-1"></i> New Timeline
				</button>
			}
		</div>
		if len(data.Timelines) > 0 {
			<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
				for _, t := range data.Timelines {
					@timelineCard(data.CampaignID, t)
				}
			</div>
		} else {
			<div class="card p-16 text-center">
				<i class="fa-solid fa-timeline text-5xl text-fg-muted mb-4"></i>
				<p class="text-fg-secondary">No timelines yet.</p>
				if data.IsOwner {
					<p class="text-sm text-fg-muted mt-2">Click "New Timeline" to create your first timeline.</p>
				}
			</div>
		}
		if data.IsOwner {
			@createTimelineModal(data)
		}
	</div>
}

// timelineCard renders a single timeline card in the list grid.
templ timelineCard(campaignID string, t Timeline) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines/%s", campaignID, t.ID)) }
		class="card p-4 hover:ring-2 hover:ring-accent/30 hover:shadow-md transition-all group"
	>
		<div class="flex items-center gap-3 mb-2">
			<div
				class="w-8 h-8 rounded-md flex items-center justify-center"
				style={ fmt.Sprintf("background-color: %s20; color: %s", t.Color, t.Color) }
			>
				<i class={ "fa-solid " + t.Icon }></i>
			</div>
			<div class="min-w-0 flex-1">
				<h3 class="text-sm font-semibold text-fg truncate">{ t.Name }</h3>
				<p class="text-xs text-fg-muted">
					if t.HasCalendar() {
						{ t.CalendarName }
					} else {
						Standalone
					}
				</p>
			</div>
		</div>
		if t.Description != nil && *t.Description != "" {
			<p class="text-xs text-fg-secondary mt-1 line-clamp-2">{ *t.Description }</p>
		}
		<div class="flex items-center gap-3 mt-3 text-xs text-fg-muted">
			<span><i class="fa-solid fa-calendar-days mr-1"></i>{ fmt.Sprintf("%d events", t.EventCount) }</span>
			if t.IsDMOnly() {
				<span class="text-amber-500"><i class="fa-solid fa-eye-slash mr-1"></i>DM Only</span>
			}
		</div>
	</a>
}

// createTimelineModal renders the form to create a new timeline.
templ createTimelineModal(data TimelineListData) {
	<div
		id="create-timeline-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)this.classList.add('hidden')"
	>
		<div class="card p-6 w-full max-w-md space-y-4">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold text-fg">New Timeline</h2>
				<button class="text-fg-muted hover:text-fg" onclick="document.getElementById('create-timeline-modal').classList.add('hidden')">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines", data.CampaignID)) }
				class="space-y-3"
				x-data="timelineCreateForm()"
			>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Timeline Name</label>
					<input type="text" name="name" class="input w-full" required placeholder="e.g. The War of Shadows"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Calendar (optional)</label>
					<select name="calendar_id" class="input w-full" x-model="calendarId">
						<option value="">No calendar (standalone events only)</option>
						<template x-for="cal in calendars" :key="cal.id">
							<option :value="cal.id" x-text="cal.name"></option>
						</template>
					</select>
					<p class="text-xs text-fg-muted mt-1">Link a calendar to import its events, or leave empty for standalone events only.</p>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Description</label>
					<textarea name="description" class="input w-full" rows="2" placeholder="Optional description"></textarea>
				</div>
				<div class="grid grid-cols-2 gap-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Color</label>
						<input type="color" name="color" class="input w-full h-9" value="#6366f1"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Visibility</label>
						<select name="visibility" class="input w-full">
							<option value="everyone">Everyone</option>
							<option value="dm_only">DM Only</option>
						</select>
					</div>
				</div>
				<input type="hidden" name="icon" value="fa-timeline"/>
				<div class="flex justify-end gap-2 pt-2">
					<button type="button" class="btn-secondary text-xs" onclick="document.getElementById('create-timeline-modal').classList.add('hidden')">
						Cancel
					</button>
					<button type="submit" class="btn-primary text-xs">
						<i class="fa-solid fa-plus mr-1"></i> Create Timeline
					</button>
				</div>
			</form>
		</div>
	</div>
	<script>
		function timelineCreateForm() {
			return {
				calendarId: '',
				calendars: [],
				init() {
					// Fetch available calendars for this campaign.
					var campaignID = window.location.pathname.split('/campaigns/')[1].split('/')[0];
					fetch('/campaigns/' + campaignID + '/timelines/calendars')
						.then(function(r) { return r.json(); })
						.then(function(data) { this.calendars = data || []; }.bind(this))
						.catch(function(err) { console.warn('[timeline] Failed to load calendars:', err); });
				}
			};
		}
	</script>
}

// TimelineShowPage renders the full timeline detail page.
templ TimelineShowPage(cc *campaigns.CampaignContext, data TimelineViewData) {
	@layouts.App(data.Timeline.Name) {
		@timelineShowContent(cc, data)
	}
}

// TimelineShowFragment renders the timeline detail as an HTMX fragment.
templ TimelineShowFragment(cc *campaigns.CampaignContext, data TimelineViewData) {
	@timelineShowContent(cc, data)
}

// timelineShowContent renders the timeline detail page with D3.js visualization.
templ timelineShowContent(cc *campaigns.CampaignContext, data TimelineViewData) {
	<!-- D3.js (loaded only on timeline detail pages — large library, not in base layout) -->
	<script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script>
	<div class="max-w-5xl mx-auto py-6 px-4" x-data="{ manageOpen: false, adminTab: 'visibility' }">
		<!-- Header Card -->
		<div class="card p-5 mb-4">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines", data.CampaignID)) }
						class="text-fg-muted hover:text-fg transition-colors"
					>
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<div
						class="w-10 h-10 rounded-lg flex items-center justify-center"
						style={ fmt.Sprintf("background-color: %s20; color: %s", data.Timeline.Color, data.Timeline.Color) }
					>
						<i class={ "fa-solid " + data.Timeline.Icon + " text-lg" }></i>
					</div>
					<div>
						<h1 class="text-xl font-bold text-fg">{ data.Timeline.Name }</h1>
						<p class="text-sm text-fg-muted">
							if data.Timeline.HasCalendar() {
								<i class="fa-solid fa-calendar-days mr-1"></i>{ data.Timeline.CalendarName }
								<span class="mx-2">&middot;</span>
							}
							{ fmt.Sprintf("%d events", len(data.Events)) }
						</p>
					</div>
				</div>
				<div class="flex items-center gap-2">
					if data.IsScribe {
						<button
							class="btn-primary text-xs"
							onclick="document.getElementById('create-event-modal').classList.remove('hidden')"
						>
							<i class="fa-solid fa-plus mr-1"></i> Create Event
						</button>
						if data.Timeline.HasCalendar() {
							<button
								class="btn-secondary text-xs"
								onclick="document.getElementById('event-picker-modal').classList.remove('hidden')"
							>
								<i class="fa-solid fa-link mr-1"></i> Link Events
							</button>
							<button
								class="btn-secondary text-xs"
								hx-post={ fmt.Sprintf("/campaigns/%s/timelines/%s/events/all", data.CampaignID, data.Timeline.ID) }
								hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
								hx-confirm="Link all available calendar events to this timeline?"
								hx-swap="none"
								hx-on::after-request="if(event.detail.successful) window.location.reload()"
							>
								<i class="fa-solid fa-link mr-1"></i> Link All
							</button>
						}
					}
					if data.IsOwner {
						<button
							class="btn-secondary text-xs text-red-500 hover:text-red-400"
							hx-delete={ fmt.Sprintf("/campaigns/%s/timelines/%s", data.CampaignID, data.Timeline.ID) }
							hx-confirm="Delete this timeline? This action cannot be undone."
							hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
							hx-swap="none"
							hx-on::after-request="if(event.detail.successful) window.location.href='/campaigns/'+window.location.pathname.split('/')[2]+'/timelines'"
						>
							<i class="fa-solid fa-trash mr-1"></i> Delete
						</button>
					}
				</div>
			</div>
			if data.Timeline.Description != nil && *data.Timeline.Description != "" {
				<p class="text-sm text-fg-secondary mt-3">{ *data.Timeline.Description }</p>
			}
			if data.Timeline.IsDMOnly() {
				<div class="flex items-center gap-2 text-xs text-amber-500 mt-3">
					<i class="fa-solid fa-eye-slash"></i>
					<span>This timeline is only visible to the DM</span>
				</div>
			}
		</div>
		<!-- Unified Timeline Visualization + Event List -->
		<div class="card overflow-hidden mb-4" x-data="{ viewMode: 'viz' }">
			<!-- Tab bar -->
			<div class="tl-view-tabs">
				<button
					class="tl-view-tab"
					:class="viewMode === 'viz' && 'active'"
					@click="viewMode = 'viz'; $nextTick(function() { window.dispatchEvent(new Event('resize')) })"
				>
					<i class="fa-solid fa-chart-line"></i> Visualization
				</button>
				<button
					class="tl-view-tab"
					:class="viewMode === 'list' && 'active'"
					@click="viewMode = 'list'"
				>
					<i class="fa-solid fa-list"></i> Event List
					<span class="tl-view-tab-count">{ fmt.Sprintf("%d", len(data.Events)) }</span>
				</button>
			</div>
			<!-- Visualization view -->
			<div x-show="viewMode === 'viz'">
				<div
					data-widget="timeline-viz"
					data-campaign-id={ data.CampaignID }
					data-timeline-id={ data.Timeline.ID }
					data-timeline-color={ data.Timeline.Color }
					data-api-url={ fmt.Sprintf("/campaigns/%s/timelines/%s/data", data.CampaignID, data.Timeline.ID) }
				></div>
			</div>
			<!-- Event list view -->
			<div x-show="viewMode === 'list'" x-cloak>
				if len(data.Events) > 0 {
					<div class="p-3 space-y-2">
						for _, el := range data.Events {
							@timelineEventCard(data, el)
						}
					</div>
				} else {
					<div class="p-6 text-center">
						<i class="fa-solid fa-calendar-plus text-3xl mb-3" style="color: var(--color-fg-muted)"></i>
						<p class="text-sm font-medium text-fg-secondary">No events yet</p>
						<p class="text-xs text-fg-muted mt-1">Create a standalone event or link calendar events to get started.</p>
					</div>
				}
			</div>
		</div>
		<!-- Manage Timeline (Owner only) -->
		if data.IsOwner {
			<div class="tl-manage-section">
				<button
					class="tl-manage-header w-full text-left"
					@click="manageOpen = !manageOpen"
				>
					<i class="fa-solid fa-gear mr-1.5"></i>
					<span>Manage Timeline</span>
					<i class="fa-solid fa-chevron-down ml-auto text-xs transition-transform"
						:class="manageOpen && 'rotate-180'"
					></i>
				</button>
				<div x-show="manageOpen" x-collapse>
					<!-- Admin tabs -->
					<div class="flex border-b border-edge">
						<button
							class="tl-manage-tab"
							:class="adminTab === 'visibility' && 'active'"
							@click="adminTab = 'visibility'"
						>
							<i class="fa-solid fa-eye mr-1"></i> Visibility
						</button>
						<button
							class="tl-manage-tab"
							:class="adminTab === 'groups' && 'active'"
							@click="adminTab = 'groups'"
						>
							<i class="fa-solid fa-layer-group mr-1"></i> Entity Groups ({ fmt.Sprintf("%d", len(data.EntityGroups)) })
						</button>
					</div>
					<div class="p-4">
						<div x-show="adminTab === 'visibility'">
							@visibilitySettingsInline(data)
						</div>
						<div x-show="adminTab === 'groups'">
							@entityGroupsInline(data)
						</div>
					</div>
				</div>
			</div>
		}
		if data.IsScribe {
			@createStandaloneEventModal(data)
			@editStandaloneEventModal(data)
			if data.IsOwner {
				@eventVisibilityModal(data)
			}
			if data.Timeline.HasCalendar() {
				@eventPickerModal(data)
			}
		}
	</div>
}

// visibilitySettingsInline renders the per-user visibility controls without a wrapper.
templ visibilitySettingsInline(data TimelineViewData) {
	<div
		class="space-y-4"
			x-data={ fmt.Sprintf(`visibilityManager('%s', '%s', '%s', %s, %s)`,
				data.CampaignID, data.Timeline.ID, data.CSRFToken,
				visibilityJSON(data.Timeline.Visibility),
				rulesJSON(data.Timeline.VisibilityRules)) }
		>
			<!-- Base visibility -->
			<div>
				<label class="block text-xs font-medium text-fg-body mb-1">Base Visibility</label>
				<select class="input w-full text-sm" x-model="visibility" @change="saveTimeline()">
					<option value="everyone">Everyone (all players can see)</option>
					<option value="dm_only">DM Only (hidden from players)</option>
				</select>
			</div>
			<!-- Per-user restrictions -->
			<div x-show="visibility === 'everyone'">
				<label class="block text-xs font-medium text-fg-body mb-1">Per-User Restrictions (Optional)</label>
				<p class="text-xs text-fg-muted mb-2">Restrict this timeline to specific players, or hide it from specific players.</p>
				<div class="flex items-center gap-3 mb-2">
					<label class="inline-flex items-center gap-1 text-xs text-fg-secondary">
						<input type="radio" name="rule_mode" value="none" x-model="ruleMode" @change="updateRules()" class="text-accent"/>
						<span>No restrictions</span>
					</label>
					<label class="inline-flex items-center gap-1 text-xs text-fg-secondary">
						<input type="radio" name="rule_mode" value="allow" x-model="ruleMode" @change="updateRules()" class="text-accent"/>
						<span>Only these players</span>
					</label>
					<label class="inline-flex items-center gap-1 text-xs text-fg-secondary">
						<input type="radio" name="rule_mode" value="deny" x-model="ruleMode" @change="updateRules()" class="text-accent"/>
						<span>Everyone except</span>
					</label>
				</div>
				<!-- Player checkboxes -->
				<div x-show="ruleMode !== 'none'" class="space-y-1 max-h-40 overflow-y-auto">
					<template x-for="member in members" :key="member.user_id">
						<label class="flex items-center gap-2 text-xs p-1.5 rounded hover:bg-surface-alt cursor-pointer">
							<input
								type="checkbox"
								:value="member.user_id"
								:checked="selectedUsers.indexOf(member.user_id) !== -1"
								@change="toggleUser(member.user_id)"
								class="text-accent"
							/>
							<span class="text-fg-secondary" x-text="member.username"></span>
							<span class="text-fg-muted" x-text="'(' + member.role + ')'"></span>
						</label>
					</template>
				</div>
			</div>
			<!-- Save status -->
			<div class="flex items-center gap-2 text-xs">
				<span x-show="saving" class="text-fg-muted">Saving...</span>
				<span x-show="saved" class="text-green-500" x-transition>Saved</span>
			</div>
		</div>
	<script>
		function visibilityManager(campaignID, timelineID, csrfToken, initVisibility, initRules) {
			return {
				visibility: initVisibility,
				ruleMode: 'none',
				selectedUsers: [],
				members: [],
				saving: false,
				saved: false,
				apiBase: '/campaigns/' + campaignID + '/timelines/' + timelineID,
				init() {
					// Parse initial rules.
					if (initRules && initRules.allowed_users && initRules.allowed_users.length > 0) {
						this.ruleMode = 'allow';
						this.selectedUsers = initRules.allowed_users.slice();
					} else if (initRules && initRules.denied_users && initRules.denied_users.length > 0) {
						this.ruleMode = 'deny';
						this.selectedUsers = initRules.denied_users.slice();
					}
					// Load campaign members.
					var self = this;
					fetch('/campaigns/' + campaignID + '/timelines/members')
						.then(function(r) { return r.json(); })
						.then(function(data) {
							// Show non-owner members only (owners always see everything).
							self.members = (data || []).filter(function(m) { return m.role !== 'owner'; });
						})
						.catch(function(err) { console.warn('[timeline] Failed to load members:', err); });
				},
				toggleUser(uid) {
					var idx = this.selectedUsers.indexOf(uid);
					if (idx === -1) {
						this.selectedUsers.push(uid);
					} else {
						this.selectedUsers.splice(idx, 1);
					}
					this.updateRules();
				},
				updateRules() {
					this.saveTimeline();
				},
				saveTimeline() {
					var self = this;
					self.saving = true;
					self.saved = false;
					var rules = null;
					if (self.ruleMode === 'allow' && self.selectedUsers.length > 0) {
						rules = JSON.stringify({allowed_users: self.selectedUsers});
					} else if (self.ruleMode === 'deny' && self.selectedUsers.length > 0) {
						rules = JSON.stringify({denied_users: self.selectedUsers});
					}
					fetch(self.apiBase + '/visibility', {
						method: 'PUT',
						headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
						body: JSON.stringify({
							visibility: self.visibility,
							visibility_rules: rules
						})
					})
					.then(function(r) {
						self.saving = false;
						if (r.ok) {
							self.saved = true;
							setTimeout(function() { self.saved = false; }, 2000);
						}
					})
					.catch(function(err) {
						self.saving = false;
						console.warn('[timeline] Failed to save visibility:', err);
					});
				}
			};
		}
	</script>
}

// entityGroupsInline renders entity group management without an outer wrapper.
templ entityGroupsInline(data TimelineViewData) {
	<div
		class="space-y-3"
			x-data={ fmt.Sprintf(`entityGroupManager('%s', '%s', '%s')`, data.CampaignID, data.Timeline.ID, data.CSRFToken) }
		>
			<!-- Create group form -->
			<div class="flex items-center gap-2 mb-3">
				<input
					type="text"
					class="input flex-1 text-sm"
					placeholder="New group name..."
					x-model="newGroupName"
					@keydown.enter="createGroup()"
				/>
				<input type="color" class="input w-10 h-8" x-model="newGroupColor" value="#6b7280"/>
				<button class="btn-primary text-xs" @click="createGroup()" :disabled="!newGroupName.trim()">
					<i class="fa-solid fa-plus mr-1"></i> Add Group
				</button>
			</div>
			<!-- Group list -->
			<template x-for="group in groups" :key="group.id">
				<div class="card p-3">
					<div class="flex items-center gap-2 mb-2">
						<div class="w-3 h-3 rounded-full flex-shrink-0" :style="'background-color:' + group.color"></div>
						<span class="text-sm font-medium text-fg flex-1" x-text="group.name"></span>
						<span class="text-xs text-fg-muted" x-text="(group.members||[]).length + ' entities'"></span>
						<button class="text-xs text-fg-muted hover:text-red-500" @click="deleteGroup(group.id)" title="Delete group">
							<i class="fa-solid fa-trash"></i>
						</button>
					</div>
					<!-- Members -->
					<div class="flex flex-wrap gap-1 mb-2" x-show="(group.members||[]).length > 0">
						<template x-for="member in (group.members||[])" :key="member.entity_id">
							<span class="inline-flex items-center gap-1 text-xs bg-surface-alt text-fg-secondary px-2 py-0.5 rounded">
								<span x-text="member.entity_name"></span>
								<button class="text-fg-muted hover:text-red-500" @click="removeMember(group.id, member.entity_id)">&times;</button>
							</span>
						</template>
					</div>
					<!-- Add member input -->
					<div class="flex items-center gap-2">
						<input
							type="text"
							class="input flex-1 text-xs"
							placeholder="Search entity to add..."
							:id="'group-entity-input-' + group.id"
							@input.debounce.300ms="searchEntities(group.id, \.target.value)"
						/>
					</div>
					<!-- Entity search results -->
					<div class="mt-1 space-y-1" x-show="entityResults[group.id] && entityResults[group.id].length > 0">
						<template x-for="ent in (entityResults[group.id] || [])" :key="ent.id">
							<button
								class="w-full text-left text-xs p-1.5 rounded hover:bg-surface-alt text-fg-secondary"
								@click="addMember(group.id, ent.id, ent.name)"
							>
								<span x-text="ent.name"></span>
							</button>
						</template>
					</div>
				</div>
			</template>
			<template x-if="groups.length === 0">
				<div class="text-center text-xs text-fg-muted py-3">
					No entity groups yet. Create one to organize events into swim-lanes.
				</div>
			</template>
		</div>
	<script>
		function entityGroupManager(campaignID, timelineID, csrfToken) {
			return {
				groups: [],
				newGroupName: '',
				newGroupColor: '#6b7280',
				entityResults: {},
				apiBase: '/campaigns/' + campaignID + '/timelines/' + timelineID,
				init() {
					this.loadGroups();
				},
				loadGroups() {
					var self = this;
					fetch(self.apiBase + '/groups')
						.then(function(r) { return r.json(); })
						.then(function(data) { self.groups = data || []; })
						.catch(function(err) { console.warn('[timeline] Failed to load groups:', err); });
				},
				createGroup() {
					var name = this.newGroupName.trim();
					if (!name) return;
					var self = this;
					fetch(self.apiBase + '/groups', {
						method: 'POST',
						headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
						body: JSON.stringify({name: name, color: self.newGroupColor})
					})
					.then(function(r) { return r.json(); })
					.then(function(g) {
						g.members = [];
						self.groups.push(g);
						self.newGroupName = '';
						self.newGroupColor = '#6b7280';
					})
					.catch(function(err) { console.warn('[timeline] Failed to create group:', err); });
				},
				deleteGroup(groupID) {
					if (!confirm('Delete this group?')) return;
					var self = this;
					fetch(self.apiBase + '/groups/' + groupID, {
						method: 'DELETE',
						headers: {'X-CSRF-Token': csrfToken}
					})
					.then(function(r) {
						if (r.ok) self.groups = self.groups.filter(function(g) { return g.id !== groupID; });
					})
					.catch(function(err) { console.warn('[timeline] Failed to delete group:', err); });
				},
				addMember(groupID, entityID, entityName) {
					var self = this;
					fetch(self.apiBase + '/groups/' + groupID + '/members', {
						method: 'POST',
						headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
						body: JSON.stringify({entity_id: entityID})
					})
					.then(function(r) {
						if (r.ok) {
							var group = self.groups.find(function(g) { return g.id === groupID; });
							if (group) {
								if (!group.members) group.members = [];
								group.members.push({entity_id: entityID, entity_name: entityName});
							}
							self.entityResults[groupID] = [];
							var input = document.getElementById('group-entity-input-' + groupID);
							if (input) input.value = '';
						}
					})
					.catch(function(err) { console.warn('[timeline] Failed to add member:', err); });
				},
				removeMember(groupID, entityID) {
					var self = this;
					fetch(self.apiBase + '/groups/' + groupID + '/members/' + entityID, {
						method: 'DELETE',
						headers: {'X-CSRF-Token': csrfToken}
					})
					.then(function(r) {
						if (r.ok) {
							var group = self.groups.find(function(g) { return g.id === groupID; });
							if (group) {
								group.members = (group.members||[]).filter(function(m) { return m.entity_id !== entityID; });
							}
						}
					})
					.catch(function(err) { console.warn('[timeline] Failed to remove member:', err); });
				},
				searchEntities(groupID, query) {
					var self = this;
					if (!query || query.length < 2) {
						self.entityResults[groupID] = [];
						return;
					}
					fetch('/campaigns/' + campaignID + '/entities/search?q=' + encodeURIComponent(query), {
						headers: {'Accept': 'application/json'}
					})
					.then(function(r) { return r.json(); })
					.then(function(data) {
						var results = (data.entities || data || []).slice(0, 8);
						// Filter out already-added members.
						var group = self.groups.find(function(g) { return g.id === groupID; });
						var memberIDs = {};
						if (group && group.members) {
							for (var i = 0; i < group.members.length; i++) {
								memberIDs[group.members[i].entity_id] = true;
							}
						}
						self.entityResults[groupID] = results.filter(function(e) { return !memberIDs[e.id]; });
					})
					.catch(function(err) { console.warn('[timeline] Entity search failed:', err); });
				}
			};
		}
	</script>
}

// createStandaloneEventModal renders the form to create a standalone timeline event.
templ createStandaloneEventModal(data TimelineViewData) {
	<div
		id="create-event-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)this.classList.add('hidden')"
	>
		<div class="card p-6 w-full max-w-lg max-h-[90vh] overflow-y-auto space-y-4" x-data="standaloneEventForm()">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold text-fg">Create Event</h2>
				<button class="text-fg-muted hover:text-fg" onclick="document.getElementById('create-event-modal').classList.add('hidden')">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<form @submit.prevent="submitEvent()" class="space-y-3">
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Event Name</label>
					<input type="text" class="input w-full" x-model="name" required placeholder="e.g. Battle of the Five Kings"/>
				</div>
				<div class="grid grid-cols-3 gap-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Year</label>
						<input type="number" class="input w-full" x-model.number="year" required/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Month</label>
						<input type="number" class="input w-full" x-model.number="month" min="1" required/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Day</label>
						<input type="number" class="input w-full" x-model.number="day" min="1" required/>
					</div>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Description (optional)</label>
					<textarea class="input w-full" rows="2" x-model="description" placeholder="What happened?"></textarea>
				</div>
				<div class="grid grid-cols-2 gap-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Category (optional)</label>
						<input type="text" class="input w-full" x-model="category" placeholder="e.g. Battle, Festival"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Visibility</label>
						<select class="input w-full" x-model="visibility">
							<option value="everyone">Everyone</option>
							<option value="dm_only">DM Only</option>
						</select>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Color (optional)</label>
						<input type="color" class="input w-full h-9" x-model="color"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Label Override (optional)</label>
						<input type="text" class="input w-full" x-model="label" placeholder="Custom display label"/>
					</div>
				</div>
				<!-- Expandable advanced fields -->
				<details class="text-xs">
					<summary class="cursor-pointer text-fg-muted hover:text-fg mb-2">Advanced Options (multi-day, time, recurrence)</summary>
					<div class="space-y-3 pt-1">
						<div class="grid grid-cols-2 gap-3">
							<div>
								<label class="block text-xs font-medium text-fg-body mb-1">Start Hour</label>
								<input type="number" class="input w-full" x-model.number="startHour" min="0" max="23" placeholder="0-23"/>
							</div>
							<div>
								<label class="block text-xs font-medium text-fg-body mb-1">Start Minute</label>
								<input type="number" class="input w-full" x-model.number="startMinute" min="0" max="59" placeholder="0-59"/>
							</div>
						</div>
						<div class="grid grid-cols-3 gap-3">
							<div>
								<label class="block text-xs font-medium text-fg-body mb-1">End Year</label>
								<input type="number" class="input w-full" x-model.number="endYear"/>
							</div>
							<div>
								<label class="block text-xs font-medium text-fg-body mb-1">End Month</label>
								<input type="number" class="input w-full" x-model.number="endMonth" min="1"/>
							</div>
							<div>
								<label class="block text-xs font-medium text-fg-body mb-1">End Day</label>
								<input type="number" class="input w-full" x-model.number="endDay" min="1"/>
							</div>
						</div>
						<div class="grid grid-cols-2 gap-3">
							<div>
								<label class="block text-xs font-medium text-fg-body mb-1">End Hour</label>
								<input type="number" class="input w-full" x-model.number="endHour" min="0" max="23" placeholder="0-23"/>
							</div>
							<div>
								<label class="block text-xs font-medium text-fg-body mb-1">End Minute</label>
								<input type="number" class="input w-full" x-model.number="endMinute" min="0" max="59" placeholder="0-59"/>
							</div>
						</div>
						<div class="flex items-center gap-3">
							<label class="inline-flex items-center gap-1 text-xs text-fg-secondary">
								<input type="checkbox" x-model="isRecurring" class="text-accent"/>
								<span>Recurring</span>
							</label>
							<select class="input text-xs" x-model="recurrenceType" x-show="isRecurring">
								<option value="yearly">Yearly</option>
								<option value="monthly">Monthly</option>
								<option value="weekly">Weekly</option>
								<option value="daily">Daily</option>
							</select>
						</div>
					</div>
				</details>
				<div class="flex items-center justify-between pt-2">
					<span class="text-xs text-red-500" x-show="errorMsg" x-text="errorMsg"></span>
					<div class="flex gap-2 ml-auto">
						<button type="button" class="btn-secondary text-xs" onclick="document.getElementById('create-event-modal').classList.add('hidden')">
							Cancel
						</button>
						<button type="submit" class="btn-primary text-xs" :disabled="saving">
							<i class="fa-solid fa-plus mr-1"></i>
							<span x-text="saving ? 'Creating...' : 'Create Event'"></span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script>
		function standaloneEventForm() {
			var parts = window.location.pathname.split('/');
			var campaignID = parts[2];
			var timelineID = parts[4];
			return {
				name: '',
				year: 1,
				month: 1,
				day: 1,
				description: '',
				category: '',
				visibility: 'everyone',
				color: '',
				label: '',
				startHour: null,
				startMinute: null,
				endYear: null,
				endMonth: null,
				endDay: null,
				endHour: null,
				endMinute: null,
				isRecurring: false,
				recurrenceType: 'yearly',
				saving: false,
				errorMsg: '',
				submitEvent() {
					var self = this;
					if (!self.name.trim()) { self.errorMsg = 'Name is required'; return; }
					self.saving = true;
					self.errorMsg = '';

					var body = {
						name: self.name.trim(),
						year: self.year,
						month: self.month,
						day: self.day,
						visibility: self.visibility
					};
					if (self.description) body.description = self.description;
					if (self.category) body.category = self.category;
					if (self.color) body.color = self.color;
					if (self.label) body.label = self.label;
					if (self.startHour !== null && self.startHour !== '') body.start_hour = parseInt(self.startHour);
					if (self.startMinute !== null && self.startMinute !== '') body.start_minute = parseInt(self.startMinute);
					if (self.endYear !== null && self.endYear !== '') body.end_year = parseInt(self.endYear);
					if (self.endMonth !== null && self.endMonth !== '') body.end_month = parseInt(self.endMonth);
					if (self.endDay !== null && self.endDay !== '') body.end_day = parseInt(self.endDay);
					if (self.endHour !== null && self.endHour !== '') body.end_hour = parseInt(self.endHour);
					if (self.endMinute !== null && self.endMinute !== '') body.end_minute = parseInt(self.endMinute);
					if (self.isRecurring) {
						body.is_recurring = true;
						body.recurrence_type = self.recurrenceType;
					}

					var m = document.cookie.match('(?:^|; )chronicle_csrf=([^;]*)');
					var headers = {'Content-Type': 'application/json'};
					if (m) headers['X-CSRF-Token'] = decodeURIComponent(m[1]);

					fetch('/campaigns/' + campaignID + '/timelines/' + timelineID + '/standalone-events', {
						method: 'POST',
						headers: headers,
						body: JSON.stringify(body)
					})
					.then(function(r) {
						self.saving = false;
						if (r.ok) {
							document.getElementById('create-event-modal').classList.add('hidden');
							window.location.reload();
						} else {
							return r.json().then(function(data) {
								self.errorMsg = data.message || 'Failed to create event';
							}).catch(function() {
								self.errorMsg = 'Failed to create event';
							});
						}
					})
					.catch(function(err) {
						self.saving = false;
						self.errorMsg = 'Network error: ' + err.message;
					});
				}
			};
		}
	</script>
}

// editStandaloneEventModal renders the edit form for an existing standalone event.
// The modal listens for 'edit-standalone-event' Alpine events dispatched from event cards.
templ editStandaloneEventModal(data TimelineViewData) {
	<div
		id="edit-event-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)this.classList.add('hidden')"
		x-data="editStandaloneEventForm()"
		@edit-standalone-event.window="openEdit($event.detail)"
	>
		<div class="card p-6 w-full max-w-lg max-h-[90vh] overflow-y-auto space-y-4">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold text-fg">Edit Event</h2>
				<button class="text-fg-muted hover:text-fg" @click="closeEdit()">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<form @submit.prevent="submitEdit()" class="space-y-3">
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Event Name</label>
					<input type="text" class="input w-full" x-model="name" required placeholder="e.g. Battle of the Five Kings"/>
				</div>
				<div class="grid grid-cols-3 gap-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Year</label>
						<input type="number" class="input w-full" x-model.number="year" required/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Month</label>
						<input type="number" class="input w-full" x-model.number="month" min="1" required/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Day</label>
						<input type="number" class="input w-full" x-model.number="day" min="1" required/>
					</div>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Description (optional)</label>
					<textarea class="input w-full" rows="2" x-model="description" placeholder="What happened?"></textarea>
				</div>
				<div class="grid grid-cols-2 gap-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Category (optional)</label>
						<input type="text" class="input w-full" x-model="category" placeholder="e.g. Battle, Festival"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Visibility</label>
						<select class="input w-full" x-model="visibility">
							<option value="everyone">Everyone</option>
							<option value="dm_only">DM Only</option>
						</select>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-3">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Color (optional)</label>
						<input type="color" class="input w-full h-9" x-model="color"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Label Override (optional)</label>
						<input type="text" class="input w-full" x-model="label" placeholder="Custom display label"/>
					</div>
				</div>
				<div class="flex items-center justify-between pt-2">
					<span class="text-xs text-red-500" x-show="errorMsg" x-text="errorMsg"></span>
					<div class="flex gap-2 ml-auto">
						<button type="button" class="btn-secondary text-xs" @click="closeEdit()">
							Cancel
						</button>
						<button type="submit" class="btn-primary text-xs" :disabled="saving">
							<i class="fa-solid fa-check mr-1"></i>
							<span x-text="saving ? 'Saving...' : 'Save Changes'"></span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script>
		function editStandaloneEventForm() {
			var parts = window.location.pathname.split('/');
			var campaignID = parts[2];
			var timelineID = parts[4];
			return {
				eventID: '',
				name: '',
				year: 1,
				month: 1,
				day: 1,
				description: '',
				category: '',
				visibility: 'everyone',
				color: '',
				label: '',
				saving: false,
				errorMsg: '',
				openEdit(detail) {
					this.eventID = detail.id || '';
					this.name = detail.name || '';
					this.year = detail.year || 1;
					this.month = detail.month || 1;
					this.day = detail.day || 1;
					this.description = detail.description || '';
					this.category = detail.category || '';
					this.visibility = detail.visibility || 'everyone';
					this.color = detail.color || '';
					this.label = detail.label || '';
					this.errorMsg = '';
					document.getElementById('edit-event-modal').classList.remove('hidden');
				},
				closeEdit() {
					document.getElementById('edit-event-modal').classList.add('hidden');
				},
				submitEdit() {
					var self = this;
					if (!self.name.trim()) { self.errorMsg = 'Name is required'; return; }
					self.saving = true;
					self.errorMsg = '';

					var body = {
						name: self.name.trim(),
						year: self.year,
						month: self.month,
						day: self.day,
						visibility: self.visibility
					};
					if (self.description) body.description = self.description;
					if (self.category) body.category = self.category;
					if (self.color) body.color = self.color;
					if (self.label) body.label = self.label;

					var m = document.cookie.match('(?:^|; )chronicle_csrf=([^;]*)');
					var headers = {'Content-Type': 'application/json'};
					if (m) headers['X-CSRF-Token'] = decodeURIComponent(m[1]);

					fetch('/campaigns/' + campaignID + '/timelines/' + timelineID + '/standalone-events/' + self.eventID, {
						method: 'PUT',
						headers: headers,
						body: JSON.stringify(body)
					})
					.then(function(r) {
						self.saving = false;
						if (r.ok) {
							self.closeEdit();
							window.location.reload();
						} else {
							return r.json().then(function(data) {
								self.errorMsg = data.message || 'Failed to update event';
							}).catch(function() {
								self.errorMsg = 'Failed to update event';
							});
						}
					})
					.catch(function(err) {
						self.saving = false;
						self.errorMsg = 'Network error: ' + err.message;
					});
				}
			};
		}
	</script>
}

// eventVisibilityModal renders the per-event visibility modal for both calendar-linked
// and standalone events. Owners can set base visibility and per-user whitelist/blacklist.
templ eventVisibilityModal(data TimelineViewData) {
	<div
		id="event-vis-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)this.classList.add('hidden')"
		x-data="eventVisForm()"
		@edit-event-visibility.window="openVis($event.detail)"
	>
		<div class="card p-6 w-full max-w-md space-y-4">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold text-fg">Event Visibility</h2>
				<button class="text-fg-muted hover:text-fg" @click="closeVis()">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<div class="space-y-3">
				<div>
					<label class="block text-xs font-medium text-fg-body mb-1">Base Visibility</label>
					<select class="input w-full text-sm" x-model="visibility">
						<option value="everyone">Everyone</option>
						<option value="dm_only">DM Only</option>
					</select>
				</div>
				<div x-show="visibility === 'everyone'">
					<label class="block text-xs font-medium text-fg-body mb-1">Per-Player Restrictions (Optional)</label>
					<div class="flex items-center gap-3 mb-2">
						<label class="inline-flex items-center gap-1 text-[11px] text-fg-secondary">
							<input type="radio" name="ev_rule_mode" value="none" x-model="ruleMode" class="text-accent"/>
							<span>No restrictions</span>
						</label>
						<label class="inline-flex items-center gap-1 text-[11px] text-fg-secondary">
							<input type="radio" name="ev_rule_mode" value="allow" x-model="ruleMode" class="text-accent"/>
							<span>Only these players</span>
						</label>
						<label class="inline-flex items-center gap-1 text-[11px] text-fg-secondary">
							<input type="radio" name="ev_rule_mode" value="deny" x-model="ruleMode" class="text-accent"/>
							<span>Everyone except</span>
						</label>
					</div>
					<div x-show="ruleMode !== 'none'" class="space-y-1 max-h-32 overflow-y-auto">
						<template x-for="member in members" :key="member.user_id">
							<label class="flex items-center gap-2 text-[11px] p-1 rounded hover:bg-surface-alt cursor-pointer">
								<input type="checkbox" :value="member.user_id"
									:checked="selectedUsers.indexOf(member.user_id) !== -1"
									@change="toggleUser(member.user_id)" class="text-accent"/>
								<span class="text-fg-secondary" x-text="member.username"></span>
								<span class="text-fg-muted" x-text="'(' + member.role + ')'"></span>
							</label>
						</template>
					</div>
				</div>
				<div class="flex items-center justify-between pt-2">
					<span class="text-xs text-red-500" x-show="errorMsg" x-text="errorMsg"></span>
					<div class="flex gap-2 ml-auto">
						<button type="button" class="btn-secondary text-xs" @click="closeVis()">Cancel</button>
						<button type="button" class="btn-primary text-xs" @click="saveVis()" :disabled="saving">
							<span x-text="saving ? 'Saving...' : 'Save'"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		function eventVisForm() {
			var parts = window.location.pathname.split('/');
			var campaignID = parts[2];
			var timelineID = parts[4];
			return {
				eventID: '',
				source: '',
				visibility: 'everyone',
				ruleMode: 'none',
				selectedUsers: [],
				members: [],
				saving: false,
				errorMsg: '',
				init() {
					var self = this;
					fetch('/campaigns/' + campaignID + '/timelines/members')
						.then(function(r) { return r.json(); })
						.then(function(data) {
							self.members = (data || []).filter(function(m) { return m.role !== 'owner'; });
						})
						.catch(function() {});
				},
				openVis(detail) {
					this.eventID = detail.id || '';
					this.source = detail.source || '';
					this.visibility = detail.visibility || 'everyone';
					this.ruleMode = 'none';
					this.selectedUsers = [];
					this.errorMsg = '';
					if (detail.rules) {
						if (detail.rules.allowed_users && detail.rules.allowed_users.length > 0) {
							this.ruleMode = 'allow';
							this.selectedUsers = detail.rules.allowed_users.slice();
						} else if (detail.rules.denied_users && detail.rules.denied_users.length > 0) {
							this.ruleMode = 'deny';
							this.selectedUsers = detail.rules.denied_users.slice();
						}
					}
					document.getElementById('event-vis-modal').classList.remove('hidden');
				},
				closeVis() {
					document.getElementById('event-vis-modal').classList.add('hidden');
				},
				toggleUser(uid) {
					var idx = this.selectedUsers.indexOf(uid);
					if (idx === -1) { this.selectedUsers.push(uid); }
					else { this.selectedUsers.splice(idx, 1); }
				},
				saveVis() {
					var self = this;
					self.saving = true;
					self.errorMsg = '';
					var rules = null;
					if (self.ruleMode === 'allow' && self.selectedUsers.length > 0) {
						rules = JSON.stringify({ allowed_users: self.selectedUsers });
					} else if (self.ruleMode === 'deny' && self.selectedUsers.length > 0) {
						rules = JSON.stringify({ denied_users: self.selectedUsers });
					}
					// Determine endpoint based on source.
					var url;
					if (self.source === 'standalone') {
						url = '/campaigns/' + campaignID + '/timelines/' + timelineID + '/standalone-events/' + self.eventID + '/visibility';
					} else {
						url = '/campaigns/' + campaignID + '/timelines/' + timelineID + '/events/' + self.eventID + '/visibility';
					}
					var body = { visibility_rules: rules };
					if (self.source === 'standalone') {
						body.visibility = self.visibility;
					} else {
						body.visibility_override = self.visibility === 'dm_only' ? self.visibility : null;
					}
					var m = document.cookie.match('(?:^|; )chronicle_csrf=([^;]*)');
					var headers = { 'Content-Type': 'application/json' };
					if (m) headers['X-CSRF-Token'] = decodeURIComponent(m[1]);
					fetch(url, { method: 'PUT', headers: headers, body: JSON.stringify(body) })
						.then(function(r) {
							self.saving = false;
							if (r.ok) { self.closeVis(); window.location.reload(); }
							else { r.json().then(function(d) { self.errorMsg = d.message || 'Failed'; }).catch(function() { self.errorMsg = 'Failed'; }); }
						})
						.catch(function(err) { self.saving = false; self.errorMsg = 'Network error: ' + err.message; });
				}
			};
		}
	</script>
}

// eventPickerModal renders the modal for linking calendar events to a timeline.
templ eventPickerModal(data TimelineViewData) {
	<div
		id="event-picker-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		onclick="if(event.target===this)this.classList.add('hidden')"
	>
		<div class="card p-6 w-full max-w-lg space-y-4" x-data="eventPicker()">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold text-fg">Link Calendar Events</h2>
				<button class="text-fg-muted hover:text-fg" onclick="document.getElementById('event-picker-modal').classList.add('hidden')">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<div>
				<input
					type="text"
					class="input w-full"
					placeholder="Search events..."
					x-model="search"
				/>
			</div>
			<div class="max-h-80 overflow-y-auto space-y-2">
				<template x-if="loading">
					<div class="text-center py-4 text-fg-muted text-sm">Loading events...</div>
				</template>
				<template x-if="\!loading && filteredEvents().length === 0">
					<div class="text-center py-4 text-fg-muted text-sm">No available events found.</div>
				</template>
				<template x-for="evt in filteredEvents()" :key="evt.id">
					<div class="flex items-center gap-3 p-3 rounded-lg bg-surface-alt hover:bg-surface-alt/80 cursor-pointer" @click="linkEvent(evt)">
						<div class="flex-shrink-0 text-xs font-mono text-fg-muted w-16 text-center">
							<span x-text="'Y'+evt.year"></span><br/>
							<span x-text="'M'+evt.month+' D'+evt.day"></span>
						</div>
						<div class="flex-1 min-w-0">
							<div class="text-sm font-semibold text-fg truncate" x-text="evt.name"></div>
							<div class="text-xs text-fg-muted" x-show="evt.entity_name" x-text="evt.entity_name"></div>
							<div class="text-xs text-fg-secondary" x-show="evt.category" x-text="evt.category"></div>
						</div>
						<i class="fa-solid fa-plus text-fg-muted"></i>
					</div>
				</template>
			</div>
		</div>
	</div>
	<script>
		function eventPicker() {
			return {
				search: '',
				events: [],
				loading: true,
				init() {
					var parts = window.location.pathname.split('/');
					var campaignID = parts[2];
					var timelineID = parts[4];
					this.apiBase = '/campaigns/' + campaignID + '/timelines/' + timelineID;
					this.loadEvents();
				},
				loadEvents() {
					var self = this;
					self.loading = true;
					fetch(self.apiBase + '/available-events')
						.then(function(r) { return r.json(); })
						.then(function(data) { self.events = data || []; self.loading = false; })
						.catch(function(err) { console.warn('[timeline] Failed to load events:', err); self.loading = false; });
				},
				filteredEvents() {
					var q = this.search.toLowerCase();
					if (\!q) return this.events;
					return this.events.filter(function(e) {
						return e.name.toLowerCase().indexOf(q) \!== -1 ||
							(e.entity_name && e.entity_name.toLowerCase().indexOf(q) \!== -1) ||
							(e.category && e.category.toLowerCase().indexOf(q) \!== -1);
					});
				},
				linkEvent(evt) {
					var self = this;
					var m = document.cookie.match('(?:^|; )chronicle_csrf=([^;]*)');
					var headers = {'Content-Type': 'application/json'};
					if (m) headers['X-CSRF-Token'] = decodeURIComponent(m[1]);
					fetch(self.apiBase + '/events', {
						method: 'POST',
						headers: headers,
						body: JSON.stringify({event_id: evt.id})
					})
					.then(function(r) {
						if (r.ok) {
							self.events = self.events.filter(function(e) { return e.id \!== evt.id; });
						}
					})
					.catch(function(err) { console.warn('[timeline] Failed to link event:', err); });
				}
			};
		}
	</script>
}

// timelineEventCard renders a single event in the timeline event list.
templ timelineEventCard(data TimelineViewData, el EventLink) {
	<div class="tl-event-card group">
		<div class="w-14 text-center flex-shrink-0 pt-0.5">
			<div class="text-xs font-mono text-fg-muted leading-tight">
				{ fmt.Sprintf("Y%d", el.EventYear) }
			</div>
			<div class="text-sm font-bold text-fg leading-tight">
				{ fmt.Sprintf("M%d", el.EventMonth) }
			</div>
			<div class="text-xs font-mono text-fg-muted leading-tight">
				{ fmt.Sprintf("D%d", el.EventDay) }
			</div>
		</div>
		<div
			class="w-1 self-stretch rounded-full flex-shrink-0"
			if el.EffectiveColor() != "" {
				style={ fmt.Sprintf("background-color: %s", el.EffectiveColor()) }
			} else {
				style={ fmt.Sprintf("background-color: %s", data.Timeline.Color) }
			}
		></div>
		<div class="flex-1 min-w-0">
			<h3 class="text-sm font-semibold text-fg">{ el.EffectiveLabel() }</h3>
			if el.EventEntityName != "" {
				<p class="text-xs text-fg-secondary mt-0.5">
					if el.EventEntityIcon != "" {
						<i class={ "fa-solid " + el.EventEntityIcon + " mr-1" }></i>
					}
					{ el.EventEntityName }
				</p>
			}
			<div class="flex items-center gap-2 mt-1">
				if el.EventCategory != nil && *el.EventCategory != "" {
					<span class="inline-block text-xs bg-surface-alt text-fg-secondary px-2 py-0.5 rounded-full border border-edge">
						{ *el.EventCategory }
					</span>
				}
				if el.EffectiveVisibility() == "dm_only" {
					<span class="inline-flex items-center gap-1 text-xs text-amber-500">
						<i class="fa-solid fa-eye-slash"></i> DM Only
					</span>
				}
				if el.VisibilityRules != nil && *el.VisibilityRules != "" {
					<span class="inline-flex items-center gap-1 text-xs text-blue-400" title="Per-player visibility rules active">
						<i class="fa-solid fa-users"></i> Restricted
					</span>
				}
			</div>
			if el.EventDescription != nil && *el.EventDescription != "" {
				<p class="text-xs text-fg-muted mt-1 line-clamp-2">{ *el.EventDescription }</p>
			}
		</div>
		if data.IsScribe {
			if el.Source == "standalone" {
				<div class="flex flex-col gap-1 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
					if data.IsOwner {
						<button
							class="text-fg-muted hover:text-blue-400 transition-colors text-xs"
							title="Visibility settings"
							@click={ fmt.Sprintf(`$dispatch('edit-event-visibility', {id:'%s',source:'standalone',visibility:'%s',rules:%s})`,
								el.EventID, el.EventVisibility, visRulesJSValue(el.VisibilityRules)) }
						>
							<i class="fa-solid fa-eye text-xs"></i>
						</button>
					}
					<button
						class="text-fg-muted hover:text-accent transition-colors text-xs"
						title="Edit event"
						@click={ fmt.Sprintf(`$dispatch('edit-standalone-event', {id:'%s',name:%q,year:%d,month:%d,day:%d,description:%q,category:%q,visibility:'%s',color:%q,label:%q})`,
							el.EventID, el.EventName, el.EventYear, el.EventMonth, el.EventDay,
							ptrStr(el.EventDescription), ptrStr(el.EventCategory), el.EventVisibility,
							ptrStr(el.ColorOverride), ptrStr(el.Label)) }
					>
						<i class="fa-solid fa-pencil text-xs"></i>
					</button>
					<button
						class="text-fg-muted hover:text-red-500 transition-colors text-xs"
						hx-delete={ fmt.Sprintf("/campaigns/%s/timelines/%s/standalone-events/%s", data.CampaignID, data.Timeline.ID, el.EventID) }
						hx-confirm="Delete this event? This action cannot be undone."
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
						hx-target="closest .tl-event-card"
						hx-swap="outerHTML"
					>
						<i class="fa-solid fa-trash text-xs"></i>
					</button>
				</div>
			} else {
				<div class="flex flex-col gap-1 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
					if data.IsOwner {
						<button
							class="text-fg-muted hover:text-blue-400 transition-colors text-xs"
							title="Visibility settings"
							@click={ fmt.Sprintf(`$dispatch('edit-event-visibility', {id:'%s',source:'calendar',visibility:'%s',rules:%s})`,
								el.EventID, el.EffectiveVisibility(), visRulesJSValue(el.VisibilityRules)) }
						>
							<i class="fa-solid fa-eye text-xs"></i>
						</button>
					}
					<button
						class="text-fg-muted hover:text-red-500 transition-colors text-xs"
						hx-delete={ fmt.Sprintf("/campaigns/%s/timelines/%s/events/%s", data.CampaignID, data.Timeline.ID, el.EventID) }
						hx-confirm="Remove this event from the timeline?"
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
						hx-target="closest .tl-event-card"
						hx-swap="outerHTML"
					>
						<i class="fa-solid fa-unlink"></i>
					</button>
				</div>
			}
		}
	</div>
}
