// admin_addons.templ renders the admin features management page.
// Shows all registered features (active, planned, deprecated) with controls
// to change status and register new features.

package addons

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AdminAddonsPageTempl renders the full admin extensions management page.
templ AdminAddonsPageTempl(addons []Addon, csrfToken string) {
	@layouts.App("Features - Admin") {
		<div class="max-w-5xl mx-auto space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-fg">Features</h1>
					<p class="text-sm text-fg-secondary mt-1">
						Manage optional features — calendar, maps, timeline, and more.
						Campaign owners can enable or disable these per campaign.
					</p>
				</div>
				<div class="flex items-center gap-3">
					@addonStatusSummary(addons)
				</div>
			</div>

			// Active addons.
			if countAddonsByStatus(addons, StatusActive) > 0 {
				<div>
					<h2 class="section-header mb-3">Active</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
						for _, a := range addons {
							if a.Status == StatusActive {
								@adminAddonCard(a, csrfToken)
							}
						}
					</div>
				</div>
			}

			// Planned addons.
			if countAddonsByStatus(addons, StatusPlanned) > 0 {
				<div>
					<h2 class="section-header mb-3">Planned</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
						for _, a := range addons {
							if a.Status == StatusPlanned {
								@adminAddonCard(a, csrfToken)
							}
						}
					</div>
				</div>
			}

			// Deprecated addons.
			if countAddonsByStatus(addons, StatusDeprecated) > 0 {
				<div>
					<h2 class="section-header mb-3">Deprecated</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
						for _, a := range addons {
							if a.Status == StatusDeprecated {
								@adminAddonCard(a, csrfToken)
							}
						}
					</div>
				</div>
			}

			// Info panel.
			<div class="card p-6">
				<div class="flex items-start gap-4">
					<span class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-circle-info text-accent"></i>
					</span>
					<div>
						<h3 class="text-sm font-semibold text-fg mb-1">About Features</h3>
						<p class="text-sm text-fg-secondary leading-relaxed">
							Features add optional capabilities to Chronicle campaigns. They include tools like
							<strong>Calendar</strong>, <strong>Maps</strong>, <strong>Timeline</strong>, and
							<strong>Integrations</strong> that connect Chronicle to external services.
						</p>
						<p class="text-sm text-fg-secondary leading-relaxed mt-2">
							Only active features can be enabled by campaign owners. Set a feature to planned while
							it's being developed, or deprecated when it's being phased out.
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}

// addonStatusSummary shows counts of active, planned, deprecated addons.
templ addonStatusSummary(addons []Addon) {
	<span class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
		<i class="fa-solid fa-circle-check text-[10px]"></i>
		{ fmt.Sprintf("%d", countAddonsByStatus(addons, StatusActive)) } active
	</span>
	<span class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-surface-alt text-fg-secondary">
		<i class="fa-solid fa-clock text-[10px]"></i>
		{ fmt.Sprintf("%d", countAddonsByStatus(addons, StatusPlanned)) } planned
	</span>
}

// adminAddonCard renders a single addon card with status controls.
// Uninstalled addons show a disabled activate button with a tooltip.
templ adminAddonCard(a Addon, csrfToken string) {
	<div class="card p-5 flex flex-col">
		<div class="flex items-start justify-between mb-3">
			<div class="flex items-center gap-3">
				<span class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center">
					<i class={ "fa-solid " + a.Icon + " text-accent" }></i>
				</span>
				<div>
					<div class="flex items-center gap-2">
						<h3 class="text-sm font-semibold text-fg">{ a.Name }</h3>
						if !a.Installed {
							<span class="text-[10px] font-medium text-fg-muted bg-surface-alt px-1.5 py-0.5 rounded">Not installed</span>
						}
					</div>
					<p class="text-xs text-fg-muted">{ a.Slug }</p>
				</div>
			</div>
			@addonStatusBadge(a.Status)
		</div>
		if a.Description != nil {
			<p class="text-sm text-fg-secondary leading-relaxed flex-1 mb-3">
				{ *a.Description }
			</p>
		}
		<div class="pt-3 border-t border-edge flex items-center justify-between">
			<div class="flex items-center gap-2">
				<span class="inline-flex items-center px-2 py-0.5 text-xs rounded-md bg-surface-alt text-fg-secondary">
					{ string(a.Category) }
				</span>
				if a.Version != "" {
					<span class="text-xs text-fg-muted">v{ a.Version }</span>
				}
			</div>
			<div class="flex items-center gap-1">
				// Status change buttons.
				if a.Status != StatusActive {
					if a.Installed {
						<form method="POST" hx-put={ fmt.Sprintf("/admin/addons/%d/status", a.ID) } class="inline">
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<input type="hidden" name="status" value="active"/>
							<button type="submit" class="text-xs text-emerald-600 hover:text-emerald-700 dark:text-emerald-400 dark:hover:text-emerald-300" title="Activate">
								<i class="fa-solid fa-check"></i>
							</button>
						</form>
					} else {
						<span class="text-xs text-fg-muted cursor-not-allowed opacity-50" title="Code not installed — cannot activate">
							<i class="fa-solid fa-check"></i>
						</span>
					}
				}
				if a.Status != StatusDeprecated {
					<form method="POST" hx-put={ fmt.Sprintf("/admin/addons/%d/status", a.ID) } class="inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<input type="hidden" name="status" value="deprecated"/>
						<button type="submit" class="text-xs text-amber-600 hover:text-amber-700 dark:text-amber-400 dark:hover:text-amber-300 ml-1" title="Deprecate">
							<i class="fa-solid fa-archive"></i>
						</button>
					</form>
				}
				<form method="POST" hx-delete={ fmt.Sprintf("/admin/addons/%d", a.ID) } hx-confirm="Delete this feature? This will also remove it from all campaigns." class="inline">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="text-xs text-red-500 hover:text-red-600 ml-1" title="Delete">
						<i class="fa-solid fa-trash"></i>
					</button>
				</form>
			</div>
		</div>
	</div>
}

// addonStatusBadge renders a colored status badge.
templ addonStatusBadge(status AddonStatus) {
	if status == StatusActive {
		<span class="badge-green text-xs">Active</span>
	} else if status == StatusPlanned {
		<span class="badge-gray text-xs">Planned</span>
	} else {
		<span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
			Deprecated
		</span>
	}
}

// countAddonsByStatus counts addons with the given status.
func countAddonsByStatus(addons []Addon, status AddonStatus) int {
	count := 0
	for _, a := range addons {
		if a.Status == status {
			count++
		}
	}
	return count
}
