// campaign_addons.templ renders per-campaign addon list fragments.
// The full features page is now handled by the campaigns plugin's Plugin Hub
// at /campaigns/:id/plugins. This file provides fragments for the Customization Hub.

package addons

import (
	"fmt"
)

// CampaignAddonsListFragment renders just the addon list (for HTMX swaps).
templ CampaignAddonsListFragment(campaignID string, addons []CampaignAddon, csrfToken string) {
	// Group by category.
	if countCampaignAddonsByCategory(addons, CategoryPlugin) > 0 {
		<div class="mb-6">
			<h2 class="section-header mb-3">
				<i class="fa-solid fa-cube mr-2 text-fg-muted"></i>Features
			</h2>
			<div class="space-y-2">
				for _, a := range addons {
					if a.AddonCategory == CategoryPlugin {
						@campaignAddonRow(campaignID, a, csrfToken)
					}
				}
			</div>
		</div>
	}

	if countCampaignAddonsByCategory(addons, CategorySystem) > 0 {
		<div class="mb-6">
			<h2 class="section-header mb-3">
				<i class="fa-solid fa-dice-d20 mr-2 text-fg-muted"></i>Game Systems
			</h2>
			<p class="text-xs text-fg-muted mb-2">
				Only one game system can be active at a time. Enabling a new one will automatically disable the current one.
			</p>
			<div class="space-y-2">
				for _, a := range addons {
					if a.AddonCategory == CategorySystem {
						@campaignAddonRow(campaignID, a, csrfToken)
					}
				}
			</div>
		</div>
	}

	// Custom game system upload section (lazy-loaded from systems handler).
	<div class="mb-6"
		hx-get={ fmt.Sprintf("/campaigns/%s/systems/custom", campaignID) }
		hx-trigger="load"
		hx-swap="innerHTML"
		id="custom-system-section"
	>
	</div>

	if countCampaignAddonsByCategory(addons, CategoryWidget) > 0 {
		<div class="mb-6">
			<h2 class="section-header mb-3">
				<i class="fa-solid fa-puzzle-piece mr-2 text-fg-muted"></i>Widgets
			</h2>
			<div class="space-y-2">
				for _, a := range addons {
					if a.AddonCategory == CategoryWidget {
						@campaignAddonRow(campaignID, a, csrfToken)
					}
				}
			</div>
		</div>
	}

	if countCampaignAddonsByCategory(addons, CategoryIntegration) > 0 {
		<div class="mb-6">
			<h2 class="section-header mb-3">
				<i class="fa-solid fa-plug mr-2 text-fg-muted"></i>Integrations
			</h2>
			<div class="space-y-2">
				for _, a := range addons {
					if a.AddonCategory == CategoryIntegration {
						@campaignAddonRow(campaignID, a, csrfToken)
					}
				}
			</div>
		</div>
	}

	if len(addons) == 0 {
		<div class="card p-8 text-center">
			<p class="text-fg-muted">No features available yet.</p>
		</div>
	}

	// Content extensions (loaded lazily via HTMX from extension handler).
	<div class="mt-6"
		hx-get={ fmt.Sprintf("/campaigns/%s/extensions", campaignID) }
		hx-trigger="load"
		hx-swap="innerHTML"
	>
		<div class="text-center py-4">
			<i class="fa-solid fa-spinner fa-spin text-fg-muted"></i>
			<span class="text-sm text-fg-muted ml-2">Loading content packs...</span>
		</div>
	</div>
}

// campaignAddonRow renders a single addon toggle row. Uninstalled addons
// show a "Coming Soon" badge instead of the enable/disable toggle.
templ campaignAddonRow(campaignID string, a CampaignAddon, csrfToken string) {
	<div class="flex items-center justify-between p-3 rounded-lg bg-surface-alt">
		<div class="flex items-center gap-3">
			<span class={ "w-8 h-8 rounded-lg flex items-center justify-center",
				templ.KV("bg-accent/10", a.Installed),
				templ.KV("bg-surface-alt", !a.Installed) }>
				<i class={ "fa-solid " + a.AddonIcon + " text-sm",
					templ.KV("text-accent", a.Installed),
					templ.KV("text-fg-muted", !a.Installed) }></i>
			</span>
			<div>
				<div class={ "text-sm font-medium",
					templ.KV("text-fg", a.Installed),
					templ.KV("text-fg-muted", !a.Installed) }>{ a.AddonName }</div>
				<div class="text-xs text-fg-muted">{ a.AddonSlug }</div>
			</div>
		</div>
		if a.Installed {
			<form
				method="POST"
				hx-put={ fmt.Sprintf("/campaigns/%s/addons/%d/toggle", campaignID, a.AddonID) }
				hx-target="#addons-list"
				hx-swap="innerHTML"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				if a.Enabled {
					<input type="hidden" name="action" value="disable"/>
					<button type="submit" class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 hover:bg-emerald-200 dark:hover:bg-emerald-900/50 transition-colors">
						<i class="fa-solid fa-check text-[10px]"></i>
						Enabled
					</button>
				} else {
					<input type="hidden" name="action" value="enable"/>
					<button type="submit" class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-surface-alt text-fg-muted border border-edge hover:bg-accent/10 hover:text-accent transition-colors">
						<i class="fa-solid fa-plus text-[10px]"></i>
						Enable
					</button>
				}
			</form>
		} else {
			<span class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-surface-alt text-fg-muted border border-edge cursor-default">
				<i class="fa-solid fa-clock text-[10px]"></i>
				Coming Soon
			</span>
		}
	</div>
}

// countCampaignAddonsByCategory counts addons with the given category.
func countCampaignAddonsByCategory(addons []CampaignAddon, cat AddonCategory) int {
	count := 0
	for _, a := range addons {
		if a.AddonCategory == cat {
			count++
		}
	}
	return count
}
