package admin

import (
	"fmt"
	"strings"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AdminDashboardPage renders the admin overview with high-level stats.
templ AdminDashboardPage(userCount, campaignCount, mediaFileCount int, totalStorageBytes int64, smtpConfigured bool, addonCount int, securityStats *SecurityStats, degradedPlugins []string) {
	@layouts.App("Admin Dashboard") {
		<div class="max-w-5xl mx-auto space-y-6">
			<h1 class="text-2xl font-bold text-fg">Admin Dashboard</h1>

			<!-- Degraded Plugin Alert Banner -->
			if len(degradedPlugins) > 0 {
				<a href="/admin/database" class="flex items-start gap-3 p-4 rounded-lg bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-800 hover:bg-red-100 dark:hover:bg-red-950/50 transition-colors">
					<i class="fa-solid fa-triangle-exclamation text-red-500 mt-0.5 shrink-0"></i>
					<div>
						<p class="text-sm font-semibold text-red-700 dark:text-red-400">
							{ fmt.Sprintf("%d", len(degradedPlugins)) } plugin(s) need attention
						</p>
						<p class="text-xs text-red-600/80 dark:text-red-400/70 mt-0.5">
							{ strings.Join(degradedPlugins, ", ") } &mdash; pending migrations or schema errors.
							Click to view the Database Explorer.
						</p>
					</div>
					<i class="fa-solid fa-arrow-right text-red-400 mt-0.5 ml-auto shrink-0"></i>
				</a>
			}

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<!-- Users -->
				<a href="/admin/users" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Total Users</p>
						<span class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center">
							<i class="fa-solid fa-users text-accent"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">{ fmt.Sprintf("%d", userCount) }</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage users &rarr;</p>
				</a>
				<!-- Campaigns -->
				<a href="/admin/campaigns" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Total Campaigns</p>
						<span class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center">
							<i class="fa-solid fa-book-open text-blue-500"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">{ fmt.Sprintf("%d", campaignCount) }</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage campaigns &rarr;</p>
				</a>
				<!-- Storage -->
				<a href="/admin/storage" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Storage</p>
						<span class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center">
							<i class="fa-solid fa-hard-drive text-indigo-500"></i>
						</span>
					</div>
					<p class="text-2xl font-bold text-fg mt-2">{ formatBytes(totalStorageBytes) }</p>
					<p class="text-xs text-fg-muted mt-1">{ fmt.Sprintf("%d", mediaFileCount) } files</p>
					<p class="text-xs text-fg-muted group-hover:text-accent transition-colors">Manage storage &rarr;</p>
				</a>
				<!-- Features (campaign-toggleable add-ons) -->
				<a href="/admin/addons" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Features</p>
						<span class="w-10 h-10 rounded-lg bg-teal-50 dark:bg-teal-900/30 flex items-center justify-center">
							<i class="fa-solid fa-plug text-teal-500"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">{ fmt.Sprintf("%d", addonCount) }</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage features &rarr;</p>
				</a>
				<!-- Content Packs -->
				<a href="/admin/extensions" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Content Packs</p>
						<span class="w-10 h-10 rounded-lg bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center">
							<i class="fa-solid fa-puzzle-piece text-purple-500"></i>
						</span>
					</div>
					<p class="text-lg font-semibold text-fg mt-2">Extensions & Game Systems</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage content packs &rarr;</p>
				</a>
				<!-- API Monitor -->
				<a href="/admin/api" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Sync API</p>
						<span class="w-10 h-10 rounded-lg bg-cyan-50 dark:bg-cyan-900/30 flex items-center justify-center">
							<i class="fa-solid fa-satellite-dish text-cyan-500"></i>
						</span>
					</div>
					<p class="text-lg font-semibold text-fg mt-2">API Monitor</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">View dashboard &rarr;</p>
				</a>
				<!-- Security -->
				<a href="/admin/security" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Security</p>
						<span class="w-10 h-10 rounded-lg bg-red-50 dark:bg-red-900/30 flex items-center justify-center">
							<i class="fa-solid fa-shield-halved text-red-500"></i>
						</span>
					</div>
					if securityStats != nil && securityStats.FailedLogins24h > 0 {
						<p class="text-lg font-semibold text-red-600 dark:text-red-400 mt-2">{ fmt.Sprintf("%d", securityStats.FailedLogins24h) } failed login(s)</p>
						<p class="text-xs text-fg-muted mt-1">in last 24 hours</p>
					} else {
						<p class="text-lg font-semibold text-emerald-600 dark:text-emerald-400 mt-2">All Clear</p>
						<p class="text-xs text-fg-muted mt-1">No failed logins (24h)</p>
					}
					<p class="text-xs text-fg-muted group-hover:text-accent transition-colors">Security dashboard &rarr;</p>
				</a>
				<!-- Data Hygiene -->
				<a href="/admin/data-hygiene" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Data Hygiene</p>
						<span class="w-10 h-10 rounded-lg bg-amber-50 dark:bg-amber-900/30 flex items-center justify-center">
							<i class="fa-solid fa-broom text-amber-500"></i>
						</span>
					</div>
					<p class="text-lg font-semibold text-fg mt-2">Orphan Cleanup</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Scan &amp; clean &rarr;</p>
				</a>
				<!-- Database -->
				<a href="/admin/database" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Database</p>
						<span class="w-10 h-10 rounded-lg bg-slate-50 dark:bg-slate-900/30 flex items-center justify-center">
							<i class="fa-solid fa-database text-slate-500"></i>
						</span>
					</div>
					if len(degradedPlugins) > 0 {
						<p class="text-lg font-semibold text-amber-600 dark:text-amber-400 mt-2">
							{ fmt.Sprintf("%d", len(degradedPlugins)) } plugin(s) degraded
						</p>
						<p class="text-xs text-fg-muted mt-1">Pending migrations or errors</p>
					} else {
						<p class="text-lg font-semibold text-emerald-600 dark:text-emerald-400 mt-2">All Healthy</p>
						<p class="text-xs text-fg-muted mt-1">All migrations applied</p>
					}
					<p class="text-xs text-fg-muted group-hover:text-accent transition-colors">Schema explorer &rarr;</p>
				</a>
				<!-- Foundry VTT -->
				<a href="/admin/foundry" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Foundry VTT</p>
						<span class="w-10 h-10 rounded-lg bg-violet-50 dark:bg-violet-900/30 flex items-center justify-center">
							<i class="fa-solid fa-dice-d20 text-violet-500"></i>
						</span>
					</div>
					<p class="text-lg font-semibold text-fg mt-2">Module Manager</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage module &rarr;</p>
				</a>
				<!-- SMTP -->
				<a href="/admin/smtp" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">SMTP Status</p>
						<span class="w-10 h-10 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center">
							<i class="fa-solid fa-envelope text-emerald-500"></i>
						</span>
					</div>
					if smtpConfigured {
						<p class="text-lg font-semibold text-emerald-600 dark:text-emerald-400 mt-2">Configured</p>
					} else {
						<p class="text-lg font-semibold text-amber-600 dark:text-amber-400 mt-2">Not Configured</p>
					}
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">SMTP settings &rarr;</p>
				</a>
			</div>
		</div>
	}
}
