package admin

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AdminDashboardPage renders the admin overview with high-level stats.
templ AdminDashboardPage(userCount, campaignCount, mediaFileCount int, totalStorageBytes int64, smtpConfigured bool, addonCount int, securityStats *SecurityStats) {
	@layouts.App("Admin Dashboard") {
		<div class="max-w-5xl mx-auto space-y-6">
			<h1 class="text-2xl font-bold text-fg">Admin Dashboard</h1>

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<!-- Users -->
				<a href="/admin/users" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Total Users</p>
						<span class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center">
							<i class="fa-solid fa-users text-accent"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">{ fmt.Sprintf("%d", userCount) }</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage users &rarr;</p>
				</a>
				<!-- Campaigns -->
				<a href="/admin/campaigns" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Total Campaigns</p>
						<span class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center">
							<i class="fa-solid fa-book-open text-blue-500"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">{ fmt.Sprintf("%d", campaignCount) }</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage campaigns &rarr;</p>
				</a>
				<!-- Storage -->
				<a href="/admin/storage" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Storage</p>
						<span class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center">
							<i class="fa-solid fa-hard-drive text-indigo-500"></i>
						</span>
					</div>
					<p class="text-2xl font-bold text-fg mt-2">{ formatBytes(totalStorageBytes) }</p>
					<p class="text-xs text-fg-muted mt-1">{ fmt.Sprintf("%d", mediaFileCount) } files</p>
					<p class="text-xs text-fg-muted group-hover:text-accent transition-colors">Manage storage &rarr;</p>
				</a>
				<!-- Features (campaign-toggleable add-ons) -->
				<a href="/admin/addons" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Features</p>
						<span class="w-10 h-10 rounded-lg bg-teal-50 dark:bg-teal-900/30 flex items-center justify-center">
							<i class="fa-solid fa-plug text-teal-500"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">{ fmt.Sprintf("%d", addonCount) }</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">Manage features &rarr;</p>
				</a>
				<!-- API Monitor -->
				<a href="/admin/api" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Sync API</p>
						<span class="w-10 h-10 rounded-lg bg-cyan-50 dark:bg-cyan-900/30 flex items-center justify-center">
							<i class="fa-solid fa-satellite-dish text-cyan-500"></i>
						</span>
					</div>
					<p class="text-lg font-semibold text-fg mt-2">API Monitor</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">View dashboard &rarr;</p>
				</a>
				<!-- Security -->
				<a href="/admin/security" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Security</p>
						<span class="w-10 h-10 rounded-lg bg-red-50 dark:bg-red-900/30 flex items-center justify-center">
							<i class="fa-solid fa-shield-halved text-red-500"></i>
						</span>
					</div>
					if securityStats != nil && securityStats.FailedLogins24h > 0 {
						<p class="text-lg font-semibold text-red-600 dark:text-red-400 mt-2">{ fmt.Sprintf("%d", securityStats.FailedLogins24h) } failed login(s)</p>
						<p class="text-xs text-fg-muted mt-1">in last 24 hours</p>
					} else {
						<p class="text-lg font-semibold text-emerald-600 dark:text-emerald-400 mt-2">All Clear</p>
						<p class="text-xs text-fg-muted mt-1">No failed logins (24h)</p>
					}
					<p class="text-xs text-fg-muted group-hover:text-accent transition-colors">Security dashboard &rarr;</p>
				</a>
				<!-- SMTP -->
				<a href="/admin/smtp" class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">SMTP Status</p>
						<span class="w-10 h-10 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center">
							<i class="fa-solid fa-envelope text-emerald-500"></i>
						</span>
					</div>
					if smtpConfigured {
						<p class="text-lg font-semibold text-emerald-600 dark:text-emerald-400 mt-2">Configured</p>
					} else {
						<p class="text-lg font-semibold text-amber-600 dark:text-amber-400 mt-2">Not Configured</p>
					}
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">SMTP settings &rarr;</p>
				</a>
			</div>
		</div>
	}
}
