// foundry.templ renders the admin Foundry VTT module management page.
// Allows admins to view module status, upload new versions, and trigger
// redeployment to notify Foundry VTT clients of updates.

package admin

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AdminFoundryModulePage renders the Foundry VTT module management page.
templ AdminFoundryModulePage(data FoundryModuleData) {
	@layouts.App("Foundry VTT Module - Admin") {
		<div class="max-w-2xl mx-auto space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-fg">Foundry VTT Module</h1>
					<p class="text-sm text-fg-secondary mt-1">
						Manage the Chronicle Sync module served to Foundry VTT clients.
					</p>
				</div>
				<a href="/admin" class="btn-secondary text-sm">Back</a>
			</div>

			// Current status + redeploy.
			<div class="card p-6">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold text-fg">Module Status</h2>
					<form
						method="POST"
						action="/admin/foundry/redeploy"
						hx-post="/admin/foundry/redeploy"
					>
						<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
						<button
							type="submit"
							class="btn-primary text-sm inline-flex items-center gap-2"
							title="Bump patch version to notify Foundry clients of an update"
						>
							<i class="fa-solid fa-rotate"></i>
							Redeploy
						</button>
					</form>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<div>
						<label class="block text-xs font-medium text-fg-muted mb-1">Current Version</label>
						<p class="text-lg font-bold text-fg">{ data.Version }</p>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-muted mb-1">Module ID</label>
						<p class="text-sm font-mono text-fg">chronicle-sync</p>
					</div>
				</div>
				<p class="text-xs text-fg-muted mt-3">
					<i class="fa-solid fa-circle-info mr-1"></i>
					Redeploy bumps the patch version so Foundry VTT clients see an available update.
				</p>
			</div>

			// Install URL.
			<div class="card p-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Install URL</h2>
				<p class="text-sm text-fg-secondary mb-3">
					Share this URL with users to install the module in Foundry VTT.
				</p>
				<div class="flex items-center gap-2">
					<input
						type="text"
						readonly
						value={ data.InstallURL }
						class="input w-full font-mono text-sm bg-surface-alt"
						id="foundry-admin-url"
					/>
					<button
						type="button"
						onclick="navigator.clipboard.writeText(document.getElementById('foundry-admin-url').value).then(() => { this.innerHTML = '<i class=\'fa-solid fa-check text-emerald-500\'></i>'; setTimeout(() => { this.innerHTML = '<i class=\'fa-solid fa-copy\'></i>'; }, 2000); })"
						class="btn-secondary text-sm px-3 py-2 shrink-0"
						title="Copy to clipboard"
					>
						<i class="fa-solid fa-copy"></i>
					</button>
				</div>
				<p class="text-xs text-fg-muted mt-2">
					In Foundry VTT: <strong>Add-on Modules → Install Module → Manifest URL</strong>
				</p>
			</div>

			// Upload module zip.
			<div class="card p-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Upload Module</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Upload a new version of the module as a zip file. The zip should contain
					a <code class="text-xs bg-surface-alt px-1 rounded">module.json</code> and
					all module files. Manifest and download URLs will be rewritten automatically.
				</p>
				<form
					method="POST"
					action="/admin/foundry/upload"
					hx-post="/admin/foundry/upload"
					hx-encoding="multipart/form-data"
					class="space-y-3"
				>
					<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
					<div>
						<label for="module_zip" class="block text-sm font-medium text-fg-body mb-1">Module Zip</label>
						<input
							type="file"
							id="module_zip"
							name="module_zip"
							accept=".zip"
							required
							class="input w-full file:mr-4 file:py-1 file:px-3 file:rounded file:border-0 file:text-sm file:bg-accent file:text-accent-fg"
						/>
					</div>
					<p class="text-xs text-fg-muted">Max 10 MB. Must contain a module.json file.</p>
					<button type="submit" class="btn-primary text-sm">
						<i class="fa-solid fa-upload mr-1"></i>
						Upload &amp; Replace
					</button>
				</form>
			</div>

			// Module files.
			if len(data.Files) > 0 {
				<div class="card p-6">
					<h2 class="text-lg font-semibold text-fg mb-4">
						Module Files
						<span class="text-sm font-normal text-fg-muted ml-2">{ fmt.Sprintf("(%d files)", len(data.Files)) }</span>
					</h2>
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b border-border">
									<th class="text-left text-xs font-medium text-fg-muted px-3 py-2">File</th>
									<th class="text-right text-xs font-medium text-fg-muted px-3 py-2">Size</th>
								</tr>
							</thead>
							<tbody>
								for _, f := range data.Files {
									<tr class="border-b border-border/50">
										<td class="px-3 py-2 font-mono text-xs text-fg">{ f.Path }</td>
										<td class="px-3 py-2 text-xs text-fg-secondary text-right">{ formatBytes(f.Size) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			// Update version (manual).
			<div class="card p-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Set Version Manually</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Override the module version to a specific value. Use this if you need
					to set an exact version rather than auto-bumping.
				</p>
				<form
					method="POST"
					action="/admin/foundry/version"
					hx-put="/admin/foundry/version"
					class="flex items-end gap-3"
				>
					<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
					<div class="flex-1">
						<label for="version" class="block text-sm font-medium text-fg-body mb-1">New Version</label>
						<input
							type="text"
							id="version"
							name="version"
							value={ data.Version }
							required
							class="input w-full"
							placeholder="0.2.0"
							pattern="[0-9]+\.[0-9]+\.[0-9]+"
							title="Semantic version (e.g. 0.2.0)"
						/>
					</div>
					<button type="submit" class="btn-primary text-sm">Update Version</button>
				</form>
			</div>

			// Info panel.
			<div class="card p-6">
				<div class="flex items-start gap-4">
					<span class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-circle-info text-accent"></i>
					</span>
					<div>
						<h3 class="text-sm font-semibold text-fg mb-1">How It Works</h3>
						<ul class="text-sm text-fg-secondary leading-relaxed space-y-1 list-disc ml-4">
							<li>The module manifest and zip are served directly from this Chronicle instance.</li>
							<li>Foundry VTT fetches the manifest URL to check for updates.</li>
							<li>Upload a new zip to replace module files, then redeploy to notify clients.</li>
							<li>The module zip is generated on-the-fly from the <code class="text-xs bg-surface-alt px-1 rounded">foundry-module/</code> directory.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}
