package admin

import (
	"fmt"
	"math"
	"time"
	"github.com/keyxmakerx/chronicle/internal/plugins/auth"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// formatBytes converts bytes to a human-readable string (KB, MB, GB).
func formatBytes(b int64) string {
	switch {
	case b >= 1<<30:
		return fmt.Sprintf("%.1f GB", float64(b)/float64(1<<30))
	case b >= 1<<20:
		return fmt.Sprintf("%.1f MB", float64(b)/float64(1<<20))
	case b >= 1<<10:
		return fmt.Sprintf("%.1f KB", float64(b)/float64(1<<10))
	default:
		return fmt.Sprintf("%d B", b)
	}
}

// bytesToMB converts bytes to megabytes for display in form fields.
func bytesToMB(b int64) string {
	if b == 0 {
		return "0"
	}
	mb := float64(b) / (1024 * 1024)
	if mb == float64(int64(mb)) {
		return fmt.Sprintf("%.0f", mb)
	}
	return fmt.Sprintf("%.1f", mb)
}

// nullableBytesToMB formats a nullable int64 (bytes) to MB for display.
func nullableBytesToMB(b *int64) string {
	if b == nil {
		return ""
	}
	return bytesToMB(*b)
}

// usageLabel returns a human-readable label for a usage type.
func usageLabel(t string) string {
	switch t {
	case "entity_image":
		return "Entity Images"
	case "attachment":
		return "Attachments"
	case "avatar":
		return "Avatars"
	case "backdrop":
		return "Backdrops"
	default:
		return t
	}
}

// usageIcon returns a Font Awesome icon class for a usage type.
func usageIcon(t string) string {
	switch t {
	case "entity_image":
		return "fa-image"
	case "attachment":
		return "fa-paperclip"
	case "avatar":
		return "fa-user-circle"
	case "backdrop":
		return "fa-panorama"
	default:
		return "fa-file"
	}
}

// usageColor returns Tailwind color classes for a usage type with dark mode support.
func usageColor(t string) string {
	switch t {
	case "entity_image":
		return "text-blue-500 bg-blue-50 dark:bg-blue-900/30"
	case "attachment":
		return "text-purple-500 bg-purple-50 dark:bg-purple-900/30"
	case "avatar":
		return "text-emerald-500 bg-emerald-50 dark:bg-emerald-900/30"
	case "backdrop":
		return "text-amber-500 bg-amber-50 dark:bg-amber-900/30"
	default:
		return "text-fg-secondary bg-surface-alt"
	}
}

// formatTimeRemaining returns a human-readable countdown string (e.g., "2h 30m", "5d").
func formatTimeRemaining(t *time.Time) string {
	if t == nil {
		return ""
	}
	remaining := time.Until(*t)
	if remaining <= 0 {
		return "expired"
	}
	hours := remaining.Hours()
	if hours >= 24 {
		days := int(math.Floor(hours / 24))
		return fmt.Sprintf("%dd", days)
	}
	if hours >= 1 {
		h := int(math.Floor(hours))
		m := int(math.Floor(remaining.Minutes())) - h*60
		if m > 0 {
			return fmt.Sprintf("%dh %dm", h, m)
		}
		return fmt.Sprintf("%dh", h)
	}
	return fmt.Sprintf("%dm", int(math.Floor(remaining.Minutes())))
}

// AdminStoragePage renders the combined storage management and settings admin page.
templ AdminStoragePage(data StoragePageData) {
	@layouts.App("Storage - Admin") {
		<div class="max-w-6xl mx-auto space-y-4" x-data="{ tab: 'files' }">
			<!-- Header with inline stats -->
			<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">
				<h1 class="text-xl font-bold text-fg">
					<i class="fa-solid fa-hard-drive mr-2 text-indigo-500"></i>Storage
				</h1>
				<div class="flex items-center gap-4 text-sm">
					<span class="text-fg-secondary">
						<i class="fa-solid fa-database mr-1"></i>
						{ formatBytes(data.Stats.TotalBytes) }
					</span>
					<span class="text-fg-secondary">
						<i class="fa-solid fa-photo-film mr-1"></i>
						{ fmt.Sprintf("%d", data.Stats.TotalFiles) } files
					</span>
					<span class="text-fg-secondary">
						<i class="fa-solid fa-arrow-up-from-bracket mr-1"></i>
						{ formatBytes(data.MaxUploadSize) }/file
					</span>
				</div>
			</div>

			<!-- Usage Breakdown (compact horizontal) -->
			if len(data.Stats.ByUsageType) > 0 {
				<div class="flex flex-wrap gap-3">
					for usageType, ut := range data.Stats.ByUsageType {
						<div class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-surface border border-edge text-sm">
							<span class={ "w-7 h-7 rounded flex items-center justify-center shrink-0", usageColor(usageType) }>
								<i class={ "fa-solid " + usageIcon(usageType), "text-xs" }></i>
							</span>
							<div>
								<span class="font-medium text-fg-body">{ usageLabel(usageType) }</span>
								<span class="text-fg-muted ml-1">{ fmt.Sprintf("%d", ut.Count) } &middot; { formatBytes(ut.Bytes) }</span>
							</div>
						</div>
					}
				</div>
			}

			<!-- Tabs -->
			<div class="border-b border-edge">
				<nav class="flex gap-6">
					<button
						@click="tab='files'"
						:class="tab==='files' ? 'border-accent text-accent' : 'border-transparent text-fg-secondary hover:text-fg-body'"
						class="pb-2 text-sm font-medium border-b-2 transition-colors"
					>
						<i class="fa-solid fa-photo-film mr-1"></i>
						Files ({ fmt.Sprintf("%d", data.TotalFiles) })
					</button>
					<button
						@click="tab='limits'"
						:class="tab==='limits' ? 'border-accent text-accent' : 'border-transparent text-fg-secondary hover:text-fg-body'"
						class="pb-2 text-sm font-medium border-b-2 transition-colors"
					>
						<i class="fa-solid fa-sliders mr-1"></i>
						Limits & Overrides
					</button>
				</nav>
			</div>

			<!-- Files Tab -->
			<div x-show="tab==='files'" x-cloak>
				@storageFilesTab(data)
			</div>

			<!-- Limits Tab -->
			<div x-show="tab==='limits'" x-cloak>
				@storageLimitsTab(data)
			</div>
		</div>
	}
}

// storageFilesTab renders the files table with pagination.
templ storageFilesTab(data StoragePageData) {
	if data.TotalFiles == 0 {
		<div class="card text-center py-8">
			<i class="fa-solid fa-folder-open text-3xl text-fg-muted mb-2"></i>
			<p class="text-sm text-fg-muted">No files uploaded yet.</p>
		</div>
	} else {
		<div class="card p-0 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full">
					<thead>
						<tr class="bg-surface-alt border-b border-edge">
							<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider">File</th>
							<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider hidden sm:table-cell">Type</th>
							<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Size</th>
							<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider hidden md:table-cell">By</th>
							<th class="text-left px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider hidden md:table-cell">Date</th>
							<th class="text-right px-4 py-2.5 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-edge">
						for _, f := range data.Files {
							<tr class="hover:bg-surface-alt transition-colors">
								<td class="px-4 py-2.5">
									<div class="flex items-center gap-2">
										if f.IsImage() {
											<img
												src={ layouts.MediaThumbURL(ctx, f.ID, "300") }
												alt={ f.OriginalName }
												class="w-8 h-8 rounded object-cover bg-surface-alt"
											/>
										} else {
											<div class="w-8 h-8 rounded bg-surface-alt flex items-center justify-center">
												<i class="fa-solid fa-file text-fg-muted text-xs"></i>
											</div>
										}
										<div class="min-w-0">
											<p class="text-sm font-medium text-fg-body truncate max-w-[200px]" title={ f.OriginalName }>
												{ f.OriginalName }
											</p>
											<p class="text-[10px] text-fg-muted font-mono">{ f.ID[:8] }...</p>
										</div>
									</div>
								</td>
								<td class="px-4 py-2.5 hidden sm:table-cell">
									<span class={ "inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium", usageColor(f.UsageType) }>
										<i class={ "fa-solid " + usageIcon(f.UsageType), "text-[10px]" }></i>
										{ usageLabel(f.UsageType) }
									</span>
								</td>
								<td class="px-4 py-2.5 text-sm text-fg-secondary">{ formatBytes(f.FileSize) }</td>
								<td class="px-4 py-2.5 text-sm text-fg-secondary hidden md:table-cell">{ f.UploaderName }</td>
								<td class="px-4 py-2.5 text-sm text-fg-muted hidden md:table-cell">{ f.CreatedAt.Format("Jan 2") }</td>
								<td class="px-4 py-2.5 text-right">
									<div class="flex items-center justify-end gap-2">
										<a
											href={ templ.SafeURL(layouts.MediaURL(ctx, f.ID)) }
											target="_blank"
											class="text-sm text-accent hover:text-accent-hover transition-colors"
										>
											View
										</a>
										<button
											hx-delete={ fmt.Sprintf("/admin/media/%s", f.ID) }
											hx-confirm={ fmt.Sprintf("Delete '%s'? This cannot be undone.", f.OriginalName) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
											class="text-sm text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors"
										>
											Delete
										</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- Pagination -->
		if data.TotalFiles > data.PerPage {
			<div class="flex justify-center items-center gap-4 mt-4">
				if data.Page > 1 {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/admin/storage?page=%d", data.Page-1)) }
						class="btn-secondary text-sm"
					>
						Previous
					</a>
				} else {
					<span class="btn text-sm text-fg-muted cursor-not-allowed opacity-50">Previous</span>
				}
				<span class="text-sm text-fg-secondary">
					Page { fmt.Sprintf("%d", data.Page) } of { fmt.Sprintf("%d", (data.TotalFiles+data.PerPage-1)/data.PerPage) }
				</span>
				if data.Page*data.PerPage < data.TotalFiles {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/admin/storage?page=%d", data.Page+1)) }
						class="btn-secondary text-sm"
					>
						Next
					</a>
				} else {
					<span class="btn text-sm text-fg-muted cursor-not-allowed opacity-50">Next</span>
				}
			</div>
		}
	}
}

// storageLimitsTab renders global settings form and override management.
templ storageLimitsTab(data StoragePageData) {
	<div class="space-y-4">
		<!-- Global Limits Form -->
		if data.Global != nil {
			<form
				hx-post="/admin/storage/settings"
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
				class="card"
			>
				<div class="flex items-center gap-3 mb-4">
					<span class="w-8 h-8 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center">
						<i class="fa-solid fa-globe text-indigo-500 text-sm"></i>
					</span>
					<h2 class="text-base font-semibold text-fg">Global Limits</h2>
					<span class="text-xs text-fg-muted">0 = unlimited</span>
				</div>

				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>

				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
					<div>
						<label for="max_upload_size" class="block text-xs font-medium text-fg-secondary mb-1">
							Upload Size (MB)
						</label>
						<input
							type="number"
							id="max_upload_size"
							name="max_upload_size"
							value={ bytesToMB(data.Global.MaxUploadSize) }
							step="0.1"
							min="0"
							class="input text-sm"
						/>
					</div>
					<div>
						<label for="max_storage_per_user" class="block text-xs font-medium text-fg-secondary mb-1">
							Per User (MB)
						</label>
						<input
							type="number"
							id="max_storage_per_user"
							name="max_storage_per_user"
							value={ bytesToMB(data.Global.MaxStoragePerUser) }
							step="0.1"
							min="0"
							class="input text-sm"
						/>
					</div>
					<div>
						<label for="max_storage_per_campaign" class="block text-xs font-medium text-fg-secondary mb-1">
							Per Campaign (MB)
						</label>
						<input
							type="number"
							id="max_storage_per_campaign"
							name="max_storage_per_campaign"
							value={ bytesToMB(data.Global.MaxStoragePerCampaign) }
							step="0.1"
							min="0"
							class="input text-sm"
						/>
					</div>
					<div>
						<label for="max_files_per_campaign" class="block text-xs font-medium text-fg-secondary mb-1">
							Files/Campaign
						</label>
						<input
							type="number"
							id="max_files_per_campaign"
							name="max_files_per_campaign"
							value={ fmt.Sprintf("%d", data.Global.MaxFilesPerCampaign) }
							min="0"
							class="input text-sm"
						/>
					</div>
					<div>
						<label for="rate_limit_uploads_per_min" class="block text-xs font-medium text-fg-secondary mb-1">
							Rate (uploads/min)
						</label>
						<input
							type="number"
							id="rate_limit_uploads_per_min"
							name="rate_limit_uploads_per_min"
							value={ fmt.Sprintf("%d", data.Global.RateLimitUploadsPerMin) }
							min="0"
							class="input text-sm"
						/>
					</div>
				</div>

				<div class="flex items-center gap-3 mt-4 pt-3 border-t border-edge">
					<button type="submit" class="btn-primary text-sm">
						Save Global Settings
					</button>
				</div>
			</form>
		}

		<!-- Overrides: User + Campaign side by side -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
			<!-- Per-User Overrides -->
			<div class="card">
				<div class="flex items-center gap-2 mb-3">
					<span class="w-7 h-7 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center">
						<i class="fa-solid fa-user text-blue-500 text-xs"></i>
					</span>
					<h3 class="text-sm font-semibold text-fg">User Overrides</h3>
				</div>

				<!-- Add User Override Form -->
				@userOverrideForm(data.Users, data.CSRFToken)

				<!-- Existing User Overrides -->
				if len(data.UserLimits) == 0 {
					<p class="text-xs text-fg-muted text-center py-3">No user overrides configured.</p>
				} else {
					<div class="space-y-1.5 mt-3">
						for _, ul := range data.UserLimits {
							<div class="flex items-center justify-between px-3 py-2 bg-surface-alt rounded-lg text-sm">
								<div class="min-w-0">
									<div class="flex items-center gap-2">
										<span class="font-medium text-fg-body">{ ul.DisplayName }</span>
										if ul.HasActiveBypass() {
											<span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[10px] font-semibold bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300">
												<i class="fa-solid fa-bolt text-[8px]"></i>
												Bypass { formatTimeRemaining(ul.BypassExpiresAt) }
											</span>
										}
									</div>
									<div class="flex gap-3 text-xs text-fg-muted mt-0.5">
										<span>
											Upload:
											if ul.MaxUploadSize != nil {
												{ nullableBytesToMB(ul.MaxUploadSize) }MB
											} else {
												inherit
											}
										</span>
										<span>
											Storage:
											if ul.MaxTotalStorage != nil {
												{ nullableBytesToMB(ul.MaxTotalStorage) }MB
											} else {
												inherit
											}
										</span>
									</div>
									if ul.HasActiveBypass() && ul.BypassReason != nil && *ul.BypassReason != "" {
										<p class="text-[10px] text-orange-600 dark:text-orange-400 mt-0.5 italic">{ *ul.BypassReason }</p>
									}
								</div>
								<div class="flex items-center gap-2 shrink-0 ml-2">
									if ul.HasActiveBypass() {
										<button
											hx-delete={ fmt.Sprintf("/admin/users/%s/storage/bypass", ul.UserID) }
											hx-confirm={ fmt.Sprintf("Revoke bypass for %s?", ul.DisplayName) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
											class="text-xs text-orange-600 hover:text-orange-800 dark:text-orange-400 dark:hover:text-orange-300 transition-colors"
										>
											Revoke
										</button>
									}
									<button
										hx-delete={ fmt.Sprintf("/admin/users/%s/storage", ul.UserID) }
										hx-confirm={ fmt.Sprintf("Remove override for %s?", ul.DisplayName) }
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
										class="text-xs text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors"
									>
										Remove
									</button>
								</div>
							</div>
						}
					</div>
				}
			</div>

			<!-- Per-Campaign Overrides -->
			<div class="card">
				<div class="flex items-center gap-2 mb-3">
					<span class="w-7 h-7 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center">
						<i class="fa-solid fa-book-open text-emerald-500 text-xs"></i>
					</span>
					<h3 class="text-sm font-semibold text-fg">Campaign Overrides</h3>
				</div>

				<!-- Add Campaign Override Form -->
				@campaignOverrideForm(data.Campaigns, data.CSRFToken)

				<!-- Existing Campaign Overrides -->
				if len(data.CampaignLimits) == 0 {
					<p class="text-xs text-fg-muted text-center py-3">No campaign overrides configured.</p>
				} else {
					<div class="space-y-1.5 mt-3">
						for _, cl := range data.CampaignLimits {
							<div class="flex items-center justify-between px-3 py-2 bg-surface-alt rounded-lg text-sm">
								<div class="min-w-0">
									<div class="flex items-center gap-2">
										<span class="font-medium text-fg-body">{ cl.CampaignName }</span>
										if cl.HasActiveBypass() {
											<span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[10px] font-semibold bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300">
												<i class="fa-solid fa-bolt text-[8px]"></i>
												Bypass { formatTimeRemaining(cl.BypassExpiresAt) }
											</span>
										}
									</div>
									<div class="flex gap-3 text-xs text-fg-muted mt-0.5">
										<span>
											Storage:
											if cl.MaxTotalStorage != nil {
												{ nullableBytesToMB(cl.MaxTotalStorage) }MB
											} else {
												inherit
											}
										</span>
										<span>
											Files:
											if cl.MaxFiles != nil {
												{ fmt.Sprintf("%d", *cl.MaxFiles) }
											} else {
												inherit
											}
										</span>
									</div>
									if cl.HasActiveBypass() && cl.BypassReason != nil && *cl.BypassReason != "" {
										<p class="text-[10px] text-orange-600 dark:text-orange-400 mt-0.5 italic">{ *cl.BypassReason }</p>
									}
								</div>
								<div class="flex items-center gap-2 shrink-0 ml-2">
									if cl.HasActiveBypass() {
										<button
											hx-delete={ fmt.Sprintf("/admin/campaigns/%s/storage/bypass", cl.CampaignID) }
											hx-confirm={ fmt.Sprintf("Revoke bypass for %s?", cl.CampaignName) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
											class="text-xs text-orange-600 hover:text-orange-800 dark:text-orange-400 dark:hover:text-orange-300 transition-colors"
										>
											Revoke
										</button>
									}
									<button
										hx-delete={ fmt.Sprintf("/admin/campaigns/%s/storage", cl.CampaignID) }
										hx-confirm={ fmt.Sprintf("Remove override for %s?", cl.CampaignName) }
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
										class="text-xs text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors"
									>
										Remove
									</button>
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>

		<!-- Temporary Bypass Form -->
		<div class="card">
			<div class="flex items-center gap-3 mb-4">
				<span class="w-8 h-8 rounded-lg bg-orange-50 dark:bg-orange-900/30 flex items-center justify-center">
					<i class="fa-solid fa-bolt text-orange-500 text-sm"></i>
				</span>
				<div>
					<h2 class="text-base font-semibold text-fg">Temporary Bypasses</h2>
					<p class="text-xs text-fg-muted">Time-limited overrides for bulk imports, migrations, or one-time uploads.</p>
				</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<!-- User Bypass Form -->
				@userBypassForm(data.Users, data.CSRFToken)

				<!-- Campaign Bypass Form -->
				@campaignBypassForm(data.Campaigns, data.CSRFToken)
			</div>
		</div>

		<!-- Resolution Info -->
		<div class="card border-l-4 border-l-amber-400 dark:border-l-amber-500 py-3">
			<div class="flex items-start gap-3">
				<i class="fa-solid fa-circle-info text-amber-500 mt-0.5"></i>
				<div class="text-xs text-fg-secondary space-y-1">
					<p><span class="font-medium text-fg-body">Priority:</span> Active bypass &gt; Campaign override &gt; User override &gt; Global setting. <span class="font-medium text-fg-body">0</span> = unlimited. Empty = inherit.</p>
					<p><span class="font-medium text-fg-body">Allowed types:</span> JPEG, PNG, WebP, GIF. Magic byte validation prevents MIME spoofing.</p>
				</div>
			</div>
		</div>
	</div>
}

// userOverrideForm renders the add/update user override form with a dropdown.
templ userOverrideForm(users []auth.User, csrfToken string) {
	<form
		class="p-3 bg-surface-alt rounded-lg"
		x-data={ fmt.Sprintf("{ userId: '', csrf: '%s' }", csrfToken) }
		@submit.prevent="
			if (!userId) return;
			const fd = new FormData($el);
			fetch('/admin/users/' + userId + '/storage', {
				method: 'PUT',
				headers: { 'X-CSRF-Token': csrf },
				body: fd
			}).then(() => window.location.reload());
		"
	>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
			<div class="sm:col-span-2">
				<select
					x-model="userId"
					class="input text-sm"
					required
				>
					<option value="">Select user...</option>
					for _, u := range users {
						if u.IsAdmin {
							<option value={ u.ID } disabled class="text-fg-muted">
								{ u.DisplayName } (admin)
							</option>
						} else {
							<option value={ u.ID }>
								{ u.DisplayName } ({ u.Email })
							</option>
						}
					}
				</select>
			</div>
			<div>
				<input
					type="number"
					name="max_upload_size"
					step="0.1"
					min="0"
					placeholder="Max Upload (MB)"
					class="input text-sm"
				/>
			</div>
			<div>
				<input
					type="number"
					name="max_total_storage"
					step="0.1"
					min="0"
					placeholder="Max Storage (MB)"
					class="input text-sm"
				/>
			</div>
		</div>
		<button type="submit" class="btn-primary text-xs mt-2 w-full">
			Set User Override
		</button>
	</form>
}

// campaignOverrideForm renders the add/update campaign override form with a dropdown.
templ campaignOverrideForm(allCampaigns []campaigns.Campaign, csrfToken string) {
	<form
		class="p-3 bg-surface-alt rounded-lg"
		x-data={ fmt.Sprintf("{ campaignId: '', csrf: '%s' }", csrfToken) }
		@submit.prevent="
			if (!campaignId) return;
			const fd = new FormData($el);
			fetch('/admin/campaigns/' + campaignId + '/storage', {
				method: 'PUT',
				headers: { 'X-CSRF-Token': csrf },
				body: fd
			}).then(() => window.location.reload());
		"
	>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
			<div class="sm:col-span-2">
				<select
					x-model="campaignId"
					class="input text-sm"
					required
				>
					<option value="">Select campaign...</option>
					for _, c := range allCampaigns {
						<option value={ c.ID }>
							{ c.Name }
						</option>
					}
				</select>
			</div>
			<div>
				<input
					type="number"
					name="max_total_storage"
					step="0.1"
					min="0"
					placeholder="Max Storage (MB)"
					class="input text-sm"
				/>
			</div>
			<div>
				<input
					type="number"
					name="max_files"
					min="0"
					placeholder="Max Files"
					class="input text-sm"
				/>
			</div>
		</div>
		<button type="submit" class="btn-primary text-xs mt-2 w-full">
			Set Campaign Override
		</button>
	</form>
}

// userBypassForm renders the form for setting a temporary user bypass.
templ userBypassForm(users []auth.User, csrfToken string) {
	<div class="p-3 bg-surface-alt rounded-lg">
		<div class="flex items-center gap-2 mb-2">
			<i class="fa-solid fa-user text-blue-500 text-xs"></i>
			<h4 class="text-xs font-semibold text-fg">User Bypass</h4>
		</div>
		<form
			x-data={ fmt.Sprintf("{ userId: '', csrf: '%s' }", csrfToken) }
			@submit.prevent="
				if (!userId) return;
				const fd = new FormData($el);
				fetch('/admin/users/' + userId + '/storage/bypass', {
					method: 'PUT',
					headers: { 'X-CSRF-Token': csrf },
					body: fd
				}).then(() => window.location.reload());
			"
		>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
				<div class="sm:col-span-2">
					<select x-model="userId" class="input text-sm" required>
						<option value="">Select user...</option>
						for _, u := range users {
							<option value={ u.ID }>
								{ u.DisplayName }
							</option>
						}
					</select>
				</div>
				<div>
					<input
						type="number"
						name="bypass_max_upload"
						step="0.1"
						min="0"
						placeholder="Upload Limit (MB)"
						class="input text-sm"
					/>
				</div>
				<div>
					<select name="duration" class="input text-sm" required>
						<option value="">Duration...</option>
						<option value="1h">1 hour</option>
						<option value="6h">6 hours</option>
						<option value="24h">24 hours</option>
						<option value="7d">7 days</option>
						<option value="30d">30 days</option>
					</select>
				</div>
				<div class="sm:col-span-2">
					<input
						type="text"
						name="reason"
						placeholder="Reason (optional)"
						maxlength="255"
						class="input text-sm"
					/>
				</div>
			</div>
			<button type="submit" class="btn-primary text-xs mt-2 w-full bg-orange-600 hover:bg-orange-700 border-orange-600">
				<i class="fa-solid fa-bolt mr-1"></i>Set Bypass
			</button>
		</form>
	</div>
}

// campaignBypassForm renders the form for setting a temporary campaign bypass.
templ campaignBypassForm(allCampaigns []campaigns.Campaign, csrfToken string) {
	<div class="p-3 bg-surface-alt rounded-lg">
		<div class="flex items-center gap-2 mb-2">
			<i class="fa-solid fa-book-open text-emerald-500 text-xs"></i>
			<h4 class="text-xs font-semibold text-fg">Campaign Bypass</h4>
		</div>
		<form
			x-data={ fmt.Sprintf("{ campaignId: '', csrf: '%s' }", csrfToken) }
			@submit.prevent="
				if (!campaignId) return;
				const fd = new FormData($el);
				fetch('/admin/campaigns/' + campaignId + '/storage/bypass', {
					method: 'PUT',
					headers: { 'X-CSRF-Token': csrf },
					body: fd
				}).then(() => window.location.reload());
			"
		>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
				<div class="sm:col-span-2">
					<select x-model="campaignId" class="input text-sm" required>
						<option value="">Select campaign...</option>
						for _, c := range allCampaigns {
							<option value={ c.ID }>
								{ c.Name }
							</option>
						}
					</select>
				</div>
				<div>
					<input
						type="number"
						name="bypass_max_storage"
						step="0.1"
						min="0"
						placeholder="Storage Limit (MB)"
						class="input text-sm"
					/>
				</div>
				<div>
					<input
						type="number"
						name="bypass_max_files"
						min="0"
						placeholder="Max Files"
						class="input text-sm"
					/>
				</div>
				<div>
					<select name="duration" class="input text-sm" required>
						<option value="">Duration...</option>
						<option value="1h">1 hour</option>
						<option value="6h">6 hours</option>
						<option value="24h">24 hours</option>
						<option value="7d">7 days</option>
						<option value="30d">30 days</option>
					</select>
				</div>
				<div>
					<input
						type="text"
						name="reason"
						placeholder="Reason (optional)"
						maxlength="255"
						class="input text-sm"
					/>
				</div>
			</div>
			<button type="submit" class="btn-primary text-xs mt-2 w-full bg-orange-600 hover:bg-orange-700 border-orange-600">
				<i class="fa-solid fa-bolt mr-1"></i>Set Bypass
			</button>
		</form>
	</div>
}
