// sessions.templ renders the sessions plugin UI: list, detail, create/edit forms,
// RSVP controls, and attendee displays.

package sessions

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/components"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// SessionListPage renders the full sessions page.
templ SessionListPage(cc *campaigns.CampaignContext, sessions []Session, csrfToken string, isOwner, isScribe bool, userID string) {
	@layouts.App(cc.Campaign.Name + " - Sessions") {
		<div class="max-w-4xl mx-auto">
			@components.Breadcrumbs([]components.BreadcrumbItem{
				{Label: cc.Campaign.Name, Href: fmt.Sprintf("/campaigns/%s", cc.Campaign.ID), Icon: "fa-dice-d20"},
				{Label: "Sessions"},
			})
			@SessionListFragment(cc, sessions, csrfToken, isOwner, isScribe, userID)
		</div>
	}
}

// SessionListFragment renders just the session list content (for HTMX).
templ SessionListFragment(cc *campaigns.CampaignContext, sessions []Session, csrfToken string, isOwner, isScribe bool, userID string) {
	<div class="flex items-center justify-between mb-6">
		<div>
			<h1 class="text-2xl font-bold text-fg">Sessions</h1>
			<p class="text-sm text-fg-secondary mt-1">Game session schedule and history.</p>
		</div>
		if isScribe {
			<button
				type="button"
				class="btn-primary text-sm"
				onclick="document.getElementById('create-session-modal').showModal()"
			>
				<i class="fa-solid fa-plus mr-1"></i> New Session
			</button>
		}
	</div>
	if len(sessions) == 0 {
		<div class="card p-12 text-center">
			<i class="fa-solid fa-dice-d20 text-4xl text-fg-muted mb-3"></i>
			<p class="text-fg-secondary mb-1">No sessions yet.</p>
			if isScribe {
				<p class="text-sm text-fg-muted">Create your first session to start tracking your campaign's game nights.</p>
			}
		</div>
	} else {
		<!-- Planned sessions -->
		for i, s := range sessions {
			if i == 0 || (i > 0 && sessions[i-1].Status != s.Status) {
				<h2 class="text-xs font-semibold text-fg-muted uppercase tracking-wider mt-6 mb-2">
					if s.Status == StatusPlanned {
						Upcoming
					} else if s.Status == StatusCompleted {
						Completed
					} else {
						Cancelled
					}
				</h2>
			}
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions/%s", cc.Campaign.ID, s.ID)) }
				class="card p-4 mb-2 block hover:border-accent/50 transition-colors"
			>
				<div class="flex items-start justify-between">
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							@sessionStatusBadge(s.Status)
							<h3 class="font-semibold text-fg truncate">{ s.Name }</h3>
						</div>
						<div class="flex items-center gap-3 mt-1.5 text-xs text-fg-secondary">
							if s.ScheduledDate != nil {
								<span>
									<i class="fa-regular fa-calendar mr-0.5"></i>
									{ s.FormatScheduledDate() }
								</span>
							}
							if s.IsRecurring {
								<span class="inline-flex items-center px-1.5 py-0.5 rounded bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400">
									<i class="fa-solid fa-repeat text-[10px] mr-0.5"></i>
									{ s.RecurrenceLabel() }
								</span>
							}
							if len(s.Attendees) > 0 {
								<span>
									<i class="fa-solid fa-users mr-0.5"></i>
									{ fmt.Sprintf("%d", countAccepted(s.Attendees)) }/{ fmt.Sprintf("%d", len(s.Attendees)) } attending
								</span>
							}
							if s.CreatorName != "" {
								<span>
									<i class="fa-solid fa-user mr-0.5"></i>
									{ s.CreatorName }
								</span>
							}
						</div>
						if s.Summary != nil && *s.Summary != "" {
							<p class="text-sm text-fg-secondary mt-1 line-clamp-2">{ *s.Summary }</p>
						}
					</div>
					<div class="flex items-center gap-2 ml-2 shrink-0">
						if s.Status == StatusPlanned {
							@userRSVPBadge(s.Attendees, userID)
						}
						<i class="fa-solid fa-chevron-right text-fg-muted text-xs"></i>
					</div>
				</div>
			</a>
		}
	}
	if isScribe {
		@createSessionModal(cc, csrfToken)
	}
}

// sessionStatusBadge renders a colored status badge.
templ sessionStatusBadge(status string) {
	if status == StatusPlanned {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">
			<i class="fa-solid fa-clock text-[10px] mr-0.5"></i> Planned
		</span>
	} else if status == StatusCompleted {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
			<i class="fa-solid fa-check text-[10px] mr-0.5"></i> Completed
		</span>
	} else {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400">
			<i class="fa-solid fa-ban text-[10px] mr-0.5"></i> Cancelled
		</span>
	}
}

// createSessionModal renders the create session dialog.
templ createSessionModal(cc *campaigns.CampaignContext, csrfToken string) {
	<dialog id="create-session-modal" class="rounded-lg shadow-xl bg-surface border border-edge p-0 w-full max-w-md backdrop:bg-black/50">
		<form
			method="POST"
			action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions", cc.Campaign.ID)) }
			class="p-6"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<h2 class="text-lg font-semibold text-fg mb-4">New Session</h2>
			<div class="space-y-4" x-data="{ recurring: false, recType: '' }">
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Session Name</label>
					<input type="text" name="name" class="input w-full" required placeholder="e.g. Session 12: The Dragon's Lair"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Scheduled Date</label>
					<input type="date" name="scheduled_date" class="input w-full"/>
					<p class="text-xs text-fg-muted mt-1">When does this session happen in real life?</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Summary</label>
					<textarea name="summary" class="input w-full" rows="3" placeholder="Brief session description..."></textarea>
				</div>
				<!-- Recurrence -->
				<div>
					<label class="flex items-center gap-2 text-sm font-medium text-fg-body cursor-pointer">
						<input type="checkbox" name="is_recurring" value="1" x-model="recurring" class="accent-accent"/>
						Repeating session
					</label>
				</div>
				<div x-show="recurring" x-transition x-cloak class="space-y-3 pl-4 border-l-2 border-accent/30">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Frequency</label>
						<select name="recurrence_type" x-model="recType" class="input w-full text-sm">
							<option value="">Select...</option>
							<option value="weekly">Every week</option>
							<option value="biweekly">Every 2 weeks</option>
							<option value="monthly">Monthly</option>
							<option value="custom">Custom interval</option>
						</select>
					</div>
					<div x-show="recType === 'custom'" x-transition>
						<label class="block text-xs font-medium text-fg-body mb-1">Every N weeks</label>
						<input type="number" name="recurrence_interval" min="1" max="52" value="3" class="input w-24 text-sm"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">End date (optional)</label>
						<input type="date" name="recurrence_end_date" class="input w-full text-sm"/>
						<p class="text-xs text-fg-muted mt-0.5">Leave empty for no end date.</p>
					</div>
				</div>
			</div>
			<div class="flex items-center justify-end gap-2 mt-6">
				<button type="button" class="btn-secondary text-sm" onclick="this.closest('dialog').close()">
					Cancel
				</button>
				<button type="submit" class="btn-primary text-sm">
					<i class="fa-solid fa-plus mr-1"></i> Create Session
				</button>
			</div>
		</form>
	</dialog>
}

// SessionDetailPage renders the full session detail view.
templ SessionDetailPage(cc *campaigns.CampaignContext, session *Session, csrfToken string, isOwner, isScribe bool, userID string) {
	@layouts.App(session.Name + " - " + cc.Campaign.Name) {
		<div class="max-w-4xl mx-auto">
			@components.Breadcrumbs([]components.BreadcrumbItem{
				{Label: cc.Campaign.Name, Href: fmt.Sprintf("/campaigns/%s", cc.Campaign.ID), Icon: "fa-dice-d20"},
				{Label: "Sessions", Href: fmt.Sprintf("/campaigns/%s/sessions", cc.Campaign.ID)},
				{Label: session.Name},
			})
			<!-- Header -->
			<div class="flex items-start justify-between mb-6">
				<div>
					<div class="flex items-center gap-2 mb-1">
						@sessionStatusBadge(session.Status)
						<h1 class="text-2xl font-bold text-fg">{ session.Name }</h1>
					</div>
					<div class="flex items-center gap-3 text-sm text-fg-secondary">
						if session.ScheduledDate != nil {
							<span>
								<i class="fa-regular fa-calendar mr-0.5"></i>
								{ session.FormatScheduledDate() }
							</span>
						}
						if session.IsRecurring {
							<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400">
								<i class="fa-solid fa-repeat text-[10px] mr-0.5"></i>
								{ session.RecurrenceLabel() }
							</span>
						}
						if session.CreatorName != "" {
							<span>
								<i class="fa-solid fa-user mr-0.5"></i>
								Created by { session.CreatorName }
							</span>
						}
					</div>
				</div>
				if isScribe {
					<div class="flex items-center gap-2">
						<button
							type="button"
							class="btn-secondary text-sm"
							onclick="document.getElementById('edit-session-modal').showModal()"
						>
							<i class="fa-solid fa-pen mr-1"></i> Edit
						</button>
						if session.Status == StatusPlanned {
							<button
								type="button"
								class="btn-primary text-sm"
								data-url={ fmt.Sprintf("/campaigns/%s/sessions/%s", cc.Campaign.ID, session.ID) }
								data-name={ session.Name }
								onclick="Chronicle.apiFetch(this.dataset.url,{method:'PUT',body:{name:this.dataset.name,status:'completed'}}).then(function(r){if(r.ok)location.reload();else Chronicle.notify('Failed to complete session','error');});"
							>
								<i class="fa-solid fa-check mr-1"></i> Mark Complete
							</button>
						}
						if isOwner {
							<button
								type="button"
								class="text-sm text-red-500 hover:text-red-600"
								hx-delete={ fmt.Sprintf("/campaigns/%s/sessions/%s", cc.Campaign.ID, session.ID) }
								hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
								hx-confirm="Delete this session? This cannot be undone."
							>
								<i class="fa-solid fa-trash text-xs"></i>
							</button>
						}
					</div>
				}
			</div>
			<!-- Summary -->
			if session.Summary != nil && *session.Summary != "" {
				<div class="card p-4 mb-6">
					<h2 class="text-sm font-semibold text-fg mb-2">Summary</h2>
					<p class="text-sm text-fg-body whitespace-pre-wrap">{ *session.Summary }</p>
				</div>
			}
			<!-- Session Recap (visible to all members, editable by Scribes+) -->
			if session.Status == StatusCompleted {
				<div class="card p-4 mb-6">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-sm font-semibold text-fg">
							<i class="fa-solid fa-scroll mr-1 text-accent"></i> Session Recap
						</h2>
						if isScribe {
							<button
								type="button"
								class="text-xs text-accent hover:text-accent-hover"
								id="recap-edit-btn"
								onclick="toggleRecapEdit()"
							>
								<i class="fa-solid fa-pen mr-0.5"></i> Edit
							</button>
						}
					</div>
					<div id="recap-display">
						if session.RecapHTML != nil && *session.RecapHTML != "" {
							<div class="prose prose-sm text-fg-body">
								@templ.Raw(*session.RecapHTML)
							</div>
						} else {
							<p class="text-sm text-fg-muted italic">No recap written yet.</p>
						}
					</div>
					if isScribe {
						<div
							id="recap-editor"
							class="hidden"
							data-campaign-id={ cc.Campaign.ID }
							data-session-id={ session.ID }
							data-csrf={ csrfToken }
						>
							<textarea
								id="recap-textarea"
								class="input w-full min-h-[120px] text-sm font-mono"
								placeholder="Write a recap of what happened this session..."
							>{ derefStr(session.Recap) }</textarea>
							<div class="flex justify-end gap-2 mt-2">
								<button type="button" class="btn-ghost text-xs" onclick="toggleRecapEdit()">Cancel</button>
								<button type="button" class="btn-primary text-xs" onclick="saveRecap()">Save Recap</button>
							</div>
						</div>
						<script>
							function toggleRecapEdit() {
								var display = document.getElementById('recap-display');
								var editor = document.getElementById('recap-editor');
								display.classList.toggle('hidden');
								editor.classList.toggle('hidden');
							}
							function saveRecap() {
								var el = document.getElementById('recap-editor');
								var campaignId = el.dataset.campaignId;
								var sessionId = el.dataset.sessionId;
								var csrf = el.dataset.csrf;
								var textarea = document.getElementById('recap-textarea');
								var text = textarea.value;
								var html = text.split('\n').filter(function(l) { return l.trim(); })
									.map(function(l) { return '<p>' + l.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;') + '</p>'; })
									.join('');
								fetch('/campaigns/' + campaignId + '/sessions/' + sessionId + '/recap', {
									method: 'PUT',
									headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrf},
									body: JSON.stringify({recap: text, recap_html: html})
								}).then(function(r) {
									if (r.ok) { location.reload(); }
									else { Chronicle.notify('Failed to save recap', 'error'); }
								});
							}
						</script>
					}
				</div>
			}
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Attendees / RSVP -->
				<div class="card p-4">
					<h2 class="text-sm font-semibold text-fg mb-3">
						<i class="fa-solid fa-users mr-1 text-accent"></i> Attendees
					</h2>
					<div id="attendee-list">
						@AttendeeList(cc, session.ID, session.Attendees, csrfToken, userID)
					</div>
				</div>
				<!-- Linked Entities -->
				<div class="card p-4">
					<h2 class="text-sm font-semibold text-fg mb-3">
						<i class="fa-solid fa-link mr-1 text-accent"></i> Linked Pages
					</h2>
					if len(session.Entities) == 0 {
						<p class="text-sm text-fg-muted">No pages linked to this session yet.</p>
					} else {
						<div class="space-y-1.5">
							for _, se := range session.Entities {
								<div class="flex items-center justify-between text-sm">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, se.EntitySlug)) }
										class="text-accent hover:underline truncate"
									>
										{ se.EntityName }
									</a>
									<span class="text-xs text-fg-muted capitalize">{ se.Role }</span>
								</div>
							}
						</div>
					}
				</div>
			</div>
			if isScribe {
				@editSessionModal(cc, session, csrfToken)
			}
		</div>
	}
}

// editSessionModal renders the edit session dialog.
templ editSessionModal(cc *campaigns.CampaignContext, session *Session, csrfToken string) {
	<dialog id="edit-session-modal" class="rounded-lg shadow-xl bg-surface border border-edge p-0 w-full max-w-md backdrop:bg-black/50">
		<div class="p-6">
			<h2 class="text-lg font-semibold text-fg mb-4">Edit Session</h2>
			<div class="space-y-4" x-data={ fmt.Sprintf("{ recurring: %t, recType: '%s' }", session.IsRecurring, derefStr(session.RecurrenceType)) }>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Session Name</label>
					<input type="text" id="edit-session-name" class="input w-full" required value={ session.Name }/>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Scheduled Date</label>
					<input type="date" id="edit-session-date" class="input w-full" value={ derefStr(session.ScheduledDate) }/>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Summary</label>
					<textarea id="edit-session-summary" class="input w-full" rows="3">{ derefStr(session.Summary) }</textarea>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Status</label>
					<select id="edit-session-status" class="input w-full text-sm" data-initial={ session.Status }>
						<option value="planned">Planned</option>
						<option value="completed">Completed</option>
						<option value="cancelled">Cancelled</option>
					</select>
				</div>
				<!-- Recurrence -->
				<div>
					<label class="flex items-center gap-2 text-sm font-medium text-fg-body cursor-pointer">
						<input
							type="checkbox"
							id="edit-session-recurring"
							x-model="recurring"
							class="accent-accent"
							if session.IsRecurring {
								checked
							}
						/>
						Repeating session
					</label>
				</div>
				<div x-show="recurring" x-transition x-cloak class="space-y-3 pl-4 border-l-2 border-accent/30">
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">Frequency</label>
						<select id="edit-session-recurrence-type" x-model="recType" class="input w-full text-sm">
							<option value="">Select...</option>
							<option value="weekly">Every week</option>
							<option value="biweekly">Every 2 weeks</option>
							<option value="monthly">Monthly</option>
							<option value="custom">Custom interval</option>
						</select>
					</div>
					<div x-show="recType === 'custom'" x-transition>
						<label class="block text-xs font-medium text-fg-body mb-1">Every N weeks</label>
						<input type="number" id="edit-session-recurrence-interval" min="1" max="52" class="input w-24 text-sm" value={ fmt.Sprintf("%d", session.RecurrenceInterval) }/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-body mb-1">End date (optional)</label>
						<input type="date" id="edit-session-recurrence-end" class="input w-full text-sm" value={ derefStr(session.RecurrenceEndDate) }/>
					</div>
				</div>
			</div>
			<div class="flex items-center justify-end gap-2 mt-6">
				<button type="button" class="btn-secondary text-sm" onclick="this.closest('dialog').close()">
					Cancel
				</button>
				<button type="button" class="btn-primary text-sm" id="edit-session-save-btn">
					<i class="fa-solid fa-check mr-1"></i> Save Changes
				</button>
			</div>
		</div>
		<script>
			(function() {
				// Set initial select value from data attribute.
				var statusSelect = document.getElementById('edit-session-status');
				if (statusSelect && statusSelect.dataset.initial) {
					statusSelect.value = statusSelect.dataset.initial;
				}
				var btn = document.getElementById('edit-session-save-btn');
				if (!btn) return;
				btn.addEventListener('click', function() {
					var name = document.getElementById('edit-session-name').value.trim();
					if (!name) {
						Chronicle.notify('Session name is required', 'error');
						return;
					}
					var summary = document.getElementById('edit-session-summary').value;
					var date = document.getElementById('edit-session-date').value;
					var status = document.getElementById('edit-session-status').value;
					var recurring = document.getElementById('edit-session-recurring').checked;
					var recType = document.getElementById('edit-session-recurrence-type');
					var recInterval = document.getElementById('edit-session-recurrence-interval');
					var recEnd = document.getElementById('edit-session-recurrence-end');

					var body = {
						name: name,
						summary: summary || null,
						scheduled_date: date || null,
						status: status,
						is_recurring: recurring
					};
					if (recurring && recType) {
						body.recurrence_type = recType.value || null;
						body.recurrence_interval = recInterval ? parseInt(recInterval.value) || 0 : 0;
						body.recurrence_end_date = recEnd ? (recEnd.value || null) : null;
					}

					btn.disabled = true;
					btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin text-xs mr-1"></i> Saving...';

					Chronicle.apiFetch(location.pathname, {
						method: 'PUT',
						body: body
					}).then(function(res) {
						if (res.ok) {
							location.reload();
						} else {
							res.json().then(function(d) {
								Chronicle.notify(d.error || 'Failed to update session', 'error');
							}).catch(function() {
								Chronicle.notify('Failed to update session', 'error');
							});
						}
					}).catch(function() {
						Chronicle.notify('Failed to update session', 'error');
					}).finally(function() {
						btn.disabled = false;
						btn.innerHTML = '<i class="fa-solid fa-check mr-1"></i> Save Changes';
					});
				});
			})();
		</script>
	</dialog>
}

// AttendeeList renders the RSVP attendee list with action buttons.
templ AttendeeList(cc *campaigns.CampaignContext, sessionID string, attendees []Attendee, csrfToken string, currentUserID string) {
	if len(attendees) == 0 {
		<p class="text-sm text-fg-muted">No attendees invited yet.</p>
	} else {
		<div class="space-y-2">
			for _, a := range attendees {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						<div class="w-6 h-6 rounded-full bg-accent/20 flex items-center justify-center shrink-0">
							<span class="text-[10px] font-medium text-accent">
								{ string([]rune(a.DisplayName)[0:1]) }
							</span>
						</div>
						<span class="text-sm text-fg">{ a.DisplayName }</span>
					</div>
					@rsvpBadge(a.Status)
				</div>
			}
		</div>
		<!-- Current user RSVP controls -->
		for _, a := range attendees {
			if a.UserID == currentUserID {
				<div class="mt-4 pt-4 border-t border-edge">
					<p class="text-sm font-semibold text-fg mb-2">
						<i class="fa-solid fa-envelope-open-text mr-1 text-accent"></i> RSVP
					</p>
					<div class="flex gap-2">
						<button
							class={ "text-sm px-3 py-1.5 rounded-md transition-colors inline-flex items-center gap-1",
								templ.KV("bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 font-medium ring-1 ring-green-300 dark:ring-green-700", a.Status == RSVPAccepted),
								templ.KV("bg-surface-secondary text-fg-secondary hover:bg-green-50 dark:hover:bg-green-900/20", a.Status != RSVPAccepted) }
							hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", cc.Campaign.ID, sessionID) }
							hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, csrfToken) }
							hx-vals='{"status":"accepted"}'
							hx-target="#attendee-list"
							hx-swap="innerHTML"
						>
							<i class="fa-solid fa-check"></i> Going
						</button>
						<button
							class={ "text-sm px-3 py-1.5 rounded-md transition-colors inline-flex items-center gap-1",
								templ.KV("bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 font-medium ring-1 ring-yellow-300 dark:ring-yellow-700", a.Status == RSVPTentative),
								templ.KV("bg-surface-secondary text-fg-secondary hover:bg-yellow-50 dark:hover:bg-yellow-900/20", a.Status != RSVPTentative) }
							hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", cc.Campaign.ID, sessionID) }
							hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, csrfToken) }
							hx-vals='{"status":"tentative"}'
							hx-target="#attendee-list"
							hx-swap="innerHTML"
						>
							<i class="fa-solid fa-question"></i> Maybe
						</button>
						<button
							class={ "text-sm px-3 py-1.5 rounded-md transition-colors inline-flex items-center gap-1",
								templ.KV("bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 font-medium ring-1 ring-red-300 dark:ring-red-700", a.Status == RSVPDeclined),
								templ.KV("bg-surface-secondary text-fg-secondary hover:bg-red-50 dark:hover:bg-red-900/20", a.Status != RSVPDeclined) }
							hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", cc.Campaign.ID, sessionID) }
							hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, csrfToken) }
							hx-vals='{"status":"declined"}'
							hx-target="#attendee-list"
							hx-swap="innerHTML"
						>
							<i class="fa-solid fa-xmark"></i> Can't
						</button>
					</div>
				</div>
			}
		}
	}
}

// rsvpBadge renders a small RSVP status indicator.
templ rsvpBadge(status string) {
	if status == RSVPAccepted {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">Going</span>
	} else if status == RSVPTentative {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400">Maybe</span>
	} else if status == RSVPDeclined {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400">Can't</span>
	} else {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400">Invited</span>
	}
}

// userRSVPBadge shows the current user's RSVP status on the session list card.
// Highlights "needs response" when still in the invited state.
templ userRSVPBadge(attendees []Attendee, userID string) {
	for _, a := range attendees {
		if a.UserID == userID {
			if a.Status == RSVPAccepted {
				<span class="text-[10px] px-1.5 py-0.5 rounded bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 whitespace-nowrap">
					<i class="fa-solid fa-check mr-0.5"></i> Going
				</span>
			} else if a.Status == RSVPTentative {
				<span class="text-[10px] px-1.5 py-0.5 rounded bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400 whitespace-nowrap">
					<i class="fa-solid fa-question mr-0.5"></i> Maybe
				</span>
			} else if a.Status == RSVPDeclined {
				<span class="text-[10px] px-1.5 py-0.5 rounded bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 whitespace-nowrap">
					<i class="fa-solid fa-xmark mr-0.5"></i> Can't
				</span>
			} else {
				<span class="text-[10px] px-1.5 py-0.5 rounded bg-accent/10 text-accent font-medium whitespace-nowrap animate-pulse">
					<i class="fa-solid fa-envelope mr-0.5"></i> RSVP
				</span>
			}
		}
	}
}

// countAccepted returns the number of attendees with "accepted" status.
func countAccepted(attendees []Attendee) int {
	count := 0
	for _, a := range attendees {
		if a.Status == RSVPAccepted {
			count++
		}
	}
	return count
}

// derefStr safely dereferences a *string, returning "" if nil.
func derefStr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}

// SidebarSessionsRSVP renders a collapsible sidebar section showing planned sessions
// with RSVP status counts. Collapsed by default, state persisted in localStorage.
templ SidebarSessionsRSVP(campaignID string, sessions []Session, userID string) {
	<div
		x-data={ fmt.Sprintf(`{ open: JSON.parse(localStorage.getItem('chronicle_sidebar_rsvp_%s') || 'false') }`, campaignID) }
		class="py-1"
	>
		<button
			class="w-full px-4 py-1.5 flex items-center justify-between text-xs font-semibold uppercase tracking-wider text-gray-500 hover:text-gray-300 transition-colors"
			@click={ fmt.Sprintf(`open = !open; localStorage.setItem('chronicle_sidebar_rsvp_%s', open)`, campaignID) }
		>
			<span class="flex items-center gap-1.5">
				<i class="fa-solid fa-dice-d20 text-[10px]"></i>
				Sessions
			</span>
			<i class="fa-solid fa-chevron-right text-[9px] transition-transform duration-200" :class="open && 'rotate-90'"></i>
		</button>
		<div x-show="open" x-collapse>
			<nav class="px-2 pb-1 space-y-0.5" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
				for _, s := range sessions {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions/%s", campaignID, s.ID)) }
						class="flex items-center gap-2 px-2 py-1.5 rounded text-sm text-fg-muted hover:bg-sidebar-hover hover:text-fg transition-colors group"
					>
						<span class="flex-1 truncate">{ s.Name }</span>
						<span class="flex items-center gap-1 shrink-0">
							@sidebarRSVPBadge(s.Attendees, userID)
							<span class="text-[10px] text-gray-500">
								{ fmt.Sprintf("%d/%d", countAccepted(s.Attendees), len(s.Attendees)) }
							</span>
						</span>
					</a>
				}
			</nav>
		</div>
	</div>
}

// SessionsEmbedFragment renders a compact list of planned sessions for dashboard embedding.
// Shows session name, date, and RSVP counts. Empty state if no planned sessions.
templ SessionsEmbedFragment(campaignID string, sessions []Session, userID string) {
	if len(sessions) == 0 {
		<div class="px-4 py-6 text-center">
			<i class="fa-solid fa-dice-d20 text-xl text-fg-muted mb-2"></i>
			<p class="text-sm text-fg-secondary">No upcoming sessions.</p>
		</div>
	} else {
		for _, s := range sessions {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions/%s", campaignID, s.ID)) }
				class="flex items-center gap-3 px-4 py-3 hover:bg-surface-alt/50 transition-colors group"
			>
				<div class="shrink-0">
					@sidebarRSVPBadge(s.Attendees, userID)
				</div>
				<div class="flex-1 min-w-0">
					<div class="text-sm font-medium text-fg truncate group-hover:text-accent transition-colors">{ s.Name }</div>
					if s.ScheduledDate != nil && *s.ScheduledDate != "" {
						<div class="text-xs text-fg-muted">{ s.FormatScheduledDate() }</div>
					}
				</div>
				<div class="shrink-0 text-xs text-fg-muted">
					<span class="inline-flex items-center gap-1">
						<i class="fa-solid fa-users text-[10px]"></i>
						{ fmt.Sprintf("%d/%d", countAccepted(s.Attendees), len(s.Attendees)) }
					</span>
				</div>
			</a>
		}
	}
}

// sidebarRSVPBadge shows a small colored dot for the current user's RSVP status.
templ sidebarRSVPBadge(attendees []Attendee, userID string) {
	for _, a := range attendees {
		if a.UserID == userID {
			if a.Status == RSVPAccepted {
				<span class="w-2 h-2 rounded-full bg-green-500" title="Going"></span>
			} else if a.Status == RSVPTentative {
				<span class="w-2 h-2 rounded-full bg-yellow-500" title="Maybe"></span>
			} else if a.Status == RSVPDeclined {
				<span class="w-2 h-2 rounded-full bg-red-500" title="Can't go"></span>
			} else {
				<span class="w-2 h-2 rounded-full bg-gray-500" title="No response"></span>
			}
		}
	}
}
