// sessions.templ renders the sessions plugin UI: list, detail, create/edit forms,
// RSVP controls, and attendee displays.

package sessions

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// SessionListPage renders the full sessions page.
templ SessionListPage(cc *campaigns.CampaignContext, sessions []Session, csrfToken string, isOwner, isScribe bool) {
	@layouts.App(cc.Campaign.Name + " - Sessions") {
		<div class="max-w-4xl mx-auto">
			@SessionListFragment(cc, sessions, csrfToken, isOwner, isScribe)
		</div>
	}
}

// SessionListFragment renders just the session list content (for HTMX).
templ SessionListFragment(cc *campaigns.CampaignContext, sessions []Session, csrfToken string, isOwner, isScribe bool) {
	<div class="flex items-center justify-between mb-6">
		<div>
			<h1 class="text-2xl font-bold text-fg">Sessions</h1>
			<p class="text-sm text-fg-secondary mt-1">Game session schedule and history.</p>
		</div>
		if isScribe {
			<button
				type="button"
				class="btn-primary text-sm"
				onclick="document.getElementById('create-session-modal').showModal()"
			>
				<i class="fa-solid fa-plus mr-1"></i> New Session
			</button>
		}
	</div>
	if len(sessions) == 0 {
		<div class="card p-12 text-center">
			<i class="fa-solid fa-dice-d20 text-4xl text-fg-muted mb-3"></i>
			<p class="text-fg-secondary mb-1">No sessions yet.</p>
			if isScribe {
				<p class="text-sm text-fg-muted">Create your first session to start tracking your campaign's game nights.</p>
			}
		</div>
	} else {
		<!-- Planned sessions -->
		for i, s := range sessions {
			if i == 0 || (i > 0 && sessions[i-1].Status != s.Status) {
				<h2 class="text-xs font-semibold text-fg-muted uppercase tracking-wider mt-6 mb-2">
					if s.Status == StatusPlanned {
						Upcoming
					} else if s.Status == StatusCompleted {
						Completed
					} else {
						Cancelled
					}
				</h2>
			}
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions/%s", cc.Campaign.ID, s.ID)) }
				class="card p-4 mb-2 block hover:border-accent/50 transition-colors"
			>
				<div class="flex items-start justify-between">
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2">
							@sessionStatusBadge(s.Status)
							<h3 class="font-semibold text-fg truncate">{ s.Name }</h3>
						</div>
						<div class="flex items-center gap-3 mt-1.5 text-xs text-fg-secondary">
							if s.ScheduledDate != nil {
								<span>
									<i class="fa-regular fa-calendar mr-0.5"></i>
									{ *s.ScheduledDate }
								</span>
							}
							if len(s.Attendees) > 0 {
								<span>
									<i class="fa-solid fa-users mr-0.5"></i>
									{ fmt.Sprintf("%d", countAccepted(s.Attendees)) }/{ fmt.Sprintf("%d", len(s.Attendees)) } attending
								</span>
							}
							if s.CreatorName != "" {
								<span>
									<i class="fa-solid fa-user mr-0.5"></i>
									{ s.CreatorName }
								</span>
							}
						</div>
						if s.Summary != nil && *s.Summary != "" {
							<p class="text-sm text-fg-secondary mt-1 line-clamp-2">{ *s.Summary }</p>
						}
					</div>
					<i class="fa-solid fa-chevron-right text-fg-muted text-xs mt-1 ml-2 shrink-0"></i>
				</div>
			</a>
		}
	}
	if isScribe {
		@createSessionModal(cc, csrfToken)
	}
}

// sessionStatusBadge renders a colored status badge.
templ sessionStatusBadge(status string) {
	if status == StatusPlanned {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">
			<i class="fa-solid fa-clock text-[10px] mr-0.5"></i> Planned
		</span>
	} else if status == StatusCompleted {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
			<i class="fa-solid fa-check text-[10px] mr-0.5"></i> Completed
		</span>
	} else {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400">
			<i class="fa-solid fa-ban text-[10px] mr-0.5"></i> Cancelled
		</span>
	}
}

// createSessionModal renders the create session dialog.
templ createSessionModal(cc *campaigns.CampaignContext, csrfToken string) {
	<dialog id="create-session-modal" class="rounded-lg shadow-xl bg-surface border border-edge p-0 w-full max-w-md backdrop:bg-black/50">
		<form
			method="POST"
			action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions", cc.Campaign.ID)) }
			class="p-6"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<h2 class="text-lg font-semibold text-fg mb-4">New Session</h2>
			<div class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Session Name</label>
					<input type="text" name="name" class="input w-full" required placeholder="e.g. Session 12: The Dragon's Lair"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Scheduled Date</label>
					<input type="date" name="scheduled_date" class="input w-full"/>
					<p class="text-xs text-fg-muted mt-1">When does this session happen in real life?</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Summary</label>
					<textarea name="summary" class="input w-full" rows="3" placeholder="Brief session description..."></textarea>
				</div>
			</div>
			<div class="flex items-center justify-end gap-2 mt-6">
				<button type="button" class="btn-secondary text-sm" onclick="this.closest('dialog').close()">
					Cancel
				</button>
				<button type="submit" class="btn-primary text-sm">
					<i class="fa-solid fa-plus mr-1"></i> Create Session
				</button>
			</div>
		</form>
	</dialog>
}

// SessionDetailPage renders the full session detail view.
templ SessionDetailPage(cc *campaigns.CampaignContext, session *Session, csrfToken string, isOwner, isScribe bool, userID string) {
	@layouts.App(session.Name + " - " + cc.Campaign.Name) {
		<div class="max-w-4xl mx-auto">
			<!-- Back link -->
			<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions", cc.Campaign.ID)) }
				class="inline-flex items-center text-sm text-fg-secondary hover:text-fg mb-4">
				<i class="fa-solid fa-arrow-left mr-1.5 text-xs"></i> All Sessions
			</a>
			<!-- Header -->
			<div class="flex items-start justify-between mb-6">
				<div>
					<div class="flex items-center gap-2 mb-1">
						@sessionStatusBadge(session.Status)
						<h1 class="text-2xl font-bold text-fg">{ session.Name }</h1>
					</div>
					<div class="flex items-center gap-3 text-sm text-fg-secondary">
						if session.ScheduledDate != nil {
							<span>
								<i class="fa-regular fa-calendar mr-0.5"></i>
								{ *session.ScheduledDate }
							</span>
						}
						if session.CreatorName != "" {
							<span>
								<i class="fa-solid fa-user mr-0.5"></i>
								Created by { session.CreatorName }
							</span>
						}
					</div>
				</div>
				if isScribe {
					<div class="flex items-center gap-2">
						if session.Status == StatusPlanned {
							<button
								type="button"
								class="btn-primary text-sm"
								hx-put={ fmt.Sprintf("/campaigns/%s/sessions/%s", cc.Campaign.ID, session.ID) }
								hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, csrfToken) }
								hx-vals={ fmt.Sprintf(`{"name":"%s","status":"completed"}`, session.Name) }
								hx-swap="none"
								hx-on::after-request="location.reload()"
							>
								<i class="fa-solid fa-check mr-1"></i> Mark Complete
							</button>
						}
						if isOwner {
							<button
								type="button"
								class="text-sm text-red-500 hover:text-red-600"
								hx-delete={ fmt.Sprintf("/campaigns/%s/sessions/%s", cc.Campaign.ID, session.ID) }
								hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
								hx-confirm="Delete this session? This cannot be undone."
							>
								<i class="fa-solid fa-trash text-xs"></i>
							</button>
						}
					</div>
				}
			</div>
			<!-- Summary -->
			if session.Summary != nil && *session.Summary != "" {
				<div class="card p-4 mb-6">
					<h2 class="text-sm font-semibold text-fg mb-2">Summary</h2>
					<p class="text-sm text-fg-body whitespace-pre-wrap">{ *session.Summary }</p>
				</div>
			}
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Attendees / RSVP -->
				<div class="card p-4">
					<h2 class="text-sm font-semibold text-fg mb-3">
						<i class="fa-solid fa-users mr-1 text-accent"></i> Attendees
					</h2>
					<div id="attendee-list">
						@AttendeeList(cc, session.ID, session.Attendees, csrfToken, userID)
					</div>
				</div>
				<!-- Linked Entities -->
				<div class="card p-4">
					<h2 class="text-sm font-semibold text-fg mb-3">
						<i class="fa-solid fa-link mr-1 text-accent"></i> Linked Pages
					</h2>
					if len(session.Entities) == 0 {
						<p class="text-sm text-fg-muted">No pages linked to this session yet.</p>
					} else {
						<div class="space-y-1.5">
							for _, se := range session.Entities {
								<div class="flex items-center justify-between text-sm">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, se.EntitySlug)) }
										class="text-accent hover:underline truncate"
									>
										{ se.EntityName }
									</a>
									<span class="text-xs text-fg-muted capitalize">{ se.Role }</span>
								</div>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

// AttendeeList renders the RSVP attendee list with action buttons.
templ AttendeeList(cc *campaigns.CampaignContext, sessionID string, attendees []Attendee, csrfToken string, currentUserID string) {
	if len(attendees) == 0 {
		<p class="text-sm text-fg-muted">No attendees invited yet.</p>
	} else {
		<div class="space-y-2">
			for _, a := range attendees {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						<div class="w-6 h-6 rounded-full bg-accent/20 flex items-center justify-center shrink-0">
							<span class="text-[10px] font-medium text-accent">
								{ string([]rune(a.DisplayName)[0:1]) }
							</span>
						</div>
						<span class="text-sm text-fg">{ a.DisplayName }</span>
					</div>
					@rsvpBadge(a.Status)
				</div>
			}
		</div>
		<!-- Current user RSVP controls -->
		for _, a := range attendees {
			if a.UserID == currentUserID {
				<div class="mt-3 pt-3 border-t border-edge">
					<p class="text-xs text-fg-muted mb-2">Your response:</p>
					<div class="flex gap-1.5">
						<button
							class={ "text-xs px-2 py-1 rounded transition-colors",
								templ.KV("bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 font-medium", a.Status == RSVPAccepted),
								templ.KV("bg-surface-secondary text-fg-secondary hover:bg-green-50 dark:hover:bg-green-900/20", a.Status != RSVPAccepted) }
							hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", cc.Campaign.ID, sessionID) }
							hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, csrfToken) }
							hx-vals='{"status":"accepted"}'
							hx-target="#attendee-list"
							hx-swap="innerHTML"
						>
							<i class="fa-solid fa-check mr-0.5"></i> Going
						</button>
						<button
							class={ "text-xs px-2 py-1 rounded transition-colors",
								templ.KV("bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 font-medium", a.Status == RSVPTentative),
								templ.KV("bg-surface-secondary text-fg-secondary hover:bg-yellow-50 dark:hover:bg-yellow-900/20", a.Status != RSVPTentative) }
							hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", cc.Campaign.ID, sessionID) }
							hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, csrfToken) }
							hx-vals='{"status":"tentative"}'
							hx-target="#attendee-list"
							hx-swap="innerHTML"
						>
							<i class="fa-solid fa-question mr-0.5"></i> Maybe
						</button>
						<button
							class={ "text-xs px-2 py-1 rounded transition-colors",
								templ.KV("bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 font-medium", a.Status == RSVPDeclined),
								templ.KV("bg-surface-secondary text-fg-secondary hover:bg-red-50 dark:hover:bg-red-900/20", a.Status != RSVPDeclined) }
							hx-post={ fmt.Sprintf("/campaigns/%s/sessions/%s/rsvp", cc.Campaign.ID, sessionID) }
							hx-headers={ fmt.Sprintf(`{"Content-Type":"application/json","X-CSRF-Token":"%s"}`, csrfToken) }
							hx-vals='{"status":"declined"}'
							hx-target="#attendee-list"
							hx-swap="innerHTML"
						>
							<i class="fa-solid fa-xmark mr-0.5"></i> Can't
						</button>
					</div>
				</div>
			}
		}
	}
}

// rsvpBadge renders a small RSVP status indicator.
templ rsvpBadge(status string) {
	if status == RSVPAccepted {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">Going</span>
	} else if status == RSVPTentative {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400">Maybe</span>
	} else if status == RSVPDeclined {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400">Can't</span>
	} else {
		<span class="text-[10px] px-1.5 py-0.5 rounded bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400">Invited</span>
	}
}

// countAccepted returns the number of attendees with "accepted" status.
func countAccepted(attendees []Attendee) int {
	count := 0
	for _, a := range attendees {
		if a.Status == RSVPAccepted {
			count++
		}
	}
	return count
}
